
T0130 000:002 SEGGER J-Link V6.16a Log File (0000ms, 0001ms total)
T0130 000:002 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0001ms total)
T0130 000:002 Logging started @ 2018-03-11 13:30 (0000ms, 0001ms total)
T0130 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T0130 000:002 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0009ms, 0010ms total)
T0130 000:002   returns O.K. (0009ms, 0010ms total)
T0130 000:011 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0010ms total)
T0130 000:011 JLINK_TIF_GetAvailable(...) (0000ms, 0010ms total)
T0130 000:012 JLINK_SetErrorOutHandler(...) (0000ms, 0011ms total)
T0130 000:012 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\Fabo_Sample\AnalogBrick\Fabo_110_TILT\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0109ms, 0120ms total)
T0130 000:123 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0123ms total)
T0130 000:126 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0123ms total)
T0130 000:126 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0123ms total)
T0130 000:126 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0123ms total)
T0130 000:126 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T0130 000:131 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0123ms total)
T0130 000:131 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T0130 000:133 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T0130 000:134 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0123ms total)
T0130 000:139 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0124ms total)
T0130 000:140 JLINK_SetSpeed(5000) (0000ms, 0124ms total)
T0130 000:140 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0103ms, 0227ms total)
T0130 000:243 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0227ms total)
T0130 000:243 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0227ms total)
T0130 000:243 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0227ms total)
T0130 000:246 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0227ms total)
T0130 000:246 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0227ms total)
T0130 000:246 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0228ms total)
T0130 000:247 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0228ms total)
T0130 000:247 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0228ms total)
T0130 000:247 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0228ms total)
T0130 000:247 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0228ms total)
T0130 000:247 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0228ms total)
T0130 000:247 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0228ms total)
T0130 000:247 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0228ms total)
T0130 000:247 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0228ms total)
T0130 000:247 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0229ms total)
T0130 000:248 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0229ms total)
T0130 000:248 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0229ms total)
T0130 000:248 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0229ms total)
T0130 000:248 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0302ms total)
T0130 000:321 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T0130 000:321 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0303ms total)
T0130 000:322 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0303ms total)
T0130 000:322 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0304ms total)
T0130 000:332 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0305ms total)
T0130 000:338 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0305ms total)
T0130 000:338 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0305ms total)
T0130 000:339 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0305ms total)
T0130 000:345 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0305ms total)
T0130 000:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0306ms total)
T0130 000:349 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0306ms total)
T0130 000:349 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0308ms total)
T0130 000:351 JLINK_Halt()  returns 0x00 (0000ms, 0308ms total)
T0130 000:351 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T0130 000:353 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0316ms total)
T0130 000:361 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0130 000:361 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0316ms total)
T0130 000:361 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T0130 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0130 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0130 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0130 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0130 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0130 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0130 000:361 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0316ms total)
T0130 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0130 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0130 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0130 000:361 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0316ms total)
T0130 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0317ms total)
T0130 000:362 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0317ms total)
T0130 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T0130 000:362 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0317ms total)
T0130 000:362 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0317ms total)
T0130 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0130 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0317ms total)
T0130 000:362 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0324ms total)
T0130 000:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0329ms total)
T0130 000:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T0130 000:374 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0324ms total)
T0130 000:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T0130 000:375 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0130 000:375 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0324ms total)
T0130 000:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T0130 000:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0130 000:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0130 000:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0130 000:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0130 000:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0130 000:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0130 000:375 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0324ms total)
T0130 000:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0130 000:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0130 000:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0130 000:375 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0324ms total)
T0130 000:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T0130 000:375 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0324ms total)
T0130 000:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T0130 000:375 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0324ms total)
T0130 000:375 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0324ms total)
T0130 000:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0130 000:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0324ms total)
T0130 000:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0327ms total)
T0130 000:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0333ms total)
T0130 000:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T0130 000:384 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0327ms total)
T0130 000:384 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0327ms total)
T0130 000:384 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0130 000:384 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0327ms total)
T0130 000:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T0130 000:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0130 000:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0130 000:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0130 000:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0130 000:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0130 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0130 000:384 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0327ms total)
T0130 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0130 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0130 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0130 000:384 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0327ms total)
T0130 000:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T0130 000:384 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0327ms total)
T0130 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T0130 000:384 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0327ms total)
T0130 000:384 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0327ms total)
T0130 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0130 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0327ms total)
T0130 000:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0329ms total)
T0130 000:386 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T0130 000:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0334ms total)
T0130 000:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T0130 000:442 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0329ms total)
T0130 000:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T0130 000:443 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0330ms total)
T0130 000:443 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0330ms total)
T0130 000:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T0130 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0130 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0130 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0130 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0130 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0130 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0130 000:443 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0330ms total)
T0130 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0130 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0130 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0130 000:443 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0330ms total)
T0130 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T0130 000:443 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0330ms total)
T0130 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T0130 000:443 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0330ms total)
T0130 000:444 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0331ms total)
T0130 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0130 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0331ms total)
T0130 000:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0333ms total)
T0130 000:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0339ms total)
T0130 000:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T0130 000:452 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0333ms total)
T0130 000:452 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0333ms total)
T0130 000:452 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0333ms total)
T0130 000:452 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0333ms total)
T0130 000:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T0130 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0130 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0130 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0130 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0130 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0130 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0130 000:452 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0333ms total)
T0130 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0130 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0130 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0130 000:452 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0333ms total)
T0130 000:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T0130 000:452 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0333ms total)
T0130 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T0130 000:452 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0333ms total)
T0130 000:452 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0333ms total)
T0130 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0130 000:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0333ms total)
T0130 000:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T0130 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0130 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0130 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0340ms total)
T0130 000:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T0130 000:462 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0335ms total)
T0130 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T0130 000:463 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0335ms total)
T0130 000:463 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0335ms total)
T0130 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T0130 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0130 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0130 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0130 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0130 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0130 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0130 000:463 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0335ms total)
T0130 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0130 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0130 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0130 000:463 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0335ms total)
T0130 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T0130 000:463 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0335ms total)
T0130 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T0130 000:463 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0335ms total)
T0130 000:463 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0335ms total)
T0130 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0130 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0335ms total)
T0130 000:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0338ms total)
T0130 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0343ms total)
T0130 000:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T0130 000:471 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0338ms total)
T0130 000:471 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0338ms total)
T0130 000:471 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0338ms total)
T0130 000:471 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0338ms total)
T0130 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T0130 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0130 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0130 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0130 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0130 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0130 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0130 000:471 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0338ms total)
T0130 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0130 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0130 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0130 000:471 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0338ms total)
T0130 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T0130 000:471 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0338ms total)
T0130 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T0130 000:471 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0338ms total)
T0130 000:471 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0338ms total)
T0130 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0130 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0338ms total)
T0130 000:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T0130 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0130 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0130 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0345ms total)
T0130 000:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T0130 000:482 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0340ms total)
T0130 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T0130 000:482 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0340ms total)
T0130 000:482 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0340ms total)
T0130 000:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T0130 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0130 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0130 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0130 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0130 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0130 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0130 000:482 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0340ms total)
T0130 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0130 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0130 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0130 000:482 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0340ms total)
T0130 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T0130 000:482 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0340ms total)
T0130 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T0130 000:482 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0340ms total)
T0130 000:482 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0340ms total)
T0130 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0130 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0340ms total)
T0130 000:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0343ms total)
T0130 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0349ms total)
T0130 000:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T0130 000:491 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0343ms total)
T0130 000:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T0130 000:552 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0006ms, 0349ms total)
T0130 000:558 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0130 000:558 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0349ms total)
T0130 000:558 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0350ms total)
T0130 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0130 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0130 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0130 000:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0130 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0130 000:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0130 000:559 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0350ms total)
T0130 000:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0130 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0130 000:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0130 000:559 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0350ms total)
T0130 000:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T0130 000:559 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0350ms total)
T0130 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T0130 000:559 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0350ms total)
T0130 000:559 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0350ms total)
T0130 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0130 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0351ms total)
T0130 000:560 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0355ms total)
T0130 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0361ms total)
T0130 000:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T0130 000:570 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0355ms total)
T0130 000:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T0130 000:571 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: E8 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0361ms total)
T0130 000:577 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0373ms total)
T0130 000:589 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0385ms total)
T0130 000:601 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0D F0 AD BA 00 C0 07 40 3C 05 00 40 FC ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0396ms total)
T0130 000:612 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D1 0A 98 AD EB 00 00 00 F1 20 0B 60 07 02 D5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0404ms total)
T0130 000:620 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0130 000:620 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0404ms total)
T0130 000:620 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0404ms total)
T0130 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0130 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0130 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0130 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0130 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T0130 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0130 000:621 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0405ms total)
T0130 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0130 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0130 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0130 000:621 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0405ms total)
T0130 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T0130 000:621 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0405ms total)
T0130 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T0130 000:621 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0405ms total)
T0130 000:621 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0405ms total)
T0130 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0130 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0405ms total)
T0130 000:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0410ms total)
T0130 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0130 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0130 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0130 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0130 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0130 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0130 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0130 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0130 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0130 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0130 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0130 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0130 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0130 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0415ms total)
T0130 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T0130 000:703 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0410ms total)
T0130 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T0130 000:703 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 22 7D 31 68 10 43 C1 F8 6C 05 D4 E9 00 12 30 68 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0416ms total)
T0130 000:709 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 10 01 40 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0427ms total)
T0130 000:720 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 07 EB 40 10 00 7F 00 28 28 68 01 D0 08 21 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0439ms total)
T0130 000:732 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 64 1C 7F 1C 10 2F C3 D3 0D 20 30 70 0A 20 70 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0450ms total)
T0130 000:743 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 68 FB A5 70 70 BD 00 10 01 40 0C 00 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0456ms total)
T0130 000:749 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0456ms total)
T0130 000:749 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0456ms total)
T0130 000:749 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0456ms total)
T0130 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0130 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0130 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0130 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0130 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0130 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0130 000:749 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0456ms total)
T0130 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0130 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0130 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0130 000:749 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0456ms total)
T0130 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T0130 000:749 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0456ms total)
T0130 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T0130 000:749 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0456ms total)
T0130 000:749 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0456ms total)
T0130 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0130 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0456ms total)
T0130 000:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0460ms total)
T0130 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0130 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0130 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0130 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0130 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0130 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0130 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0130 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0130 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0130 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0130 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0130 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0130 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0130 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0130 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0130 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0130 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0130 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0130 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0130 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0130 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0130 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0130 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0130 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0130 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0130 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0130 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0130 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0130 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0130 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0130 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0130 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0130 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0130 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0130 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0130 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0130 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0130 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0466ms total)
T0130 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T0130 000:831 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0460ms total)
T0130 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T0130 000:833 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: A0 8A 40 1C A0 82 C5 F8 1C 15 70 BD 1F B5 00 22 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0466ms total)
T0130 000:839 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E0 60 26 76 01 E0 E6 75 E2 68 20 46 FF F7 19 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0478ms total)
T0130 000:851 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 0491ms total)
T0130 000:864 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0502ms total)
T0130 000:875 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0510ms total)
T0130 000:883 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0510ms total)
T0130 000:883 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0510ms total)
T0130 000:883 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0510ms total)
T0130 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0130 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0130 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0130 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0130 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0130 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0130 000:883 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0510ms total)
T0130 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0130 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0130 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0130 000:883 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0510ms total)
T0130 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T0130 000:883 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0510ms total)
T0130 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T0130 000:883 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0510ms total)
T0130 000:883 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0510ms total)
T0130 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0130 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0510ms total)
T0130 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0514ms total)
T0130 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0130 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0130 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0520ms total)
T0130 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T0130 000:909 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0514ms total)
T0130 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T0130 000:909 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0514ms total)
T0130 000:909 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0514ms total)
T0130 000:909 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0514ms total)
T0130 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0130 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0130 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0130 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0130 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
T0130 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0130 000:910 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0515ms total)
T0130 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0130 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0130 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0130 000:910 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0515ms total)
T0130 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T0130 000:910 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0515ms total)
T0130 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T0130 000:910 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0515ms total)
T0130 000:910 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0515ms total)
T0130 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0130 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0515ms total)
T0130 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0520ms total)
T0130 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0527ms total)
T0130 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T0130 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0520ms total)
T0130 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T0130 000:990 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0528ms total)
T0130 000:998 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0130 000:998 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0528ms total)
T0130 000:998 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0528ms total)
T0130 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0130 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0130 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0130 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0130 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0130 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0130 000:999 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0528ms total)
T0130 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0130 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0130 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0130 000:999 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0528ms total)
T0130 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T0130 000:999 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0528ms total)
T0130 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T0130 000:999 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0528ms total)
T0130 000:999 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0528ms total)
T0130 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0130 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0529ms total)
T0130 001:000 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0534ms total)
T0130 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0540ms total)
T0130 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T0130 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0534ms total)
T0130 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0535ms total)
T0130 001:012 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: E8 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0541ms total)
T0130 001:018 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0553ms total)
T0130 001:030 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0565ms total)
T0130 001:043 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0D F0 AD BA 00 C0 07 40 3C 05 00 40 FC ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0577ms total)
T0130 001:055 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D1 0A 98 AD EB 00 00 00 F1 20 0B 60 07 02 D5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0583ms total)
T0130 001:061 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0130 001:061 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0583ms total)
T0130 001:061 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0583ms total)
T0130 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0130 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0130 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0130 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0130 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0130 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0130 001:062 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0584ms total)
T0130 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0130 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0130 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0130 001:062 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0584ms total)
T0130 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T0130 001:063 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0585ms total)
T0130 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T0130 001:063 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0585ms total)
T0130 001:063 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0585ms total)
T0130 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0130 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0585ms total)
T0130 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0589ms total)
T0130 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0596ms total)
T0130 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T0130 001:074 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0589ms total)
T0130 001:074 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0589ms total)
T0130 001:076 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 22 7D 31 68 10 43 C1 F8 6C 05 D4 E9 00 12 30 68 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0596ms total)
T0130 001:083 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 10 01 40 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0607ms total)
T0130 001:094 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 07 EB 40 10 00 7F 00 28 28 68 01 D0 08 21 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0619ms total)
T0130 001:106 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 64 1C 7F 1C 10 2F C3 D3 0D 20 30 70 0A 20 70 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0631ms total)
T0130 001:118 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 68 FB A5 70 70 BD 00 10 01 40 0C 00 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0638ms total)
T0130 001:125 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
T0130 001:125 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
T0130 001:125 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0638ms total)
T0130 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0130 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0130 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T0130 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0130 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0130 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0130 001:126 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0639ms total)
T0130 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0130 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0130 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0130 001:126 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0639ms total)
T0130 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T0130 001:126 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0639ms total)
T0130 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T0130 001:126 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0639ms total)
T0130 001:126 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0639ms total)
T0130 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0130 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0639ms total)
T0130 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0643ms total)
T0130 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0650ms total)
T0130 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T0130 001:137 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0643ms total)
T0130 001:137 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0643ms total)
T0130 001:139 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: A0 8A 40 1C A0 82 C5 F8 1C 15 70 BD 1F B5 00 22 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0649ms total)
T0130 001:145 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E0 60 26 76 01 E0 E6 75 E2 68 20 46 FF F7 19 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0660ms total)
T0130 001:156 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0672ms total)
T0130 001:169 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0683ms total)
T0130 001:180 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0690ms total)
T0130 001:187 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0690ms total)
T0130 001:187 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0690ms total)
T0130 001:187 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0690ms total)
T0130 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0130 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0130 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T0130 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0130 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0130 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0130 001:188 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0691ms total)
T0130 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0130 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0130 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0130 001:188 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T0130 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0130 001:188 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0691ms total)
T0130 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0130 001:188 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T0130 001:188 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T0130 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0130 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0691ms total)
T0130 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0695ms total)
T0130 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0701ms total)
T0130 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T0130 001:198 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0695ms total)
T0130 001:198 JLINK_ReadReg(R0)  returns 0x00002388 (0000ms, 0695ms total)
T0130 001:200 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T0130 001:200 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0695ms total)
T0130 001:200 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0695ms total)
T0130 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0130 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0130 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0130 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0130 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0130 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0130 001:200 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0696ms total)
T0130 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0130 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0130 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0130 001:201 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0696ms total)
T0130 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0130 001:201 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0696ms total)
T0130 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0130 001:201 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0696ms total)
T0130 001:201 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0696ms total)
T0130 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0130 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0696ms total)
T0130 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0700ms total)
T0130 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0706ms total)
T0130 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T0130 001:211 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0700ms total)
T0130 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T0130 001:269 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0701ms total)
T0130 001:270 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T0130 001:270 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0781ms total)
T0130 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0787ms total)
T0130 001:369 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0813ms total)
T0130 001:369  (0026ms, 0813ms total)
T0130 001:369 Closed (0026ms, 0813ms total)
