
T0294 000:003 SEGGER J-Link V6.16a Log File (0000ms, 0003ms total)
T0294 000:003 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0003ms total)
T0294 000:003 Logging started @ 2018-03-11 12:01 (0000ms, 0003ms total)
T0294 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T0294 000:003 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0010ms, 0013ms total)
T0294 000:003   returns O.K. (0010ms, 0013ms total)
T0294 000:013 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0013ms total)
T0294 000:013 JLINK_TIF_GetAvailable(...) (0001ms, 0014ms total)
T0294 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T0294 000:014 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\Fabo_Sample\AnalogBrick\Fabo_103_BUTTON\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0117ms, 0131ms total)
T0294 000:133 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0134ms total)
T0294 000:136 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0134ms total)
T0294 000:136 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0134ms total)
T0294 000:136 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0134ms total)
T0294 000:136 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T0294 000:142 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0134ms total)
T0294 000:142 JLINK_GetCompileDateTime() (0000ms, 0134ms total)
T0294 000:144 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T0294 000:146 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0134ms total)
T0294 000:153 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0135ms total)
T0294 000:154 JLINK_SetSpeed(5000) (0000ms, 0135ms total)
T0294 000:154 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0054ms, 0189ms total)
T0294 000:208 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0189ms total)
T0294 000:208 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0189ms total)
T0294 000:208 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0189ms total)
T0294 000:209 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0189ms total)
T0294 000:209 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0189ms total)
T0294 000:209 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0190ms total)
T0294 000:210 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0190ms total)
T0294 000:210 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0190ms total)
T0294 000:210 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0190ms total)
T0294 000:210 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0190ms total)
T0294 000:210 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0190ms total)
T0294 000:210 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0190ms total)
T0294 000:210 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0190ms total)
T0294 000:210 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0190ms total)
T0294 000:210 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0191ms total)
T0294 000:211 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0192ms total)
T0294 000:212 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0192ms total)
T0294 000:212 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0192ms total)
T0294 000:212 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0264ms total)
T0294 000:284 JLINK_Halt()  returns 0x00 (0000ms, 0264ms total)
T0294 000:284 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0265ms total)
T0294 000:285 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0265ms total)
T0294 000:285 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0266ms total)
T0294 000:298 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0266ms total)
T0294 000:310 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0266ms total)
T0294 000:310 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0266ms total)
T0294 000:310 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0266ms total)
T0294 000:315 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0266ms total)
T0294 000:318 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0266ms total)
T0294 000:318 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0267ms total)
T0294 000:319 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0269ms total)
T0294 000:321 JLINK_Halt()  returns 0x00 (0000ms, 0269ms total)
T0294 000:321 JLINK_IsHalted()  returns TRUE (0000ms, 0269ms total)
T0294 000:329 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0276ms total)
T0294 000:337 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0294 000:337 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0276ms total)
T0294 000:337 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0276ms total)
T0294 000:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0294 000:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0294 000:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0294 000:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0294 000:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0294 000:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0294 000:337 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0276ms total)
T0294 000:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0294 000:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0294 000:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0294 000:337 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0276ms total)
T0294 000:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T0294 000:337 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0276ms total)
T0294 000:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T0294 000:337 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0276ms total)
T0294 000:337 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0276ms total)
T0294 000:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0294 000:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0277ms total)
T0294 000:338 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0284ms total)
T0294 000:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0290ms total)
T0294 000:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T0294 000:351 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T0294 000:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T0294 000:351 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0294 000:351 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0284ms total)
T0294 000:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T0294 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0294 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0294 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0294 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0294 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0294 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0294 000:351 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0284ms total)
T0294 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0294 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0294 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0294 000:351 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0284ms total)
T0294 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T0294 000:351 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0284ms total)
T0294 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0285ms total)
T0294 000:352 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0285ms total)
T0294 000:352 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0285ms total)
T0294 000:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0294 000:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0285ms total)
T0294 000:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0288ms total)
T0294 000:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0294ms total)
T0294 000:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T0294 000:361 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0288ms total)
T0294 000:361 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0288ms total)
T0294 000:361 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0294 000:361 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0288ms total)
T0294 000:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T0294 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0294 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0294 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0294 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0294 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0294 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0294 000:361 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0288ms total)
T0294 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0294 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0294 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0294 000:361 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0288ms total)
T0294 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T0294 000:361 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0288ms total)
T0294 000:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T0294 000:361 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0288ms total)
T0294 000:361 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0288ms total)
T0294 000:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0294 000:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0288ms total)
T0294 000:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0291ms total)
T0294 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0294 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0298ms total)
T0294 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T0294 000:426 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0291ms total)
T0294 000:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T0294 000:426 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0291ms total)
T0294 000:426 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0291ms total)
T0294 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T0294 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0294 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0294 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0294 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0294 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0294 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0294 000:426 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0291ms total)
T0294 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0294 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0294 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0294 000:426 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0291ms total)
T0294 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0292ms total)
T0294 000:427 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0292ms total)
T0294 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T0294 000:427 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0292ms total)
T0294 000:427 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0292ms total)
T0294 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0294 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0292ms total)
T0294 000:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0295ms total)
T0294 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0301ms total)
T0294 000:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T0294 000:436 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0295ms total)
T0294 000:436 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0295ms total)
T0294 000:436 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0295ms total)
T0294 000:436 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0295ms total)
T0294 000:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T0294 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0294 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0294 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0294 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0294 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0294 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0294 000:436 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0295ms total)
T0294 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0294 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0294 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0294 000:436 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0295ms total)
T0294 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T0294 000:436 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0295ms total)
T0294 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T0294 000:436 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0295ms total)
T0294 000:436 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0295ms total)
T0294 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0294 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0295ms total)
T0294 000:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0298ms total)
T0294 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0294 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0304ms total)
T0294 000:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T0294 000:447 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0298ms total)
T0294 000:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T0294 000:448 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0298ms total)
T0294 000:448 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0298ms total)
T0294 000:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T0294 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0294 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0294 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0294 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0294 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0294 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0294 000:448 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0298ms total)
T0294 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0294 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0294 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0294 000:448 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0298ms total)
T0294 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T0294 000:448 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0298ms total)
T0294 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T0294 000:448 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0298ms total)
T0294 000:448 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0298ms total)
T0294 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0294 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0298ms total)
T0294 000:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0301ms total)
T0294 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0307ms total)
T0294 000:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T0294 000:457 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0301ms total)
T0294 000:457 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0301ms total)
T0294 000:457 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0301ms total)
T0294 000:457 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0301ms total)
T0294 000:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T0294 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0294 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0294 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0294 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0294 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0294 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0294 000:457 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0301ms total)
T0294 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0294 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0294 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0294 000:457 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0301ms total)
T0294 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T0294 000:457 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0301ms total)
T0294 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T0294 000:457 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0301ms total)
T0294 000:457 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0301ms total)
T0294 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0294 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0301ms total)
T0294 000:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0304ms total)
T0294 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T0294 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0310ms total)
T0294 000:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T0294 000:468 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0304ms total)
T0294 000:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T0294 000:468 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0304ms total)
T0294 000:468 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0304ms total)
T0294 000:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0304ms total)
T0294 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0294 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0294 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0294 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0294 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0294 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0294 000:468 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0304ms total)
T0294 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0294 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0294 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0294 000:468 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0304ms total)
T0294 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T0294 000:469 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0304ms total)
T0294 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T0294 000:469 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0304ms total)
T0294 000:469 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0304ms total)
T0294 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0294 000:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0304ms total)
T0294 000:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0307ms total)
T0294 000:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0314ms total)
T0294 000:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T0294 000:479 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0307ms total)
T0294 000:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T0294 000:536 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0314ms total)
T0294 000:543 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0294 000:543 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0314ms total)
T0294 000:543 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0314ms total)
T0294 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0294 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0294 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0294 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0294 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0294 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0294 000:543 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0314ms total)
T0294 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0294 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0294 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0294 000:543 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0314ms total)
T0294 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T0294 000:543 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0314ms total)
T0294 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T0294 000:543 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0314ms total)
T0294 000:543 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0314ms total)
T0294 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0294 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0315ms total)
T0294 000:544 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0319ms total)
T0294 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0325ms total)
T0294 000:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T0294 000:554 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0319ms total)
T0294 000:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T0294 000:555 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F0 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0325ms total)
T0294 000:561 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0336ms total)
T0294 000:572 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0348ms total)
T0294 000:584 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0D F0 AD BA 00 C0 07 40 3C 05 00 40 FC ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0360ms total)
T0294 000:596 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D1 0A 98 AD EB 00 00 00 F1 20 0B 60 07 02 D5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0367ms total)
T0294 000:603 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0294 000:603 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0367ms total)
T0294 000:603 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0367ms total)
T0294 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0294 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0294 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0294 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0294 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0294 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0294 000:604 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0368ms total)
T0294 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0294 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0294 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0294 000:604 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0368ms total)
T0294 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T0294 000:604 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0368ms total)
T0294 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T0294 000:604 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0368ms total)
T0294 000:604 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0368ms total)
T0294 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0294 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0368ms total)
T0294 000:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0372ms total)
T0294 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T0294 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T0294 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T0294 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0294 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0294 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0294 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T0294 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0294 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0294 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T0294 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T0294 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T0294 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T0294 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0294 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0294 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T0294 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T0294 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T0294 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T0294 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T0294 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0378ms total)
T0294 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T0294 000:686 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0372ms total)
T0294 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T0294 000:686 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 22 7D 31 68 10 43 C1 F8 6C 05 D4 E9 00 12 30 68 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0379ms total)
T0294 000:693 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 10 01 40 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0390ms total)
T0294 000:704 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: EF FC 5F EA 08 00 60 60 31 69 21 60 03 D0 31 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0401ms total)
T0294 000:716 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2F FD 01 68 11 F8 09 00 10 F0 3E 0F 01 D0 48 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0412ms total)
T0294 000:727 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 14 05 C1 F8 0C 05 19 68 C1 F8 08 05 C1 F8 10 05 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0419ms total)
T0294 000:734 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0419ms total)
T0294 000:734 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0419ms total)
T0294 000:734 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0419ms total)
T0294 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0294 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0294 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0294 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0294 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0294 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0294 000:734 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0419ms total)
T0294 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0294 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0294 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0294 000:734 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0419ms total)
T0294 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T0294 000:734 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0419ms total)
T0294 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T0294 000:734 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0419ms total)
T0294 000:734 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0419ms total)
T0294 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0294 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0419ms total)
T0294 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0423ms total)
T0294 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0294 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0294 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0294 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0294 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0294 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0294 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0294 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0294 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0294 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0294 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0294 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0294 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0294 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0294 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0294 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0294 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0294 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0294 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0294 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0294 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0294 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0294 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0294 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0294 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0294 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0294 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0294 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0294 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0294 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0429ms total)
T0294 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T0294 000:815 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0423ms total)
T0294 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T0294 000:816 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 02 28 01 D1 85 F8 01 80 05 48 69 78 18 30 40 F8 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0430ms total)
T0294 000:823 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 26 C0 B1 39 46 28 46 FF F7 DA FD 02 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0441ms total)
T0294 000:834 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0453ms total)
T0294 000:846 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0465ms total)
T0294 000:858 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0471ms total)
T0294 000:864 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0471ms total)
T0294 000:864 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0001ms, 0472ms total)
T0294 000:865 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0472ms total)
T0294 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0294 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0294 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0294 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0294 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0294 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0294 000:865 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0472ms total)
T0294 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0294 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0294 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0294 000:865 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0472ms total)
T0294 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T0294 000:865 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0472ms total)
T0294 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T0294 000:865 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0472ms total)
T0294 000:865 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0472ms total)
T0294 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0294 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0472ms total)
T0294 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0476ms total)
T0294 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0294 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0294 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0294 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0294 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0294 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0294 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0294 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0482ms total)
T0294 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T0294 000:893 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0476ms total)
T0294 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T0294 000:893 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0476ms total)
T0294 000:893 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0476ms total)
T0294 000:893 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0476ms total)
T0294 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0294 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0294 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0294 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0294 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0294 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0294 000:894 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0476ms total)
T0294 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0294 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0294 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0294 000:894 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0476ms total)
T0294 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T0294 000:894 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0476ms total)
T0294 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T0294 000:894 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0476ms total)
T0294 000:894 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0476ms total)
T0294 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0294 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0476ms total)
T0294 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0480ms total)
T0294 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0487ms total)
T0294 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T0294 000:905 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0480ms total)
T0294 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T0294 000:967 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0487ms total)
T0294 000:974 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0294 000:974 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0487ms total)
T0294 000:974 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0487ms total)
T0294 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0294 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0294 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0294 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0294 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0294 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0294 000:975 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0487ms total)
T0294 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0294 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0294 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0294 000:975 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0487ms total)
T0294 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T0294 000:975 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0487ms total)
T0294 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T0294 000:975 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0487ms total)
T0294 000:975 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0487ms total)
T0294 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0294 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0488ms total)
T0294 000:976 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0491ms total)
T0294 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0497ms total)
T0294 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T0294 000:985 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0491ms total)
T0294 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T0294 000:985 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F0 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0498ms total)
T0294 000:992 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0509ms total)
T0294 001:003 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0521ms total)
T0294 001:015 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0D F0 AD BA 00 C0 07 40 3C 05 00 40 FC ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0533ms total)
T0294 001:027 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D1 0A 98 AD EB 00 00 00 F1 20 0B 60 07 02 D5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0540ms total)
T0294 001:034 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0294 001:034 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0540ms total)
T0294 001:034 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0540ms total)
T0294 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0294 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0294 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0294 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0294 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0294 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0294 001:034 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0540ms total)
T0294 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0294 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0294 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0294 001:034 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0540ms total)
T0294 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T0294 001:034 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0540ms total)
T0294 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T0294 001:034 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0540ms total)
T0294 001:034 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0540ms total)
T0294 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0294 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0540ms total)
T0294 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0543ms total)
T0294 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0549ms total)
T0294 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T0294 001:043 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0543ms total)
T0294 001:043 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0543ms total)
T0294 001:043 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 22 7D 31 68 10 43 C1 F8 6C 05 D4 E9 00 12 30 68 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0549ms total)
T0294 001:049 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 10 01 40 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0560ms total)
T0294 001:060 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: EF FC 5F EA 08 00 60 60 31 69 21 60 03 D0 31 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0572ms total)
T0294 001:072 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2F FD 01 68 11 F8 09 00 10 F0 3E 0F 01 D0 48 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0583ms total)
T0294 001:083 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 14 05 C1 F8 0C 05 19 68 C1 F8 08 05 C1 F8 10 05 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0590ms total)
T0294 001:090 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0590ms total)
T0294 001:090 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0590ms total)
T0294 001:090 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0590ms total)
T0294 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0294 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0294 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0294 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0294 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0294 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0294 001:090 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0590ms total)
T0294 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0294 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0294 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0294 001:090 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0590ms total)
T0294 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T0294 001:090 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0590ms total)
T0294 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T0294 001:090 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0590ms total)
T0294 001:090 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0590ms total)
T0294 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0294 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0590ms total)
T0294 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0593ms total)
T0294 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0598ms total)
T0294 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T0294 001:098 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0593ms total)
T0294 001:098 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0593ms total)
T0294 001:099 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 02 28 01 D1 85 F8 01 80 05 48 69 78 18 30 40 F8 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0005ms, 0598ms total)
T0294 001:104 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 26 C0 B1 39 46 28 46 FF F7 DA FD 02 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0610ms total)
T0294 001:116 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0622ms total)
T0294 001:128 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0633ms total)
T0294 001:139 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0640ms total)
T0294 001:146 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0640ms total)
T0294 001:146 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0640ms total)
T0294 001:146 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0640ms total)
T0294 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0294 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0294 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T0294 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0294 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0294 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0294 001:147 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0641ms total)
T0294 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0294 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0294 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0294 001:147 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0641ms total)
T0294 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T0294 001:147 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0641ms total)
T0294 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T0294 001:147 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0641ms total)
T0294 001:147 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0641ms total)
T0294 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0294 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0641ms total)
T0294 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0644ms total)
T0294 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T0294 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T0294 001:155 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0644ms total)
T0294 001:155 JLINK_ReadReg(R0)  returns 0x000023FC (0000ms, 0644ms total)
T0294 001:156 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T0294 001:156 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0644ms total)
T0294 001:156 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0644ms total)
T0294 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0294 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0294 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0294 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0294 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0294 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0294 001:156 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0644ms total)
T0294 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0294 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0294 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0294 001:156 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0644ms total)
T0294 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0294 001:156 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0644ms total)
T0294 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0294 001:156 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0644ms total)
T0294 001:156 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0644ms total)
T0294 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0294 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0644ms total)
T0294 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0647ms total)
T0294 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0652ms total)
T0294 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T0294 001:164 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0647ms total)
T0294 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T0294 001:219 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0647ms total)
T0294 001:219 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0648ms total)
T0294 001:220 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0721ms total)
T0294 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0728ms total)
T0294 001:320 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0749ms total)
T0294 001:320  (0021ms, 0749ms total)
T0294 001:320 Closed (0021ms, 0749ms total)
