
T263C 000:002 SEGGER J-Link V6.16a Log File (0000ms, 0002ms total)
T263C 000:002 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0002ms total)
T263C 000:002 Logging started @ 2018-03-11 13:00 (0000ms, 0002ms total)
T263C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T263C 000:002 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0008ms, 0010ms total)
T263C 000:002   returns O.K. (0008ms, 0010ms total)
T263C 000:010 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0010ms total)
T263C 000:010 JLINK_TIF_GetAvailable(...) (0000ms, 0010ms total)
T263C 000:010 JLINK_SetErrorOutHandler(...) (0000ms, 0010ms total)
T263C 000:010 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\Fabo_Sample\AnalogBrick\Fabo_107_LIMITSWITCH\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0104ms, 0114ms total)
T263C 000:116 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 0122ms total)
T263C 000:124 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0122ms total)
T263C 000:124 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0122ms total)
T263C 000:124 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0122ms total)
T263C 000:124 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T263C 000:129 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0122ms total)
T263C 000:129 JLINK_GetCompileDateTime() (0000ms, 0122ms total)
T263C 000:130 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T263C 000:132 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0122ms total)
T263C 000:138 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0123ms total)
T263C 000:139 JLINK_SetSpeed(5000) (0000ms, 0123ms total)
T263C 000:139 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0052ms, 0175ms total)
T263C 000:191 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0175ms total)
T263C 000:191 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0175ms total)
T263C 000:191 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0176ms total)
T263C 000:193 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0176ms total)
T263C 000:193 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0176ms total)
T263C 000:193 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0177ms total)
T263C 000:194 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0177ms total)
T263C 000:194 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0177ms total)
T263C 000:194 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0177ms total)
T263C 000:194 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0177ms total)
T263C 000:194 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0177ms total)
T263C 000:194 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0177ms total)
T263C 000:194 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0177ms total)
T263C 000:194 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0178ms total)
T263C 000:195 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0179ms total)
T263C 000:196 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0179ms total)
T263C 000:196 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0179ms total)
T263C 000:196 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0179ms total)
T263C 000:196 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0252ms total)
T263C 000:270 JLINK_Halt()  returns 0x00 (0000ms, 0252ms total)
T263C 000:270 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0253ms total)
T263C 000:271 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0253ms total)
T263C 000:271 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0254ms total)
T263C 000:282 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0254ms total)
T263C 000:286 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0254ms total)
T263C 000:286 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0254ms total)
T263C 000:286 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0254ms total)
T263C 000:290 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0254ms total)
T263C 000:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0255ms total)
T263C 000:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0256ms total)
T263C 000:294 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0257ms total)
T263C 000:295 JLINK_Halt()  returns 0x00 (0000ms, 0257ms total)
T263C 000:295 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T263C 000:297 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0265ms total)
T263C 000:305 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T263C 000:305 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0265ms total)
T263C 000:305 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0265ms total)
T263C 000:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T263C 000:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T263C 000:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T263C 000:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T263C 000:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T263C 000:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T263C 000:305 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0265ms total)
T263C 000:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T263C 000:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T263C 000:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T263C 000:305 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0265ms total)
T263C 000:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T263C 000:305 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0265ms total)
T263C 000:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T263C 000:305 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0265ms total)
T263C 000:305 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0265ms total)
T263C 000:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T263C 000:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0266ms total)
T263C 000:306 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0275ms total)
T263C 000:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0280ms total)
T263C 000:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T263C 000:321 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0276ms total)
T263C 000:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T263C 000:321 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T263C 000:321 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0276ms total)
T263C 000:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T263C 000:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T263C 000:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T263C 000:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T263C 000:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T263C 000:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T263C 000:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T263C 000:321 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0276ms total)
T263C 000:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T263C 000:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T263C 000:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T263C 000:321 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0276ms total)
T263C 000:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T263C 000:321 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0276ms total)
T263C 000:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T263C 000:321 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0276ms total)
T263C 000:321 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0276ms total)
T263C 000:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T263C 000:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0276ms total)
T263C 000:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0279ms total)
T263C 000:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0285ms total)
T263C 000:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T263C 000:330 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0279ms total)
T263C 000:330 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0279ms total)
T263C 000:330 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T263C 000:330 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0279ms total)
T263C 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T263C 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T263C 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T263C 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T263C 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T263C 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T263C 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T263C 000:330 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0279ms total)
T263C 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T263C 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T263C 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T263C 000:330 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T263C 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T263C 000:330 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0279ms total)
T263C 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T263C 000:330 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T263C 000:330 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T263C 000:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T263C 000:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0279ms total)
T263C 000:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0282ms total)
T263C 000:333 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T263C 000:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0288ms total)
T263C 000:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T263C 000:380 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0282ms total)
T263C 000:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T263C 000:380 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0282ms total)
T263C 000:380 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0282ms total)
T263C 000:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T263C 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T263C 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T263C 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T263C 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T263C 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T263C 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T263C 000:380 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0282ms total)
T263C 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T263C 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T263C 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T263C 000:380 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0282ms total)
T263C 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T263C 000:380 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0282ms total)
T263C 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T263C 000:380 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0282ms total)
T263C 000:380 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0282ms total)
T263C 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T263C 000:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0283ms total)
T263C 000:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0286ms total)
T263C 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0292ms total)
T263C 000:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T263C 000:390 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0286ms total)
T263C 000:390 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0286ms total)
T263C 000:390 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0286ms total)
T263C 000:390 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0286ms total)
T263C 000:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T263C 000:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T263C 000:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T263C 000:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T263C 000:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T263C 000:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T263C 000:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T263C 000:390 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0286ms total)
T263C 000:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T263C 000:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T263C 000:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T263C 000:390 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0286ms total)
T263C 000:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T263C 000:390 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0286ms total)
T263C 000:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T263C 000:390 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0286ms total)
T263C 000:390 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0286ms total)
T263C 000:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T263C 000:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0286ms total)
T263C 000:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0289ms total)
T263C 000:393 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T263C 000:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0295ms total)
T263C 000:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T263C 000:402 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0289ms total)
T263C 000:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T263C 000:403 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0289ms total)
T263C 000:403 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0289ms total)
T263C 000:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T263C 000:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T263C 000:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T263C 000:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T263C 000:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T263C 000:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T263C 000:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T263C 000:403 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0289ms total)
T263C 000:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T263C 000:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T263C 000:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T263C 000:403 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0289ms total)
T263C 000:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T263C 000:403 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0289ms total)
T263C 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T263C 000:403 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0289ms total)
T263C 000:403 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0289ms total)
T263C 000:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T263C 000:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0289ms total)
T263C 000:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0292ms total)
T263C 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0298ms total)
T263C 000:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T263C 000:412 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0292ms total)
T263C 000:412 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0292ms total)
T263C 000:412 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0292ms total)
T263C 000:412 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0292ms total)
T263C 000:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T263C 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T263C 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T263C 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T263C 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T263C 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T263C 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T263C 000:412 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0292ms total)
T263C 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T263C 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T263C 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T263C 000:412 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0292ms total)
T263C 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T263C 000:412 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0292ms total)
T263C 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T263C 000:412 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0292ms total)
T263C 000:412 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0292ms total)
T263C 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T263C 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0292ms total)
T263C 000:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0295ms total)
T263C 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T263C 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0301ms total)
T263C 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T263C 000:426 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0295ms total)
T263C 000:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T263C 000:426 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T263C 000:426 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0295ms total)
T263C 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T263C 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T263C 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T263C 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T263C 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T263C 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T263C 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T263C 000:426 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0295ms total)
T263C 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T263C 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T263C 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T263C 000:426 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0295ms total)
T263C 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T263C 000:426 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0295ms total)
T263C 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T263C 000:426 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0295ms total)
T263C 000:426 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0295ms total)
T263C 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T263C 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0295ms total)
T263C 000:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0299ms total)
T263C 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0305ms total)
T263C 000:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T263C 000:436 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0299ms total)
T263C 000:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T263C 000:498 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0307ms total)
T263C 000:506 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T263C 000:506 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0307ms total)
T263C 000:506 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0307ms total)
T263C 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T263C 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T263C 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T263C 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T263C 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T263C 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T263C 000:506 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0307ms total)
T263C 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T263C 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T263C 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T263C 000:506 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0308ms total)
T263C 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T263C 000:507 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0308ms total)
T263C 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T263C 000:507 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0308ms total)
T263C 000:507 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0308ms total)
T263C 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T263C 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0309ms total)
T263C 000:508 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0312ms total)
T263C 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0319ms total)
T263C 000:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T263C 000:518 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0313ms total)
T263C 000:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T263C 000:519 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F0 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0319ms total)
T263C 000:525 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0330ms total)
T263C 000:536 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0342ms total)
T263C 000:548 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0D F0 AD BA 00 C0 07 40 3C 05 00 40 FC ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0354ms total)
T263C 000:560 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D1 0A 98 AD EB 00 00 00 F1 20 0B 60 07 02 D5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0361ms total)
T263C 000:567 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T263C 000:567 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0361ms total)
T263C 000:567 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0361ms total)
T263C 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T263C 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T263C 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T263C 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T263C 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0362ms total)
T263C 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T263C 000:568 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0362ms total)
T263C 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T263C 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T263C 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T263C 000:568 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0362ms total)
T263C 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T263C 000:568 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0362ms total)
T263C 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T263C 000:568 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0362ms total)
T263C 000:568 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0362ms total)
T263C 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T263C 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0362ms total)
T263C 000:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0366ms total)
T263C 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T263C 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T263C 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T263C 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T263C 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T263C 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T263C 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T263C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T263C 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T263C 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T263C 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T263C 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T263C 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T263C 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T263C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T263C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T263C 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T263C 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T263C 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T263C 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T263C 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T263C 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T263C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T263C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T263C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T263C 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T263C 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0372ms total)
T263C 000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T263C 000:650 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0366ms total)
T263C 000:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T263C 000:650 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 22 7D 31 68 10 43 C1 F8 6C 05 D4 E9 00 12 30 68 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0372ms total)
T263C 000:656 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 10 01 40 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0384ms total)
T263C 000:668 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: BD E8 F0 81 70 7F 20 77 28 46 FF F7 E9 FC 5F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0396ms total)
T263C 000:680 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0C 00 EF D2 9D 1C 05 F8 01 AB FE F7 29 FD 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0408ms total)
T263C 000:692 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C1 F8 0C 05 C1 F8 14 05 03 E0 C1 F8 14 05 C1 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0415ms total)
T263C 000:699 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0415ms total)
T263C 000:699 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0415ms total)
T263C 000:699 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0415ms total)
T263C 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T263C 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T263C 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T263C 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T263C 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T263C 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T263C 000:699 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0415ms total)
T263C 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T263C 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T263C 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T263C 000:699 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0415ms total)
T263C 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T263C 000:699 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0415ms total)
T263C 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T263C 000:700 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0415ms total)
T263C 000:700 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0415ms total)
T263C 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T263C 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0415ms total)
T263C 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0419ms total)
T263C 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T263C 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T263C 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T263C 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0426ms total)
T263C 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T263C 000:781 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0419ms total)
T263C 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T263C 000:783 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 68 78 81 42 06 D1 40 1C C0 B2 68 70 02 28 01 D1 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0425ms total)
T263C 000:789 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 4F F4 92 77 05 46 39 46 FF F7 DB FD 00 26 C0 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0437ms total)
T263C 000:801 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0449ms total)
T263C 000:813 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0461ms total)
T263C 000:825 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0468ms total)
T263C 000:832 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0468ms total)
T263C 000:832 JLINK_WriteReg(R1, 0x00000408)  returns 0x00 (0000ms, 0468ms total)
T263C 000:832 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0468ms total)
T263C 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T263C 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T263C 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T263C 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T263C 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T263C 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T263C 000:833 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0469ms total)
T263C 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T263C 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T263C 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T263C 000:833 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0469ms total)
T263C 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T263C 000:833 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0469ms total)
T263C 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T263C 000:833 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0469ms total)
T263C 000:833 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0469ms total)
T263C 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T263C 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0469ms total)
T263C 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0473ms total)
T263C 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T263C 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T263C 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T263C 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T263C 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T263C 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0480ms total)
T263C 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T263C 000:861 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0473ms total)
T263C 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T263C 000:861 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0473ms total)
T263C 000:861 JLINK_WriteReg(R1, 0x00000408)  returns 0x00 (0000ms, 0473ms total)
T263C 000:861 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0473ms total)
T263C 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T263C 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T263C 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T263C 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T263C 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T263C 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T263C 000:861 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0473ms total)
T263C 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T263C 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T263C 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T263C 000:861 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0473ms total)
T263C 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T263C 000:861 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0473ms total)
T263C 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T263C 000:861 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0473ms total)
T263C 000:861 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0473ms total)
T263C 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T263C 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0473ms total)
T263C 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0478ms total)
T263C 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0484ms total)
T263C 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T263C 000:872 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0478ms total)
T263C 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T263C 000:933 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0485ms total)
T263C 000:940 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T263C 000:940 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0485ms total)
T263C 000:940 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0485ms total)
T263C 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T263C 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T263C 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T263C 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T263C 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T263C 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T263C 000:940 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0485ms total)
T263C 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T263C 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T263C 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T263C 000:940 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0485ms total)
T263C 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T263C 000:940 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0485ms total)
T263C 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T263C 000:940 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0485ms total)
T263C 000:940 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0485ms total)
T263C 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T263C 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0486ms total)
T263C 000:941 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0490ms total)
T263C 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0496ms total)
T263C 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T263C 000:951 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0490ms total)
T263C 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T263C 000:951 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F0 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0496ms total)
T263C 000:957 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0508ms total)
T263C 000:969 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0520ms total)
T263C 000:981 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0D F0 AD BA 00 C0 07 40 3C 05 00 40 FC ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0532ms total)
T263C 000:993 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D1 0A 98 AD EB 00 00 00 F1 20 0B 60 07 02 D5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0539ms total)
T263C 001:000 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T263C 001:000 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0539ms total)
T263C 001:000 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0539ms total)
T263C 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T263C 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T263C 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T263C 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T263C 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T263C 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T263C 001:000 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0539ms total)
T263C 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T263C 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T263C 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T263C 001:000 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0539ms total)
T263C 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T263C 001:000 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0539ms total)
T263C 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T263C 001:000 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0539ms total)
T263C 001:000 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0539ms total)
T263C 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T263C 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0539ms total)
T263C 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0543ms total)
T263C 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0549ms total)
T263C 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T263C 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0543ms total)
T263C 001:011 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0543ms total)
T263C 001:012 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 22 7D 31 68 10 43 C1 F8 6C 05 D4 E9 00 12 30 68 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0549ms total)
T263C 001:018 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 10 01 40 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0561ms total)
T263C 001:030 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: BD E8 F0 81 70 7F 20 77 28 46 FF F7 E9 FC 5F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0573ms total)
T263C 001:042 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0C 00 EF D2 9D 1C 05 F8 01 AB FE F7 29 FD 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0585ms total)
T263C 001:054 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C1 F8 0C 05 C1 F8 14 05 03 E0 C1 F8 14 05 C1 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0591ms total)
T263C 001:060 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0591ms total)
T263C 001:060 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0591ms total)
T263C 001:060 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0591ms total)
T263C 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T263C 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T263C 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T263C 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T263C 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T263C 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T263C 001:061 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0592ms total)
T263C 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T263C 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T263C 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T263C 001:061 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0592ms total)
T263C 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T263C 001:061 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0592ms total)
T263C 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T263C 001:061 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0592ms total)
T263C 001:061 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0592ms total)
T263C 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T263C 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0592ms total)
T263C 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0596ms total)
T263C 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0602ms total)
T263C 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T263C 001:071 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0597ms total)
T263C 001:072 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0597ms total)
T263C 001:075 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 68 78 81 42 06 D1 40 1C C0 B2 68 70 02 28 01 D1 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0603ms total)
T263C 001:081 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 4F F4 92 77 05 46 39 46 FF F7 DB FD 00 26 C0 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0615ms total)
T263C 001:093 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0626ms total)
T263C 001:104 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0638ms total)
T263C 001:116 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0645ms total)
T263C 001:123 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0645ms total)
T263C 001:123 JLINK_WriteReg(R1, 0x00000408)  returns 0x00 (0000ms, 0645ms total)
T263C 001:123 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0645ms total)
T263C 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T263C 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T263C 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T263C 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T263C 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T263C 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T263C 001:123 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0645ms total)
T263C 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T263C 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T263C 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T263C 001:123 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0645ms total)
T263C 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T263C 001:123 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0645ms total)
T263C 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T263C 001:123 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0645ms total)
T263C 001:123 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0645ms total)
T263C 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T263C 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0645ms total)
T263C 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0649ms total)
T263C 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0655ms total)
T263C 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T263C 001:133 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0649ms total)
T263C 001:133 JLINK_ReadReg(R0)  returns 0x00002408 (0000ms, 0649ms total)
T263C 001:134 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0649ms total)
T263C 001:134 JLINK_WriteReg(R1, 0x00000408)  returns 0x00 (0000ms, 0649ms total)
T263C 001:134 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0649ms total)
T263C 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T263C 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T263C 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T263C 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T263C 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T263C 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T263C 001:134 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0649ms total)
T263C 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T263C 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T263C 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T263C 001:134 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T263C 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T263C 001:134 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0649ms total)
T263C 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T263C 001:134 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T263C 001:134 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T263C 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T263C 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0650ms total)
T263C 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0653ms total)
T263C 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0660ms total)
T263C 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T263C 001:145 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0653ms total)
T263C 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T263C 001:204 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0654ms total)
T263C 001:205 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0654ms total)
T263C 001:205 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0733ms total)
T263C 001:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0739ms total)
T263C 001:301 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0755ms total)
T263C 001:301  (0016ms, 0755ms total)
T263C 001:301 Closed (0016ms, 0755ms total)
