
T3DD8 000:001 SEGGER J-Link V6.16a Log File (0001ms, 0002ms total)
T3DD8 000:001 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0002ms total)
T3DD8 000:001 Logging started @ 2018-03-11 13:22 (0001ms, 0002ms total)
T3DD8 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T3DD8 000:002 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0007ms, 0009ms total)
T3DD8 000:002   returns O.K. (0007ms, 0009ms total)
T3DD8 000:009 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0009ms total)
T3DD8 000:009 JLINK_TIF_GetAvailable(...) (0001ms, 0010ms total)
T3DD8 000:010 JLINK_SetErrorOutHandler(...) (0000ms, 0010ms total)
T3DD8 000:010 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\Fabo_Sample\AnalogBrick\Fabo_108 TEMPRATURE\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0098ms, 0108ms total)
T3DD8 000:109 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0111ms total)
T3DD8 000:112 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0111ms total)
T3DD8 000:112 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0111ms total)
T3DD8 000:112 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0111ms total)
T3DD8 000:112 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T3DD8 000:117 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0111ms total)
T3DD8 000:117 JLINK_GetCompileDateTime() (0000ms, 0111ms total)
T3DD8 000:118 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T3DD8 000:119 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0111ms total)
T3DD8 000:124 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0112ms total)
T3DD8 000:125 JLINK_SetSpeed(5000) (0000ms, 0112ms total)
T3DD8 000:125 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0053ms, 0165ms total)
T3DD8 000:178 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0165ms total)
T3DD8 000:178 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0165ms total)
T3DD8 000:178 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0165ms total)
T3DD8 000:180 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0165ms total)
T3DD8 000:180 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0165ms total)
T3DD8 000:180 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0166ms total)
T3DD8 000:181 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0166ms total)
T3DD8 000:181 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0166ms total)
T3DD8 000:181 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0166ms total)
T3DD8 000:181 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0166ms total)
T3DD8 000:181 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0166ms total)
T3DD8 000:181 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0166ms total)
T3DD8 000:181 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0166ms total)
T3DD8 000:181 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0166ms total)
T3DD8 000:181 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0167ms total)
T3DD8 000:182 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0168ms total)
T3DD8 000:183 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0168ms total)
T3DD8 000:183 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0168ms total)
T3DD8 000:183 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0239ms total)
T3DD8 000:254 JLINK_Halt()  returns 0x00 (0000ms, 0239ms total)
T3DD8 000:254 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0239ms total)
T3DD8 000:254 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0240ms total)
T3DD8 000:255 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0240ms total)
T3DD8 000:263 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0240ms total)
T3DD8 000:267 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0240ms total)
T3DD8 000:267 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0240ms total)
T3DD8 000:267 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0240ms total)
T3DD8 000:271 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0240ms total)
T3DD8 000:273 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0241ms total)
T3DD8 000:274 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0241ms total)
T3DD8 000:274 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0243ms total)
T3DD8 000:276 JLINK_Halt()  returns 0x00 (0000ms, 0243ms total)
T3DD8 000:276 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T3DD8 000:279 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0250ms total)
T3DD8 000:286 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3DD8 000:286 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0250ms total)
T3DD8 000:286 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T3DD8 000:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3DD8 000:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3DD8 000:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3DD8 000:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3DD8 000:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3DD8 000:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3DD8 000:286 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0250ms total)
T3DD8 000:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3DD8 000:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3DD8 000:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3DD8 000:286 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0250ms total)
T3DD8 000:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T3DD8 000:286 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0250ms total)
T3DD8 000:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T3DD8 000:286 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0250ms total)
T3DD8 000:286 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0250ms total)
T3DD8 000:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3DD8 000:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0251ms total)
T3DD8 000:287 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0258ms total)
T3DD8 000:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0263ms total)
T3DD8 000:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T3DD8 000:299 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0258ms total)
T3DD8 000:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T3DD8 000:299 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3DD8 000:299 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0258ms total)
T3DD8 000:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T3DD8 000:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3DD8 000:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3DD8 000:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3DD8 000:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3DD8 000:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3DD8 000:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3DD8 000:299 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0258ms total)
T3DD8 000:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3DD8 000:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3DD8 000:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0259ms total)
T3DD8 000:300 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0259ms total)
T3DD8 000:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T3DD8 000:300 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0259ms total)
T3DD8 000:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T3DD8 000:300 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0259ms total)
T3DD8 000:300 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0259ms total)
T3DD8 000:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3DD8 000:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0259ms total)
T3DD8 000:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0262ms total)
T3DD8 000:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0267ms total)
T3DD8 000:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0262ms total)
T3DD8 000:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0264ms total)
T3DD8 000:310 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T3DD8 000:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0269ms total)
T3DD8 000:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T3DD8 000:365 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0264ms total)
T3DD8 000:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T3DD8 000:368 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0264ms total)
T3DD8 000:368 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0264ms total)
T3DD8 000:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T3DD8 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3DD8 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3DD8 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3DD8 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3DD8 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3DD8 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3DD8 000:368 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0264ms total)
T3DD8 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3DD8 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3DD8 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3DD8 000:368 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0264ms total)
T3DD8 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T3DD8 000:368 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0264ms total)
T3DD8 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T3DD8 000:368 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0264ms total)
T3DD8 000:368 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0264ms total)
T3DD8 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3DD8 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0264ms total)
T3DD8 000:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0267ms total)
T3DD8 000:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0272ms total)
T3DD8 000:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T3DD8 000:376 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0267ms total)
T3DD8 000:376 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0267ms total)
T3DD8 000:376 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0267ms total)
T3DD8 000:376 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0267ms total)
T3DD8 000:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T3DD8 000:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3DD8 000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3DD8 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T3DD8 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T3DD8 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T3DD8 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T3DD8 000:377 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0268ms total)
T3DD8 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T3DD8 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T3DD8 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T3DD8 000:377 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0268ms total)
T3DD8 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T3DD8 000:377 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0268ms total)
T3DD8 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T3DD8 000:377 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0268ms total)
T3DD8 000:377 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0268ms total)
T3DD8 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T3DD8 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0268ms total)
T3DD8 000:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T3DD8 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T3DD8 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0276ms total)
T3DD8 000:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T3DD8 000:387 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0270ms total)
T3DD8 000:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T3DD8 000:387 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0270ms total)
T3DD8 000:387 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0270ms total)
T3DD8 000:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T3DD8 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3DD8 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3DD8 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3DD8 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3DD8 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0271ms total)
T3DD8 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3DD8 000:388 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0271ms total)
T3DD8 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3DD8 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3DD8 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3DD8 000:388 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0271ms total)
T3DD8 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T3DD8 000:388 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0271ms total)
T3DD8 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T3DD8 000:388 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0271ms total)
T3DD8 000:388 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0271ms total)
T3DD8 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3DD8 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0271ms total)
T3DD8 000:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0274ms total)
T3DD8 000:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0279ms total)
T3DD8 000:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T3DD8 000:396 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0274ms total)
T3DD8 000:396 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0274ms total)
T3DD8 000:396 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0274ms total)
T3DD8 000:396 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0274ms total)
T3DD8 000:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T3DD8 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3DD8 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3DD8 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3DD8 000:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3DD8 000:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3DD8 000:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3DD8 000:396 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0274ms total)
T3DD8 000:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3DD8 000:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3DD8 000:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3DD8 000:396 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0274ms total)
T3DD8 000:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T3DD8 000:396 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0274ms total)
T3DD8 000:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0275ms total)
T3DD8 000:397 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0275ms total)
T3DD8 000:397 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0275ms total)
T3DD8 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3DD8 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0275ms total)
T3DD8 000:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0277ms total)
T3DD8 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T3DD8 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0282ms total)
T3DD8 000:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T3DD8 000:406 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0277ms total)
T3DD8 000:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T3DD8 000:407 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0277ms total)
T3DD8 000:407 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0277ms total)
T3DD8 000:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T3DD8 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3DD8 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3DD8 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3DD8 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3DD8 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3DD8 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3DD8 000:407 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0277ms total)
T3DD8 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3DD8 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3DD8 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3DD8 000:407 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0277ms total)
T3DD8 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T3DD8 000:407 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0277ms total)
T3DD8 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T3DD8 000:407 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0277ms total)
T3DD8 000:407 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0277ms total)
T3DD8 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3DD8 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0277ms total)
T3DD8 000:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0280ms total)
T3DD8 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0285ms total)
T3DD8 000:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T3DD8 000:416 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0280ms total)
T3DD8 000:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T3DD8 000:472 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0287ms total)
T3DD8 000:479 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3DD8 000:479 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0287ms total)
T3DD8 000:479 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0287ms total)
T3DD8 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3DD8 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3DD8 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3DD8 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3DD8 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3DD8 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3DD8 000:479 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0287ms total)
T3DD8 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3DD8 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3DD8 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3DD8 000:479 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0287ms total)
T3DD8 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T3DD8 000:479 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0287ms total)
T3DD8 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T3DD8 000:479 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0287ms total)
T3DD8 000:479 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0287ms total)
T3DD8 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3DD8 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0288ms total)
T3DD8 000:480 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0291ms total)
T3DD8 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0296ms total)
T3DD8 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T3DD8 000:488 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0291ms total)
T3DD8 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T3DD8 000:489 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F8 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0005ms, 0296ms total)
T3DD8 000:494 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0308ms total)
T3DD8 000:506 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 43 50 EA 01 04 5E D0 52 EA 03 04 5B D0 C3 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0319ms total)
T3DD8 000:517 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 80 00 00 F1 E0 20 C0 F8 00 11 70 47 00 F0 1F 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0330ms total)
T3DD8 000:528 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 C0 07 40 3C 05 00 40 FC ED 00 E0 10 56 00 40 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0337ms total)
T3DD8 000:535 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3DD8 000:535 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0337ms total)
T3DD8 000:535 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0337ms total)
T3DD8 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3DD8 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3DD8 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3DD8 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3DD8 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3DD8 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3DD8 000:535 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0337ms total)
T3DD8 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3DD8 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3DD8 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3DD8 000:535 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0337ms total)
T3DD8 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T3DD8 000:535 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0337ms total)
T3DD8 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T3DD8 000:535 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0337ms total)
T3DD8 000:535 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0337ms total)
T3DD8 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3DD8 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0337ms total)
T3DD8 000:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0340ms total)
T3DD8 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3DD8 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3DD8 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3DD8 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3DD8 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3DD8 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3DD8 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3DD8 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3DD8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3DD8 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3DD8 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3DD8 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3DD8 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3DD8 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3DD8 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3DD8 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3DD8 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3DD8 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3DD8 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3DD8 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3DD8 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3DD8 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3DD8 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3DD8 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3DD8 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3DD8 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3DD8 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3DD8 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3DD8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3DD8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3DD8 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3DD8 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0345ms total)
T3DD8 000:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T3DD8 000:614 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0340ms total)
T3DD8 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T3DD8 000:614 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 02 50 02 28 06 D0 03 28 09 D0 04 28 01 CF 09 D0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0346ms total)
T3DD8 000:620 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF F7 1C FB 0B 9B 9B 5C 0A 9A 52 1E 0A 92 13 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0357ms total)
T3DD8 000:631 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 52 F8 23 20 02 60 88 68 10 44 20 F0 7F 40 88 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0368ms total)
T3DD8 000:642 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 E3 FC 27 B1 04 F1 01 04 AE 43 E4 B2 EB D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0380ms total)
T3DD8 000:654 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 EE FB 4F F4 AC 7A 51 46 28 68 00 F0 E8 FB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0386ms total)
T3DD8 000:660 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0386ms total)
T3DD8 000:660 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0386ms total)
T3DD8 000:660 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0386ms total)
T3DD8 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3DD8 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3DD8 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3DD8 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3DD8 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3DD8 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3DD8 000:660 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0386ms total)
T3DD8 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3DD8 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3DD8 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3DD8 000:660 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0386ms total)
T3DD8 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T3DD8 000:660 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0386ms total)
T3DD8 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T3DD8 000:660 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0386ms total)
T3DD8 000:660 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0386ms total)
T3DD8 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3DD8 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0386ms total)
T3DD8 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0389ms total)
T3DD8 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3DD8 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3DD8 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3DD8 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3DD8 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3DD8 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3DD8 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3DD8 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3DD8 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3DD8 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3DD8 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3DD8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3DD8 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0396ms total)
T3DD8 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T3DD8 000:740 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0389ms total)
T3DD8 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T3DD8 000:742 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 40 98 40 AA 31 18 28 46 00 F0 52 FD 00 28 72 D0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0005ms, 0394ms total)
T3DD8 000:747 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 45 98 23 68 C0 F5 80 71 30 44 42 46 FE F7 44 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0406ms total)
T3DD8 000:759 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 2A D1 F8 0C 25 D1 F8 14 65 D1 F8 08 55 D1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0418ms total)
T3DD8 000:771 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 B9 17 B1 58 46 FE F7 95 FD 84 F8 03 90 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0429ms total)
T3DD8 000:782 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 20 20 20 20 20 20 02 02 02 02 02 02 02 90 90 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0436ms total)
T3DD8 000:789 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0436ms total)
T3DD8 000:789 JLINK_WriteReg(R1, 0x00000EB0)  returns 0x00 (0000ms, 0436ms total)
T3DD8 000:789 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0436ms total)
T3DD8 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3DD8 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3DD8 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3DD8 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3DD8 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3DD8 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3DD8 000:790 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0436ms total)
T3DD8 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3DD8 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3DD8 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3DD8 000:790 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0436ms total)
T3DD8 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T3DD8 000:790 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0436ms total)
T3DD8 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T3DD8 000:790 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0436ms total)
T3DD8 000:790 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0436ms total)
T3DD8 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
T3DD8 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0437ms total)
T3DD8 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T3DD8 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3DD8 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3DD8 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3DD8 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3DD8 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3DD8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3DD8 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3DD8 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3DD8 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3DD8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3DD8 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3DD8 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3DD8 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3DD8 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3DD8 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3DD8 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3DD8 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3DD8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3DD8 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3DD8 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3DD8 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3DD8 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3DD8 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3DD8 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3DD8 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0445ms total)
T3DD8 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T3DD8 000:875 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0440ms total)
T3DD8 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T3DD8 000:875 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0440ms total)
T3DD8 000:875 JLINK_WriteReg(R1, 0x00000EB0)  returns 0x00 (0000ms, 0440ms total)
T3DD8 000:876 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0440ms total)
T3DD8 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3DD8 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3DD8 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3DD8 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3DD8 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3DD8 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3DD8 000:876 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0440ms total)
T3DD8 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3DD8 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3DD8 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3DD8 000:876 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0440ms total)
T3DD8 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T3DD8 000:876 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0440ms total)
T3DD8 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T3DD8 000:876 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0440ms total)
T3DD8 000:876 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0440ms total)
T3DD8 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3DD8 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0440ms total)
T3DD8 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0443ms total)
T3DD8 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0448ms total)
T3DD8 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T3DD8 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0443ms total)
T3DD8 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T3DD8 000:940 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0006ms, 0449ms total)
T3DD8 000:946 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3DD8 000:946 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0449ms total)
T3DD8 000:946 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0449ms total)
T3DD8 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3DD8 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3DD8 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3DD8 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3DD8 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3DD8 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3DD8 000:946 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0449ms total)
T3DD8 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3DD8 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3DD8 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3DD8 000:946 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0449ms total)
T3DD8 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T3DD8 000:946 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 0450ms total)
T3DD8 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T3DD8 000:947 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0450ms total)
T3DD8 000:947 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0450ms total)
T3DD8 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3DD8 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0450ms total)
T3DD8 000:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T3DD8 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0458ms total)
T3DD8 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T3DD8 000:955 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0454ms total)
T3DD8 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T3DD8 000:956 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F8 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0005ms, 0459ms total)
T3DD8 000:961 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0471ms total)
T3DD8 000:973 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 43 50 EA 01 04 5E D0 52 EA 03 04 5B D0 C3 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0482ms total)
T3DD8 000:984 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 80 00 00 F1 E0 20 C0 F8 00 11 70 47 00 F0 1F 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0493ms total)
T3DD8 000:995 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 C0 07 40 3C 05 00 40 FC ED 00 E0 10 56 00 40 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0500ms total)
T3DD8 001:002 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3DD8 001:002 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0500ms total)
T3DD8 001:002 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0500ms total)
T3DD8 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3DD8 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3DD8 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3DD8 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3DD8 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3DD8 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3DD8 001:002 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0500ms total)
T3DD8 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3DD8 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3DD8 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3DD8 001:002 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0500ms total)
T3DD8 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T3DD8 001:002 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0500ms total)
T3DD8 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T3DD8 001:002 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0500ms total)
T3DD8 001:002 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0500ms total)
T3DD8 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3DD8 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0501ms total)
T3DD8 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0504ms total)
T3DD8 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0509ms total)
T3DD8 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T3DD8 001:012 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0504ms total)
T3DD8 001:012 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0504ms total)
T3DD8 001:013 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 02 50 02 28 06 D0 03 28 09 D0 04 28 01 CF 09 D0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0005ms, 0509ms total)
T3DD8 001:018 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF F7 1C FB 0B 9B 9B 5C 0A 9A 52 1E 0A 92 13 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0521ms total)
T3DD8 001:030 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 52 F8 23 20 02 60 88 68 10 44 20 F0 7F 40 88 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0532ms total)
T3DD8 001:041 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 E3 FC 27 B1 04 F1 01 04 AE 43 E4 B2 EB D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0544ms total)
T3DD8 001:053 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 EE FB 4F F4 AC 7A 51 46 28 68 00 F0 E8 FB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0551ms total)
T3DD8 001:060 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0551ms total)
T3DD8 001:060 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0551ms total)
T3DD8 001:060 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0551ms total)
T3DD8 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3DD8 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3DD8 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3DD8 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3DD8 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3DD8 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3DD8 001:060 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0551ms total)
T3DD8 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3DD8 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3DD8 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3DD8 001:060 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0551ms total)
T3DD8 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T3DD8 001:060 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0551ms total)
T3DD8 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T3DD8 001:060 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0551ms total)
T3DD8 001:060 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0551ms total)
T3DD8 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3DD8 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0551ms total)
T3DD8 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0554ms total)
T3DD8 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0560ms total)
T3DD8 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T3DD8 001:069 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0554ms total)
T3DD8 001:069 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0554ms total)
T3DD8 001:069 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 40 98 40 AA 31 18 28 46 00 F0 52 FD 00 28 72 D0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0561ms total)
T3DD8 001:076 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 45 98 23 68 C0 F5 80 71 30 44 42 46 FE F7 44 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0572ms total)
T3DD8 001:087 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 2A D1 F8 0C 25 D1 F8 14 65 D1 F8 08 55 D1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0584ms total)
T3DD8 001:099 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 B9 17 B1 58 46 FE F7 95 FD 84 F8 03 90 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0596ms total)
T3DD8 001:111 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 20 20 20 20 20 20 02 02 02 02 02 02 02 90 90 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0603ms total)
T3DD8 001:118 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0603ms total)
T3DD8 001:118 JLINK_WriteReg(R1, 0x00000EB0)  returns 0x00 (0000ms, 0603ms total)
T3DD8 001:118 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0603ms total)
T3DD8 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3DD8 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3DD8 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3DD8 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3DD8 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3DD8 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3DD8 001:118 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0603ms total)
T3DD8 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3DD8 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3DD8 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3DD8 001:118 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0603ms total)
T3DD8 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T3DD8 001:119 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0604ms total)
T3DD8 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T3DD8 001:119 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0604ms total)
T3DD8 001:119 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0604ms total)
T3DD8 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3DD8 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0604ms total)
T3DD8 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0608ms total)
T3DD8 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0614ms total)
T3DD8 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T3DD8 001:130 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0609ms total)
T3DD8 001:130 JLINK_ReadReg(R0)  returns 0x00002EB0 (0000ms, 0609ms total)
T3DD8 001:131 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0609ms total)
T3DD8 001:131 JLINK_WriteReg(R1, 0x00000EB0)  returns 0x00 (0000ms, 0609ms total)
T3DD8 001:131 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0609ms total)
T3DD8 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3DD8 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3DD8 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3DD8 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3DD8 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3DD8 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3DD8 001:132 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0610ms total)
T3DD8 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3DD8 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3DD8 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3DD8 001:132 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0610ms total)
T3DD8 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T3DD8 001:132 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0610ms total)
T3DD8 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T3DD8 001:132 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0610ms total)
T3DD8 001:132 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0610ms total)
T3DD8 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3DD8 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0610ms total)
T3DD8 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0614ms total)
T3DD8 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0620ms total)
T3DD8 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T3DD8 001:142 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0614ms total)
T3DD8 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T3DD8 001:199 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0615ms total)
T3DD8 001:200 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T3DD8 001:200 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0695ms total)
T3DD8 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0701ms total)
T3DD8 001:306 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0725ms total)
T3DD8 001:306  (0024ms, 0725ms total)
T3DD8 001:306 Closed (0024ms, 0725ms total)
