
T0E80 000:002 SEGGER J-Link V6.16a Log File (0000ms, 0002ms total)
T0E80 000:002 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0002ms total)
T0E80 000:002 Logging started @ 2018-03-10 16:39 (0000ms, 0002ms total)
T0E80 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T0E80 000:002 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0010ms, 0012ms total)
T0E80 000:002   returns O.K. (0010ms, 0012ms total)
T0E80 000:012 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0012ms total)
T0E80 000:012 JLINK_TIF_GetAvailable(...) (0001ms, 0013ms total)
T0E80 000:013 JLINK_SetErrorOutHandler(...) (0000ms, 0013ms total)
T0E80 000:013 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\examples\peripheral\Fabo_109_Ambient\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0102ms, 0115ms total)
T0E80 000:118 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0118ms total)
T0E80 000:121 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0118ms total)
T0E80 000:121 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0118ms total)
T0E80 000:121 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0118ms total)
T0E80 000:121 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T0E80 000:127 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0118ms total)
T0E80 000:127 JLINK_GetCompileDateTime() (0000ms, 0118ms total)
T0E80 000:128 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T0E80 000:130 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0118ms total)
T0E80 000:137 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0119ms total)
T0E80 000:138 JLINK_SetSpeed(5000) (0000ms, 0119ms total)
T0E80 000:138 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0059ms, 0178ms total)
T0E80 000:197 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0178ms total)
T0E80 000:197 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0178ms total)
T0E80 000:197 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0178ms total)
T0E80 000:199 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0178ms total)
T0E80 000:199 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0178ms total)
T0E80 000:199 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0179ms total)
T0E80 000:200 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0179ms total)
T0E80 000:200 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0179ms total)
T0E80 000:200 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0179ms total)
T0E80 000:200 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0179ms total)
T0E80 000:200 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0179ms total)
T0E80 000:200 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0179ms total)
T0E80 000:200 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0179ms total)
T0E80 000:200 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0180ms total)
T0E80 000:201 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0181ms total)
T0E80 000:202 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0181ms total)
T0E80 000:202 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0181ms total)
T0E80 000:202 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0181ms total)
T0E80 000:202 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0256ms total)
T0E80 000:277 JLINK_Halt()  returns 0x00 (0001ms, 0257ms total)
T0E80 000:278 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0258ms total)
T0E80 000:279 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0259ms total)
T0E80 000:280 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0260ms total)
T0E80 000:298 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0260ms total)
T0E80 000:303 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0260ms total)
T0E80 000:303 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0260ms total)
T0E80 000:303 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0260ms total)
T0E80 000:309 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0260ms total)
T0E80 000:312 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0260ms total)
T0E80 000:312 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0261ms total)
T0E80 000:313 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0262ms total)
T0E80 000:314 JLINK_Halt()  returns 0x00 (0000ms, 0262ms total)
T0E80 000:314 JLINK_IsHalted()  returns TRUE (0000ms, 0262ms total)
T0E80 000:317 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0269ms total)
T0E80 000:324 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0E80 000:324 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0269ms total)
T0E80 000:324 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0269ms total)
T0E80 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0E80 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0E80 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0E80 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0E80 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0E80 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0E80 000:324 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0269ms total)
T0E80 000:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0E80 000:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0E80 000:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0E80 000:324 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T0E80 000:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T0E80 000:324 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0269ms total)
T0E80 000:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T0E80 000:324 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T0E80 000:324 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T0E80 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0E80 000:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0270ms total)
T0E80 000:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0277ms total)
T0E80 000:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0283ms total)
T0E80 000:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T0E80 000:338 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0277ms total)
T0E80 000:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T0E80 000:339 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0E80 000:339 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0277ms total)
T0E80 000:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T0E80 000:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0E80 000:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0E80 000:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0E80 000:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0E80 000:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0E80 000:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0E80 000:339 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0277ms total)
T0E80 000:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0E80 000:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0E80 000:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0E80 000:339 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T0E80 000:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T0E80 000:339 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0277ms total)
T0E80 000:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T0E80 000:339 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T0E80 000:339 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T0E80 000:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0E80 000:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0277ms total)
T0E80 000:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0280ms total)
T0E80 000:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0285ms total)
T0E80 000:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T0E80 000:347 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0280ms total)
T0E80 000:347 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0280ms total)
T0E80 000:347 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0E80 000:347 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0280ms total)
T0E80 000:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T0E80 000:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0E80 000:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0E80 000:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0E80 000:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0E80 000:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0E80 000:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0E80 000:347 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0280ms total)
T0E80 000:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0E80 000:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0E80 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0E80 000:347 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0280ms total)
T0E80 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T0E80 000:347 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0280ms total)
T0E80 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T0E80 000:347 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0280ms total)
T0E80 000:347 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0280ms total)
T0E80 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0E80 000:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0280ms total)
T0E80 000:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0283ms total)
T0E80 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0E80 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0289ms total)
T0E80 000:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T0E80 000:451 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0283ms total)
T0E80 000:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T0E80 000:452 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0283ms total)
T0E80 000:452 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0283ms total)
T0E80 000:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T0E80 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0E80 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0E80 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0E80 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0E80 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0E80 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0E80 000:452 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0283ms total)
T0E80 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0E80 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0E80 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0E80 000:453 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T0E80 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T0E80 000:453 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0284ms total)
T0E80 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T0E80 000:453 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T0E80 000:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T0E80 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0E80 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0284ms total)
T0E80 000:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0287ms total)
T0E80 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0292ms total)
T0E80 000:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T0E80 000:462 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0287ms total)
T0E80 000:462 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0287ms total)
T0E80 000:462 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0287ms total)
T0E80 000:462 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0287ms total)
T0E80 000:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T0E80 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0E80 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0E80 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0E80 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0E80 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0E80 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0E80 000:462 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0287ms total)
T0E80 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0E80 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0E80 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0E80 000:462 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T0E80 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T0E80 000:462 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0287ms total)
T0E80 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T0E80 000:462 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T0E80 000:462 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T0E80 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0E80 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0287ms total)
T0E80 000:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0289ms total)
T0E80 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0E80 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0295ms total)
T0E80 000:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T0E80 000:474 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0289ms total)
T0E80 000:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T0E80 000:474 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0289ms total)
T0E80 000:474 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0289ms total)
T0E80 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T0E80 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0E80 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0E80 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0E80 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0E80 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0E80 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0E80 000:474 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0289ms total)
T0E80 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0E80 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0E80 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0E80 000:474 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T0E80 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0290ms total)
T0E80 000:475 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0290ms total)
T0E80 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T0E80 000:475 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T0E80 000:475 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T0E80 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0E80 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0290ms total)
T0E80 000:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0293ms total)
T0E80 000:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0300ms total)
T0E80 000:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T0E80 000:485 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0293ms total)
T0E80 000:485 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0293ms total)
T0E80 000:485 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0293ms total)
T0E80 000:485 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0293ms total)
T0E80 000:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T0E80 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0E80 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0E80 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0E80 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0E80 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0E80 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0E80 000:485 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0293ms total)
T0E80 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0E80 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0E80 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0E80 000:485 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T0E80 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T0E80 000:485 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0293ms total)
T0E80 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T0E80 000:485 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T0E80 000:485 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T0E80 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0E80 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0293ms total)
T0E80 000:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0296ms total)
T0E80 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0E80 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0302ms total)
T0E80 000:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T0E80 000:499 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0296ms total)
T0E80 000:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T0E80 000:499 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0296ms total)
T0E80 000:499 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0296ms total)
T0E80 000:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T0E80 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0E80 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0E80 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0E80 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0E80 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0E80 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0E80 000:500 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0296ms total)
T0E80 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0E80 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0E80 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0E80 000:500 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T0E80 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T0E80 000:500 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0296ms total)
T0E80 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T0E80 000:500 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T0E80 000:500 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T0E80 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0E80 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0296ms total)
T0E80 000:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0299ms total)
T0E80 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0305ms total)
T0E80 000:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T0E80 000:509 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0299ms total)
T0E80 000:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T0E80 000:566 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0306ms total)
T0E80 000:573 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0E80 000:573 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0306ms total)
T0E80 000:573 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0306ms total)
T0E80 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0E80 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0E80 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0E80 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0E80 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0E80 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0E80 000:573 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0306ms total)
T0E80 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0E80 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0E80 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0E80 000:573 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0307ms total)
T0E80 000:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T0E80 000:574 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0307ms total)
T0E80 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T0E80 000:574 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T0E80 000:574 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T0E80 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0E80 000:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0307ms total)
T0E80 000:574 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0310ms total)
T0E80 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0316ms total)
T0E80 000:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T0E80 000:583 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0310ms total)
T0E80 000:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T0E80 000:583 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F8 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0316ms total)
T0E80 000:589 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0327ms total)
T0E80 000:600 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 43 50 EA 01 04 5E D0 52 EA 03 04 5B D0 C3 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0339ms total)
T0E80 000:612 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 84 F8 2F 60 65 83 01 F0 0D FD 04 E0 8A 42 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0351ms total)
T0E80 000:624 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 2A FB D1 70 47 00 00 2D E9 FF 4F 8D B0 0F 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0358ms total)
T0E80 000:631 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0E80 000:631 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0358ms total)
T0E80 000:631 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0358ms total)
T0E80 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0E80 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0E80 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0E80 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0E80 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0E80 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0E80 000:631 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0358ms total)
T0E80 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0E80 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0E80 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0E80 000:631 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T0E80 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T0E80 000:631 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0358ms total)
T0E80 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T0E80 000:631 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T0E80 000:631 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T0E80 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0E80 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0358ms total)
T0E80 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0362ms total)
T0E80 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0E80 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0E80 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0E80 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0E80 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0E80 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0E80 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0E80 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0E80 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0E80 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0E80 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0E80 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0E80 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0E80 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0E80 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0E80 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0E80 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0E80 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0E80 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0E80 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0E80 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0E80 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0E80 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0E80 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0E80 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0E80 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0E80 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0E80 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0E80 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0E80 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0E80 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0369ms total)
T0E80 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T0E80 000:712 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0363ms total)
T0E80 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T0E80 000:713 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 71 F1 00 03 07 DA 4F F0 00 0C D0 EB 0C 00 6C EB ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0370ms total)
T0E80 000:720 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 30 31 32 33 34 35 36 37 38 39 41 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0381ms total)
T0E80 000:731 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 61 68 52 1C 01 EB C3 01 A3 78 D2 B2 93 42 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0393ms total)
T0E80 000:743 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 2A 12 D0 02 22 C4 F8 04 23 01 27 07 74 46 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0404ms total)
T0E80 000:754 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2A 7F C0 F8 00 65 68 68 88 B1 20 79 01 EB 40 10 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0410ms total)
T0E80 000:761 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0410ms total)
T0E80 000:761 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0410ms total)
T0E80 000:761 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0410ms total)
T0E80 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0E80 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0E80 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0E80 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0E80 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0E80 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0E80 000:761 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0410ms total)
T0E80 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0E80 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0E80 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0E80 000:761 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T0E80 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T0E80 000:761 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0410ms total)
T0E80 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T0E80 000:761 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T0E80 000:761 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T0E80 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0E80 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0411ms total)
T0E80 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0414ms total)
T0E80 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0E80 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0E80 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0E80 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0E80 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0E80 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0E80 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0E80 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0E80 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0E80 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0E80 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0E80 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0E80 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0E80 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0E80 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0E80 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0E80 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0E80 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0E80 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0E80 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0E80 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0E80 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0E80 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0E80 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0E80 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0E80 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0E80 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0E80 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0E80 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0E80 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0E80 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0E80 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0419ms total)
T0E80 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T0E80 000:841 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0414ms total)
T0E80 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T0E80 000:843 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 40 91 00 F0 17 FC 30 B1 00 F0 0E FC 18 B9 00 20 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0420ms total)
T0E80 000:849 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 0C 34 04 E0 0C 46 00 21 08 F0 FF 0C 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0432ms total)
T0E80 000:861 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: D0 E9 00 12 68 46 90 47 1F BD 00 00 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0443ms total)
T0E80 000:872 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 21 60 10 BD 5B 25 30 38 64 5D 00 00 70 B5 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0455ms total)
T0E80 000:884 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0462ms total)
T0E80 000:891 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0462ms total)
T0E80 000:891 JLINK_WriteReg(R1, 0x00000DB0)  returns 0x00 (0000ms, 0462ms total)
T0E80 000:891 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0462ms total)
T0E80 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E80 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E80 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E80 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E80 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E80 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E80 000:891 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0463ms total)
T0E80 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0E80 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0E80 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0E80 000:892 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0463ms total)
T0E80 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T0E80 000:892 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0463ms total)
T0E80 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T0E80 000:892 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0463ms total)
T0E80 000:892 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0463ms total)
T0E80 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0E80 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0463ms total)
T0E80 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0467ms total)
T0E80 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E80 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E80 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E80 000:909 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T0E80 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E80 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E80 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E80 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E80 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E80 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E80 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E80 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E80 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E80 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E80 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E80 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E80 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E80 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E80 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E80 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0E80 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0E80 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0474ms total)
T0E80 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T0E80 000:963 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0467ms total)
T0E80 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T0E80 000:963 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0467ms total)
T0E80 000:963 JLINK_WriteReg(R1, 0x00000DB0)  returns 0x00 (0000ms, 0467ms total)
T0E80 000:963 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0467ms total)
T0E80 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E80 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E80 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E80 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E80 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E80 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E80 000:963 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0467ms total)
T0E80 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E80 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0E80 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0E80 000:964 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T0E80 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T0E80 000:964 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0468ms total)
T0E80 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T0E80 000:964 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T0E80 000:964 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T0E80 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0E80 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0468ms total)
T0E80 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0472ms total)
T0E80 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0478ms total)
T0E80 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T0E80 000:974 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0473ms total)
T0E80 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T0E80 001:034 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0480ms total)
T0E80 001:041 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0E80 001:041 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0480ms total)
T0E80 001:041 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0480ms total)
T0E80 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0E80 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0E80 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0E80 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0E80 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0E80 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0E80 001:041 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0480ms total)
T0E80 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0E80 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0E80 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0E80 001:041 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T0E80 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T0E80 001:041 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0480ms total)
T0E80 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T0E80 001:041 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T0E80 001:041 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T0E80 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0E80 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0481ms total)
T0E80 001:042 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0485ms total)
T0E80 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0492ms total)
T0E80 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T0E80 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0485ms total)
T0E80 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T0E80 001:053 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F8 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0491ms total)
T0E80 001:059 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0502ms total)
T0E80 001:070 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 43 50 EA 01 04 5E D0 52 EA 03 04 5B D0 C3 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0514ms total)
T0E80 001:082 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 84 F8 2F 60 65 83 01 F0 0D FD 04 E0 8A 42 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0526ms total)
T0E80 001:094 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 2A FB D1 70 47 00 00 2D E9 FF 4F 8D B0 0F 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0533ms total)
T0E80 001:101 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0E80 001:101 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0533ms total)
T0E80 001:101 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0533ms total)
T0E80 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0E80 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0E80 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0E80 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0E80 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0E80 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0E80 001:101 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0533ms total)
T0E80 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0E80 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0E80 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0E80 001:101 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T0E80 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T0E80 001:101 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0533ms total)
T0E80 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T0E80 001:101 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T0E80 001:101 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T0E80 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0E80 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0534ms total)
T0E80 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0537ms total)
T0E80 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0544ms total)
T0E80 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T0E80 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0537ms total)
T0E80 001:112 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0537ms total)
T0E80 001:113 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 71 F1 00 03 07 DA 4F F0 00 0C D0 EB 0C 00 6C EB ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0544ms total)
T0E80 001:120 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 30 31 32 33 34 35 36 37 38 39 41 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0555ms total)
T0E80 001:131 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 61 68 52 1C 01 EB C3 01 A3 78 D2 B2 93 42 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0567ms total)
T0E80 001:143 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 2A 12 D0 02 22 C4 F8 04 23 01 27 07 74 46 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0579ms total)
T0E80 001:155 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2A 7F C0 F8 00 65 68 68 88 B1 20 79 01 EB 40 10 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0585ms total)
T0E80 001:161 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0585ms total)
T0E80 001:161 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0585ms total)
T0E80 001:161 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0585ms total)
T0E80 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0E80 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0E80 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0E80 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T0E80 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0E80 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0E80 001:162 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0586ms total)
T0E80 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0E80 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0E80 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0E80 001:162 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T0E80 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T0E80 001:162 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0586ms total)
T0E80 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T0E80 001:162 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T0E80 001:162 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T0E80 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0E80 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0586ms total)
T0E80 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0590ms total)
T0E80 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0597ms total)
T0E80 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T0E80 001:173 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0590ms total)
T0E80 001:173 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0590ms total)
T0E80 001:174 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 40 91 00 F0 17 FC 30 B1 00 F0 0E FC 18 B9 00 20 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0596ms total)
T0E80 001:180 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 0C 34 04 E0 0C 46 00 21 08 F0 FF 0C 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0608ms total)
T0E80 001:192 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: D0 E9 00 12 68 46 90 47 1F BD 00 00 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0620ms total)
T0E80 001:204 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 21 60 10 BD 5B 25 30 38 64 5D 00 00 70 B5 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0631ms total)
T0E80 001:215 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0638ms total)
T0E80 001:222 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0638ms total)
T0E80 001:222 JLINK_WriteReg(R1, 0x00000DB0)  returns 0x00 (0000ms, 0638ms total)
T0E80 001:222 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0638ms total)
T0E80 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0E80 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0E80 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0E80 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0E80 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T0E80 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0E80 001:223 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0639ms total)
T0E80 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0E80 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0E80 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0E80 001:223 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T0E80 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T0E80 001:223 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0639ms total)
T0E80 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T0E80 001:223 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T0E80 001:223 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T0E80 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0E80 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0639ms total)
T0E80 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0643ms total)
T0E80 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0649ms total)
T0E80 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T0E80 001:234 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0644ms total)
T0E80 001:234 JLINK_ReadReg(R0)  returns 0x00002DB0 (0000ms, 0644ms total)
T0E80 001:237 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T0E80 001:237 JLINK_WriteReg(R1, 0x00000DB0)  returns 0x00 (0000ms, 0644ms total)
T0E80 001:237 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0644ms total)
T0E80 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0E80 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T0E80 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0E80 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0E80 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0E80 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0E80 001:238 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0645ms total)
T0E80 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0E80 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0E80 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0E80 001:238 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T0E80 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T0E80 001:238 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0645ms total)
T0E80 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T0E80 001:238 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T0E80 001:238 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T0E80 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0E80 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0645ms total)
T0E80 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0649ms total)
T0E80 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0655ms total)
T0E80 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T0E80 001:248 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0649ms total)
T0E80 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T0E80 001:310 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0650ms total)
T0E80 001:311 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T0E80 001:311 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0729ms total)
T0E80 001:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0735ms total)
T0E80 001:412 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0755ms total)
T0E80 001:412  (0021ms, 0756ms total)
T0E80 001:412 Closed (0021ms, 0756ms total)
