
T2E04 000:003 SEGGER J-Link V6.16a Log File (0000ms, 0003ms total)
T2E04 000:003 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0003ms total)
T2E04 000:003 Logging started @ 2018-03-10 19:15 (0000ms, 0003ms total)
T2E04 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T2E04 000:004 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0013ms, 0017ms total)
T2E04 000:004   returns O.K. (0013ms, 0017ms total)
T2E04 000:017 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0017ms total)
T2E04 000:017 JLINK_TIF_GetAvailable(...) (0001ms, 0018ms total)
T2E04 000:018 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T2E04 000:018 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\examples\peripheral\Fabo_119_SlideSwitch\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0108ms, 0126ms total)
T2E04 000:130 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0129ms total)
T2E04 000:133 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0129ms total)
T2E04 000:133 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0129ms total)
T2E04 000:133 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0129ms total)
T2E04 000:133 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T2E04 000:138 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0129ms total)
T2E04 000:138 JLINK_GetCompileDateTime() (0000ms, 0129ms total)
T2E04 000:140 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T2E04 000:141 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0129ms total)
T2E04 000:147 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0130ms total)
T2E04 000:148 JLINK_SetSpeed(5000) (0000ms, 0130ms total)
T2E04 000:148 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0060ms, 0190ms total)
T2E04 000:208 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0190ms total)
T2E04 000:208 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0190ms total)
T2E04 000:208 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0190ms total)
T2E04 000:210 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0190ms total)
T2E04 000:210 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0190ms total)
T2E04 000:210 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0192ms total)
T2E04 000:212 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0192ms total)
T2E04 000:212 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0192ms total)
T2E04 000:212 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0192ms total)
T2E04 000:212 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0192ms total)
T2E04 000:212 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0192ms total)
T2E04 000:212 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0192ms total)
T2E04 000:212 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0192ms total)
T2E04 000:212 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0192ms total)
T2E04 000:212 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0193ms total)
T2E04 000:213 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0194ms total)
T2E04 000:214 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0194ms total)
T2E04 000:214 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0194ms total)
T2E04 000:214 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0267ms total)
T2E04 000:288 JLINK_Halt()  returns 0x00 (0000ms, 0267ms total)
T2E04 000:288 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0267ms total)
T2E04 000:288 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0267ms total)
T2E04 000:288 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0268ms total)
T2E04 000:295 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0268ms total)
T2E04 000:301 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0268ms total)
T2E04 000:301 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0268ms total)
T2E04 000:301 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0268ms total)
T2E04 000:305 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0268ms total)
T2E04 000:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0269ms total)
T2E04 000:309 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0269ms total)
T2E04 000:309 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0271ms total)
T2E04 000:311 JLINK_Halt()  returns 0x00 (0000ms, 0271ms total)
T2E04 000:311 JLINK_IsHalted()  returns TRUE (0000ms, 0271ms total)
T2E04 000:314 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0278ms total)
T2E04 000:321 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2E04 000:321 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0278ms total)
T2E04 000:321 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0278ms total)
T2E04 000:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2E04 000:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2E04 000:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2E04 000:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2E04 000:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2E04 000:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2E04 000:321 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0278ms total)
T2E04 000:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2E04 000:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2E04 000:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2E04 000:321 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T2E04 000:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T2E04 000:321 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0278ms total)
T2E04 000:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T2E04 000:321 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T2E04 000:321 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T2E04 000:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2E04 000:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0279ms total)
T2E04 000:322 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0286ms total)
T2E04 000:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0292ms total)
T2E04 000:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T2E04 000:335 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0286ms total)
T2E04 000:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T2E04 000:337 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2E04 000:337 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0286ms total)
T2E04 000:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T2E04 000:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2E04 000:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2E04 000:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2E04 000:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2E04 000:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2E04 000:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2E04 000:337 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0286ms total)
T2E04 000:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2E04 000:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2E04 000:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2E04 000:337 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T2E04 000:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T2E04 000:337 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0286ms total)
T2E04 000:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T2E04 000:337 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T2E04 000:337 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T2E04 000:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2E04 000:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0286ms total)
T2E04 000:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0290ms total)
T2E04 000:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0296ms total)
T2E04 000:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T2E04 000:347 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0290ms total)
T2E04 000:347 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0290ms total)
T2E04 000:347 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2E04 000:347 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0290ms total)
T2E04 000:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T2E04 000:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2E04 000:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2E04 000:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2E04 000:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2E04 000:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2E04 000:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2E04 000:347 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0290ms total)
T2E04 000:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2E04 000:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2E04 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2E04 000:347 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T2E04 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T2E04 000:347 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0290ms total)
T2E04 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T2E04 000:347 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T2E04 000:347 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T2E04 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2E04 000:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0290ms total)
T2E04 000:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0293ms total)
T2E04 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2E04 000:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0306ms total)
T2E04 000:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T2E04 000:463 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0293ms total)
T2E04 000:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T2E04 000:463 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0293ms total)
T2E04 000:464 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0293ms total)
T2E04 000:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T2E04 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2E04 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2E04 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2E04 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2E04 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2E04 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2E04 000:464 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0293ms total)
T2E04 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2E04 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2E04 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0294ms total)
T2E04 000:465 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T2E04 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T2E04 000:465 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0294ms total)
T2E04 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T2E04 000:465 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T2E04 000:465 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T2E04 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E04 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0294ms total)
T2E04 000:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0297ms total)
T2E04 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0307ms total)
T2E04 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T2E04 000:478 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0302ms total)
T2E04 000:478 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0302ms total)
T2E04 000:478 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0302ms total)
T2E04 000:478 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0302ms total)
T2E04 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T2E04 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2E04 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T2E04 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2E04 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2E04 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2E04 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2E04 000:479 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0303ms total)
T2E04 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2E04 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2E04 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2E04 000:479 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T2E04 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T2E04 000:479 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0303ms total)
T2E04 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T2E04 000:479 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T2E04 000:479 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T2E04 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2E04 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0303ms total)
T2E04 000:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T2E04 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2E04 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0311ms total)
T2E04 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T2E04 000:503 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0305ms total)
T2E04 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T2E04 000:503 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0305ms total)
T2E04 000:503 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0305ms total)
T2E04 000:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T2E04 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E04 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E04 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E04 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E04 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E04 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E04 000:503 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0305ms total)
T2E04 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E04 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E04 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E04 000:503 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T2E04 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T2E04 000:503 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0305ms total)
T2E04 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T2E04 000:503 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T2E04 000:503 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T2E04 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E04 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0305ms total)
T2E04 000:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0308ms total)
T2E04 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0314ms total)
T2E04 000:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T2E04 000:512 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0308ms total)
T2E04 000:512 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0308ms total)
T2E04 000:512 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0308ms total)
T2E04 000:512 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0308ms total)
T2E04 000:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T2E04 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2E04 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2E04 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2E04 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2E04 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2E04 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2E04 000:512 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0308ms total)
T2E04 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2E04 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2E04 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2E04 000:512 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T2E04 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T2E04 000:512 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0308ms total)
T2E04 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T2E04 000:512 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T2E04 000:512 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T2E04 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2E04 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0308ms total)
T2E04 000:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0310ms total)
T2E04 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T2E04 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0315ms total)
T2E04 000:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T2E04 000:523 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0310ms total)
T2E04 000:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T2E04 000:524 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0310ms total)
T2E04 000:524 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0310ms total)
T2E04 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T2E04 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2E04 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2E04 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2E04 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2E04 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2E04 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2E04 000:524 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0310ms total)
T2E04 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2E04 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2E04 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2E04 000:524 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T2E04 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T2E04 000:524 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0310ms total)
T2E04 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T2E04 000:524 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T2E04 000:524 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T2E04 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2E04 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0310ms total)
T2E04 000:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0313ms total)
T2E04 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0319ms total)
T2E04 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T2E04 000:533 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0313ms total)
T2E04 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T2E04 000:597 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0320ms total)
T2E04 000:604 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2E04 000:604 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0320ms total)
T2E04 000:604 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0320ms total)
T2E04 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2E04 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2E04 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2E04 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2E04 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2E04 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2E04 000:604 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0320ms total)
T2E04 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0321ms total)
T2E04 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2E04 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2E04 000:605 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T2E04 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T2E04 000:605 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0321ms total)
T2E04 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T2E04 000:605 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T2E04 000:605 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T2E04 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2E04 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0322ms total)
T2E04 000:606 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0326ms total)
T2E04 000:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0332ms total)
T2E04 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T2E04 000:616 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0326ms total)
T2E04 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T2E04 000:617 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: E8 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0332ms total)
T2E04 000:623 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0344ms total)
T2E04 000:635 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0356ms total)
T2E04 000:647 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0D F0 AD BA 00 C0 07 40 3C 05 00 40 FC ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0367ms total)
T2E04 000:658 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D1 0A 98 AD EB 00 00 00 F1 20 0B 60 07 02 D5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0374ms total)
T2E04 000:666 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2E04 000:666 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0374ms total)
T2E04 000:666 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0374ms total)
T2E04 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2E04 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2E04 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2E04 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2E04 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2E04 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2E04 000:666 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0374ms total)
T2E04 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2E04 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2E04 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2E04 000:666 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T2E04 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T2E04 000:666 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0374ms total)
T2E04 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T2E04 000:666 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T2E04 000:666 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T2E04 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2E04 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0374ms total)
T2E04 000:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0378ms total)
T2E04 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2E04 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2E04 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2E04 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2E04 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2E04 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2E04 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2E04 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2E04 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2E04 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2E04 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2E04 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2E04 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2E04 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2E04 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2E04 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2E04 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2E04 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2E04 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2E04 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2E04 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0385ms total)
T2E04 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T2E04 000:748 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0378ms total)
T2E04 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T2E04 000:748 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 22 7D 31 68 10 43 C1 F8 6C 05 D4 E9 00 12 30 68 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0384ms total)
T2E04 000:754 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 10 01 40 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0396ms total)
T2E04 000:766 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 40 B2 70 47 01 21 B1 EB 50 7F 01 D1 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0407ms total)
T2E04 000:778 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 E0 21 1A 4C 98 40 5C 2B 46 81 46 02 46 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0418ms total)
T2E04 000:789 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 1C FD 60 1C 02 D0 20 46 FF F7 17 FD 68 1C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0425ms total)
T2E04 000:796 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0425ms total)
T2E04 000:796 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0425ms total)
T2E04 000:796 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0425ms total)
T2E04 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2E04 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2E04 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0426ms total)
T2E04 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2E04 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2E04 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2E04 000:797 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0426ms total)
T2E04 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2E04 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2E04 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2E04 000:797 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T2E04 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T2E04 000:797 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0426ms total)
T2E04 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T2E04 000:797 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T2E04 000:797 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T2E04 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2E04 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0426ms total)
T2E04 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0430ms total)
T2E04 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2E04 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2E04 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2E04 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2E04 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2E04 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2E04 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2E04 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2E04 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2E04 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2E04 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2E04 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2E04 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2E04 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2E04 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2E04 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2E04 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2E04 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2E04 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2E04 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2E04 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2E04 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2E04 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2E04 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2E04 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2E04 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2E04 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2E04 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2E04 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0436ms total)
T2E04 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T2E04 000:878 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0430ms total)
T2E04 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T2E04 000:881 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 0C 00 00 20 04 15 01 40 10 B5 14 46 02 00 4F F0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0436ms total)
T2E04 000:887 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 8D F8 08 00 E0 68 01 90 E6 75 26 76 D4 E9 00 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0447ms total)
T2E04 000:899 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0459ms total)
T2E04 000:910 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0472ms total)
T2E04 000:923 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0478ms total)
T2E04 000:929 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0478ms total)
T2E04 000:929 JLINK_WriteReg(R1, 0x0000041C)  returns 0x00 (0000ms, 0478ms total)
T2E04 000:929 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0478ms total)
T2E04 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2E04 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0479ms total)
T2E04 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2E04 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2E04 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2E04 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2E04 000:930 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0479ms total)
T2E04 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2E04 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2E04 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2E04 000:930 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T2E04 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T2E04 000:930 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0479ms total)
T2E04 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T2E04 000:930 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T2E04 000:930 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T2E04 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2E04 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0479ms total)
T2E04 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0484ms total)
T2E04 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2E04 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2E04 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2E04 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2E04 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2E04 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0491ms total)
T2E04 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T2E04 000:960 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0484ms total)
T2E04 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T2E04 000:960 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0484ms total)
T2E04 000:960 JLINK_WriteReg(R1, 0x0000041C)  returns 0x00 (0000ms, 0484ms total)
T2E04 000:960 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0484ms total)
T2E04 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2E04 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2E04 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2E04 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2E04 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2E04 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2E04 000:960 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0484ms total)
T2E04 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2E04 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T2E04 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2E04 000:961 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0485ms total)
T2E04 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T2E04 000:961 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0485ms total)
T2E04 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T2E04 000:961 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0485ms total)
T2E04 000:961 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0485ms total)
T2E04 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2E04 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0485ms total)
T2E04 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0489ms total)
T2E04 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0496ms total)
T2E04 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T2E04 000:972 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0489ms total)
T2E04 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T2E04 001:038 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0006ms, 0495ms total)
T2E04 001:045 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2E04 001:045 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0495ms total)
T2E04 001:045 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0495ms total)
T2E04 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2E04 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2E04 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2E04 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2E04 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2E04 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2E04 001:045 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0495ms total)
T2E04 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2E04 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2E04 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2E04 001:045 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T2E04 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T2E04 001:045 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0495ms total)
T2E04 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T2E04 001:045 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T2E04 001:045 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T2E04 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2E04 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0496ms total)
T2E04 001:046 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0499ms total)
T2E04 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0506ms total)
T2E04 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T2E04 001:056 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0499ms total)
T2E04 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T2E04 001:056 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: E8 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0505ms total)
T2E04 001:062 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0516ms total)
T2E04 001:074 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0527ms total)
T2E04 001:085 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0D F0 AD BA 00 C0 07 40 3C 05 00 40 FC ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0539ms total)
T2E04 001:097 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D1 0A 98 AD EB 00 00 00 F1 20 0B 60 07 02 D5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0546ms total)
T2E04 001:104 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2E04 001:104 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0546ms total)
T2E04 001:104 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0546ms total)
T2E04 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2E04 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2E04 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2E04 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2E04 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2E04 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2E04 001:104 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0546ms total)
T2E04 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2E04 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2E04 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2E04 001:104 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T2E04 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T2E04 001:104 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0546ms total)
T2E04 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T2E04 001:104 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T2E04 001:104 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0547ms total)
T2E04 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2E04 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0547ms total)
T2E04 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0550ms total)
T2E04 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0557ms total)
T2E04 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T2E04 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0550ms total)
T2E04 001:115 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0550ms total)
T2E04 001:116 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 22 7D 31 68 10 43 C1 F8 6C 05 D4 E9 00 12 30 68 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0556ms total)
T2E04 001:122 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 10 01 40 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0567ms total)
T2E04 001:134 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 40 B2 70 47 01 21 B1 EB 50 7F 01 D1 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0578ms total)
T2E04 001:145 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 E0 21 1A 4C 98 40 5C 2B 46 81 46 02 46 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0590ms total)
T2E04 001:157 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 1C FD 60 1C 02 D0 20 46 FF F7 17 FD 68 1C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0597ms total)
T2E04 001:164 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0597ms total)
T2E04 001:164 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0597ms total)
T2E04 001:164 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0597ms total)
T2E04 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2E04 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2E04 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2E04 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2E04 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2E04 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2E04 001:164 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0597ms total)
T2E04 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2E04 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2E04 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2E04 001:164 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T2E04 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T2E04 001:164 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0597ms total)
T2E04 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2E04 001:164 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T2E04 001:164 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T2E04 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2E04 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0598ms total)
T2E04 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0601ms total)
T2E04 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0607ms total)
T2E04 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T2E04 001:174 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0601ms total)
T2E04 001:174 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0601ms total)
T2E04 001:175 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 0C 00 00 20 04 15 01 40 10 B5 14 46 02 00 4F F0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0607ms total)
T2E04 001:181 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 8D F8 08 00 E0 68 01 90 E6 75 26 76 D4 E9 00 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0619ms total)
T2E04 001:193 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0630ms total)
T2E04 001:204 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0642ms total)
T2E04 001:216 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0649ms total)
T2E04 001:223 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0649ms total)
T2E04 001:223 JLINK_WriteReg(R1, 0x0000041C)  returns 0x00 (0000ms, 0649ms total)
T2E04 001:223 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0649ms total)
T2E04 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E04 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E04 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E04 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E04 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E04 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E04 001:223 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0649ms total)
T2E04 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E04 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E04 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T2E04 001:224 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T2E04 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T2E04 001:224 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0650ms total)
T2E04 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2E04 001:224 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T2E04 001:224 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T2E04 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E04 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0650ms total)
T2E04 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0653ms total)
T2E04 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0659ms total)
T2E04 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T2E04 001:233 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0653ms total)
T2E04 001:233 JLINK_ReadReg(R0)  returns 0x0000241C (0000ms, 0653ms total)
T2E04 001:234 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0654ms total)
T2E04 001:235 JLINK_WriteReg(R1, 0x0000041C)  returns 0x00 (0000ms, 0654ms total)
T2E04 001:235 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0654ms total)
T2E04 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E04 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E04 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E04 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E04 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E04 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E04 001:235 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0654ms total)
T2E04 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E04 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E04 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E04 001:235 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T2E04 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T2E04 001:235 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0654ms total)
T2E04 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2E04 001:235 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T2E04 001:235 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T2E04 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E04 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0654ms total)
T2E04 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0658ms total)
T2E04 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0664ms total)
T2E04 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T2E04 001:245 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0658ms total)
T2E04 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T2E04 001:300 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0658ms total)
T2E04 001:300 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T2E04 001:300 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0110ms, 0768ms total)
T2E04 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0772ms total)
T2E04 001:440 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0799ms total)
T2E04 001:440  (0027ms, 0799ms total)
T2E04 001:440 Closed (0027ms, 0799ms total)
