
T2218 000:003 SEGGER J-Link V6.16a Log File (0000ms, 0003ms total)
T2218 000:003 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0003ms total)
T2218 000:003 Logging started @ 2018-03-04 14:53 (0000ms, 0003ms total)
T2218 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T2218 000:003 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0013ms, 0016ms total)
T2218 000:003   returns O.K. (0013ms, 0016ms total)
T2218 000:016 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0016ms total)
T2218 000:016 JLINK_TIF_GetAvailable(...) (0000ms, 0016ms total)
T2218 000:016 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T2218 000:016 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\examples\peripheral\Fabo102Buzzer2\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0108ms, 0124ms total)
T2218 000:126 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0128ms total)
T2218 000:130 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0128ms total)
T2218 000:130 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0128ms total)
T2218 000:130 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0128ms total)
T2218 000:130 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T2218 000:136 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0128ms total)
T2218 000:136 JLINK_GetCompileDateTime() (0000ms, 0128ms total)
T2218 000:138 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T2218 000:140 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0128ms total)
T2218 000:148 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0128ms total)
T2218 000:148 JLINK_SetSpeed(5000) (0000ms, 0128ms total)
T2218 000:148 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0069ms, 0197ms total)
T2218 000:217 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0197ms total)
T2218 000:217 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0197ms total)
T2218 000:217 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0197ms total)
T2218 000:219 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0197ms total)
T2218 000:219 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0197ms total)
T2218 000:219 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0198ms total)
T2218 000:220 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0198ms total)
T2218 000:220 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0198ms total)
T2218 000:220 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0198ms total)
T2218 000:220 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0198ms total)
T2218 000:220 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0198ms total)
T2218 000:220 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0198ms total)
T2218 000:220 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0198ms total)
T2218 000:220 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0199ms total)
T2218 000:221 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0199ms total)
T2218 000:221 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0200ms total)
T2218 000:222 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0200ms total)
T2218 000:222 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0200ms total)
T2218 000:222 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0272ms total)
T2218 000:294 JLINK_Halt()  returns 0x00 (0000ms, 0272ms total)
T2218 000:294 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0273ms total)
T2218 000:295 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0273ms total)
T2218 000:295 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0275ms total)
T2218 000:316 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0276ms total)
T2218 000:321 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0276ms total)
T2218 000:321 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0276ms total)
T2218 000:321 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0276ms total)
T2218 000:326 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0276ms total)
T2218 000:329 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0277ms total)
T2218 000:330 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0278ms total)
T2218 000:331 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0280ms total)
T2218 000:333 JLINK_Halt()  returns 0x00 (0000ms, 0280ms total)
T2218 000:333 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T2218 000:336 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0288ms total)
T2218 000:344 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2218 000:344 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0288ms total)
T2218 000:344 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0288ms total)
T2218 000:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2218 000:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2218 000:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2218 000:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2218 000:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2218 000:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2218 000:344 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0288ms total)
T2218 000:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2218 000:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2218 000:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2218 000:344 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0288ms total)
T2218 000:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T2218 000:344 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0288ms total)
T2218 000:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T2218 000:344 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0288ms total)
T2218 000:344 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0288ms total)
T2218 000:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2218 000:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0289ms total)
T2218 000:345 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0297ms total)
T2218 000:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0303ms total)
T2218 000:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T2218 000:359 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0297ms total)
T2218 000:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T2218 000:360 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2218 000:360 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0297ms total)
T2218 000:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
T2218 000:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2218 000:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2218 000:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2218 000:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2218 000:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2218 000:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2218 000:360 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0297ms total)
T2218 000:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2218 000:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2218 000:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2218 000:360 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T2218 000:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T2218 000:360 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0297ms total)
T2218 000:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T2218 000:360 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T2218 000:360 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T2218 000:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2218 000:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0297ms total)
T2218 000:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0301ms total)
T2218 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0307ms total)
T2218 000:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T2218 000:370 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0301ms total)
T2218 000:370 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0301ms total)
T2218 000:370 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2218 000:370 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0301ms total)
T2218 000:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T2218 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2218 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2218 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2218 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2218 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2218 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2218 000:370 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0301ms total)
T2218 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2218 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2218 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2218 000:370 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0301ms total)
T2218 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T2218 000:370 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0301ms total)
T2218 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T2218 000:370 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0301ms total)
T2218 000:370 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0301ms total)
T2218 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2218 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0301ms total)
T2218 000:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0304ms total)
T2218 000:373 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2218 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0309ms total)
T2218 000:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T2218 000:446 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0304ms total)
T2218 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T2218 000:447 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0304ms total)
T2218 000:447 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0304ms total)
T2218 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0304ms total)
T2218 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2218 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2218 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2218 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2218 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2218 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2218 000:447 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0304ms total)
T2218 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2218 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2218 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2218 000:447 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T2218 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T2218 000:447 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0304ms total)
T2218 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T2218 000:447 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T2218 000:447 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T2218 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2218 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0304ms total)
T2218 000:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0307ms total)
T2218 000:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0314ms total)
T2218 000:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T2218 000:457 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0307ms total)
T2218 000:457 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0307ms total)
T2218 000:457 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0307ms total)
T2218 000:457 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0307ms total)
T2218 000:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T2218 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2218 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2218 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2218 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2218 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2218 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2218 000:457 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0307ms total)
T2218 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2218 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2218 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2218 000:457 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T2218 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T2218 000:457 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0307ms total)
T2218 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T2218 000:457 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T2218 000:457 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T2218 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2218 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0307ms total)
T2218 000:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0310ms total)
T2218 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T2218 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0316ms total)
T2218 000:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T2218 000:468 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0310ms total)
T2218 000:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T2218 000:468 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0310ms total)
T2218 000:468 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0310ms total)
T2218 000:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T2218 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2218 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2218 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2218 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2218 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2218 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2218 000:468 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0310ms total)
T2218 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2218 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2218 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2218 000:468 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T2218 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T2218 000:468 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0310ms total)
T2218 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T2218 000:468 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T2218 000:468 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T2218 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2218 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0310ms total)
T2218 000:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0314ms total)
T2218 000:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0320ms total)
T2218 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T2218 000:478 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0314ms total)
T2218 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T2218 000:532 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0322ms total)
T2218 000:540 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2218 000:540 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0322ms total)
T2218 000:540 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0322ms total)
T2218 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2218 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2218 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2218 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2218 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2218 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2218 000:540 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0322ms total)
T2218 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2218 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2218 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2218 000:540 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T2218 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T2218 000:540 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0322ms total)
T2218 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T2218 000:540 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T2218 000:540 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T2218 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2218 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0323ms total)
T2218 000:541 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0327ms total)
T2218 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0333ms total)
T2218 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T2218 000:551 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0327ms total)
T2218 000:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T2218 000:551 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0333ms total)
T2218 000:557 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0345ms total)
T2218 000:569 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 90 08 98 09 90 9D E7 03 21 E2 E7 0C B0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0356ms total)
T2218 000:580 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0B 48 01 68 0B 4A 01 F4 E0 61 11 43 01 60 BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0367ms total)
T2218 000:591 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 71 FC 68 B1 4F F4 8E 76 31 46 28 46 00 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0374ms total)
T2218 000:599 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2218 000:599 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0374ms total)
T2218 000:599 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0374ms total)
T2218 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2218 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2218 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2218 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2218 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2218 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2218 000:599 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0374ms total)
T2218 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2218 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2218 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2218 000:599 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T2218 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T2218 000:599 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0374ms total)
T2218 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T2218 000:599 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T2218 000:599 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T2218 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2218 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0374ms total)
T2218 000:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0377ms total)
T2218 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2218 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2218 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2218 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2218 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2218 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2218 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2218 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2218 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2218 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2218 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2218 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2218 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2218 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2218 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2218 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2218 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2218 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2218 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2218 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2218 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2218 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2218 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2218 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0384ms total)
T2218 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T2218 000:678 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0378ms total)
T2218 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T2218 000:679 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 F0 0E FC C8 20 00 F0 34 F8 0D 48 00 F0 74 F9 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0384ms total)
T2218 000:685 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C0 F8 80 12 C0 F8 00 11 70 47 00 0B 40 B2 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0396ms total)
T2218 000:697 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 4C D6 F8 14 44 C5 F3 C2 00 59 46 A0 47 40 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0407ms total)
T2218 000:709 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 28 01 D1 85 F8 01 80 05 48 69 78 18 30 40 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0418ms total)
T2218 000:720 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0424ms total)
T2218 000:726 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0424ms total)
T2218 000:726 JLINK_WriteReg(R1, 0x00000D30)  returns 0x00 (0000ms, 0424ms total)
T2218 000:726 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0424ms total)
T2218 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2218 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2218 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2218 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2218 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2218 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2218 000:727 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0424ms total)
T2218 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2218 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2218 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2218 000:727 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T2218 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T2218 000:727 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0424ms total)
T2218 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T2218 000:729 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T2218 000:729 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T2218 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2218 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0426ms total)
T2218 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0430ms total)
T2218 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2218 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2218 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2218 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2218 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2218 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2218 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2218 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2218 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2218 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2218 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2218 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2218 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2218 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2218 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2218 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2218 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2218 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2218 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2218 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0435ms total)
T2218 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T2218 000:797 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0430ms total)
T2218 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T2218 000:797 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0430ms total)
T2218 000:797 JLINK_WriteReg(R1, 0x00000D30)  returns 0x00 (0000ms, 0430ms total)
T2218 000:797 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0430ms total)
T2218 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2218 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2218 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2218 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2218 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2218 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2218 000:797 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0430ms total)
T2218 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2218 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2218 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2218 000:797 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T2218 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T2218 000:797 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0430ms total)
T2218 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T2218 000:797 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T2218 000:797 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T2218 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2218 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0430ms total)
T2218 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T2218 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0441ms total)
T2218 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T2218 000:808 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0434ms total)
T2218 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T2218 000:875 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0442ms total)
T2218 000:883 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2218 000:883 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0442ms total)
T2218 000:883 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0442ms total)
T2218 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2218 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2218 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2218 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2218 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2218 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2218 000:883 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0442ms total)
T2218 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2218 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2218 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2218 000:883 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T2218 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T2218 000:883 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0442ms total)
T2218 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T2218 000:883 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T2218 000:883 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T2218 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2218 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0443ms total)
T2218 000:884 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0447ms total)
T2218 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0453ms total)
T2218 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0448ms total)
T2218 000:895 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0448ms total)
T2218 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T2218 000:895 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0454ms total)
T2218 000:901 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0465ms total)
T2218 000:912 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 90 08 98 09 90 9D E7 03 21 E2 E7 0C B0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0476ms total)
T2218 000:923 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0B 48 01 68 0B 4A 01 F4 E0 61 11 43 01 60 BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0489ms total)
T2218 000:936 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 71 FC 68 B1 4F F4 8E 76 31 46 28 46 00 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0495ms total)
T2218 000:942 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2218 000:942 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0495ms total)
T2218 000:942 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0495ms total)
T2218 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2218 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2218 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2218 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2218 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2218 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2218 000:942 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0495ms total)
T2218 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2218 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2218 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2218 000:942 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T2218 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T2218 000:942 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0495ms total)
T2218 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T2218 000:942 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T2218 000:942 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T2218 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2218 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0495ms total)
T2218 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0498ms total)
T2218 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0504ms total)
T2218 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T2218 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0499ms total)
T2218 000:952 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0499ms total)
T2218 000:952 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 F0 0E FC C8 20 00 F0 34 F8 0D 48 00 F0 74 F9 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0506ms total)
T2218 000:959 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C0 F8 80 12 C0 F8 00 11 70 47 00 0B 40 B2 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0517ms total)
T2218 000:970 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 4C D6 F8 14 44 C5 F3 C2 00 59 46 A0 47 40 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0528ms total)
T2218 000:982 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 28 01 D1 85 F8 01 80 05 48 69 78 18 30 40 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0540ms total)
T2218 000:994 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0546ms total)
T2218 001:000 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0546ms total)
T2218 001:000 JLINK_WriteReg(R1, 0x00000D30)  returns 0x00 (0000ms, 0546ms total)
T2218 001:000 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0546ms total)
T2218 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2218 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2218 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2218 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2218 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2218 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2218 001:000 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0546ms total)
T2218 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2218 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2218 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2218 001:000 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T2218 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T2218 001:000 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0546ms total)
T2218 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T2218 001:000 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T2218 001:000 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T2218 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2218 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0546ms total)
T2218 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0551ms total)
T2218 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0557ms total)
T2218 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T2218 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0551ms total)
T2218 001:011 JLINK_ReadReg(R0)  returns 0x00001D30 (0000ms, 0551ms total)
T2218 001:012 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0551ms total)
T2218 001:012 JLINK_WriteReg(R1, 0x00000D30)  returns 0x00 (0000ms, 0551ms total)
T2218 001:012 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0551ms total)
T2218 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2218 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2218 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2218 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2218 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2218 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2218 001:012 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0551ms total)
T2218 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2218 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2218 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2218 001:012 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T2218 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T2218 001:012 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0551ms total)
T2218 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T2218 001:012 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T2218 001:012 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T2218 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2218 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0551ms total)
T2218 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0555ms total)
T2218 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0561ms total)
T2218 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T2218 001:022 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0555ms total)
T2218 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T2218 001:081 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0555ms total)
T2218 001:082 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0556ms total)
T2218 001:082 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0636ms total)
T2218 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0642ms total)
T2218 001:197 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0656ms total)
T2218 001:197  (0014ms, 0656ms total)
T2218 001:197 Closed (0014ms, 0656ms total)
