
T3124 000:002 SEGGER J-Link V6.16a Log File (0000ms, 0002ms total)
T3124 000:002 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0002ms total)
T3124 000:002 Logging started @ 2018-03-11 14:38 (0000ms, 0002ms total)
T3124 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T3124 000:002 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0007ms, 0009ms total)
T3124 000:002   returns O.K. (0007ms, 0009ms total)
T3124 000:009 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0009ms total)
T3124 000:009 JLINK_TIF_GetAvailable(...) (0001ms, 0010ms total)
T3124 000:010 JLINK_SetErrorOutHandler(...) (0000ms, 0010ms total)
T3124 000:010 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\Fabo_Sample\AnalogBrick\Fabo_120_BUTTON\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0126ms, 0136ms total)
T3124 000:138 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0140ms total)
T3124 000:142 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0140ms total)
T3124 000:142 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0140ms total)
T3124 000:142 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0140ms total)
T3124 000:142 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T3124 000:149 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0140ms total)
T3124 000:149 JLINK_GetCompileDateTime() (0000ms, 0140ms total)
T3124 000:151 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T3124 000:153 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0140ms total)
T3124 000:162 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0140ms total)
T3124 000:162 JLINK_SetSpeed(5000) (0000ms, 0140ms total)
T3124 000:163 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0064ms, 0205ms total)
T3124 000:227 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0205ms total)
T3124 000:227 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0205ms total)
T3124 000:227 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0205ms total)
T3124 000:228 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0205ms total)
T3124 000:228 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0205ms total)
T3124 000:228 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0207ms total)
T3124 000:230 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0207ms total)
T3124 000:230 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0207ms total)
T3124 000:230 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0207ms total)
T3124 000:230 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0207ms total)
T3124 000:230 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0207ms total)
T3124 000:230 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0207ms total)
T3124 000:230 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0207ms total)
T3124 000:230 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0207ms total)
T3124 000:230 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0208ms total)
T3124 000:231 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0208ms total)
T3124 000:231 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0208ms total)
T3124 000:231 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0208ms total)
T3124 000:231 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0281ms total)
T3124 000:304 JLINK_Halt()  returns 0x00 (0000ms, 0281ms total)
T3124 000:304 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0282ms total)
T3124 000:305 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0282ms total)
T3124 000:305 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0283ms total)
T3124 000:323 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0284ms total)
T3124 000:336 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0284ms total)
T3124 000:336 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0284ms total)
T3124 000:336 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0284ms total)
T3124 000:348 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0284ms total)
T3124 000:353 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0284ms total)
T3124 000:353 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0285ms total)
T3124 000:355 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0286ms total)
T3124 000:356 JLINK_Halt()  returns 0x00 (0000ms, 0286ms total)
T3124 000:356 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T3124 000:360 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0293ms total)
T3124 000:367 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3124 000:367 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0293ms total)
T3124 000:367 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T3124 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3124 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3124 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3124 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3124 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3124 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3124 000:367 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0293ms total)
T3124 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0294ms total)
T3124 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3124 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3124 000:368 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0294ms total)
T3124 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T3124 000:368 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0294ms total)
T3124 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T3124 000:368 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0294ms total)
T3124 000:368 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0294ms total)
T3124 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3124 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0294ms total)
T3124 000:368 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0302ms total)
T3124 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0308ms total)
T3124 000:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T3124 000:382 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0302ms total)
T3124 000:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T3124 000:383 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3124 000:383 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0302ms total)
T3124 000:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T3124 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3124 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3124 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3124 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3124 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3124 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3124 000:383 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0302ms total)
T3124 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3124 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3124 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3124 000:383 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0302ms total)
T3124 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T3124 000:383 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0302ms total)
T3124 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T3124 000:383 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0302ms total)
T3124 000:383 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0302ms total)
T3124 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3124 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0302ms total)
T3124 000:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0306ms total)
T3124 000:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0312ms total)
T3124 000:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T3124 000:393 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0306ms total)
T3124 000:393 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0306ms total)
T3124 000:393 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3124 000:393 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0306ms total)
T3124 000:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T3124 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3124 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3124 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3124 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3124 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3124 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3124 000:393 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0306ms total)
T3124 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3124 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3124 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3124 000:393 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0306ms total)
T3124 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T3124 000:393 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0306ms total)
T3124 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T3124 000:393 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0306ms total)
T3124 000:393 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0306ms total)
T3124 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3124 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0306ms total)
T3124 000:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0309ms total)
T3124 000:396 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3124 000:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0315ms total)
T3124 000:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T3124 000:453 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0309ms total)
T3124 000:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T3124 000:454 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0309ms total)
T3124 000:454 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0309ms total)
T3124 000:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T3124 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3124 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3124 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3124 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3124 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3124 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3124 000:454 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0309ms total)
T3124 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3124 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3124 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3124 000:454 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0309ms total)
T3124 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T3124 000:454 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0309ms total)
T3124 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T3124 000:454 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0309ms total)
T3124 000:454 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0309ms total)
T3124 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3124 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0309ms total)
T3124 000:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0313ms total)
T3124 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0319ms total)
T3124 000:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T3124 000:464 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0313ms total)
T3124 000:464 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0313ms total)
T3124 000:464 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0313ms total)
T3124 000:464 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0313ms total)
T3124 000:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T3124 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3124 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3124 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3124 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3124 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3124 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3124 000:464 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0313ms total)
T3124 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3124 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3124 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3124 000:464 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0313ms total)
T3124 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T3124 000:464 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0313ms total)
T3124 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T3124 000:464 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0313ms total)
T3124 000:464 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0313ms total)
T3124 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3124 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0313ms total)
T3124 000:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0316ms total)
T3124 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3124 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0323ms total)
T3124 000:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T3124 000:477 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0316ms total)
T3124 000:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T3124 000:477 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0316ms total)
T3124 000:477 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0316ms total)
T3124 000:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T3124 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3124 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3124 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3124 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3124 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3124 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3124 000:477 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0316ms total)
T3124 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3124 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3124 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3124 000:477 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0316ms total)
T3124 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T3124 000:477 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0316ms total)
T3124 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T3124 000:477 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0316ms total)
T3124 000:477 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0316ms total)
T3124 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3124 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0316ms total)
T3124 000:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0320ms total)
T3124 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0326ms total)
T3124 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T3124 000:487 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0320ms total)
T3124 000:487 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0320ms total)
T3124 000:487 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0320ms total)
T3124 000:487 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0320ms total)
T3124 000:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T3124 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3124 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3124 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3124 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3124 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3124 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3124 000:487 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0320ms total)
T3124 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3124 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3124 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3124 000:487 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0320ms total)
T3124 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T3124 000:487 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0320ms total)
T3124 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T3124 000:487 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0320ms total)
T3124 000:487 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0320ms total)
T3124 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3124 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0320ms total)
T3124 000:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0323ms total)
T3124 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T3124 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0329ms total)
T3124 000:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T3124 000:498 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0323ms total)
T3124 000:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T3124 000:499 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0323ms total)
T3124 000:499 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0323ms total)
T3124 000:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T3124 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3124 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3124 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3124 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3124 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3124 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3124 000:499 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0323ms total)
T3124 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3124 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3124 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3124 000:499 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0323ms total)
T3124 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T3124 000:499 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0323ms total)
T3124 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T3124 000:499 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0323ms total)
T3124 000:499 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0323ms total)
T3124 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3124 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0323ms total)
T3124 000:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0327ms total)
T3124 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0332ms total)
T3124 000:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T3124 000:508 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0327ms total)
T3124 000:508 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0327ms total)
T3124 000:508 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0327ms total)
T3124 000:508 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0327ms total)
T3124 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T3124 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3124 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3124 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3124 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3124 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3124 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3124 000:508 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0327ms total)
T3124 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3124 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3124 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3124 000:508 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0327ms total)
T3124 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T3124 000:508 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0327ms total)
T3124 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T3124 000:508 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0327ms total)
T3124 000:508 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0327ms total)
T3124 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3124 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0327ms total)
T3124 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0330ms total)
T3124 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T3124 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0336ms total)
T3124 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T3124 000:524 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0330ms total)
T3124 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T3124 000:524 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T3124 000:524 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0330ms total)
T3124 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T3124 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3124 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3124 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3124 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3124 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3124 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3124 000:524 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0330ms total)
T3124 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3124 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3124 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3124 000:524 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0330ms total)
T3124 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T3124 000:524 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0330ms total)
T3124 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T3124 000:524 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0330ms total)
T3124 000:524 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0330ms total)
T3124 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3124 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0331ms total)
T3124 000:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0334ms total)
T3124 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0340ms total)
T3124 000:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T3124 000:534 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0334ms total)
T3124 000:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T3124 000:590 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0006ms, 0340ms total)
T3124 000:597 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3124 000:597 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0340ms total)
T3124 000:597 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0340ms total)
T3124 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3124 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3124 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3124 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3124 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3124 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3124 000:597 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0340ms total)
T3124 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3124 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3124 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3124 000:597 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0340ms total)
T3124 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T3124 000:597 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0340ms total)
T3124 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T3124 000:597 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0340ms total)
T3124 000:597 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0340ms total)
T3124 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3124 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0342ms total)
T3124 000:599 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0346ms total)
T3124 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0352ms total)
T3124 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T3124 000:609 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0346ms total)
T3124 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T3124 000:609 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: E8 26 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0352ms total)
T3124 000:615 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0364ms total)
T3124 000:627 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0376ms total)
T3124 000:639 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 11 4A 01 F4 E0 61 11 43 01 60 BF F3 4F 8F 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0387ms total)
T3124 000:651 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0A 92 0B E0 3A A2 F9 E7 5B 46 08 9A FF F7 45 FB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0393ms total)
T3124 000:657 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3124 000:657 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0393ms total)
T3124 000:657 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0393ms total)
T3124 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3124 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3124 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3124 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3124 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3124 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3124 000:657 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0393ms total)
T3124 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3124 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3124 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3124 000:657 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0393ms total)
T3124 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T3124 000:657 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0393ms total)
T3124 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T3124 000:657 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0393ms total)
T3124 000:657 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0393ms total)
T3124 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3124 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0394ms total)
T3124 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0397ms total)
T3124 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3124 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3124 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3124 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3124 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3124 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3124 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3124 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3124 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3124 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3124 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3124 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3124 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3124 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3124 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3124 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3124 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3124 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3124 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3124 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3124 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3124 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3124 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3124 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3124 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3124 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3124 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3124 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3124 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0403ms total)
T3124 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T3124 000:739 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0397ms total)
T3124 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T3124 000:740 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 23 B1 2A B1 20 B1 00 68 03 7C 1B B1 08 20 70 47 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0403ms total)
T3124 000:746 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 F0 B0 F8 D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0415ms total)
T3124 000:758 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 20 FF F7 35 FE 30 46 BD E8 F0 87 FF F7 5E FE ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0427ms total)
T3124 000:770 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 D0 0B 46 C9 69 B9 B1 F9 E7 A9 B1 8B 42 05 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0439ms total)
T3124 000:782 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 09 80 00 00 F1 E0 20 C0 F8 80 11 70 47 49 07 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0445ms total)
T3124 000:789 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0445ms total)
T3124 000:789 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0445ms total)
T3124 000:789 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0445ms total)
T3124 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3124 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3124 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3124 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3124 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3124 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3124 000:789 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0445ms total)
T3124 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3124 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3124 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3124 000:789 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0446ms total)
T3124 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T3124 000:790 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0446ms total)
T3124 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T3124 000:790 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0446ms total)
T3124 000:790 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0446ms total)
T3124 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3124 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0446ms total)
T3124 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0449ms total)
T3124 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3124 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3124 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3124 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3124 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3124 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3124 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3124 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3124 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3124 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3124 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3124 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3124 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3124 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3124 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3124 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3124 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3124 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3124 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3124 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3124 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3124 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3124 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3124 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3124 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3124 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3124 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0455ms total)
T3124 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T3124 000:872 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0449ms total)
T3124 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T3124 000:873 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 38 01 00 20 01 21 B1 EB 50 7F 01 D1 01 20 70 47 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0005ms, 0454ms total)
T3124 000:878 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 22 FE FF F7 F9 FD 20 46 00 F0 70 FB EE 76 6E 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0466ms total)
T3124 000:890 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 80 71 30 44 42 46 FE F7 4D FA 09 E0 60 68 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0478ms total)
T3124 000:902 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 24 06 48 FD F7 30 FD EA B2 04 49 04 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0490ms total)
T3124 000:914 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E2 68 C1 B2 20 46 FF F7 E4 FD 4F F4 90 76 31 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0497ms total)
T3124 000:921 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0497ms total)
T3124 000:921 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0497ms total)
T3124 000:921 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0497ms total)
T3124 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3124 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3124 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3124 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3124 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3124 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3124 000:921 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0497ms total)
T3124 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3124 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3124 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3124 000:921 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0497ms total)
T3124 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T3124 000:921 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0497ms total)
T3124 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T3124 000:921 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0497ms total)
T3124 000:921 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0497ms total)
T3124 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3124 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0497ms total)
T3124 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0501ms total)
T3124 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T3124 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T3124 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T3124 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3124 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3124 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T3124 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3124 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T3124 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3124 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3124 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T3124 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T3124 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3124 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T3124 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3124 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3124 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3124 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3124 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3124 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T3124 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3124 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T3124 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T3124 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T3124 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0507ms total)
T3124 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T3124 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0501ms total)
T3124 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T3124 001:005 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 00 00 00 70 2F 00 00 00 90 D0 03 FF FF FF FF ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0005ms, 0507ms total)
T3124 001:010 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0519ms total)
T3124 001:022 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0530ms total)
T3124 001:033 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0542ms total)
T3124 001:046 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0549ms total)
T3124 001:053 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0549ms total)
T3124 001:053 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0549ms total)
T3124 001:053 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0549ms total)
T3124 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3124 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3124 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3124 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3124 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3124 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3124 001:053 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0549ms total)
T3124 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3124 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3124 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3124 001:054 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0549ms total)
T3124 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T3124 001:054 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0549ms total)
T3124 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T3124 001:054 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0549ms total)
T3124 001:054 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0549ms total)
T3124 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3124 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0549ms total)
T3124 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0553ms total)
T3124 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0560ms total)
T3124 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T3124 001:065 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0553ms total)
T3124 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T3124 001:065 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0553ms total)
T3124 001:065 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0001ms, 0554ms total)
T3124 001:066 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0554ms total)
T3124 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3124 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3124 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3124 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3124 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3124 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3124 001:066 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0554ms total)
T3124 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3124 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3124 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3124 001:066 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0554ms total)
T3124 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T3124 001:066 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0554ms total)
T3124 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T3124 001:066 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0555ms total)
T3124 001:067 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0555ms total)
T3124 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3124 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0555ms total)
T3124 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0558ms total)
T3124 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0564ms total)
T3124 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T3124 001:076 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0558ms total)
T3124 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T3124 001:134 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0006ms, 0564ms total)
T3124 001:140 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3124 001:140 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0564ms total)
T3124 001:140 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0564ms total)
T3124 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3124 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0565ms total)
T3124 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3124 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3124 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3124 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3124 001:141 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0565ms total)
T3124 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3124 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3124 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3124 001:141 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0565ms total)
T3124 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T3124 001:141 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0565ms total)
T3124 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T3124 001:141 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0565ms total)
T3124 001:141 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0565ms total)
T3124 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3124 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0566ms total)
T3124 001:142 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0570ms total)
T3124 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0576ms total)
T3124 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T3124 001:152 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0570ms total)
T3124 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T3124 001:152 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: E8 26 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0576ms total)
T3124 001:158 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0588ms total)
T3124 001:170 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0599ms total)
T3124 001:181 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 11 4A 01 F4 E0 61 11 43 01 60 BF F3 4F 8F 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0611ms total)
T3124 001:193 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0A 92 0B E0 3A A2 F9 E7 5B 46 08 9A FF F7 45 FB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0618ms total)
T3124 001:200 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3124 001:200 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0618ms total)
T3124 001:200 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0618ms total)
T3124 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3124 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3124 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3124 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3124 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3124 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3124 001:200 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0618ms total)
T3124 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3124 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3124 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3124 001:200 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0618ms total)
T3124 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T3124 001:200 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0618ms total)
T3124 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T3124 001:200 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0618ms total)
T3124 001:200 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0618ms total)
T3124 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3124 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0618ms total)
T3124 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0622ms total)
T3124 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0627ms total)
T3124 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T3124 001:209 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0622ms total)
T3124 001:209 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0622ms total)
T3124 001:211 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 23 B1 2A B1 20 B1 00 68 03 7C 1B B1 08 20 70 47 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0628ms total)
T3124 001:217 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 F0 B0 F8 D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0639ms total)
T3124 001:228 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 20 FF F7 35 FE 30 46 BD E8 F0 87 FF F7 5E FE ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0651ms total)
T3124 001:240 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 D0 0B 46 C9 69 B9 B1 F9 E7 A9 B1 8B 42 05 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0662ms total)
T3124 001:251 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 09 80 00 00 F1 E0 20 C0 F8 80 11 70 47 49 07 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0669ms total)
T3124 001:258 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:258 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:258 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0669ms total)
T3124 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:258 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0669ms total)
T3124 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:258 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T3124 001:258 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0669ms total)
T3124 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:258 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:258 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0669ms total)
T3124 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0673ms total)
T3124 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0679ms total)
T3124 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T3124 001:268 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0673ms total)
T3124 001:268 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0673ms total)
T3124 001:269 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 38 01 00 20 01 21 B1 EB 50 7F 01 D1 01 20 70 47 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0679ms total)
T3124 001:275 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 22 FE FF F7 F9 FD 20 46 00 F0 70 FB EE 76 6E 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0690ms total)
T3124 001:286 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 80 71 30 44 42 46 FE F7 4D FA 09 E0 60 68 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0702ms total)
T3124 001:298 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 24 06 48 FD F7 30 FD EA B2 04 49 04 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0714ms total)
T3124 001:310 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E2 68 C1 B2 20 46 FF F7 E4 FD 4F F4 90 76 31 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0720ms total)
T3124 001:316 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0720ms total)
T3124 001:316 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0720ms total)
T3124 001:316 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0720ms total)
T3124 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3124 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3124 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3124 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3124 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3124 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3124 001:316 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0720ms total)
T3124 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T3124 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3124 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3124 001:317 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0721ms total)
T3124 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T3124 001:317 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0721ms total)
T3124 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T3124 001:317 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0721ms total)
T3124 001:317 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0721ms total)
T3124 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3124 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0721ms total)
T3124 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0724ms total)
T3124 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0730ms total)
T3124 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T3124 001:326 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0724ms total)
T3124 001:326 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0724ms total)
T3124 001:327 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 00 00 00 70 2F 00 00 00 90 D0 03 00 00 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0730ms total)
T3124 001:333 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0741ms total)
T3124 001:344 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0753ms total)
T3124 001:356 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0765ms total)
T3124 001:368 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0771ms total)
T3124 001:374 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0771ms total)
T3124 001:374 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0771ms total)
T3124 001:374 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0771ms total)
T3124 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3124 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3124 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T3124 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3124 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3124 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3124 001:375 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0772ms total)
T3124 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3124 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3124 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3124 001:375 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0772ms total)
T3124 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T3124 001:375 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0772ms total)
T3124 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T3124 001:375 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0772ms total)
T3124 001:375 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0772ms total)
T3124 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3124 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0772ms total)
T3124 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0775ms total)
T3124 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0781ms total)
T3124 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T3124 001:384 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0775ms total)
T3124 001:384 JLINK_ReadReg(R0)  returns 0x0000300C (0000ms, 0775ms total)
T3124 001:385 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T3124 001:385 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0775ms total)
T3124 001:385 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0775ms total)
T3124 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3124 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3124 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3124 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3124 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3124 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3124 001:385 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0775ms total)
T3124 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3124 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3124 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3124 001:385 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0775ms total)
T3124 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T3124 001:385 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0775ms total)
T3124 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T3124 001:385 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0775ms total)
T3124 001:385 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0775ms total)
T3124 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3124 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0775ms total)
T3124 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0778ms total)
T3124 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0785ms total)
T3124 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T3124 001:395 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0778ms total)
T3124 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T3124 001:448 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0779ms total)
T3124 001:449 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0779ms total)
T3124 001:449 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0855ms total)
T3124 001:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0861ms total)
T3124 001:544 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0880ms total)
T3124 001:544  (0019ms, 0880ms total)
T3124 001:544 Closed (0019ms, 0880ms total)
