
T43B0 000:002 SEGGER J-Link V6.16a Log File (0000ms, 0002ms total)
T43B0 000:002 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0002ms total)
T43B0 000:002 Logging started @ 2018-03-11 17:28 (0000ms, 0002ms total)
T43B0 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T43B0 000:003 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0007ms, 0010ms total)
T43B0 000:003   returns O.K. (0007ms, 0010ms total)
T43B0 000:010 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0010ms total)
T43B0 000:010 JLINK_TIF_GetAvailable(...) (0000ms, 0010ms total)
T43B0 000:010 JLINK_SetErrorOutHandler(...) (0000ms, 0010ms total)
T43B0 000:010 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\Fabo_Sample\I2CBrick\FaBo_201_3AXI\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0103ms, 0113ms total)
T43B0 000:114 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0117ms total)
T43B0 000:118 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0117ms total)
T43B0 000:118 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0117ms total)
T43B0 000:118 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0117ms total)
T43B0 000:118 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T43B0 000:123 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0117ms total)
T43B0 000:123 JLINK_GetCompileDateTime() (0000ms, 0117ms total)
T43B0 000:124 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T43B0 000:125 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0117ms total)
T43B0 000:131 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0117ms total)
T43B0 000:131 JLINK_SetSpeed(5000) (0000ms, 0117ms total)
T43B0 000:132 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0058ms, 0176ms total)
T43B0 000:190 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0176ms total)
T43B0 000:190 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0176ms total)
T43B0 000:190 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0176ms total)
T43B0 000:192 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0176ms total)
T43B0 000:192 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0176ms total)
T43B0 000:192 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0177ms total)
T43B0 000:193 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0177ms total)
T43B0 000:193 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0177ms total)
T43B0 000:193 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0177ms total)
T43B0 000:193 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0177ms total)
T43B0 000:193 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0177ms total)
T43B0 000:193 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0177ms total)
T43B0 000:193 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0177ms total)
T43B0 000:193 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0177ms total)
T43B0 000:193 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0178ms total)
T43B0 000:194 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0179ms total)
T43B0 000:195 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0179ms total)
T43B0 000:195 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0179ms total)
T43B0 000:195 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0251ms total)
T43B0 000:267 JLINK_Halt()  returns 0x00 (0000ms, 0251ms total)
T43B0 000:267 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0251ms total)
T43B0 000:267 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0252ms total)
T43B0 000:268 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0252ms total)
T43B0 000:277 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0252ms total)
T43B0 000:281 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0252ms total)
T43B0 000:281 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0252ms total)
T43B0 000:281 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0252ms total)
T43B0 000:285 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0252ms total)
T43B0 000:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0253ms total)
T43B0 000:298 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0254ms total)
T43B0 000:299 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0255ms total)
T43B0 000:300 JLINK_Halt()  returns 0x00 (0000ms, 0255ms total)
T43B0 000:300 JLINK_IsHalted()  returns TRUE (0000ms, 0255ms total)
T43B0 000:303 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0262ms total)
T43B0 000:311 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T43B0 000:311 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0262ms total)
T43B0 000:311 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0262ms total)
T43B0 000:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T43B0 000:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T43B0 000:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T43B0 000:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T43B0 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T43B0 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T43B0 000:311 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0262ms total)
T43B0 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T43B0 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T43B0 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T43B0 000:311 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0262ms total)
T43B0 000:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T43B0 000:311 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0262ms total)
T43B0 000:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T43B0 000:311 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0262ms total)
T43B0 000:311 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0262ms total)
T43B0 000:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T43B0 000:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0262ms total)
T43B0 000:311 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0269ms total)
T43B0 000:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0275ms total)
T43B0 000:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T43B0 000:324 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0269ms total)
T43B0 000:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T43B0 000:324 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0270ms total)
T43B0 000:325 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0270ms total)
T43B0 000:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T43B0 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T43B0 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T43B0 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T43B0 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T43B0 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T43B0 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T43B0 000:325 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0270ms total)
T43B0 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T43B0 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T43B0 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T43B0 000:325 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0270ms total)
T43B0 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T43B0 000:325 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0270ms total)
T43B0 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T43B0 000:325 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0270ms total)
T43B0 000:325 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0270ms total)
T43B0 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T43B0 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0270ms total)
T43B0 000:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0273ms total)
T43B0 000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0278ms total)
T43B0 000:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T43B0 000:333 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0273ms total)
T43B0 000:333 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0273ms total)
T43B0 000:333 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T43B0 000:333 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0273ms total)
T43B0 000:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T43B0 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T43B0 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T43B0 000:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T43B0 000:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T43B0 000:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T43B0 000:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T43B0 000:334 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0274ms total)
T43B0 000:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T43B0 000:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T43B0 000:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T43B0 000:334 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0274ms total)
T43B0 000:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T43B0 000:334 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0274ms total)
T43B0 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T43B0 000:334 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0274ms total)
T43B0 000:334 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0274ms total)
T43B0 000:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T43B0 000:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0274ms total)
T43B0 000:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0276ms total)
T43B0 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T43B0 000:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0281ms total)
T43B0 000:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T43B0 000:407 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0276ms total)
T43B0 000:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T43B0 000:408 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0276ms total)
T43B0 000:408 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0276ms total)
T43B0 000:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T43B0 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T43B0 000:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T43B0 000:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T43B0 000:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T43B0 000:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T43B0 000:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T43B0 000:408 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0276ms total)
T43B0 000:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T43B0 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T43B0 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T43B0 000:408 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0276ms total)
T43B0 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T43B0 000:408 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0276ms total)
T43B0 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T43B0 000:408 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0276ms total)
T43B0 000:408 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0276ms total)
T43B0 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T43B0 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0276ms total)
T43B0 000:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0279ms total)
T43B0 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0285ms total)
T43B0 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T43B0 000:417 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0279ms total)
T43B0 000:417 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0279ms total)
T43B0 000:417 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0279ms total)
T43B0 000:417 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0279ms total)
T43B0 000:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T43B0 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T43B0 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T43B0 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T43B0 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T43B0 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T43B0 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T43B0 000:417 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0279ms total)
T43B0 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T43B0 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T43B0 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T43B0 000:417 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T43B0 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T43B0 000:417 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0279ms total)
T43B0 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T43B0 000:417 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T43B0 000:417 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T43B0 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T43B0 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0279ms total)
T43B0 000:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0281ms total)
T43B0 000:419 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T43B0 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0287ms total)
T43B0 000:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T43B0 000:427 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0281ms total)
T43B0 000:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T43B0 000:428 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0281ms total)
T43B0 000:428 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0281ms total)
T43B0 000:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T43B0 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T43B0 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T43B0 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T43B0 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T43B0 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T43B0 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T43B0 000:428 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0281ms total)
T43B0 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T43B0 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T43B0 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T43B0 000:428 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0281ms total)
T43B0 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T43B0 000:428 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0281ms total)
T43B0 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T43B0 000:428 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0281ms total)
T43B0 000:428 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0281ms total)
T43B0 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T43B0 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0281ms total)
T43B0 000:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0284ms total)
T43B0 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0289ms total)
T43B0 000:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T43B0 000:437 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0285ms total)
T43B0 000:437 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0285ms total)
T43B0 000:437 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0285ms total)
T43B0 000:437 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0285ms total)
T43B0 000:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T43B0 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T43B0 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T43B0 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T43B0 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T43B0 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T43B0 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T43B0 000:437 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0285ms total)
T43B0 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T43B0 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T43B0 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T43B0 000:437 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0285ms total)
T43B0 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T43B0 000:437 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0285ms total)
T43B0 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T43B0 000:437 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0285ms total)
T43B0 000:437 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0285ms total)
T43B0 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T43B0 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0285ms total)
T43B0 000:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0287ms total)
T43B0 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T43B0 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0292ms total)
T43B0 000:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T43B0 000:446 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0288ms total)
T43B0 000:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T43B0 000:447 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0288ms total)
T43B0 000:447 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0288ms total)
T43B0 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T43B0 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T43B0 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T43B0 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T43B0 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T43B0 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T43B0 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T43B0 000:447 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0288ms total)
T43B0 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T43B0 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T43B0 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T43B0 000:447 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0288ms total)
T43B0 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T43B0 000:447 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0288ms total)
T43B0 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T43B0 000:447 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0288ms total)
T43B0 000:447 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0288ms total)
T43B0 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T43B0 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0288ms total)
T43B0 000:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0291ms total)
T43B0 000:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0297ms total)
T43B0 000:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T43B0 000:456 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0291ms total)
T43B0 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T43B0 000:510 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0298ms total)
T43B0 000:517 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T43B0 000:517 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0298ms total)
T43B0 000:517 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0298ms total)
T43B0 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T43B0 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T43B0 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T43B0 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T43B0 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T43B0 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T43B0 000:517 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0298ms total)
T43B0 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T43B0 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T43B0 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T43B0 000:517 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0298ms total)
T43B0 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T43B0 000:517 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0298ms total)
T43B0 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T43B0 000:517 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0298ms total)
T43B0 000:517 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0298ms total)
T43B0 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T43B0 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0299ms total)
T43B0 000:518 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0301ms total)
T43B0 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0307ms total)
T43B0 000:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T43B0 000:526 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0301ms total)
T43B0 000:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T43B0 000:526 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 80 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0307ms total)
T43B0 000:532 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0318ms total)
T43B0 000:543 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 D0 04 2C 04 D0 05 2C 02 D0 06 29 0A D0 11 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0330ms total)
T43B0 000:555 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 01 02 D4 0D E0 08 F1 01 01 88 46 49 45 0F DA ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0341ms total)
T43B0 000:566 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 52 FC D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0348ms total)
T43B0 000:573 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T43B0 000:573 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0348ms total)
T43B0 000:573 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0348ms total)
T43B0 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T43B0 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T43B0 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T43B0 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T43B0 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T43B0 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T43B0 000:573 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0348ms total)
T43B0 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T43B0 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T43B0 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T43B0 000:573 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0348ms total)
T43B0 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T43B0 000:573 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0348ms total)
T43B0 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T43B0 000:573 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0348ms total)
T43B0 000:573 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0348ms total)
T43B0 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T43B0 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0348ms total)
T43B0 000:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0352ms total)
T43B0 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T43B0 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T43B0 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T43B0 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T43B0 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T43B0 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T43B0 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T43B0 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T43B0 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T43B0 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T43B0 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T43B0 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T43B0 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T43B0 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T43B0 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T43B0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T43B0 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T43B0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T43B0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T43B0 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T43B0 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T43B0 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T43B0 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0359ms total)
T43B0 000:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T43B0 000:656 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0352ms total)
T43B0 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T43B0 000:657 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: C4 F8 04 03 C4 F8 20 80 C4 F8 14 80 BD E8 FF 87 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0359ms total)
T43B0 000:664 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0370ms total)
T43B0 000:675 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 D0 01 20 70 47 00 00 48 00 00 20 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0382ms total)
T43B0 000:687 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 F1 01 0A 0A EA 07 04 C2 68 38 1B 80 00 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0394ms total)
T43B0 000:699 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 89 00 01 F1 A0 41 C1 F8 00 07 04 20 FF F7 2C FA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0401ms total)
T43B0 000:706 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0401ms total)
T43B0 000:706 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0401ms total)
T43B0 000:706 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0401ms total)
T43B0 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T43B0 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T43B0 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0402ms total)
T43B0 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T43B0 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T43B0 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T43B0 000:707 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0402ms total)
T43B0 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T43B0 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T43B0 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T43B0 000:707 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0402ms total)
T43B0 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T43B0 000:707 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0402ms total)
T43B0 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T43B0 000:707 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0402ms total)
T43B0 000:707 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0402ms total)
T43B0 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T43B0 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0402ms total)
T43B0 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0407ms total)
T43B0 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T43B0 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T43B0 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T43B0 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T43B0 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T43B0 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T43B0 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T43B0 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T43B0 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T43B0 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T43B0 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T43B0 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T43B0 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T43B0 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T43B0 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T43B0 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T43B0 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T43B0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T43B0 000:764 JLINK_IsHalted()  returns FALSE (0002ms, 0409ms total)
T43B0 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T43B0 000:769 JLINK_IsHalted()  returns FALSE (0002ms, 0409ms total)
T43B0 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T43B0 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T43B0 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T43B0 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T43B0 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0413ms total)
T43B0 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T43B0 000:799 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0407ms total)
T43B0 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T43B0 000:801 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 20 46 FF F7 DA FD 4F F4 B0 71 20 46 FF F7 D5 FD ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0005ms, 0412ms total)
T43B0 000:806 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: D5 F8 80 04 C5 F8 80 04 03 90 E0 7D 8D F8 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0424ms total)
T43B0 000:818 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0436ms total)
T43B0 000:830 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0447ms total)
T43B0 000:841 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0453ms total)
T43B0 000:848 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0453ms total)
T43B0 000:848 JLINK_WriteReg(R1, 0x00000518)  returns 0x00 (0000ms, 0453ms total)
T43B0 000:848 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0453ms total)
T43B0 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T43B0 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T43B0 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T43B0 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T43B0 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T43B0 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T43B0 000:848 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0453ms total)
T43B0 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T43B0 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T43B0 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T43B0 000:848 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0453ms total)
T43B0 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T43B0 000:848 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0453ms total)
T43B0 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T43B0 000:848 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0453ms total)
T43B0 000:848 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0453ms total)
T43B0 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T43B0 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0453ms total)
T43B0 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0456ms total)
T43B0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T43B0 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T43B0 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T43B0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T43B0 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T43B0 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T43B0 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T43B0 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T43B0 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T43B0 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T43B0 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0462ms total)
T43B0 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T43B0 000:879 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0456ms total)
T43B0 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T43B0 000:879 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0456ms total)
T43B0 000:879 JLINK_WriteReg(R1, 0x00000518)  returns 0x00 (0000ms, 0456ms total)
T43B0 000:879 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0456ms total)
T43B0 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T43B0 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T43B0 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T43B0 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T43B0 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T43B0 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T43B0 000:879 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0456ms total)
T43B0 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T43B0 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T43B0 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T43B0 000:879 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0456ms total)
T43B0 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T43B0 000:879 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0456ms total)
T43B0 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T43B0 000:879 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0457ms total)
T43B0 000:880 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0457ms total)
T43B0 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T43B0 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0457ms total)
T43B0 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0460ms total)
T43B0 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0466ms total)
T43B0 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T43B0 000:889 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0460ms total)
T43B0 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T43B0 000:963 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0006ms, 0466ms total)
T43B0 000:970 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T43B0 000:970 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0466ms total)
T43B0 000:970 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0466ms total)
T43B0 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T43B0 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T43B0 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T43B0 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T43B0 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T43B0 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T43B0 000:970 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0466ms total)
T43B0 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T43B0 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T43B0 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T43B0 000:970 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0466ms total)
T43B0 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T43B0 000:970 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0466ms total)
T43B0 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0467ms total)
T43B0 000:971 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0467ms total)
T43B0 000:971 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0467ms total)
T43B0 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T43B0 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0467ms total)
T43B0 000:971 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0471ms total)
T43B0 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0477ms total)
T43B0 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T43B0 000:981 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0471ms total)
T43B0 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T43B0 000:981 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 80 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0477ms total)
T43B0 000:987 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0489ms total)
T43B0 000:999 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 D0 04 2C 04 D0 05 2C 02 D0 06 29 0A D0 11 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0501ms total)
T43B0 001:011 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 01 02 D4 0D E0 08 F1 01 01 88 46 49 45 0F DA ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0513ms total)
T43B0 001:024 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 52 FC D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0519ms total)
T43B0 001:030 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T43B0 001:031 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0519ms total)
T43B0 001:031 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0519ms total)
T43B0 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T43B0 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T43B0 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T43B0 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T43B0 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T43B0 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T43B0 001:031 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0519ms total)
T43B0 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T43B0 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T43B0 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T43B0 001:031 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0519ms total)
T43B0 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T43B0 001:031 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0519ms total)
T43B0 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T43B0 001:031 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0519ms total)
T43B0 001:031 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0519ms total)
T43B0 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T43B0 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0519ms total)
T43B0 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0523ms total)
T43B0 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0529ms total)
T43B0 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T43B0 001:041 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0523ms total)
T43B0 001:041 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0523ms total)
T43B0 001:043 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: C4 F8 04 03 C4 F8 20 80 C4 F8 14 80 BD E8 FF 87 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0005ms, 0528ms total)
T43B0 001:048 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0540ms total)
T43B0 001:060 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 D0 01 20 70 47 00 00 48 00 00 20 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0552ms total)
T43B0 001:072 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 F1 01 0A 0A EA 07 04 C2 68 38 1B 80 00 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0564ms total)
T43B0 001:084 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 89 00 01 F1 A0 41 C1 F8 00 07 04 20 FF F7 2C FA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0571ms total)
T43B0 001:091 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0571ms total)
T43B0 001:091 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0571ms total)
T43B0 001:091 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0571ms total)
T43B0 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T43B0 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T43B0 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T43B0 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T43B0 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T43B0 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0572ms total)
T43B0 001:092 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0572ms total)
T43B0 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T43B0 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T43B0 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T43B0 001:092 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0572ms total)
T43B0 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T43B0 001:092 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0572ms total)
T43B0 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T43B0 001:092 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0572ms total)
T43B0 001:092 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0572ms total)
T43B0 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T43B0 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0572ms total)
T43B0 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0576ms total)
T43B0 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0583ms total)
T43B0 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T43B0 001:103 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0576ms total)
T43B0 001:103 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0576ms total)
T43B0 001:104 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 20 46 FF F7 DA FD 4F F4 B0 71 20 46 FF F7 D5 FD ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0582ms total)
T43B0 001:110 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: D5 F8 80 04 C5 F8 80 04 03 90 E0 7D 8D F8 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0594ms total)
T43B0 001:122 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0606ms total)
T43B0 001:134 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0617ms total)
T43B0 001:145 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0624ms total)
T43B0 001:153 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0624ms total)
T43B0 001:153 JLINK_WriteReg(R1, 0x00000518)  returns 0x00 (0000ms, 0624ms total)
T43B0 001:153 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0624ms total)
T43B0 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T43B0 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T43B0 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T43B0 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T43B0 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T43B0 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T43B0 001:153 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0624ms total)
T43B0 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T43B0 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T43B0 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T43B0 001:153 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0624ms total)
T43B0 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T43B0 001:153 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0624ms total)
T43B0 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T43B0 001:153 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0624ms total)
T43B0 001:153 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0624ms total)
T43B0 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T43B0 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0625ms total)
T43B0 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T43B0 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0635ms total)
T43B0 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T43B0 001:164 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0629ms total)
T43B0 001:165 JLINK_ReadReg(R0)  returns 0x00002518 (0000ms, 0629ms total)
T43B0 001:166 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T43B0 001:166 JLINK_WriteReg(R1, 0x00000518)  returns 0x00 (0000ms, 0629ms total)
T43B0 001:166 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0629ms total)
T43B0 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T43B0 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T43B0 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T43B0 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T43B0 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T43B0 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T43B0 001:166 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0629ms total)
T43B0 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T43B0 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T43B0 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T43B0 001:167 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0630ms total)
T43B0 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T43B0 001:167 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0630ms total)
T43B0 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T43B0 001:167 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0630ms total)
T43B0 001:167 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0630ms total)
T43B0 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T43B0 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0630ms total)
T43B0 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0634ms total)
T43B0 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0640ms total)
T43B0 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T43B0 001:177 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0634ms total)
T43B0 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T43B0 001:240 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0635ms total)
T43B0 001:241 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0635ms total)
T43B0 001:241 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0717ms total)
T43B0 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0723ms total)
T43B0 001:341 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0746ms total)
T43B0 001:341  (0023ms, 0746ms total)
T43B0 001:341 Closed (0023ms, 0746ms total)
