
T2AD8 000:002 SEGGER J-Link V6.16a Log File (0000ms, 0002ms total)
T2AD8 000:002 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0002ms total)
T2AD8 000:002 Logging started @ 2018-03-11 14:16 (0000ms, 0002ms total)
T2AD8 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T2AD8 000:002 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0010ms, 0012ms total)
T2AD8 000:002   returns O.K. (0010ms, 0012ms total)
T2AD8 000:012 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0012ms total)
T2AD8 000:012 JLINK_TIF_GetAvailable(...) (0000ms, 0012ms total)
T2AD8 000:012 JLINK_SetErrorOutHandler(...) (0001ms, 0013ms total)
T2AD8 000:013 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\Fabo_Sample\AnalogBrick\Fabo_117_SWITCH\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0097ms, 0110ms total)
T2AD8 000:112 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0113ms total)
T2AD8 000:115 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0113ms total)
T2AD8 000:115 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0113ms total)
T2AD8 000:115 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0113ms total)
T2AD8 000:115 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T2AD8 000:120 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0113ms total)
T2AD8 000:120 JLINK_GetCompileDateTime() (0000ms, 0113ms total)
T2AD8 000:121 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T2AD8 000:122 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0113ms total)
T2AD8 000:130 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0114ms total)
T2AD8 000:131 JLINK_SetSpeed(5000) (0000ms, 0114ms total)
T2AD8 000:131 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0063ms, 0177ms total)
T2AD8 000:194 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0177ms total)
T2AD8 000:194 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0177ms total)
T2AD8 000:194 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0177ms total)
T2AD8 000:198 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0177ms total)
T2AD8 000:198 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0177ms total)
T2AD8 000:198 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0178ms total)
T2AD8 000:199 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0178ms total)
T2AD8 000:199 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0178ms total)
T2AD8 000:199 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0178ms total)
T2AD8 000:199 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0178ms total)
T2AD8 000:199 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0178ms total)
T2AD8 000:199 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0178ms total)
T2AD8 000:199 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0178ms total)
T2AD8 000:199 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0179ms total)
T2AD8 000:200 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0179ms total)
T2AD8 000:200 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0180ms total)
T2AD8 000:201 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0180ms total)
T2AD8 000:201 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0180ms total)
T2AD8 000:201 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0255ms total)
T2AD8 000:276 JLINK_Halt()  returns 0x00 (0000ms, 0255ms total)
T2AD8 000:276 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0256ms total)
T2AD8 000:277 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0256ms total)
T2AD8 000:277 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0257ms total)
T2AD8 000:287 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0257ms total)
T2AD8 000:302 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0257ms total)
T2AD8 000:302 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0257ms total)
T2AD8 000:302 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0257ms total)
T2AD8 000:307 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0257ms total)
T2AD8 000:314 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0259ms total)
T2AD8 000:316 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0259ms total)
T2AD8 000:316 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0261ms total)
T2AD8 000:318 JLINK_Halt()  returns 0x00 (0000ms, 0261ms total)
T2AD8 000:318 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T2AD8 000:321 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0269ms total)
T2AD8 000:329 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2AD8 000:329 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0269ms total)
T2AD8 000:329 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0269ms total)
T2AD8 000:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2AD8 000:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2AD8 000:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2AD8 000:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2AD8 000:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2AD8 000:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2AD8 000:329 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0269ms total)
T2AD8 000:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2AD8 000:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2AD8 000:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2AD8 000:329 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0269ms total)
T2AD8 000:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T2AD8 000:329 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0269ms total)
T2AD8 000:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T2AD8 000:329 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0269ms total)
T2AD8 000:329 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0269ms total)
T2AD8 000:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2AD8 000:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0270ms total)
T2AD8 000:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0277ms total)
T2AD8 000:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0282ms total)
T2AD8 000:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0278ms total)
T2AD8 000:343 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0278ms total)
T2AD8 000:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T2AD8 000:344 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2AD8 000:344 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0278ms total)
T2AD8 000:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T2AD8 000:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2AD8 000:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2AD8 000:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2AD8 000:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2AD8 000:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2AD8 000:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0279ms total)
T2AD8 000:345 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0279ms total)
T2AD8 000:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2AD8 000:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2AD8 000:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2AD8 000:345 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T2AD8 000:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T2AD8 000:345 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0279ms total)
T2AD8 000:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T2AD8 000:345 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T2AD8 000:345 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T2AD8 000:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2AD8 000:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0279ms total)
T2AD8 000:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0283ms total)
T2AD8 000:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0289ms total)
T2AD8 000:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T2AD8 000:355 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0283ms total)
T2AD8 000:355 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0283ms total)
T2AD8 000:355 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2AD8 000:355 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0283ms total)
T2AD8 000:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T2AD8 000:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2AD8 000:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2AD8 000:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2AD8 000:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2AD8 000:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2AD8 000:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2AD8 000:355 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0283ms total)
T2AD8 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2AD8 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2AD8 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2AD8 000:355 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0283ms total)
T2AD8 000:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T2AD8 000:355 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0283ms total)
T2AD8 000:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T2AD8 000:355 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0283ms total)
T2AD8 000:355 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0283ms total)
T2AD8 000:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0284ms total)
T2AD8 000:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0284ms total)
T2AD8 000:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0286ms total)
T2AD8 000:358 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T2AD8 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0292ms total)
T2AD8 000:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T2AD8 000:430 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0286ms total)
T2AD8 000:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T2AD8 000:431 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0286ms total)
T2AD8 000:431 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0286ms total)
T2AD8 000:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T2AD8 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2AD8 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2AD8 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0287ms total)
T2AD8 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2AD8 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2AD8 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2AD8 000:432 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0287ms total)
T2AD8 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2AD8 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2AD8 000:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2AD8 000:432 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0287ms total)
T2AD8 000:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T2AD8 000:432 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0287ms total)
T2AD8 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T2AD8 000:432 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0287ms total)
T2AD8 000:432 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0287ms total)
T2AD8 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2AD8 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0287ms total)
T2AD8 000:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0290ms total)
T2AD8 000:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0296ms total)
T2AD8 000:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T2AD8 000:441 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0290ms total)
T2AD8 000:441 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0290ms total)
T2AD8 000:441 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0290ms total)
T2AD8 000:441 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0290ms total)
T2AD8 000:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T2AD8 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2AD8 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2AD8 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2AD8 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2AD8 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2AD8 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0291ms total)
T2AD8 000:442 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0291ms total)
T2AD8 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2AD8 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2AD8 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2AD8 000:442 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0291ms total)
T2AD8 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T2AD8 000:442 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0291ms total)
T2AD8 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T2AD8 000:442 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0291ms total)
T2AD8 000:442 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0291ms total)
T2AD8 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2AD8 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0291ms total)
T2AD8 000:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0294ms total)
T2AD8 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2AD8 000:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0300ms total)
T2AD8 000:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T2AD8 000:453 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0294ms total)
T2AD8 000:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T2AD8 000:453 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0294ms total)
T2AD8 000:454 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0295ms total)
T2AD8 000:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T2AD8 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2AD8 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2AD8 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2AD8 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2AD8 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2AD8 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2AD8 000:454 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0295ms total)
T2AD8 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2AD8 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2AD8 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2AD8 000:454 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0295ms total)
T2AD8 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T2AD8 000:454 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0295ms total)
T2AD8 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T2AD8 000:454 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0295ms total)
T2AD8 000:454 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0295ms total)
T2AD8 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2AD8 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0295ms total)
T2AD8 000:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0298ms total)
T2AD8 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0304ms total)
T2AD8 000:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T2AD8 000:463 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0298ms total)
T2AD8 000:463 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0298ms total)
T2AD8 000:463 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0298ms total)
T2AD8 000:463 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0298ms total)
T2AD8 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T2AD8 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2AD8 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2AD8 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2AD8 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2AD8 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2AD8 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2AD8 000:463 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0298ms total)
T2AD8 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2AD8 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2AD8 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2AD8 000:463 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0298ms total)
T2AD8 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0299ms total)
T2AD8 000:464 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0299ms total)
T2AD8 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T2AD8 000:464 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0299ms total)
T2AD8 000:464 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0299ms total)
T2AD8 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2AD8 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0299ms total)
T2AD8 000:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0301ms total)
T2AD8 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T2AD8 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0306ms total)
T2AD8 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T2AD8 000:475 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0301ms total)
T2AD8 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T2AD8 000:476 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0301ms total)
T2AD8 000:476 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0301ms total)
T2AD8 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T2AD8 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2AD8 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2AD8 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2AD8 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2AD8 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2AD8 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2AD8 000:476 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0301ms total)
T2AD8 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2AD8 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2AD8 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2AD8 000:476 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0301ms total)
T2AD8 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T2AD8 000:476 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0301ms total)
T2AD8 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T2AD8 000:476 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0301ms total)
T2AD8 000:476 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0301ms total)
T2AD8 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2AD8 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0301ms total)
T2AD8 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0304ms total)
T2AD8 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0310ms total)
T2AD8 000:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T2AD8 000:486 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0304ms total)
T2AD8 000:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T2AD8 000:548 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0311ms total)
T2AD8 000:555 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2AD8 000:555 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0312ms total)
T2AD8 000:556 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0312ms total)
T2AD8 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2AD8 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2AD8 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2AD8 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2AD8 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2AD8 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2AD8 000:556 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0312ms total)
T2AD8 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2AD8 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2AD8 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2AD8 000:556 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0312ms total)
T2AD8 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T2AD8 000:556 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0312ms total)
T2AD8 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T2AD8 000:556 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0313ms total)
T2AD8 000:557 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0313ms total)
T2AD8 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2AD8 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0313ms total)
T2AD8 000:557 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0317ms total)
T2AD8 000:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0323ms total)
T2AD8 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T2AD8 000:568 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0317ms total)
T2AD8 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T2AD8 000:568 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: E8 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0323ms total)
T2AD8 000:574 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0335ms total)
T2AD8 000:586 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0347ms total)
T2AD8 000:598 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0D F0 AD BA 00 C0 07 40 3C 05 00 40 FC ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0359ms total)
T2AD8 000:610 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D1 0A 98 AD EB 00 00 00 F1 20 0B 60 07 02 D5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0366ms total)
T2AD8 000:617 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2AD8 000:617 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0366ms total)
T2AD8 000:617 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0366ms total)
T2AD8 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2AD8 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2AD8 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2AD8 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2AD8 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2AD8 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2AD8 000:617 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0366ms total)
T2AD8 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2AD8 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2AD8 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2AD8 000:617 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0366ms total)
T2AD8 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T2AD8 000:617 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0366ms total)
T2AD8 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T2AD8 000:617 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0366ms total)
T2AD8 000:617 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0366ms total)
T2AD8 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2AD8 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0366ms total)
T2AD8 000:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0371ms total)
T2AD8 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2AD8 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2AD8 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2AD8 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2AD8 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2AD8 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2AD8 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2AD8 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2AD8 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2AD8 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2AD8 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2AD8 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2AD8 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2AD8 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2AD8 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2AD8 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2AD8 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2AD8 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2AD8 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2AD8 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2AD8 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2AD8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2AD8 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0378ms total)
T2AD8 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T2AD8 000:701 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0371ms total)
T2AD8 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T2AD8 000:701 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 22 7D 31 68 10 43 C1 F8 6C 05 D4 E9 00 12 30 68 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0378ms total)
T2AD8 000:708 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 10 01 40 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0389ms total)
T2AD8 000:719 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0401ms total)
T2AD8 000:731 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 20 20 70 65 70 D6 E7 30 00 00 20 54 23 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0413ms total)
T2AD8 000:743 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 47 00 00 D0 01 00 20 70 B5 06 46 00 20 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0420ms total)
T2AD8 000:750 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0420ms total)
T2AD8 000:750 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0420ms total)
T2AD8 000:750 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0420ms total)
T2AD8 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2AD8 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2AD8 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2AD8 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2AD8 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2AD8 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2AD8 000:750 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0420ms total)
T2AD8 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2AD8 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2AD8 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T2AD8 000:751 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0421ms total)
T2AD8 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T2AD8 000:751 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0421ms total)
T2AD8 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T2AD8 000:751 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0421ms total)
T2AD8 000:751 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0421ms total)
T2AD8 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2AD8 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0421ms total)
T2AD8 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0426ms total)
T2AD8 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2AD8 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2AD8 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2AD8 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2AD8 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2AD8 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2AD8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2AD8 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2AD8 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2AD8 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2AD8 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2AD8 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2AD8 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2AD8 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2AD8 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2AD8 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2AD8 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2AD8 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2AD8 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2AD8 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2AD8 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2AD8 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2AD8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2AD8 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2AD8 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0432ms total)
T2AD8 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T2AD8 000:834 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0426ms total)
T2AD8 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T2AD8 000:837 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 0D 4B 10 B5 59 68 31 B1 02 68 0C 68 A2 42 04 D8 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0432ms total)
T2AD8 000:843 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 66 76 07 E0 A0 7E 00 B9 6F 60 C5 F8 08 83 E6 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0444ms total)
T2AD8 000:855 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0456ms total)
T2AD8 000:867 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0468ms total)
T2AD8 000:879 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0474ms total)
T2AD8 000:885 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0474ms total)
T2AD8 000:885 JLINK_WriteReg(R1, 0x00000490)  returns 0x00 (0000ms, 0474ms total)
T2AD8 000:885 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0474ms total)
T2AD8 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2AD8 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2AD8 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2AD8 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2AD8 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2AD8 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2AD8 000:885 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0474ms total)
T2AD8 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2AD8 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2AD8 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2AD8 000:886 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0475ms total)
T2AD8 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T2AD8 000:886 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0475ms total)
T2AD8 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T2AD8 000:886 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0475ms total)
T2AD8 000:886 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0475ms total)
T2AD8 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2AD8 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0475ms total)
T2AD8 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0479ms total)
T2AD8 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2AD8 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2AD8 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2AD8 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2AD8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T2AD8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T2AD8 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2AD8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T2AD8 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0486ms total)
T2AD8 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T2AD8 000:918 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0479ms total)
T2AD8 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T2AD8 000:918 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0479ms total)
T2AD8 000:918 JLINK_WriteReg(R1, 0x00000490)  returns 0x00 (0000ms, 0479ms total)
T2AD8 000:918 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0479ms total)
T2AD8 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2AD8 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2AD8 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2AD8 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2AD8 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2AD8 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2AD8 000:918 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0479ms total)
T2AD8 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2AD8 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2AD8 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2AD8 000:918 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0479ms total)
T2AD8 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T2AD8 000:919 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0480ms total)
T2AD8 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T2AD8 000:919 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0480ms total)
T2AD8 000:919 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0480ms total)
T2AD8 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2AD8 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0480ms total)
T2AD8 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0484ms total)
T2AD8 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0491ms total)
T2AD8 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T2AD8 000:930 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0484ms total)
T2AD8 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T2AD8 000:993 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0491ms total)
T2AD8 001:000 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2AD8 001:000 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0491ms total)
T2AD8 001:000 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0491ms total)
T2AD8 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2AD8 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2AD8 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2AD8 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2AD8 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2AD8 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2AD8 001:000 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0491ms total)
T2AD8 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2AD8 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2AD8 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2AD8 001:000 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0491ms total)
T2AD8 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T2AD8 001:001 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0491ms total)
T2AD8 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T2AD8 001:001 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0491ms total)
T2AD8 001:001 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0491ms total)
T2AD8 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2AD8 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0492ms total)
T2AD8 001:002 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0496ms total)
T2AD8 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0502ms total)
T2AD8 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T2AD8 001:012 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0498ms total)
T2AD8 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T2AD8 001:013 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: E8 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0005ms, 0503ms total)
T2AD8 001:018 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 0516ms total)
T2AD8 001:031 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0527ms total)
T2AD8 001:043 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0D F0 AD BA 00 C0 07 40 3C 05 00 40 FC ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0540ms total)
T2AD8 001:055 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D1 0A 98 AD EB 00 00 00 F1 20 0B 60 07 02 D5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0546ms total)
T2AD8 001:061 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2AD8 001:061 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0547ms total)
T2AD8 001:062 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0547ms total)
T2AD8 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2AD8 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2AD8 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2AD8 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2AD8 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2AD8 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2AD8 001:062 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0547ms total)
T2AD8 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2AD8 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2AD8 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2AD8 001:062 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0547ms total)
T2AD8 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T2AD8 001:062 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0547ms total)
T2AD8 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T2AD8 001:062 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0547ms total)
T2AD8 001:062 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0547ms total)
T2AD8 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2AD8 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0548ms total)
T2AD8 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0552ms total)
T2AD8 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0559ms total)
T2AD8 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T2AD8 001:074 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0552ms total)
T2AD8 001:074 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0552ms total)
T2AD8 001:075 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 22 7D 31 68 10 43 C1 F8 6C 05 D4 E9 00 12 30 68 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0558ms total)
T2AD8 001:081 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 10 01 40 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0570ms total)
T2AD8 001:093 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0582ms total)
T2AD8 001:105 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 20 20 70 65 70 D6 E7 30 00 00 20 54 23 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0594ms total)
T2AD8 001:117 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 47 00 00 D0 01 00 20 70 B5 06 46 00 20 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0601ms total)
T2AD8 001:124 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0601ms total)
T2AD8 001:124 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0601ms total)
T2AD8 001:124 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0601ms total)
T2AD8 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2AD8 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2AD8 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T2AD8 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2AD8 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2AD8 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2AD8 001:125 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0602ms total)
T2AD8 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2AD8 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2AD8 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2AD8 001:125 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0602ms total)
T2AD8 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T2AD8 001:125 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0602ms total)
T2AD8 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T2AD8 001:125 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0602ms total)
T2AD8 001:125 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0602ms total)
T2AD8 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2AD8 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0602ms total)
T2AD8 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0606ms total)
T2AD8 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0612ms total)
T2AD8 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T2AD8 001:135 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0606ms total)
T2AD8 001:135 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0606ms total)
T2AD8 001:137 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 0D 4B 10 B5 59 68 31 B1 02 68 0C 68 A2 42 04 D8 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0005ms, 0611ms total)
T2AD8 001:143 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 66 76 07 E0 A0 7E 00 B9 6F 60 C5 F8 08 83 E6 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0624ms total)
T2AD8 001:155 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0636ms total)
T2AD8 001:167 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0648ms total)
T2AD8 001:179 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0655ms total)
T2AD8 001:186 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0655ms total)
T2AD8 001:186 JLINK_WriteReg(R1, 0x00000490)  returns 0x00 (0000ms, 0655ms total)
T2AD8 001:186 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0655ms total)
T2AD8 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2AD8 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2AD8 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T2AD8 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2AD8 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2AD8 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2AD8 001:187 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0656ms total)
T2AD8 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2AD8 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2AD8 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2AD8 001:187 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T2AD8 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2AD8 001:187 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0656ms total)
T2AD8 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T2AD8 001:187 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T2AD8 001:187 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T2AD8 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2AD8 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0656ms total)
T2AD8 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T2AD8 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0667ms total)
T2AD8 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T2AD8 001:198 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0659ms total)
T2AD8 001:198 JLINK_ReadReg(R0)  returns 0x00002490 (0000ms, 0659ms total)
T2AD8 001:199 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T2AD8 001:199 JLINK_WriteReg(R1, 0x00000490)  returns 0x00 (0000ms, 0659ms total)
T2AD8 001:199 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0659ms total)
T2AD8 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2AD8 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2AD8 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2AD8 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2AD8 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2AD8 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2AD8 001:200 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0660ms total)
T2AD8 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2AD8 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2AD8 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2AD8 001:200 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T2AD8 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T2AD8 001:200 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0660ms total)
T2AD8 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T2AD8 001:200 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T2AD8 001:200 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T2AD8 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2AD8 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0660ms total)
T2AD8 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0664ms total)
T2AD8 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0671ms total)
T2AD8 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2AD8 001:211 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0665ms total)
T2AD8 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T2AD8 001:269 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0666ms total)
T2AD8 001:270 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T2AD8 001:270 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0747ms total)
T2AD8 001:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0753ms total)
T2AD8 001:379 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0776ms total)
T2AD8 001:379  (0023ms, 0776ms total)
T2AD8 001:379 Closed (0023ms, 0776ms total)
