
T443C 000:002 SEGGER J-Link V6.16a Log File (0000ms, 0002ms total)
T443C 000:002 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0002ms total)
T443C 000:002 Logging started @ 2018-03-09 23:41 (0000ms, 0002ms total)
T443C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T443C 000:002 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0010ms, 0012ms total)
T443C 000:002   returns O.K. (0010ms, 0012ms total)
T443C 000:012 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0012ms total)
T443C 000:012 JLINK_TIF_GetAvailable(...) (0000ms, 0012ms total)
T443C 000:012 JLINK_SetErrorOutHandler(...) (0000ms, 0012ms total)
T443C 000:012 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\examples\peripheral\Fabo_207_temprature\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0104ms, 0116ms total)
T443C 000:117 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0121ms total)
T443C 000:122 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0121ms total)
T443C 000:122 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0121ms total)
T443C 000:122 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0121ms total)
T443C 000:122 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T443C 000:126 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0121ms total)
T443C 000:126 JLINK_GetCompileDateTime() (0000ms, 0121ms total)
T443C 000:128 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T443C 000:129 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0121ms total)
T443C 000:134 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0123ms total)
T443C 000:136 JLINK_SetSpeed(5000) (0000ms, 0123ms total)
T443C 000:136 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0060ms, 0183ms total)
T443C 000:196 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0183ms total)
T443C 000:196 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0183ms total)
T443C 000:196 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0183ms total)
T443C 000:198 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0183ms total)
T443C 000:198 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0183ms total)
T443C 000:198 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0184ms total)
T443C 000:199 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0184ms total)
T443C 000:199 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0184ms total)
T443C 000:199 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0184ms total)
T443C 000:199 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0184ms total)
T443C 000:199 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0184ms total)
T443C 000:199 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0184ms total)
T443C 000:199 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0184ms total)
T443C 000:199 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0185ms total)
T443C 000:200 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0186ms total)
T443C 000:201 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0187ms total)
T443C 000:202 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0187ms total)
T443C 000:202 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0187ms total)
T443C 000:202 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0262ms total)
T443C 000:277 JLINK_Halt()  returns 0x00 (0000ms, 0262ms total)
T443C 000:277 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0263ms total)
T443C 000:278 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0264ms total)
T443C 000:279 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0264ms total)
T443C 000:284 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0265ms total)
T443C 000:288 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0265ms total)
T443C 000:288 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0265ms total)
T443C 000:288 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0265ms total)
T443C 000:292 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0265ms total)
T443C 000:295 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0266ms total)
T443C 000:296 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0267ms total)
T443C 000:297 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0268ms total)
T443C 000:298 JLINK_Halt()  returns 0x00 (0000ms, 0268ms total)
T443C 000:298 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T443C 000:302 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0275ms total)
T443C 000:309 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T443C 000:309 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0275ms total)
T443C 000:309 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0275ms total)
T443C 000:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T443C 000:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T443C 000:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T443C 000:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T443C 000:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T443C 000:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T443C 000:309 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0275ms total)
T443C 000:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T443C 000:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T443C 000:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T443C 000:309 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T443C 000:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T443C 000:309 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0275ms total)
T443C 000:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T443C 000:309 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T443C 000:309 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T443C 000:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T443C 000:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0276ms total)
T443C 000:310 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0283ms total)
T443C 000:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0290ms total)
T443C 000:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T443C 000:324 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0283ms total)
T443C 000:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T443C 000:324 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T443C 000:324 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0283ms total)
T443C 000:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T443C 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T443C 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T443C 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T443C 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T443C 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T443C 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T443C 000:324 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0283ms total)
T443C 000:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T443C 000:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T443C 000:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T443C 000:324 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0283ms total)
T443C 000:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T443C 000:324 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0283ms total)
T443C 000:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T443C 000:324 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0283ms total)
T443C 000:324 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0283ms total)
T443C 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T443C 000:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0283ms total)
T443C 000:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0287ms total)
T443C 000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0292ms total)
T443C 000:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T443C 000:333 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0287ms total)
T443C 000:333 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0287ms total)
T443C 000:333 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T443C 000:333 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0287ms total)
T443C 000:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0288ms total)
T443C 000:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T443C 000:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T443C 000:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T443C 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T443C 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T443C 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T443C 000:335 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0288ms total)
T443C 000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T443C 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T443C 000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T443C 000:335 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0288ms total)
T443C 000:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T443C 000:335 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0288ms total)
T443C 000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T443C 000:335 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0288ms total)
T443C 000:335 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0288ms total)
T443C 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T443C 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0288ms total)
T443C 000:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0291ms total)
T443C 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T443C 000:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0296ms total)
T443C 000:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T443C 000:396 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0291ms total)
T443C 000:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T443C 000:396 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0291ms total)
T443C 000:396 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0291ms total)
T443C 000:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T443C 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T443C 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T443C 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0292ms total)
T443C 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T443C 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T443C 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T443C 000:397 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0292ms total)
T443C 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T443C 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T443C 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T443C 000:397 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0292ms total)
T443C 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T443C 000:397 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0292ms total)
T443C 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T443C 000:397 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0292ms total)
T443C 000:397 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0292ms total)
T443C 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T443C 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0292ms total)
T443C 000:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0294ms total)
T443C 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0299ms total)
T443C 000:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T443C 000:405 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0294ms total)
T443C 000:405 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0294ms total)
T443C 000:405 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0294ms total)
T443C 000:405 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0294ms total)
T443C 000:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T443C 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T443C 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T443C 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T443C 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T443C 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T443C 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T443C 000:405 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0294ms total)
T443C 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T443C 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T443C 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T443C 000:405 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T443C 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T443C 000:405 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0294ms total)
T443C 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T443C 000:405 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T443C 000:405 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T443C 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T443C 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0294ms total)
T443C 000:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T443C 000:407 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T443C 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0301ms total)
T443C 000:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T443C 000:415 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0296ms total)
T443C 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T443C 000:416 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0296ms total)
T443C 000:416 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0296ms total)
T443C 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T443C 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T443C 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T443C 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T443C 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T443C 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T443C 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T443C 000:416 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0296ms total)
T443C 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T443C 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T443C 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T443C 000:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T443C 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T443C 000:416 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0296ms total)
T443C 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T443C 000:416 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T443C 000:416 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T443C 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T443C 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0296ms total)
T443C 000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0299ms total)
T443C 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0305ms total)
T443C 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T443C 000:425 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0299ms total)
T443C 000:425 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0299ms total)
T443C 000:425 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0299ms total)
T443C 000:425 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0299ms total)
T443C 000:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T443C 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T443C 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T443C 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T443C 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T443C 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T443C 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T443C 000:425 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0299ms total)
T443C 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T443C 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T443C 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T443C 000:425 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T443C 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T443C 000:425 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0299ms total)
T443C 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T443C 000:425 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T443C 000:425 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T443C 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T443C 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0299ms total)
T443C 000:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0302ms total)
T443C 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T443C 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0308ms total)
T443C 000:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T443C 000:437 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0302ms total)
T443C 000:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T443C 000:437 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0302ms total)
T443C 000:437 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0302ms total)
T443C 000:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T443C 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T443C 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T443C 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T443C 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T443C 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T443C 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T443C 000:437 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0302ms total)
T443C 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T443C 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T443C 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T443C 000:437 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0302ms total)
T443C 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T443C 000:437 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0302ms total)
T443C 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T443C 000:437 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0302ms total)
T443C 000:437 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0302ms total)
T443C 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T443C 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0302ms total)
T443C 000:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0305ms total)
T443C 000:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0311ms total)
T443C 000:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T443C 000:447 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0305ms total)
T443C 000:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T443C 000:502 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0312ms total)
T443C 000:509 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T443C 000:509 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0312ms total)
T443C 000:509 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0312ms total)
T443C 000:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T443C 000:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T443C 000:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T443C 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T443C 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T443C 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T443C 000:509 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0312ms total)
T443C 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T443C 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T443C 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T443C 000:509 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T443C 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T443C 000:509 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0312ms total)
T443C 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T443C 000:509 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T443C 000:509 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T443C 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T443C 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0313ms total)
T443C 000:510 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0317ms total)
T443C 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0323ms total)
T443C 000:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T443C 000:520 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0317ms total)
T443C 000:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T443C 000:520 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 78 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0323ms total)
T443C 000:526 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0335ms total)
T443C 000:538 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 D0 04 2C 04 D0 05 2C 02 D0 06 29 0A D0 11 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0347ms total)
T443C 000:550 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 01 02 D4 0D E0 08 F1 01 01 88 46 49 45 0F DA ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0358ms total)
T443C 000:561 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 3C FC D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0365ms total)
T443C 000:568 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T443C 000:568 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0365ms total)
T443C 000:568 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0365ms total)
T443C 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T443C 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T443C 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T443C 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T443C 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T443C 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T443C 000:568 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0365ms total)
T443C 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T443C 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T443C 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T443C 000:568 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T443C 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T443C 000:568 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0365ms total)
T443C 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T443C 000:568 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T443C 000:568 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T443C 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T443C 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0365ms total)
T443C 000:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0368ms total)
T443C 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T443C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T443C 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T443C 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T443C 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T443C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T443C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T443C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T443C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T443C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T443C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T443C 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T443C 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T443C 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T443C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T443C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T443C 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T443C 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T443C 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T443C 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T443C 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T443C 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T443C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T443C 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T443C 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T443C 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T443C 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T443C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T443C 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T443C 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T443C 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0373ms total)
T443C 000:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T443C 000:648 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0368ms total)
T443C 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T443C 000:648 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: D0 E7 D4 F8 3C 05 D5 E7 4F F4 A4 71 20 46 00 F0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0375ms total)
T443C 000:655 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0386ms total)
T443C 000:666 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 7F 00 28 20 68 01 D0 09 49 01 E0 08 49 8C 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0398ms total)
T443C 000:678 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 0C 34 04 E0 0C 46 00 21 08 F0 FF 0C 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0410ms total)
T443C 000:690 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 60 68 FF F7 45 FC 21 68 40 F2 0D 60 89 00 01 F1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0005ms, 0415ms total)
T443C 000:695 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0416ms total)
T443C 000:696 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0416ms total)
T443C 000:696 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0416ms total)
T443C 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T443C 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T443C 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T443C 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T443C 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T443C 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T443C 000:696 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0416ms total)
T443C 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T443C 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T443C 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T443C 000:696 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0416ms total)
T443C 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T443C 000:696 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0416ms total)
T443C 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T443C 000:696 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0416ms total)
T443C 000:696 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0416ms total)
T443C 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T443C 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0416ms total)
T443C 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0419ms total)
T443C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T443C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T443C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T443C 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T443C 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T443C 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T443C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T443C 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T443C 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T443C 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T443C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T443C 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T443C 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T443C 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T443C 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T443C 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T443C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T443C 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T443C 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T443C 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T443C 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T443C 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T443C 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T443C 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T443C 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T443C 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T443C 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T443C 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T443C 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T443C 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0425ms total)
T443C 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T443C 000:778 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0419ms total)
T443C 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T443C 000:778 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 10 20 5F E7 A8 78 69 68 C4 F8 44 15 C4 F8 48 05 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0425ms total)
T443C 000:784 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: A0 8A A1 7D 88 42 04 D2 21 46 28 46 FF F7 72 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0437ms total)
T443C 000:796 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0449ms total)
T443C 000:808 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0461ms total)
T443C 000:820 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0468ms total)
T443C 000:827 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0468ms total)
T443C 000:827 JLINK_WriteReg(R1, 0x00000488)  returns 0x00 (0000ms, 0468ms total)
T443C 000:827 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0468ms total)
T443C 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T443C 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T443C 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T443C 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T443C 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T443C 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T443C 000:827 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0468ms total)
T443C 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T443C 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T443C 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T443C 000:827 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T443C 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T443C 000:827 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0468ms total)
T443C 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T443C 000:827 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T443C 000:827 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T443C 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T443C 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0469ms total)
T443C 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0473ms total)
T443C 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T443C 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T443C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T443C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T443C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T443C 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T443C 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T443C 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T443C 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0479ms total)
T443C 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T443C 000:859 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0473ms total)
T443C 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T443C 000:859 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0473ms total)
T443C 000:859 JLINK_WriteReg(R1, 0x00000488)  returns 0x00 (0000ms, 0473ms total)
T443C 000:859 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0473ms total)
T443C 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T443C 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T443C 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T443C 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T443C 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T443C 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T443C 000:860 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0474ms total)
T443C 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T443C 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T443C 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T443C 000:860 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T443C 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T443C 000:860 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0474ms total)
T443C 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T443C 000:860 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T443C 000:860 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T443C 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T443C 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0475ms total)
T443C 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0479ms total)
T443C 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0486ms total)
T443C 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T443C 000:872 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0479ms total)
T443C 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T443C 000:939 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0486ms total)
T443C 000:946 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T443C 000:946 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0486ms total)
T443C 000:946 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0486ms total)
T443C 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T443C 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T443C 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T443C 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T443C 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T443C 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T443C 000:946 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0486ms total)
T443C 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T443C 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T443C 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T443C 000:946 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T443C 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T443C 000:946 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0486ms total)
T443C 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T443C 000:946 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T443C 000:946 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T443C 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T443C 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0487ms total)
T443C 000:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0491ms total)
T443C 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0498ms total)
T443C 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T443C 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0491ms total)
T443C 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T443C 000:958 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 78 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0005ms, 0496ms total)
T443C 000:963 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0508ms total)
T443C 000:975 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 D0 04 2C 04 D0 05 2C 02 D0 06 29 0A D0 11 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0520ms total)
T443C 000:987 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 01 02 D4 0D E0 08 F1 01 01 88 46 49 45 0F DA ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0532ms total)
T443C 000:999 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 3C FC D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0539ms total)
T443C 001:006 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T443C 001:006 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0539ms total)
T443C 001:006 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0539ms total)
T443C 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T443C 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T443C 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T443C 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T443C 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T443C 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T443C 001:006 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0539ms total)
T443C 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T443C 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T443C 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T443C 001:006 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T443C 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T443C 001:006 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0539ms total)
T443C 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T443C 001:006 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T443C 001:006 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T443C 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T443C 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0539ms total)
T443C 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0543ms total)
T443C 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0548ms total)
T443C 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T443C 001:015 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0543ms total)
T443C 001:015 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0543ms total)
T443C 001:016 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: D0 E7 D4 F8 3C 05 D5 E7 4F F4 A4 71 20 46 00 F0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0549ms total)
T443C 001:022 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0561ms total)
T443C 001:034 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 7F 00 28 20 68 01 D0 09 49 01 E0 08 49 8C 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0572ms total)
T443C 001:046 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 0C 34 04 E0 0C 46 00 21 08 F0 FF 0C 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0584ms total)
T443C 001:058 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 60 68 FF F7 45 FC 21 68 40 F2 0D 60 89 00 01 F1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0591ms total)
T443C 001:065 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0591ms total)
T443C 001:065 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0591ms total)
T443C 001:065 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0591ms total)
T443C 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T443C 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T443C 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T443C 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T443C 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T443C 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T443C 001:065 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0591ms total)
T443C 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T443C 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T443C 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T443C 001:065 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T443C 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T443C 001:065 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0591ms total)
T443C 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T443C 001:065 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T443C 001:065 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T443C 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T443C 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0591ms total)
T443C 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0594ms total)
T443C 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0602ms total)
T443C 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T443C 001:076 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0595ms total)
T443C 001:076 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0595ms total)
T443C 001:078 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 10 20 5F E7 A8 78 69 68 C4 F8 44 15 C4 F8 48 05 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0601ms total)
T443C 001:084 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: A0 8A A1 7D 88 42 04 D2 21 46 28 46 FF F7 72 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0613ms total)
T443C 001:096 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0624ms total)
T443C 001:108 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0635ms total)
T443C 001:119 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0642ms total)
T443C 001:126 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0642ms total)
T443C 001:126 JLINK_WriteReg(R1, 0x00000488)  returns 0x00 (0000ms, 0642ms total)
T443C 001:126 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 0643ms total)
T443C 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T443C 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T443C 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T443C 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T443C 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T443C 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T443C 001:127 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0643ms total)
T443C 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T443C 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T443C 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T443C 001:127 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T443C 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T443C 001:127 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0643ms total)
T443C 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T443C 001:127 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T443C 001:127 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T443C 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T443C 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0643ms total)
T443C 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0647ms total)
T443C 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0653ms total)
T443C 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T443C 001:137 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0647ms total)
T443C 001:137 JLINK_ReadReg(R0)  returns 0x00002488 (0000ms, 0647ms total)
T443C 001:139 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T443C 001:139 JLINK_WriteReg(R1, 0x00000488)  returns 0x00 (0000ms, 0647ms total)
T443C 001:139 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0647ms total)
T443C 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T443C 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T443C 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T443C 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T443C 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T443C 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T443C 001:139 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0647ms total)
T443C 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T443C 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T443C 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T443C 001:139 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T443C 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T443C 001:139 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0647ms total)
T443C 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T443C 001:139 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T443C 001:139 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0648ms total)
T443C 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T443C 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0648ms total)
T443C 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0651ms total)
T443C 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0658ms total)
T443C 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T443C 001:150 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0651ms total)
T443C 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T443C 001:206 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0652ms total)
T443C 001:207 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T443C 001:207 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0732ms total)
T443C 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0737ms total)
T443C 001:319 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0754ms total)
T443C 001:319  (0017ms, 0754ms total)
T443C 001:319 Closed (0017ms, 0754ms total)
