
T2A84 000:001 SEGGER J-Link V6.16a Log File (0001ms, 0002ms total)
T2A84 000:001 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0002ms total)
T2A84 000:001 Logging started @ 2018-03-11 13:59 (0001ms, 0002ms total)
T2A84 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T2A84 000:002 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0007ms, 0009ms total)
T2A84 000:002   returns O.K. (0007ms, 0009ms total)
T2A84 000:009 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0009ms total)
T2A84 000:009 JLINK_TIF_GetAvailable(...) (0000ms, 0009ms total)
T2A84 000:009 JLINK_SetErrorOutHandler(...) (0000ms, 0009ms total)
T2A84 000:009 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\Fabo_Sample\AnalogBrick\Fabo_116 DISTANCE\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0102ms, 0111ms total)
T2A84 000:112 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0114ms total)
T2A84 000:115 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0114ms total)
T2A84 000:115 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0114ms total)
T2A84 000:115 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0114ms total)
T2A84 000:115 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T2A84 000:119 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0114ms total)
T2A84 000:119 JLINK_GetCompileDateTime() (0000ms, 0114ms total)
T2A84 000:121 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T2A84 000:124 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0114ms total)
T2A84 000:128 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0116ms total)
T2A84 000:130 JLINK_SetSpeed(5000) (0000ms, 0116ms total)
T2A84 000:130 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0052ms, 0168ms total)
T2A84 000:182 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0168ms total)
T2A84 000:182 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0168ms total)
T2A84 000:182 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0168ms total)
T2A84 000:183 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0168ms total)
T2A84 000:183 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0168ms total)
T2A84 000:183 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0169ms total)
T2A84 000:184 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0169ms total)
T2A84 000:184 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0169ms total)
T2A84 000:184 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0169ms total)
T2A84 000:184 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0169ms total)
T2A84 000:184 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0169ms total)
T2A84 000:184 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0169ms total)
T2A84 000:184 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0169ms total)
T2A84 000:184 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0170ms total)
T2A84 000:185 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0170ms total)
T2A84 000:185 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0171ms total)
T2A84 000:186 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0171ms total)
T2A84 000:186 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0171ms total)
T2A84 000:186 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0244ms total)
T2A84 000:259 JLINK_Halt()  returns 0x00 (0000ms, 0244ms total)
T2A84 000:259 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0245ms total)
T2A84 000:260 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0245ms total)
T2A84 000:260 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0246ms total)
T2A84 000:266 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0247ms total)
T2A84 000:271 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0247ms total)
T2A84 000:271 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0247ms total)
T2A84 000:271 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0247ms total)
T2A84 000:275 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0247ms total)
T2A84 000:279 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0248ms total)
T2A84 000:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0249ms total)
T2A84 000:281 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0250ms total)
T2A84 000:282 JLINK_Halt()  returns 0x00 (0000ms, 0250ms total)
T2A84 000:282 JLINK_IsHalted()  returns TRUE (0000ms, 0250ms total)
T2A84 000:284 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0257ms total)
T2A84 000:291 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2A84 000:291 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0257ms total)
T2A84 000:291 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0257ms total)
T2A84 000:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2A84 000:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2A84 000:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2A84 000:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2A84 000:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2A84 000:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2A84 000:291 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0257ms total)
T2A84 000:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2A84 000:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2A84 000:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2A84 000:291 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0257ms total)
T2A84 000:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T2A84 000:291 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0257ms total)
T2A84 000:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T2A84 000:291 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0257ms total)
T2A84 000:291 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0257ms total)
T2A84 000:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0258ms total)
T2A84 000:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0258ms total)
T2A84 000:292 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0265ms total)
T2A84 000:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0271ms total)
T2A84 000:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T2A84 000:305 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0265ms total)
T2A84 000:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T2A84 000:305 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2A84 000:305 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0265ms total)
T2A84 000:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T2A84 000:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2A84 000:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2A84 000:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2A84 000:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2A84 000:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2A84 000:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2A84 000:305 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0265ms total)
T2A84 000:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2A84 000:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2A84 000:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2A84 000:305 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0265ms total)
T2A84 000:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T2A84 000:306 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0266ms total)
T2A84 000:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T2A84 000:306 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0266ms total)
T2A84 000:306 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0266ms total)
T2A84 000:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2A84 000:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0266ms total)
T2A84 000:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0269ms total)
T2A84 000:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0274ms total)
T2A84 000:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T2A84 000:314 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0269ms total)
T2A84 000:314 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0269ms total)
T2A84 000:314 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2A84 000:314 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0269ms total)
T2A84 000:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T2A84 000:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2A84 000:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2A84 000:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2A84 000:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2A84 000:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2A84 000:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2A84 000:314 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0269ms total)
T2A84 000:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2A84 000:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2A84 000:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2A84 000:314 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0269ms total)
T2A84 000:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T2A84 000:314 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0269ms total)
T2A84 000:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T2A84 000:314 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0269ms total)
T2A84 000:314 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0269ms total)
T2A84 000:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2A84 000:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0269ms total)
T2A84 000:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0272ms total)
T2A84 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2A84 000:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0278ms total)
T2A84 000:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T2A84 000:369 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0272ms total)
T2A84 000:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T2A84 000:369 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0272ms total)
T2A84 000:369 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0272ms total)
T2A84 000:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T2A84 000:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2A84 000:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2A84 000:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2A84 000:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0273ms total)
T2A84 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2A84 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2A84 000:370 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0273ms total)
T2A84 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2A84 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2A84 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2A84 000:370 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0273ms total)
T2A84 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T2A84 000:370 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0273ms total)
T2A84 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T2A84 000:370 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0273ms total)
T2A84 000:370 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0273ms total)
T2A84 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2A84 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0273ms total)
T2A84 000:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0276ms total)
T2A84 000:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0282ms total)
T2A84 000:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T2A84 000:379 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0276ms total)
T2A84 000:379 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0276ms total)
T2A84 000:379 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0276ms total)
T2A84 000:379 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0276ms total)
T2A84 000:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T2A84 000:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2A84 000:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2A84 000:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2A84 000:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2A84 000:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2A84 000:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2A84 000:379 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0276ms total)
T2A84 000:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2A84 000:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2A84 000:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2A84 000:379 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0276ms total)
T2A84 000:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T2A84 000:379 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0276ms total)
T2A84 000:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T2A84 000:379 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0276ms total)
T2A84 000:379 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0276ms total)
T2A84 000:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2A84 000:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0276ms total)
T2A84 000:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0279ms total)
T2A84 000:382 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T2A84 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0284ms total)
T2A84 000:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T2A84 000:390 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0279ms total)
T2A84 000:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T2A84 000:391 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0279ms total)
T2A84 000:391 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0279ms total)
T2A84 000:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T2A84 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2A84 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2A84 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2A84 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2A84 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2A84 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2A84 000:391 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0279ms total)
T2A84 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2A84 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2A84 000:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2A84 000:391 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T2A84 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T2A84 000:391 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0279ms total)
T2A84 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T2A84 000:391 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T2A84 000:391 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T2A84 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2A84 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0279ms total)
T2A84 000:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0282ms total)
T2A84 000:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0289ms total)
T2A84 000:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T2A84 000:401 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0282ms total)
T2A84 000:401 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0282ms total)
T2A84 000:401 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0282ms total)
T2A84 000:401 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0282ms total)
T2A84 000:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T2A84 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2A84 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2A84 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2A84 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2A84 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2A84 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2A84 000:401 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0282ms total)
T2A84 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2A84 000:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2A84 000:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2A84 000:401 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0282ms total)
T2A84 000:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T2A84 000:401 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0282ms total)
T2A84 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T2A84 000:401 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0282ms total)
T2A84 000:401 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0282ms total)
T2A84 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2A84 000:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0282ms total)
T2A84 000:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0285ms total)
T2A84 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T2A84 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0291ms total)
T2A84 000:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T2A84 000:412 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0285ms total)
T2A84 000:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T2A84 000:412 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T2A84 000:412 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0285ms total)
T2A84 000:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T2A84 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2A84 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2A84 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2A84 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2A84 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2A84 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2A84 000:412 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0285ms total)
T2A84 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2A84 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2A84 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2A84 000:412 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0285ms total)
T2A84 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T2A84 000:412 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0285ms total)
T2A84 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T2A84 000:412 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0285ms total)
T2A84 000:412 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0285ms total)
T2A84 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2A84 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0285ms total)
T2A84 000:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0289ms total)
T2A84 000:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0295ms total)
T2A84 000:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T2A84 000:422 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0289ms total)
T2A84 000:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T2A84 000:482 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0296ms total)
T2A84 000:489 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2A84 000:489 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0296ms total)
T2A84 000:489 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0296ms total)
T2A84 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2A84 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0297ms total)
T2A84 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A84 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A84 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A84 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A84 000:490 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0297ms total)
T2A84 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A84 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A84 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A84 000:490 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0297ms total)
T2A84 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T2A84 000:490 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0297ms total)
T2A84 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T2A84 000:490 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0297ms total)
T2A84 000:490 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0297ms total)
T2A84 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A84 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0298ms total)
T2A84 000:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0302ms total)
T2A84 000:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0308ms total)
T2A84 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T2A84 000:501 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0302ms total)
T2A84 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T2A84 000:502 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F8 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0309ms total)
T2A84 000:509 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0321ms total)
T2A84 000:521 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 43 50 EA 01 04 5E D0 52 EA 03 04 5B D0 C3 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0332ms total)
T2A84 000:533 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 84 F8 2F 60 65 83 01 F0 0B FD 04 E0 8A 42 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0343ms total)
T2A84 000:544 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 2A FB D1 70 47 00 00 2D E9 FF 4F 8D B0 0F 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0350ms total)
T2A84 000:551 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2A84 000:551 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0350ms total)
T2A84 000:551 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0350ms total)
T2A84 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2A84 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2A84 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2A84 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2A84 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2A84 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2A84 000:551 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0350ms total)
T2A84 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2A84 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T2A84 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A84 000:552 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0351ms total)
T2A84 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T2A84 000:552 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0351ms total)
T2A84 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T2A84 000:552 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0351ms total)
T2A84 000:552 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0351ms total)
T2A84 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A84 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0351ms total)
T2A84 000:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0355ms total)
T2A84 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2A84 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2A84 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2A84 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2A84 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2A84 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2A84 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2A84 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2A84 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2A84 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2A84 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2A84 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2A84 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2A84 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2A84 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2A84 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2A84 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2A84 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2A84 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2A84 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2A84 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2A84 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0362ms total)
T2A84 000:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T2A84 000:633 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0355ms total)
T2A84 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T2A84 000:633 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 71 F1 00 03 07 DA 4F F0 00 0C D0 EB 0C 00 6C EB ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0362ms total)
T2A84 000:640 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 30 31 32 33 34 35 36 37 38 39 41 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0373ms total)
T2A84 000:651 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 61 68 52 1C 01 EB C3 01 A3 78 D2 B2 93 42 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0385ms total)
T2A84 000:663 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 22 C4 F8 04 23 01 27 07 74 46 60 05 81 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0397ms total)
T2A84 000:675 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 65 68 68 88 B1 20 79 01 EB 40 10 00 7F 00 28 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0404ms total)
T2A84 000:682 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0404ms total)
T2A84 000:682 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0404ms total)
T2A84 000:682 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0404ms total)
T2A84 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A84 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A84 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A84 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A84 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A84 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T2A84 000:683 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0405ms total)
T2A84 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2A84 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2A84 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2A84 000:683 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0405ms total)
T2A84 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T2A84 000:683 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0405ms total)
T2A84 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T2A84 000:683 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0405ms total)
T2A84 000:683 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0405ms total)
T2A84 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2A84 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0405ms total)
T2A84 000:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0410ms total)
T2A84 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2A84 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A84 000:701 JLINK_IsHalted()  returns FALSE (0002ms, 0412ms total)
T2A84 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A84 000:706 JLINK_IsHalted()  returns FALSE (0002ms, 0412ms total)
T2A84 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A84 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A84 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A84 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A84 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A84 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2A84 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A84 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A84 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A84 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A84 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2A84 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A84 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A84 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A84 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A84 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A84 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A84 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2A84 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A84 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A84 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0416ms total)
T2A84 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T2A84 000:766 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0410ms total)
T2A84 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T2A84 000:767 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 27 FC 30 B1 00 F0 1E FC 18 B9 00 20 40 90 5C 45 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0417ms total)
T2A84 000:774 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 04 E0 0C 46 00 21 08 F0 FF 0C 08 46 C0 B2 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0429ms total)
T2A84 000:786 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 68 46 90 47 1F BD 00 00 2D E9 F0 41 05 46 2D ED ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0441ms total)
T2A84 000:798 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 08 46 13 68 06 A2 4F F4 80 71 FE F7 D5 F9 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0452ms total)
T2A84 000:809 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0459ms total)
T2A84 000:817 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0459ms total)
T2A84 000:817 JLINK_WriteReg(R1, 0x00000DCC)  returns 0x00 (0000ms, 0459ms total)
T2A84 000:817 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0459ms total)
T2A84 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A84 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A84 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A84 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A84 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A84 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A84 000:817 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0459ms total)
T2A84 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A84 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A84 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A84 000:817 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0459ms total)
T2A84 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T2A84 000:817 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0459ms total)
T2A84 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T2A84 000:817 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0459ms total)
T2A84 000:817 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0459ms total)
T2A84 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A84 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0459ms total)
T2A84 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0463ms total)
T2A84 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2A84 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2A84 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2A84 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2A84 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2A84 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2A84 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2A84 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2A84 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2A84 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2A84 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2A84 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2A84 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2A84 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2A84 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2A84 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2A84 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2A84 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2A84 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2A84 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2A84 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2A84 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2A84 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0469ms total)
T2A84 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T2A84 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0463ms total)
T2A84 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T2A84 000:888 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0463ms total)
T2A84 000:888 JLINK_WriteReg(R1, 0x00000DCC)  returns 0x00 (0000ms, 0463ms total)
T2A84 000:888 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0463ms total)
T2A84 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2A84 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2A84 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2A84 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2A84 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2A84 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0464ms total)
T2A84 000:889 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0464ms total)
T2A84 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2A84 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2A84 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2A84 000:889 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0464ms total)
T2A84 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T2A84 000:889 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0464ms total)
T2A84 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T2A84 000:889 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0464ms total)
T2A84 000:889 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0464ms total)
T2A84 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2A84 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0464ms total)
T2A84 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0468ms total)
T2A84 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0475ms total)
T2A84 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T2A84 000:900 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0468ms total)
T2A84 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T2A84 000:969 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0006ms, 0474ms total)
T2A84 000:975 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2A84 000:975 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0474ms total)
T2A84 000:975 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0474ms total)
T2A84 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2A84 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2A84 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2A84 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2A84 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2A84 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2A84 000:975 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0474ms total)
T2A84 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2A84 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2A84 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2A84 000:976 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0475ms total)
T2A84 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T2A84 000:976 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0475ms total)
T2A84 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T2A84 000:976 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0475ms total)
T2A84 000:976 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0475ms total)
T2A84 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2A84 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0476ms total)
T2A84 000:977 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0480ms total)
T2A84 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0486ms total)
T2A84 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T2A84 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0480ms total)
T2A84 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T2A84 000:987 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F8 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0486ms total)
T2A84 000:993 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0498ms total)
T2A84 001:005 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 43 50 EA 01 04 5E D0 52 EA 03 04 5B D0 C3 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0509ms total)
T2A84 001:016 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 84 F8 2F 60 65 83 01 F0 0B FD 04 E0 8A 42 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0521ms total)
T2A84 001:028 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 2A FB D1 70 47 00 00 2D E9 FF 4F 8D B0 0F 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0528ms total)
T2A84 001:036 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2A84 001:036 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0528ms total)
T2A84 001:036 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0528ms total)
T2A84 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2A84 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2A84 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2A84 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2A84 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2A84 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2A84 001:036 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0528ms total)
T2A84 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2A84 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2A84 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2A84 001:036 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0528ms total)
T2A84 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T2A84 001:036 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0528ms total)
T2A84 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T2A84 001:036 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0528ms total)
T2A84 001:036 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0528ms total)
T2A84 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2A84 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0528ms total)
T2A84 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0532ms total)
T2A84 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0539ms total)
T2A84 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T2A84 001:047 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0532ms total)
T2A84 001:047 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0532ms total)
T2A84 001:048 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 71 F1 00 03 07 DA 4F F0 00 0C D0 EB 0C 00 6C EB ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0538ms total)
T2A84 001:054 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 30 31 32 33 34 35 36 37 38 39 41 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0550ms total)
T2A84 001:066 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 61 68 52 1C 01 EB C3 01 A3 78 D2 B2 93 42 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0562ms total)
T2A84 001:078 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 22 C4 F8 04 23 01 27 07 74 46 60 05 81 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0573ms total)
T2A84 001:089 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 65 68 68 88 B1 20 79 01 EB 40 10 00 7F 00 28 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0581ms total)
T2A84 001:097 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0581ms total)
T2A84 001:097 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0581ms total)
T2A84 001:097 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0581ms total)
T2A84 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2A84 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2A84 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T2A84 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2A84 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2A84 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2A84 001:098 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0582ms total)
T2A84 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2A84 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2A84 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2A84 001:098 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0582ms total)
T2A84 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T2A84 001:098 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0582ms total)
T2A84 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T2A84 001:098 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0582ms total)
T2A84 001:098 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0582ms total)
T2A84 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2A84 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0583ms total)
T2A84 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0586ms total)
T2A84 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0593ms total)
T2A84 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T2A84 001:109 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0586ms total)
T2A84 001:109 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0586ms total)
T2A84 001:111 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 27 FC 30 B1 00 F0 1E FC 18 B9 00 20 40 90 5C 45 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0593ms total)
T2A84 001:118 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 04 E0 0C 46 00 21 08 F0 FF 0C 08 46 C0 B2 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0605ms total)
T2A84 001:130 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 68 46 90 47 1F BD 00 00 2D E9 F0 41 05 46 2D ED ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0616ms total)
T2A84 001:141 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 08 46 13 68 06 A2 4F F4 80 71 FE F7 D5 F9 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0628ms total)
T2A84 001:153 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0635ms total)
T2A84 001:160 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 0636ms total)
T2A84 001:161 JLINK_WriteReg(R1, 0x00000DCC)  returns 0x00 (0000ms, 0636ms total)
T2A84 001:161 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0636ms total)
T2A84 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2A84 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2A84 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2A84 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2A84 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2A84 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2A84 001:161 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0636ms total)
T2A84 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2A84 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2A84 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2A84 001:161 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0636ms total)
T2A84 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T2A84 001:161 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0636ms total)
T2A84 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T2A84 001:162 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0637ms total)
T2A84 001:162 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0637ms total)
T2A84 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2A84 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0637ms total)
T2A84 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0640ms total)
T2A84 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0647ms total)
T2A84 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2A84 001:172 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0640ms total)
T2A84 001:172 JLINK_ReadReg(R0)  returns 0x00002DCC (0000ms, 0640ms total)
T2A84 001:174 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0640ms total)
T2A84 001:174 JLINK_WriteReg(R1, 0x00000DCC)  returns 0x00 (0000ms, 0640ms total)
T2A84 001:174 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0640ms total)
T2A84 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2A84 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2A84 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2A84 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2A84 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2A84 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T2A84 001:175 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0641ms total)
T2A84 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2A84 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2A84 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2A84 001:175 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0641ms total)
T2A84 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2A84 001:175 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0641ms total)
T2A84 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2A84 001:175 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0641ms total)
T2A84 001:175 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0641ms total)
T2A84 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2A84 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0641ms total)
T2A84 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0645ms total)
T2A84 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0651ms total)
T2A84 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T2A84 001:185 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0646ms total)
T2A84 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T2A84 001:244 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0647ms total)
T2A84 001:245 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T2A84 001:245 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0727ms total)
T2A84 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0733ms total)
T2A84 001:349 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0755ms total)
T2A84 001:349  (0022ms, 0755ms total)
T2A84 001:349 Closed (0022ms, 0755ms total)
