
T1168 000:002 SEGGER J-Link V6.16a Log File (0003ms, 0005ms total)
T1168 000:002 DLL Compiled: Jun  6 2017 12:42:51 (0003ms, 0005ms total)
T1168 000:002 Logging started @ 2018-03-12 07:29 (0003ms, 0005ms total)
T1168 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T1168 000:005 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0008ms, 0013ms total)
T1168 000:005   returns O.K. (0008ms, 0013ms total)
T1168 000:013 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0013ms total)
T1168 000:013 JLINK_TIF_GetAvailable(...) (0000ms, 0013ms total)
T1168 000:013 JLINK_SetErrorOutHandler(...) (0000ms, 0013ms total)
T1168 000:013 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\Fabo_Sample\I2CBrick\FaBo_207_TEMPRATURE\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0124ms, 0137ms total)
T1168 000:139 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0140ms total)
T1168 000:142 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0140ms total)
T1168 000:142 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0140ms total)
T1168 000:142 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0140ms total)
T1168 000:142 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T1168 000:147 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0140ms total)
T1168 000:147 JLINK_GetCompileDateTime() (0000ms, 0140ms total)
T1168 000:148 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T1168 000:150 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0140ms total)
T1168 000:156 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0140ms total)
T1168 000:156 JLINK_SetSpeed(5000) (0001ms, 0141ms total)
T1168 000:157 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0070ms, 0211ms total)
T1168 000:227 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0211ms total)
T1168 000:227 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0211ms total)
T1168 000:227 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0211ms total)
T1168 000:228 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0211ms total)
T1168 000:229 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0212ms total)
T1168 000:229 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0213ms total)
T1168 000:230 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0213ms total)
T1168 000:230 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0213ms total)
T1168 000:230 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0213ms total)
T1168 000:230 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0213ms total)
T1168 000:230 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0213ms total)
T1168 000:230 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0213ms total)
T1168 000:230 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0213ms total)
T1168 000:230 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0214ms total)
T1168 000:231 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0214ms total)
T1168 000:231 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0215ms total)
T1168 000:232 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0215ms total)
T1168 000:232 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0215ms total)
T1168 000:232 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0293ms total)
T1168 000:310 JLINK_Halt()  returns 0x00 (0000ms, 0293ms total)
T1168 000:310 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0294ms total)
T1168 000:311 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0295ms total)
T1168 000:312 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0295ms total)
T1168 000:320 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0296ms total)
T1168 000:327 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0296ms total)
T1168 000:327 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0296ms total)
T1168 000:327 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0296ms total)
T1168 000:332 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0296ms total)
T1168 000:336 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0297ms total)
T1168 000:337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0298ms total)
T1168 000:338 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0300ms total)
T1168 000:340 JLINK_Halt()  returns 0x00 (0000ms, 0300ms total)
T1168 000:340 JLINK_IsHalted()  returns TRUE (0000ms, 0300ms total)
T1168 000:343 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0308ms total)
T1168 000:351 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1168 000:351 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0308ms total)
T1168 000:351 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0308ms total)
T1168 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1168 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1168 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1168 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1168 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1168 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1168 000:351 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0308ms total)
T1168 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1168 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1168 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1168 000:351 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0308ms total)
T1168 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T1168 000:351 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0308ms total)
T1168 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T1168 000:351 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0308ms total)
T1168 000:351 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0308ms total)
T1168 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1168 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0309ms total)
T1168 000:352 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0317ms total)
T1168 000:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0323ms total)
T1168 000:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T1168 000:366 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T1168 000:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T1168 000:367 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1168 000:367 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0317ms total)
T1168 000:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T1168 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1168 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1168 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1168 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1168 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1168 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1168 000:367 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0317ms total)
T1168 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1168 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1168 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1168 000:368 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0317ms total)
T1168 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T1168 000:368 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0317ms total)
T1168 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T1168 000:368 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0317ms total)
T1168 000:368 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0317ms total)
T1168 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1168 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0317ms total)
T1168 000:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T1168 000:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0326ms total)
T1168 000:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T1168 000:377 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0320ms total)
T1168 000:377 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0320ms total)
T1168 000:377 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1168 000:377 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0320ms total)
T1168 000:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T1168 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1168 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1168 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1168 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1168 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1168 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1168 000:378 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0320ms total)
T1168 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1168 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1168 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1168 000:378 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0320ms total)
T1168 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T1168 000:378 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0320ms total)
T1168 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T1168 000:378 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0320ms total)
T1168 000:378 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0320ms total)
T1168 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1168 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0320ms total)
T1168 000:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0323ms total)
T1168 000:381 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1168 000:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0329ms total)
T1168 000:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T1168 000:448 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0323ms total)
T1168 000:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T1168 000:450 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0323ms total)
T1168 000:450 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0323ms total)
T1168 000:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T1168 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1168 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1168 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1168 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1168 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1168 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1168 000:450 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0323ms total)
T1168 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1168 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1168 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1168 000:450 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0323ms total)
T1168 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T1168 000:450 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0323ms total)
T1168 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T1168 000:450 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0323ms total)
T1168 000:450 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0323ms total)
T1168 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1168 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0323ms total)
T1168 000:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0327ms total)
T1168 000:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0333ms total)
T1168 000:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T1168 000:460 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0327ms total)
T1168 000:460 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0327ms total)
T1168 000:460 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0327ms total)
T1168 000:460 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0327ms total)
T1168 000:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T1168 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1168 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1168 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1168 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1168 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1168 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1168 000:460 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0327ms total)
T1168 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1168 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1168 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1168 000:460 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0327ms total)
T1168 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T1168 000:460 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0327ms total)
T1168 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T1168 000:460 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0327ms total)
T1168 000:460 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0327ms total)
T1168 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1168 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0327ms total)
T1168 000:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0330ms total)
T1168 000:463 JLINK_IsHalted()  returns FALSE (0002ms, 0332ms total)
T1168 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0336ms total)
T1168 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T1168 000:473 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0330ms total)
T1168 000:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T1168 000:474 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0330ms total)
T1168 000:474 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0331ms total)
T1168 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T1168 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1168 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1168 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1168 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1168 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1168 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1168 000:475 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0331ms total)
T1168 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1168 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1168 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1168 000:475 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0331ms total)
T1168 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1168 000:475 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0331ms total)
T1168 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T1168 000:475 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0331ms total)
T1168 000:475 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0331ms total)
T1168 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1168 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0331ms total)
T1168 000:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0335ms total)
T1168 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0341ms total)
T1168 000:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T1168 000:485 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0335ms total)
T1168 000:485 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0335ms total)
T1168 000:485 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0335ms total)
T1168 000:485 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0335ms total)
T1168 000:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0336ms total)
T1168 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1168 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1168 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1168 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1168 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1168 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1168 000:486 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0336ms total)
T1168 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1168 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1168 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1168 000:486 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0336ms total)
T1168 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T1168 000:486 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0336ms total)
T1168 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T1168 000:486 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0336ms total)
T1168 000:486 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0336ms total)
T1168 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1168 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0336ms total)
T1168 000:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0339ms total)
T1168 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1168 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0345ms total)
T1168 000:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T1168 000:497 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0339ms total)
T1168 000:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T1168 000:497 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T1168 000:497 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0339ms total)
T1168 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T1168 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1168 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1168 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1168 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1168 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1168 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1168 000:497 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0340ms total)
T1168 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1168 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1168 000:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1168 000:498 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0340ms total)
T1168 000:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T1168 000:498 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0340ms total)
T1168 000:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T1168 000:498 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0340ms total)
T1168 000:498 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0340ms total)
T1168 000:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1168 000:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0340ms total)
T1168 000:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0343ms total)
T1168 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0349ms total)
T1168 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T1168 000:507 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0343ms total)
T1168 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T1168 000:572 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0350ms total)
T1168 000:579 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1168 000:579 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0350ms total)
T1168 000:579 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0350ms total)
T1168 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1168 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1168 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1168 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1168 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T1168 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1168 000:580 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0351ms total)
T1168 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1168 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1168 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1168 000:580 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0351ms total)
T1168 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T1168 000:580 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0351ms total)
T1168 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T1168 000:580 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0351ms total)
T1168 000:580 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0351ms total)
T1168 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1168 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0352ms total)
T1168 000:581 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0357ms total)
T1168 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0364ms total)
T1168 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T1168 000:594 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0357ms total)
T1168 000:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T1168 000:595 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 78 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0363ms total)
T1168 000:601 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0375ms total)
T1168 000:613 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 D0 04 2C 04 D0 05 2C 02 D0 06 29 0A D0 11 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0387ms total)
T1168 000:625 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 01 02 D4 0D E0 08 F1 01 01 88 46 49 45 0F DA ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0399ms total)
T1168 000:637 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 3C FC D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0406ms total)
T1168 000:644 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1168 000:644 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0406ms total)
T1168 000:644 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0406ms total)
T1168 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1168 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1168 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1168 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1168 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1168 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1168 000:644 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0406ms total)
T1168 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1168 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1168 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1168 000:644 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0406ms total)
T1168 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T1168 000:644 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0406ms total)
T1168 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T1168 000:644 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0406ms total)
T1168 000:644 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0406ms total)
T1168 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1168 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0406ms total)
T1168 000:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0410ms total)
T1168 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1168 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1168 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1168 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1168 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1168 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1168 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1168 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1168 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1168 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1168 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1168 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1168 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1168 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1168 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1168 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1168 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1168 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1168 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1168 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0416ms total)
T1168 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T1168 000:728 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0410ms total)
T1168 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T1168 000:729 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: D0 E7 D4 F8 3C 05 D5 E7 4F F4 A4 71 20 46 00 F0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0416ms total)
T1168 000:735 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0428ms total)
T1168 000:747 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 7F 00 28 20 68 01 D0 09 49 01 E0 08 49 8C 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0440ms total)
T1168 000:759 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 0C 34 04 E0 0C 46 00 21 08 F0 FF 0C 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0452ms total)
T1168 000:771 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 60 68 FF F7 45 FC 21 68 40 F2 0D 60 89 00 01 F1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0458ms total)
T1168 000:777 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0458ms total)
T1168 000:778 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0459ms total)
T1168 000:778 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0459ms total)
T1168 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1168 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1168 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1168 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1168 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1168 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1168 000:778 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0459ms total)
T1168 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1168 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1168 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1168 000:778 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0459ms total)
T1168 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T1168 000:778 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0459ms total)
T1168 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0460ms total)
T1168 000:779 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0460ms total)
T1168 000:779 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0460ms total)
T1168 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1168 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0460ms total)
T1168 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0464ms total)
T1168 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1168 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T1168 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1168 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T1168 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1168 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1168 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T1168 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1168 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1168 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1168 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1168 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T1168 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1168 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1168 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T1168 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T1168 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1168 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1168 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1168 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1168 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1168 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0470ms total)
T1168 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T1168 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0464ms total)
T1168 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T1168 000:863 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 10 20 5F E7 A8 78 69 68 C4 F8 44 15 C4 F8 48 05 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0471ms total)
T1168 000:870 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: A0 8A A1 7D 88 42 04 D2 21 46 28 46 FF F7 72 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0483ms total)
T1168 000:882 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0495ms total)
T1168 000:894 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0507ms total)
T1168 000:906 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0513ms total)
T1168 000:912 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 0514ms total)
T1168 000:913 JLINK_WriteReg(R1, 0x00000488)  returns 0x00 (0000ms, 0514ms total)
T1168 000:913 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0514ms total)
T1168 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1168 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1168 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1168 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1168 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1168 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1168 000:913 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0514ms total)
T1168 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1168 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1168 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1168 000:913 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0514ms total)
T1168 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T1168 000:913 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0514ms total)
T1168 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T1168 000:913 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0514ms total)
T1168 000:913 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0514ms total)
T1168 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
T1168 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0515ms total)
T1168 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0520ms total)
T1168 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1168 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1168 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1168 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1168 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1168 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1168 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0526ms total)
T1168 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T1168 000:947 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0520ms total)
T1168 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T1168 000:947 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0520ms total)
T1168 000:947 JLINK_WriteReg(R1, 0x00000488)  returns 0x00 (0000ms, 0520ms total)
T1168 000:947 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0520ms total)
T1168 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1168 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1168 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1168 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1168 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1168 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1168 000:947 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0521ms total)
T1168 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1168 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1168 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1168 000:948 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0521ms total)
T1168 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T1168 000:948 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0521ms total)
T1168 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T1168 000:948 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0521ms total)
T1168 000:948 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0521ms total)
T1168 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1168 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0521ms total)
T1168 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0526ms total)
T1168 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0533ms total)
T1168 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T1168 000:960 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0526ms total)
T1168 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T1168 001:027 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0535ms total)
T1168 001:036 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1168 001:036 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0535ms total)
T1168 001:036 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0535ms total)
T1168 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1168 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1168 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1168 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1168 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1168 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1168 001:037 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0536ms total)
T1168 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1168 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1168 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1168 001:037 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0536ms total)
T1168 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T1168 001:037 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0536ms total)
T1168 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T1168 001:037 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0536ms total)
T1168 001:037 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0536ms total)
T1168 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1168 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0538ms total)
T1168 001:039 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0541ms total)
T1168 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0548ms total)
T1168 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T1168 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0541ms total)
T1168 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T1168 001:049 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 78 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0547ms total)
T1168 001:055 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0559ms total)
T1168 001:067 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 D0 04 2C 04 D0 05 2C 02 D0 06 29 0A D0 11 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0570ms total)
T1168 001:078 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 01 02 D4 0D E0 08 F1 01 01 88 46 49 45 0F DA ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0582ms total)
T1168 001:090 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 3C FC D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0589ms total)
T1168 001:097 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1168 001:097 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0589ms total)
T1168 001:097 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0589ms total)
T1168 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1168 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1168 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1168 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1168 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1168 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1168 001:097 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0589ms total)
T1168 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1168 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1168 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1168 001:097 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0590ms total)
T1168 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T1168 001:098 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0590ms total)
T1168 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T1168 001:098 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0590ms total)
T1168 001:098 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0590ms total)
T1168 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1168 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0590ms total)
T1168 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0593ms total)
T1168 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0599ms total)
T1168 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T1168 001:107 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0593ms total)
T1168 001:107 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0593ms total)
T1168 001:109 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: D0 E7 D4 F8 3C 05 D5 E7 4F F4 A4 71 20 46 00 F0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0005ms, 0598ms total)
T1168 001:114 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0610ms total)
T1168 001:126 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 7F 00 28 20 68 01 D0 09 49 01 E0 08 49 8C 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0622ms total)
T1168 001:138 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 0C 34 04 E0 0C 46 00 21 08 F0 FF 0C 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0633ms total)
T1168 001:149 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 60 68 FF F7 45 FC 21 68 40 F2 0D 60 89 00 01 F1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0640ms total)
T1168 001:156 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0640ms total)
T1168 001:156 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0640ms total)
T1168 001:156 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0640ms total)
T1168 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1168 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1168 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1168 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1168 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1168 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1168 001:157 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0641ms total)
T1168 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1168 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1168 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1168 001:157 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0641ms total)
T1168 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1168 001:157 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0641ms total)
T1168 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1168 001:157 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0641ms total)
T1168 001:157 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0641ms total)
T1168 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1168 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0641ms total)
T1168 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0644ms total)
T1168 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0650ms total)
T1168 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1168 001:166 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0644ms total)
T1168 001:166 JLINK_ReadReg(R0)  returns 0x00002000 (0001ms, 0645ms total)
T1168 001:168 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 10 20 5F E7 A8 78 69 68 C4 F8 44 15 C4 F8 48 05 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0651ms total)
T1168 001:174 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: A0 8A A1 7D 88 42 04 D2 21 46 28 46 FF F7 72 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0662ms total)
T1168 001:185 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0674ms total)
T1168 001:198 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0685ms total)
T1168 001:209 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0692ms total)
T1168 001:216 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0692ms total)
T1168 001:216 JLINK_WriteReg(R1, 0x00000488)  returns 0x00 (0000ms, 0692ms total)
T1168 001:216 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0692ms total)
T1168 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1168 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1168 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1168 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1168 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1168 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1168 001:216 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0692ms total)
T1168 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1168 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1168 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1168 001:216 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0693ms total)
T1168 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1168 001:217 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0693ms total)
T1168 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1168 001:217 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0693ms total)
T1168 001:217 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0693ms total)
T1168 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1168 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0693ms total)
T1168 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0696ms total)
T1168 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0703ms total)
T1168 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1168 001:228 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0696ms total)
T1168 001:228 JLINK_ReadReg(R0)  returns 0x00002488 (0000ms, 0696ms total)
T1168 001:230 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0696ms total)
T1168 001:230 JLINK_WriteReg(R1, 0x00000488)  returns 0x00 (0000ms, 0696ms total)
T1168 001:230 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0696ms total)
T1168 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1168 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1168 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1168 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1168 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1168 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1168 001:230 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0697ms total)
T1168 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1168 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1168 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1168 001:231 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0697ms total)
T1168 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1168 001:231 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0697ms total)
T1168 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1168 001:231 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0697ms total)
T1168 001:231 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0697ms total)
T1168 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1168 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0697ms total)
T1168 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0701ms total)
T1168 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0708ms total)
T1168 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1168 001:242 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0701ms total)
T1168 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1168 001:301 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0702ms total)
T1168 001:302 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0702ms total)
T1168 001:302 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0786ms total)
T1168 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0792ms total)
T1168 001:417 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 0821ms total)
T1168 001:417  (0029ms, 0821ms total)
T1168 001:417 Closed (0029ms, 0821ms total)
