
T0D4C 000:001 SEGGER J-Link V6.16a Log File (0001ms, 0002ms total)
T0D4C 000:001 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0002ms total)
T0D4C 000:001 Logging started @ 2018-03-10 14:42 (0001ms, 0002ms total)
T0D4C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T0D4C 000:002 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0010ms, 0012ms total)
T0D4C 000:002   returns O.K. (0010ms, 0012ms total)
T0D4C 000:012 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0012ms total)
T0D4C 000:012 JLINK_TIF_GetAvailable(...) (0000ms, 0012ms total)
T0D4C 000:012 JLINK_SetErrorOutHandler(...) (0000ms, 0012ms total)
T0D4C 000:012 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\examples\peripheral\Fabo_103_BUTTON\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0100ms, 0112ms total)
T0D4C 000:114 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0115ms total)
T0D4C 000:117 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0115ms total)
T0D4C 000:117 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0115ms total)
T0D4C 000:117 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0115ms total)
T0D4C 000:117 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T0D4C 000:122 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0115ms total)
T0D4C 000:122 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T0D4C 000:124 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T0D4C 000:125 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0115ms total)
T0D4C 000:130 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0116ms total)
T0D4C 000:131 JLINK_SetSpeed(5000) (0000ms, 0116ms total)
T0D4C 000:131 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0061ms, 0177ms total)
T0D4C 000:192 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0177ms total)
T0D4C 000:192 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0177ms total)
T0D4C 000:192 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0177ms total)
T0D4C 000:194 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0177ms total)
T0D4C 000:194 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0177ms total)
T0D4C 000:194 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0179ms total)
T0D4C 000:196 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0179ms total)
T0D4C 000:196 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0179ms total)
T0D4C 000:196 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0179ms total)
T0D4C 000:196 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0179ms total)
T0D4C 000:196 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0179ms total)
T0D4C 000:196 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0179ms total)
T0D4C 000:196 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0179ms total)
T0D4C 000:196 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0179ms total)
T0D4C 000:196 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0180ms total)
T0D4C 000:197 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0180ms total)
T0D4C 000:197 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0180ms total)
T0D4C 000:197 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0180ms total)
T0D4C 000:197 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0252ms total)
T0D4C 000:269 JLINK_Halt()  returns 0x00 (0000ms, 0252ms total)
T0D4C 000:269 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0253ms total)
T0D4C 000:270 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0254ms total)
T0D4C 000:271 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0254ms total)
T0D4C 000:284 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0254ms total)
T0D4C 000:296 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0254ms total)
T0D4C 000:296 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0254ms total)
T0D4C 000:296 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0254ms total)
T0D4C 000:300 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0254ms total)
T0D4C 000:302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0255ms total)
T0D4C 000:303 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0255ms total)
T0D4C 000:303 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0257ms total)
T0D4C 000:305 JLINK_Halt()  returns 0x00 (0000ms, 0257ms total)
T0D4C 000:305 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T0D4C 000:307 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0264ms total)
T0D4C 000:314 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D4C 000:314 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0264ms total)
T0D4C 000:314 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0264ms total)
T0D4C 000:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D4C 000:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D4C 000:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D4C 000:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D4C 000:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D4C 000:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D4C 000:314 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0264ms total)
T0D4C 000:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D4C 000:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D4C 000:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D4C 000:314 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T0D4C 000:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T0D4C 000:314 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0264ms total)
T0D4C 000:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T0D4C 000:314 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T0D4C 000:314 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T0D4C 000:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D4C 000:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0265ms total)
T0D4C 000:315 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0273ms total)
T0D4C 000:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0279ms total)
T0D4C 000:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0273ms total)
T0D4C 000:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0277ms total)
T0D4C 000:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0282ms total)
T0D4C 000:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0277ms total)
T0D4C 000:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0280ms total)
T0D4C 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0D4C 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0286ms total)
T0D4C 000:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T0D4C 000:390 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0280ms total)
T0D4C 000:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T0D4C 000:390 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0280ms total)
T0D4C 000:390 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0280ms total)
T0D4C 000:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T0D4C 000:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D4C 000:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D4C 000:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D4C 000:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D4C 000:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T0D4C 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0D4C 000:391 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0281ms total)
T0D4C 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0D4C 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0D4C 000:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0D4C 000:391 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T0D4C 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T0D4C 000:391 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0281ms total)
T0D4C 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T0D4C 000:391 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T0D4C 000:391 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T0D4C 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0D4C 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0281ms total)
T0D4C 000:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0284ms total)
T0D4C 000:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0290ms total)
T0D4C 000:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0284ms total)
T0D4C 000:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0287ms total)
T0D4C 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0D4C 000:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0293ms total)
T0D4C 000:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T0D4C 000:410 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0287ms total)
T0D4C 000:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T0D4C 000:411 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0287ms total)
T0D4C 000:411 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0287ms total)
T0D4C 000:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T0D4C 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D4C 000:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D4C 000:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D4C 000:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D4C 000:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D4C 000:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D4C 000:411 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0287ms total)
T0D4C 000:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D4C 000:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D4C 000:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D4C 000:411 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T0D4C 000:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T0D4C 000:411 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0287ms total)
T0D4C 000:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T0D4C 000:411 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T0D4C 000:411 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T0D4C 000:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D4C 000:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0287ms total)
T0D4C 000:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0290ms total)
T0D4C 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0296ms total)
T0D4C 000:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0290ms total)
T0D4C 000:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0293ms total)
T0D4C 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0D4C 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0299ms total)
T0D4C 000:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0293ms total)
T0D4C 000:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0297ms total)
T0D4C 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0303ms total)
T0D4C 000:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T0D4C 000:442 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0297ms total)
T0D4C 000:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T0D4C 000:504 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0006ms, 0303ms total)
T0D4C 000:510 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0304ms total)
T0D4C 000:511 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0304ms total)
T0D4C 000:511 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0304ms total)
T0D4C 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0D4C 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0D4C 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0D4C 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0D4C 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0D4C 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0D4C 000:511 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0304ms total)
T0D4C 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0D4C 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0D4C 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0D4C 000:511 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T0D4C 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T0D4C 000:511 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0304ms total)
T0D4C 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T0D4C 000:511 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T0D4C 000:511 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T0D4C 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0D4C 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0306ms total)
T0D4C 000:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0310ms total)
T0D4C 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0316ms total)
T0D4C 000:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T0D4C 000:524 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0311ms total)
T0D4C 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T0D4C 000:524 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F0 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0318ms total)
T0D4C 000:531 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0330ms total)
T0D4C 000:543 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0341ms total)
T0D4C 000:554 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0D F0 AD BA 00 C0 07 40 3C 05 00 40 FC ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0353ms total)
T0D4C 000:566 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D1 0A 98 AD EB 00 00 00 F1 20 0B 60 07 02 D5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0360ms total)
T0D4C 000:573 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0D4C 000:573 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0360ms total)
T0D4C 000:573 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0360ms total)
T0D4C 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0D4C 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0D4C 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0D4C 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
T0D4C 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D4C 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D4C 000:574 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0361ms total)
T0D4C 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D4C 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D4C 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D4C 000:574 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T0D4C 000:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T0D4C 000:574 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0361ms total)
T0D4C 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T0D4C 000:574 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T0D4C 000:574 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T0D4C 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0D4C 000:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0361ms total)
T0D4C 000:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0365ms total)
T0D4C 000:578 JLINK_IsHalted()  returns FALSE (0002ms, 0367ms total)
T0D4C 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0D4C 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0D4C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D4C 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0D4C 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0D4C 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0D4C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D4C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D4C 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0D4C 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0D4C 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0D4C 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0D4C 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D4C 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D4C 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0D4C 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0D4C 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0D4C 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0D4C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D4C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D4C 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0D4C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D4C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D4C 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0371ms total)
T0D4C 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T0D4C 000:654 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0365ms total)
T0D4C 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T0D4C 000:654 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 22 7D 31 68 10 43 C1 F8 6C 05 D4 E9 00 12 30 68 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0371ms total)
T0D4C 000:660 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 10 01 40 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0383ms total)
T0D4C 000:672 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: EF FC 5F EA 08 00 60 60 31 69 21 60 03 D0 31 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0395ms total)
T0D4C 000:684 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2F FD 01 68 11 F8 09 00 10 F0 3E 0F 01 D0 48 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0406ms total)
T0D4C 000:695 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 14 05 C1 F8 0C 05 19 68 C1 F8 08 05 C1 F8 10 05 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0413ms total)
T0D4C 000:703 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0413ms total)
T0D4C 000:703 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0413ms total)
T0D4C 000:703 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0413ms total)
T0D4C 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0D4C 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0D4C 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0D4C 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0D4C 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0D4C 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0D4C 000:703 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0413ms total)
T0D4C 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0D4C 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0D4C 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0D4C 000:703 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T0D4C 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T0D4C 000:703 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0413ms total)
T0D4C 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T0D4C 000:703 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T0D4C 000:703 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T0D4C 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T0D4C 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0414ms total)
T0D4C 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0418ms total)
T0D4C 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0D4C 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0D4C 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0D4C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0D4C 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0D4C 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0D4C 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0D4C 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0D4C 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0D4C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0D4C 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0D4C 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0D4C 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0D4C 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0D4C 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0D4C 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0D4C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0D4C 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0D4C 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0D4C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0D4C 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0D4C 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0D4C 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0D4C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0D4C 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0425ms total)
T0D4C 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T0D4C 000:785 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0418ms total)
T0D4C 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T0D4C 000:787 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 02 28 01 D1 85 F8 01 80 05 48 69 78 18 30 40 F8 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0424ms total)
T0D4C 000:794 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 26 C0 B1 39 46 28 46 FF F7 DA FD 02 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0435ms total)
T0D4C 000:805 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0447ms total)
T0D4C 000:817 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0459ms total)
T0D4C 000:829 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0465ms total)
T0D4C 000:835 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0465ms total)
T0D4C 000:835 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0465ms total)
T0D4C 000:835 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0465ms total)
T0D4C 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0D4C 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0D4C 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0D4C 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0D4C 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0D4C 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0D4C 000:836 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0465ms total)
T0D4C 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0D4C 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0D4C 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0D4C 000:836 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T0D4C 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T0D4C 000:836 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0465ms total)
T0D4C 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T0D4C 000:836 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T0D4C 000:836 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T0D4C 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0D4C 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0466ms total)
T0D4C 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0470ms total)
T0D4C 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T0D4C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0D4C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0D4C 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T0D4C 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T0D4C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0D4C 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0477ms total)
T0D4C 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T0D4C 000:865 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0470ms total)
T0D4C 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T0D4C 000:865 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0470ms total)
T0D4C 000:865 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0470ms total)
T0D4C 000:865 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0470ms total)
T0D4C 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0D4C 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0D4C 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0D4C 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0D4C 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T0D4C 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0D4C 000:866 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0471ms total)
T0D4C 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0D4C 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0D4C 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0D4C 000:866 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T0D4C 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T0D4C 000:866 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0471ms total)
T0D4C 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T0D4C 000:866 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T0D4C 000:866 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T0D4C 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0D4C 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0471ms total)
T0D4C 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0475ms total)
T0D4C 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0481ms total)
T0D4C 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T0D4C 000:877 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0475ms total)
T0D4C 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T0D4C 000:942 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0482ms total)
T0D4C 000:949 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0D4C 000:949 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0482ms total)
T0D4C 000:949 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0482ms total)
T0D4C 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0D4C 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0D4C 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0D4C 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0D4C 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0D4C 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0D4C 000:950 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0483ms total)
T0D4C 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0D4C 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0D4C 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0D4C 000:950 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T0D4C 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T0D4C 000:950 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0483ms total)
T0D4C 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T0D4C 000:950 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T0D4C 000:950 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T0D4C 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0D4C 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0484ms total)
T0D4C 000:951 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0489ms total)
T0D4C 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0496ms total)
T0D4C 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T0D4C 000:963 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0489ms total)
T0D4C 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T0D4C 000:963 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F0 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0495ms total)
T0D4C 000:969 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0507ms total)
T0D4C 000:981 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0519ms total)
T0D4C 000:993 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0D F0 AD BA 00 C0 07 40 3C 05 00 40 FC ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0531ms total)
T0D4C 001:005 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D1 0A 98 AD EB 00 00 00 F1 20 0B 60 07 02 D5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0537ms total)
T0D4C 001:012 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0D4C 001:012 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0537ms total)
T0D4C 001:012 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0537ms total)
T0D4C 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0D4C 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0D4C 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0D4C 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0D4C 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0D4C 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0D4C 001:012 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0537ms total)
T0D4C 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0D4C 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0D4C 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0D4C 001:012 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T0D4C 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T0D4C 001:012 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0537ms total)
T0D4C 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T0D4C 001:012 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T0D4C 001:012 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T0D4C 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0D4C 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0537ms total)
T0D4C 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0541ms total)
T0D4C 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0547ms total)
T0D4C 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T0D4C 001:022 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0541ms total)
T0D4C 001:022 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0541ms total)
T0D4C 001:024 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 22 7D 31 68 10 43 C1 F8 6C 05 D4 E9 00 12 30 68 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0547ms total)
T0D4C 001:030 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 10 01 40 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0559ms total)
T0D4C 001:043 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: EF FC 5F EA 08 00 60 60 31 69 21 60 03 D0 31 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0570ms total)
T0D4C 001:054 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2F FD 01 68 11 F8 09 00 10 F0 3E 0F 01 D0 48 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0582ms total)
T0D4C 001:066 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 14 05 C1 F8 0C 05 19 68 C1 F8 08 05 C1 F8 10 05 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0589ms total)
T0D4C 001:073 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0589ms total)
T0D4C 001:073 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0589ms total)
T0D4C 001:073 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0589ms total)
T0D4C 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0D4C 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0D4C 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0D4C 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
T0D4C 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0D4C 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0D4C 001:074 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0590ms total)
T0D4C 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0D4C 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0D4C 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0D4C 001:074 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T0D4C 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T0D4C 001:074 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0590ms total)
T0D4C 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T0D4C 001:074 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T0D4C 001:074 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T0D4C 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0D4C 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0590ms total)
T0D4C 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0594ms total)
T0D4C 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0601ms total)
T0D4C 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T0D4C 001:085 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0594ms total)
T0D4C 001:085 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0594ms total)
T0D4C 001:086 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 02 28 01 D1 85 F8 01 80 05 48 69 78 18 30 40 F8 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0600ms total)
T0D4C 001:092 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 26 C0 B1 39 46 28 46 FF F7 DA FD 02 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0612ms total)
T0D4C 001:104 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0624ms total)
T0D4C 001:116 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0636ms total)
T0D4C 001:128 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0643ms total)
T0D4C 001:135 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0643ms total)
T0D4C 001:135 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0643ms total)
T0D4C 001:135 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0643ms total)
T0D4C 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0D4C 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0D4C 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0D4C 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0D4C 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0D4C 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0D4C 001:135 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0643ms total)
T0D4C 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0D4C 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0D4C 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0D4C 001:135 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T0D4C 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T0D4C 001:135 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0643ms total)
T0D4C 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0644ms total)
T0D4C 001:136 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T0D4C 001:136 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T0D4C 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0D4C 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0644ms total)
T0D4C 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0647ms total)
T0D4C 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0654ms total)
T0D4C 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T0D4C 001:146 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0647ms total)
T0D4C 001:146 JLINK_ReadReg(R0)  returns 0x000023FC (0001ms, 0648ms total)
T0D4C 001:149 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T0D4C 001:149 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0648ms total)
T0D4C 001:149 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0648ms total)
T0D4C 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0D4C 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0D4C 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0D4C 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0D4C 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0D4C 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0D4C 001:149 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0649ms total)
T0D4C 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0D4C 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0D4C 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0D4C 001:150 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T0D4C 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T0D4C 001:150 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0649ms total)
T0D4C 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T0D4C 001:150 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T0D4C 001:150 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T0D4C 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0D4C 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0649ms total)
T0D4C 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0653ms total)
T0D4C 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0660ms total)
T0D4C 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T0D4C 001:161 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0653ms total)
T0D4C 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T0D4C 001:219 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0654ms total)
T0D4C 001:220 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0654ms total)
T0D4C 001:220 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0735ms total)
T0D4C 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0741ms total)
T0D4C 001:328 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0759ms total)
T0D4C 001:328  (0018ms, 0759ms total)
T0D4C 001:328 Closed (0018ms, 0759ms total)
