
T2650 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T2650 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T2650 000:001 Logging started @ 2018-03-14 02:06 (0001ms, 0002ms total)
T2650 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T2650 000:002 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0014ms, 0016ms total)
T2650 000:002   returns O.K. (0014ms, 0016ms total)
T2650 000:016 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0016ms total)
T2650 000:016 JLINK_TIF_GetAvailable(...) (0000ms, 0016ms total)
T2650 000:016 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T2650 000:016 JLINK_ExecCommand("ProjectFile = "C:\Users\takeo\Desktop\nRF5_SDK_12.3.0_d7731ad - ƒRƒs[\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\uart\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0083ms, 0099ms total)
T2650 000:101 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0101ms total)
T2650 000:103 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0101ms total)
T2650 000:103 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0101ms total)
T2650 000:103 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0101ms total)
T2650 000:103 JLINK_GetFirmwareString(...) (0000ms, 0101ms total)
T2650 000:109 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0101ms total)
T2650 000:109 JLINK_GetCompileDateTime() (0000ms, 0101ms total)
T2650 000:110 JLINK_GetFirmwareString(...) (0000ms, 0101ms total)
T2650 000:111 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0101ms total)
T2650 000:116 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0102ms total)
T2650 000:117 JLINK_SetSpeed(5000) (0000ms, 0102ms total)
T2650 000:117 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0056ms, 0158ms total)
T2650 000:173 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0158ms total)
T2650 000:173 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0158ms total)
T2650 000:173 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0158ms total)
T2650 000:174 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0158ms total)
T2650 000:174 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0158ms total)
T2650 000:174 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0160ms total)
T2650 000:176 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0160ms total)
T2650 000:176 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0160ms total)
T2650 000:176 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0160ms total)
T2650 000:176 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0160ms total)
T2650 000:176 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0160ms total)
T2650 000:176 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0160ms total)
T2650 000:176 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0160ms total)
T2650 000:176 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0161ms total)
T2650 000:177 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0161ms total)
T2650 000:177 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0162ms total)
T2650 000:178 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0162ms total)
T2650 000:178 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0162ms total)
T2650 000:178 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0237ms total)
T2650 000:254 JLINK_Halt()  returns 0x00 (0000ms, 0237ms total)
T2650 000:254 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0238ms total)
T2650 000:255 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0238ms total)
T2650 000:255 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0240ms total)
T2650 000:262 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0240ms total)
T2650 000:266 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0240ms total)
T2650 000:266 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0240ms total)
T2650 000:266 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0240ms total)
T2650 000:270 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0240ms total)
T2650 000:274 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0241ms total)
T2650 000:275 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0242ms total)
T2650 000:276 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0243ms total)
T2650 000:277 JLINK_Halt()  returns 0x00 (0000ms, 0243ms total)
T2650 000:277 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T2650 000:280 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0251ms total)
T2650 000:288 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2650 000:288 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0251ms total)
T2650 000:288 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0251ms total)
T2650 000:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2650 000:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2650 000:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2650 000:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2650 000:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2650 000:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2650 000:288 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0251ms total)
T2650 000:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2650 000:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2650 000:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2650 000:288 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0251ms total)
T2650 000:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T2650 000:288 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0251ms total)
T2650 000:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T2650 000:288 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0251ms total)
T2650 000:288 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0251ms total)
T2650 000:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2650 000:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0252ms total)
T2650 000:289 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0260ms total)
T2650 000:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0266ms total)
T2650 000:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T2650 000:303 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0260ms total)
T2650 000:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T2650 000:304 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2650 000:304 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0260ms total)
T2650 000:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T2650 000:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2650 000:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2650 000:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2650 000:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2650 000:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2650 000:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2650 000:304 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0260ms total)
T2650 000:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2650 000:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2650 000:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2650 000:304 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T2650 000:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T2650 000:304 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0260ms total)
T2650 000:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T2650 000:304 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T2650 000:304 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T2650 000:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2650 000:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0260ms total)
T2650 000:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0265ms total)
T2650 000:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0270ms total)
T2650 000:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T2650 000:314 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0265ms total)
T2650 000:314 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0265ms total)
T2650 000:314 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2650 000:314 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0265ms total)
T2650 000:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T2650 000:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2650 000:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2650 000:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2650 000:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2650 000:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2650 000:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2650 000:314 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0265ms total)
T2650 000:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2650 000:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2650 000:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2650 000:314 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0265ms total)
T2650 000:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T2650 000:314 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0265ms total)
T2650 000:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T2650 000:314 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0265ms total)
T2650 000:314 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0265ms total)
T2650 000:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2650 000:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0265ms total)
T2650 000:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0269ms total)
T2650 000:318 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2650 000:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0276ms total)
T2650 000:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T2650 000:378 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0269ms total)
T2650 000:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T2650 000:378 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0269ms total)
T2650 000:378 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0269ms total)
T2650 000:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T2650 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2650 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2650 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2650 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2650 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2650 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2650 000:378 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0269ms total)
T2650 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2650 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2650 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2650 000:378 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T2650 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T2650 000:378 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0269ms total)
T2650 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T2650 000:378 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T2650 000:378 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T2650 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2650 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0269ms total)
T2650 000:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0273ms total)
T2650 000:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0279ms total)
T2650 000:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T2650 000:388 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0273ms total)
T2650 000:388 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0273ms total)
T2650 000:388 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0273ms total)
T2650 000:388 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0273ms total)
T2650 000:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T2650 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2650 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0274ms total)
T2650 000:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2650 000:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2650 000:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2650 000:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2650 000:389 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0274ms total)
T2650 000:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2650 000:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2650 000:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2650 000:389 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T2650 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T2650 000:389 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0274ms total)
T2650 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T2650 000:389 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T2650 000:389 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T2650 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2650 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0274ms total)
T2650 000:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0277ms total)
T2650 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2650 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0283ms total)
T2650 000:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T2650 000:403 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0277ms total)
T2650 000:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T2650 000:403 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0277ms total)
T2650 000:403 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0277ms total)
T2650 000:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T2650 000:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2650 000:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2650 000:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2650 000:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2650 000:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2650 000:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2650 000:403 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0277ms total)
T2650 000:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2650 000:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2650 000:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2650 000:403 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T2650 000:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T2650 000:403 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0277ms total)
T2650 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T2650 000:403 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T2650 000:403 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T2650 000:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2650 000:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0277ms total)
T2650 000:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0281ms total)
T2650 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0287ms total)
T2650 000:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T2650 000:413 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0281ms total)
T2650 000:413 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
T2650 000:413 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0281ms total)
T2650 000:413 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0281ms total)
T2650 000:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T2650 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2650 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2650 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2650 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2650 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2650 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2650 000:413 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0281ms total)
T2650 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2650 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2650 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2650 000:413 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T2650 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T2650 000:413 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0281ms total)
T2650 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T2650 000:413 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T2650 000:413 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T2650 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2650 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0281ms total)
T2650 000:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0285ms total)
T2650 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2650 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0291ms total)
T2650 000:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T2650 000:427 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0285ms total)
T2650 000:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T2650 000:427 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T2650 000:427 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0285ms total)
T2650 000:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T2650 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2650 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2650 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2650 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2650 000:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2650 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2650 000:427 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0285ms total)
T2650 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2650 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2650 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2650 000:427 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0285ms total)
T2650 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T2650 000:427 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0285ms total)
T2650 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T2650 000:427 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0285ms total)
T2650 000:427 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0285ms total)
T2650 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2650 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0285ms total)
T2650 000:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0289ms total)
T2650 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0295ms total)
T2650 000:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T2650 000:437 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0289ms total)
T2650 000:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T2650 000:492 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0296ms total)
T2650 000:499 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2650 000:499 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0296ms total)
T2650 000:499 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0296ms total)
T2650 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2650 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2650 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2650 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2650 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2650 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2650 000:499 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0296ms total)
T2650 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2650 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2650 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2650 000:499 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T2650 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T2650 000:499 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0296ms total)
T2650 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T2650 000:499 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T2650 000:499 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T2650 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2650 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0298ms total)
T2650 000:501 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0301ms total)
T2650 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0308ms total)
T2650 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T2650 000:511 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0302ms total)
T2650 000:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T2650 000:511 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: B0 31 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0308ms total)
T2650 000:517 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0320ms total)
T2650 000:529 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 09 4E 41 20 1E A4 F1 01 04 DF DC 48 46 31 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0332ms total)
T2650 000:541 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 78 01 25 10 1D 4F F0 80 56 06 29 07 D1 14 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 0342ms total)
T2650 000:552 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 50 EA 01 02 F2 D1 64 1C 03 9A C4 F1 11 03 14 44 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0349ms total)
T2650 000:559 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2650 000:559 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0349ms total)
T2650 000:559 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0349ms total)
T2650 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2650 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2650 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2650 000:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2650 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2650 000:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2650 000:559 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0349ms total)
T2650 000:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2650 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2650 000:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2650 000:559 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T2650 000:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T2650 000:559 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0349ms total)
T2650 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T2650 000:559 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T2650 000:559 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T2650 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2650 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0349ms total)
T2650 000:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0352ms total)
T2650 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2650 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2650 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2650 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2650 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2650 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2650 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2650 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2650 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2650 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2650 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2650 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2650 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2650 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2650 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2650 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2650 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2650 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2650 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2650 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2650 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2650 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2650 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2650 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0358ms total)
T2650 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T2650 000:638 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0352ms total)
T2650 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T2650 000:638 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 08 F1 01 01 88 46 81 42 FA DB 1A F8 08 10 00 29 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0358ms total)
T2650 000:644 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 06 D4 5B 46 21 46 17 9A 05 98 00 F0 B3 F9 05 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0370ms total)
T2650 000:656 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 47 0E 20 70 47 01 60 83 80 00 21 81 60 C1 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0382ms total)
T2650 000:668 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 8A B0 18 22 20 49 68 46 FE F7 2A FD 1F 48 01 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0394ms total)
T2650 000:680 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 03 04 E0 10 20 BD E8 F0 81 C2 F8 08 13 E2 7D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0400ms total)
T2650 000:686 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0400ms total)
T2650 000:686 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0400ms total)
T2650 000:686 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0400ms total)
T2650 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2650 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2650 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2650 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2650 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2650 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2650 000:686 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0400ms total)
T2650 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2650 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2650 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2650 000:686 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T2650 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T2650 000:686 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0400ms total)
T2650 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T2650 000:686 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T2650 000:686 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T2650 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2650 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0400ms total)
T2650 000:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0405ms total)
T2650 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2650 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2650 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2650 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2650 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2650 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2650 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2650 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2650 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2650 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2650 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2650 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2650 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2650 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2650 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2650 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2650 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2650 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2650 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2650 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2650 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2650 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2650 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2650 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2650 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2650 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2650 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2650 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2650 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0412ms total)
T2650 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T2650 000:766 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0406ms total)
T2650 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T2650 000:767 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 10 20 FB E7 84 F8 16 80 A7 60 00 27 A7 82 28 79 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0412ms total)
T2650 000:773 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 8D F8 08 10 01 92 D0 E9 00 12 68 46 90 47 1F BD ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0424ms total)
T2650 000:785 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C4 04 C4 F8 C4 04 00 21 86 F8 24 10 68 B1 03 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0436ms total)
T2650 000:797 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0448ms total)
T2650 000:809 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0454ms total)
T2650 000:815 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0454ms total)
T2650 000:815 JLINK_WriteReg(R1, 0x000009A8)  returns 0x00 (0000ms, 0454ms total)
T2650 000:815 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0454ms total)
T2650 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2650 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2650 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2650 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2650 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2650 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2650 000:815 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0454ms total)
T2650 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2650 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2650 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2650 000:815 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T2650 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T2650 000:815 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0454ms total)
T2650 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T2650 000:815 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T2650 000:815 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T2650 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2650 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0454ms total)
T2650 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0459ms total)
T2650 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2650 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2650 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2650 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2650 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2650 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T2650 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2650 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2650 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2650 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2650 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T2650 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2650 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2650 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2650 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2650 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T2650 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2650 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T2650 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2650 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0465ms total)
T2650 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T2650 000:867 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0459ms total)
T2650 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T2650 000:867 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0459ms total)
T2650 000:867 JLINK_WriteReg(R1, 0x000009A8)  returns 0x00 (0000ms, 0459ms total)
T2650 000:867 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0459ms total)
T2650 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2650 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2650 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2650 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2650 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2650 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2650 000:867 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0459ms total)
T2650 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2650 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2650 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2650 000:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T2650 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T2650 000:867 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0459ms total)
T2650 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T2650 000:867 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T2650 000:867 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T2650 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2650 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0459ms total)
T2650 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0463ms total)
T2650 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0469ms total)
T2650 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T2650 000:877 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0463ms total)
T2650 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T2650 000:933 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0470ms total)
T2650 000:940 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2650 000:940 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0470ms total)
T2650 000:940 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0470ms total)
T2650 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2650 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2650 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2650 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2650 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2650 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2650 000:940 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0470ms total)
T2650 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2650 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2650 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2650 000:940 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T2650 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T2650 000:940 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0470ms total)
T2650 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T2650 000:940 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T2650 000:940 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T2650 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2650 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0471ms total)
T2650 000:941 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0475ms total)
T2650 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0481ms total)
T2650 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T2650 000:951 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0475ms total)
T2650 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T2650 000:951 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: B0 31 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0481ms total)
T2650 000:957 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0493ms total)
T2650 000:969 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 09 4E 41 20 1E A4 F1 01 04 DF DC 48 46 31 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0504ms total)
T2650 000:980 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 78 01 25 10 1D 4F F0 80 56 06 29 07 D1 14 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0516ms total)
T2650 000:992 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 50 EA 01 02 F2 D1 64 1C 03 9A C4 F1 11 03 14 44 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0523ms total)
T2650 000:999 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2650 000:999 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0523ms total)
T2650 000:999 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0523ms total)
T2650 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2650 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2650 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2650 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2650 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2650 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2650 000:999 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0523ms total)
T2650 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2650 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2650 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2650 000:999 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T2650 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T2650 000:999 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0523ms total)
T2650 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T2650 000:999 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T2650 000:999 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T2650 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2650 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0523ms total)
T2650 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0527ms total)
T2650 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0533ms total)
T2650 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T2650 001:009 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0527ms total)
T2650 001:009 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0527ms total)
T2650 001:009 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 08 F1 01 01 88 46 81 42 FA DB 1A F8 08 10 00 29 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0533ms total)
T2650 001:015 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 06 D4 5B 46 21 46 17 9A 05 98 00 F0 B3 F9 05 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0544ms total)
T2650 001:026 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 47 0E 20 70 47 01 60 83 80 00 21 81 60 C1 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 0557ms total)
T2650 001:039 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 8A B0 18 22 20 49 68 46 FE F7 2A FD 1F 48 01 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0569ms total)
T2650 001:051 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 03 04 E0 10 20 BD E8 F0 81 C2 F8 08 13 E2 7D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0576ms total)
T2650 001:058 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0576ms total)
T2650 001:058 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0576ms total)
T2650 001:058 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0576ms total)
T2650 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2650 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2650 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2650 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2650 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2650 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2650 001:058 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0576ms total)
T2650 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2650 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2650 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2650 001:058 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T2650 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T2650 001:058 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0576ms total)
T2650 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T2650 001:058 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T2650 001:058 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T2650 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2650 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0576ms total)
T2650 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0579ms total)
T2650 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0585ms total)
T2650 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T2650 001:067 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0579ms total)
T2650 001:067 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0579ms total)
T2650 001:067 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 10 20 FB E7 84 F8 16 80 A7 60 00 27 A7 82 28 79 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0585ms total)
T2650 001:073 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 8D F8 08 10 01 92 D0 E9 00 12 68 46 90 47 1F BD ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0597ms total)
T2650 001:085 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C4 04 C4 F8 C4 04 00 21 86 F8 24 10 68 B1 03 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0609ms total)
T2650 001:097 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0620ms total)
T2650 001:108 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0626ms total)
T2650 001:114 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0626ms total)
T2650 001:114 JLINK_WriteReg(R1, 0x000009A8)  returns 0x00 (0000ms, 0626ms total)
T2650 001:114 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0626ms total)
T2650 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2650 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2650 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2650 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2650 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2650 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2650 001:115 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0627ms total)
T2650 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2650 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2650 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2650 001:115 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T2650 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T2650 001:115 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0627ms total)
T2650 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T2650 001:115 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T2650 001:115 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T2650 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2650 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0627ms total)
T2650 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0630ms total)
T2650 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0636ms total)
T2650 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T2650 001:125 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0630ms total)
T2650 001:125 JLINK_ReadReg(R0)  returns 0x000029A8 (0000ms, 0630ms total)
T2650 001:125 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T2650 001:125 JLINK_WriteReg(R1, 0x000009A8)  returns 0x00 (0000ms, 0630ms total)
T2650 001:125 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0630ms total)
T2650 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2650 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2650 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2650 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2650 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2650 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2650 001:125 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0630ms total)
T2650 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2650 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2650 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2650 001:125 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T2650 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2650 001:125 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0630ms total)
T2650 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2650 001:125 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T2650 001:125 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T2650 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2650 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0630ms total)
T2650 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0634ms total)
T2650 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0640ms total)
T2650 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T2650 001:135 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0634ms total)
T2650 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T2650 001:186 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0635ms total)
T2650 001:187 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0635ms total)
T2650 001:187 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0714ms total)
T2650 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0720ms total)
T2650 001:303 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0743ms total)
T2650 001:303  (0023ms, 0743ms total)
T2650 001:303 Closed (0023ms, 0743ms total)
