
T5B68 000:003 SEGGER J-Link V6.16a Log File (0001ms, 0004ms total)
T5B68 000:003 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0004ms total)
T5B68 000:003 Logging started @ 2018-03-04 16:55 (0001ms, 0004ms total)
T5B68 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T5B68 000:004 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0013ms, 0017ms total)
T5B68 000:004   returns O.K. (0013ms, 0017ms total)
T5B68 000:017 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0017ms total)
T5B68 000:017 JLINK_TIF_GetAvailable(...) (0000ms, 0017ms total)
T5B68 000:017 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
T5B68 000:017 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\examples\peripheral\Fabo_104_Angle\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0126ms, 0143ms total)
T5B68 000:149 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0147ms total)
T5B68 000:153 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0147ms total)
T5B68 000:153 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0147ms total)
T5B68 000:153 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0147ms total)
T5B68 000:153 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T5B68 000:163 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0147ms total)
T5B68 000:163 JLINK_GetCompileDateTime() (0000ms, 0147ms total)
T5B68 000:166 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T5B68 000:169 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0148ms total)
T5B68 000:182 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0149ms total)
T5B68 000:183 JLINK_SetSpeed(5000) (0000ms, 0149ms total)
T5B68 000:183 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0090ms, 0239ms total)
T5B68 000:273 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0239ms total)
T5B68 000:273 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0239ms total)
T5B68 000:273 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T5B68 000:276 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T5B68 000:276 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0239ms total)
T5B68 000:276 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0240ms total)
T5B68 000:277 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0240ms total)
T5B68 000:277 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0240ms total)
T5B68 000:277 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0240ms total)
T5B68 000:277 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0240ms total)
T5B68 000:277 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0240ms total)
T5B68 000:277 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0240ms total)
T5B68 000:277 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0240ms total)
T5B68 000:277 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0240ms total)
T5B68 000:277 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0241ms total)
T5B68 000:278 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0241ms total)
T5B68 000:278 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0241ms total)
T5B68 000:279 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0241ms total)
T5B68 000:279 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0313ms total)
T5B68 000:351 JLINK_Halt()  returns 0x00 (0000ms, 0313ms total)
T5B68 000:351 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0314ms total)
T5B68 000:352 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0315ms total)
T5B68 000:353 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0315ms total)
T5B68 000:368 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0316ms total)
T5B68 000:382 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0316ms total)
T5B68 000:382 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0316ms total)
T5B68 000:382 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0316ms total)
T5B68 000:391 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0316ms total)
T5B68 000:396 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0317ms total)
T5B68 000:397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0318ms total)
T5B68 000:398 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0319ms total)
T5B68 000:399 JLINK_Halt()  returns 0x00 (0000ms, 0319ms total)
T5B68 000:399 JLINK_IsHalted()  returns TRUE (0000ms, 0319ms total)
T5B68 000:402 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0326ms total)
T5B68 000:409 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5B68 000:409 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0326ms total)
T5B68 000:409 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0326ms total)
T5B68 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5B68 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5B68 000:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5B68 000:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5B68 000:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5B68 000:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5B68 000:409 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0326ms total)
T5B68 000:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5B68 000:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5B68 000:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5B68 000:410 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T5B68 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T5B68 000:410 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0327ms total)
T5B68 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T5B68 000:410 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T5B68 000:410 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T5B68 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T5B68 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0327ms total)
T5B68 000:410 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0334ms total)
T5B68 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0339ms total)
T5B68 000:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T5B68 000:422 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T5B68 000:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T5B68 000:423 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5B68 000:423 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0334ms total)
T5B68 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T5B68 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5B68 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5B68 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5B68 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5B68 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5B68 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5B68 000:423 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0334ms total)
T5B68 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5B68 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5B68 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5B68 000:423 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T5B68 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T5B68 000:423 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0334ms total)
T5B68 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T5B68 000:423 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T5B68 000:424 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T5B68 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T5B68 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0335ms total)
T5B68 000:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0337ms total)
T5B68 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0343ms total)
T5B68 000:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T5B68 000:432 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0337ms total)
T5B68 000:432 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0337ms total)
T5B68 000:432 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T5B68 000:432 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0337ms total)
T5B68 000:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T5B68 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T5B68 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T5B68 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T5B68 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T5B68 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0338ms total)
T5B68 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T5B68 000:433 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0338ms total)
T5B68 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T5B68 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T5B68 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T5B68 000:433 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0338ms total)
T5B68 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T5B68 000:433 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0338ms total)
T5B68 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T5B68 000:433 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0338ms total)
T5B68 000:433 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0338ms total)
T5B68 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T5B68 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0338ms total)
T5B68 000:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T5B68 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5B68 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0346ms total)
T5B68 000:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T5B68 000:526 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0340ms total)
T5B68 000:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T5B68 000:527 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0340ms total)
T5B68 000:527 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0340ms total)
T5B68 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T5B68 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5B68 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5B68 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5B68 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5B68 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5B68 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5B68 000:527 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0340ms total)
T5B68 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5B68 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5B68 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5B68 000:527 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T5B68 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T5B68 000:527 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0340ms total)
T5B68 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T5B68 000:527 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T5B68 000:527 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T5B68 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5B68 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0340ms total)
T5B68 000:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0343ms total)
T5B68 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0349ms total)
T5B68 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T5B68 000:536 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0343ms total)
T5B68 000:536 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0343ms total)
T5B68 000:536 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0343ms total)
T5B68 000:536 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0343ms total)
T5B68 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T5B68 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5B68 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5B68 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5B68 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5B68 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5B68 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5B68 000:536 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0343ms total)
T5B68 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5B68 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5B68 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5B68 000:537 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0344ms total)
T5B68 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T5B68 000:537 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0344ms total)
T5B68 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T5B68 000:537 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0344ms total)
T5B68 000:537 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0344ms total)
T5B68 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5B68 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0344ms total)
T5B68 000:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0347ms total)
T5B68 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T5B68 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0353ms total)
T5B68 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T5B68 000:550 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0347ms total)
T5B68 000:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T5B68 000:551 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0347ms total)
T5B68 000:551 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0347ms total)
T5B68 000:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T5B68 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5B68 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5B68 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5B68 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5B68 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5B68 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5B68 000:551 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0347ms total)
T5B68 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5B68 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5B68 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5B68 000:551 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T5B68 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T5B68 000:551 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0347ms total)
T5B68 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T5B68 000:551 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T5B68 000:551 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T5B68 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5B68 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0347ms total)
T5B68 000:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0351ms total)
T5B68 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0357ms total)
T5B68 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T5B68 000:561 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0351ms total)
T5B68 000:561 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0351ms total)
T5B68 000:561 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0351ms total)
T5B68 000:561 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0351ms total)
T5B68 000:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T5B68 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5B68 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5B68 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5B68 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5B68 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5B68 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5B68 000:561 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0351ms total)
T5B68 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5B68 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5B68 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5B68 000:561 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T5B68 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T5B68 000:562 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0351ms total)
T5B68 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T5B68 000:562 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T5B68 000:562 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T5B68 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5B68 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0351ms total)
T5B68 000:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T5B68 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T5B68 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0358ms total)
T5B68 000:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T5B68 000:618 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0353ms total)
T5B68 000:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T5B68 000:619 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0353ms total)
T5B68 000:619 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0353ms total)
T5B68 000:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T5B68 000:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5B68 000:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5B68 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5B68 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5B68 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5B68 000:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5B68 000:620 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0353ms total)
T5B68 000:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5B68 000:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5B68 000:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5B68 000:620 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T5B68 000:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T5B68 000:620 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0353ms total)
T5B68 000:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T5B68 000:620 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T5B68 000:620 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T5B68 000:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5B68 000:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0353ms total)
T5B68 000:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0356ms total)
T5B68 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0362ms total)
T5B68 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T5B68 000:629 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0356ms total)
T5B68 000:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T5B68 000:707 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0006ms, 0362ms total)
T5B68 000:714 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5B68 000:714 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0362ms total)
T5B68 000:714 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0362ms total)
T5B68 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5B68 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5B68 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5B68 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5B68 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5B68 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5B68 000:714 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0362ms total)
T5B68 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5B68 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5B68 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5B68 000:714 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T5B68 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T5B68 000:714 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0362ms total)
T5B68 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T5B68 000:714 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T5B68 000:714 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T5B68 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5B68 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0362ms total)
T5B68 000:714 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0365ms total)
T5B68 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0371ms total)
T5B68 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T5B68 000:723 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0365ms total)
T5B68 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T5B68 000:723 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F8 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0371ms total)
T5B68 000:729 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0382ms total)
T5B68 000:740 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 21 8B 61 83 62 60 21 81 E5 60 10 B1 02 E0 25 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0394ms total)
T5B68 000:752 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 49 01 D0 01 F0 4D BE 01 F0 BC BD BC 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0405ms total)
T5B68 000:763 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 44 04 E0 DD E9 0F 12 30 20 90 47 76 1C 08 99 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0412ms total)
T5B68 000:770 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5B68 000:770 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0412ms total)
T5B68 000:770 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0412ms total)
T5B68 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5B68 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5B68 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5B68 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5B68 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5B68 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5B68 000:770 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0412ms total)
T5B68 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5B68 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5B68 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0413ms total)
T5B68 000:771 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T5B68 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T5B68 000:771 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0413ms total)
T5B68 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T5B68 000:771 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T5B68 000:771 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T5B68 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5B68 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0413ms total)
T5B68 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0416ms total)
T5B68 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T5B68 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T5B68 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T5B68 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T5B68 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T5B68 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T5B68 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T5B68 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T5B68 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T5B68 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T5B68 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T5B68 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T5B68 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T5B68 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T5B68 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T5B68 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T5B68 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T5B68 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T5B68 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T5B68 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T5B68 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T5B68 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T5B68 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T5B68 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0421ms total)
T5B68 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T5B68 000:849 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0416ms total)
T5B68 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T5B68 000:851 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 29 01 DA 00 20 70 47 02 68 11 44 01 60 01 20 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0422ms total)
T5B68 000:857 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 40 00 F0 5A B9 00 00 BC 00 00 20 10 03 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0434ms total)
T5B68 000:869 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 46 FF F7 07 FE 18 B1 02 48 06 60 28 46 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0445ms total)
T5B68 000:880 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: A0 8A A1 7D 88 42 EA D3 A0 8A 48 45 01 D1 0F 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0458ms total)
T5B68 000:893 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C5 68 64 1C A8 07 F1 D0 05 F0 03 00 4F F0 00 0B ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0465ms total)
T5B68 000:900 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0465ms total)
T5B68 000:900 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0465ms total)
T5B68 000:900 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0465ms total)
T5B68 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T5B68 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T5B68 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T5B68 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T5B68 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T5B68 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T5B68 000:900 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0465ms total)
T5B68 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T5B68 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T5B68 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T5B68 000:900 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T5B68 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T5B68 000:900 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0465ms total)
T5B68 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T5B68 000:900 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T5B68 000:901 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T5B68 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T5B68 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0466ms total)
T5B68 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0470ms total)
T5B68 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T5B68 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T5B68 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T5B68 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T5B68 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T5B68 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T5B68 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T5B68 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T5B68 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T5B68 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T5B68 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T5B68 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T5B68 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T5B68 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T5B68 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T5B68 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T5B68 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T5B68 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T5B68 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T5B68 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T5B68 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T5B68 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T5B68 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T5B68 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T5B68 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T5B68 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T5B68 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T5B68 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T5B68 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T5B68 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0475ms total)
T5B68 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T5B68 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0470ms total)
T5B68 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T5B68 000:980 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 02 F0 03 02 04 EA 03 13 1A 43 8B 78 4F F4 E0 64 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0476ms total)
T5B68 000:986 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 1A D1 0A 21 68 68 FF F7 13 FA 08 B1 FE F7 8E FE ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0487ms total)
T5B68 000:997 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF F7 D4 FD E0 7D 61 7E 88 42 14 D1 20 7E 38 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0498ms total)
T5B68 001:008 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0511ms total)
T5B68 001:021 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0517ms total)
T5B68 001:028 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0517ms total)
T5B68 001:028 JLINK_WriteReg(R1, 0x000008DC)  returns 0x00 (0000ms, 0517ms total)
T5B68 001:028 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0517ms total)
T5B68 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T5B68 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T5B68 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T5B68 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T5B68 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T5B68 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T5B68 001:028 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0517ms total)
T5B68 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T5B68 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T5B68 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T5B68 001:028 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T5B68 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T5B68 001:028 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0517ms total)
T5B68 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T5B68 001:028 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T5B68 001:028 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T5B68 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T5B68 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0517ms total)
T5B68 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0521ms total)
T5B68 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T5B68 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T5B68 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T5B68 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T5B68 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T5B68 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T5B68 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T5B68 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T5B68 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T5B68 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T5B68 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T5B68 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T5B68 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T5B68 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T5B68 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T5B68 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T5B68 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T5B68 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0526ms total)
T5B68 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T5B68 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0521ms total)
T5B68 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T5B68 001:076 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0521ms total)
T5B68 001:076 JLINK_WriteReg(R1, 0x000008DC)  returns 0x00 (0000ms, 0521ms total)
T5B68 001:076 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0521ms total)
T5B68 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T5B68 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T5B68 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T5B68 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T5B68 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T5B68 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T5B68 001:076 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0521ms total)
T5B68 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T5B68 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T5B68 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T5B68 001:076 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T5B68 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T5B68 001:076 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0521ms total)
T5B68 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0522ms total)
T5B68 001:077 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T5B68 001:077 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T5B68 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T5B68 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0522ms total)
T5B68 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0524ms total)
T5B68 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0530ms total)
T5B68 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T5B68 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0524ms total)
T5B68 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T5B68 001:140 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0531ms total)
T5B68 001:147 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T5B68 001:147 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0531ms total)
T5B68 001:147 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0531ms total)
T5B68 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T5B68 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T5B68 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T5B68 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T5B68 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T5B68 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T5B68 001:147 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0531ms total)
T5B68 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T5B68 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T5B68 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T5B68 001:147 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T5B68 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T5B68 001:147 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0531ms total)
T5B68 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T5B68 001:147 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T5B68 001:147 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T5B68 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T5B68 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0533ms total)
T5B68 001:149 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0537ms total)
T5B68 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0543ms total)
T5B68 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T5B68 001:159 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0537ms total)
T5B68 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T5B68 001:159 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F8 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0543ms total)
T5B68 001:165 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0555ms total)
T5B68 001:177 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 21 8B 61 83 62 60 21 81 E5 60 10 B1 02 E0 25 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0567ms total)
T5B68 001:189 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 49 01 D0 01 F0 4D BE 01 F0 BC BD BC 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0579ms total)
T5B68 001:201 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 44 04 E0 DD E9 0F 12 30 20 90 47 76 1C 08 99 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0585ms total)
T5B68 001:207 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T5B68 001:207 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0585ms total)
T5B68 001:207 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0585ms total)
T5B68 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T5B68 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T5B68 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T5B68 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T5B68 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T5B68 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T5B68 001:208 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0586ms total)
T5B68 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T5B68 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T5B68 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T5B68 001:208 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T5B68 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T5B68 001:208 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0586ms total)
T5B68 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T5B68 001:208 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T5B68 001:208 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T5B68 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T5B68 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0586ms total)
T5B68 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0589ms total)
T5B68 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0596ms total)
T5B68 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T5B68 001:218 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0589ms total)
T5B68 001:218 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0589ms total)
T5B68 001:219 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 29 01 DA 00 20 70 47 02 68 11 44 01 60 01 20 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0595ms total)
T5B68 001:225 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 40 00 F0 5A B9 00 00 BC 00 00 20 10 03 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0607ms total)
T5B68 001:237 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 46 FF F7 07 FE 18 B1 02 48 06 60 28 46 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0619ms total)
T5B68 001:249 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: A0 8A A1 7D 88 42 EA D3 A0 8A 48 45 01 D1 0F 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0631ms total)
T5B68 001:261 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C5 68 64 1C A8 07 F1 D0 05 F0 03 00 4F F0 00 0B ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0637ms total)
T5B68 001:267 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T5B68 001:267 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T5B68 001:267 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0637ms total)
T5B68 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B68 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B68 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B68 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B68 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B68 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B68 001:267 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0637ms total)
T5B68 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B68 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B68 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B68 001:267 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T5B68 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0638ms total)
T5B68 001:268 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0638ms total)
T5B68 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T5B68 001:268 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T5B68 001:268 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T5B68 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5B68 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0638ms total)
T5B68 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0641ms total)
T5B68 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0647ms total)
T5B68 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T5B68 001:277 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0641ms total)
T5B68 001:277 JLINK_ReadReg(R0)  returns 0x00002000 (0001ms, 0642ms total)
T5B68 001:278 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 02 F0 03 02 04 EA 03 13 1A 43 8B 78 4F F4 E0 64 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0648ms total)
T5B68 001:284 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 1A D1 0A 21 68 68 FF F7 13 FA 08 B1 FE F7 8E FE ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0660ms total)
T5B68 001:296 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF F7 D4 FD E0 7D 61 7E 88 42 14 D1 20 7E 38 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0672ms total)
T5B68 001:308 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0684ms total)
T5B68 001:320 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0691ms total)
T5B68 001:327 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0691ms total)
T5B68 001:327 JLINK_WriteReg(R1, 0x000008DC)  returns 0x00 (0000ms, 0691ms total)
T5B68 001:327 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0691ms total)
T5B68 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5B68 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5B68 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5B68 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5B68 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5B68 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5B68 001:327 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0691ms total)
T5B68 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5B68 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5B68 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5B68 001:328 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T5B68 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T5B68 001:328 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0692ms total)
T5B68 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T5B68 001:328 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T5B68 001:328 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T5B68 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5B68 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0692ms total)
T5B68 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0695ms total)
T5B68 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0702ms total)
T5B68 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T5B68 001:338 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0695ms total)
T5B68 001:338 JLINK_ReadReg(R0)  returns 0x000028DC (0000ms, 0695ms total)
T5B68 001:339 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T5B68 001:339 JLINK_WriteReg(R1, 0x000008DC)  returns 0x00 (0000ms, 0695ms total)
T5B68 001:339 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0695ms total)
T5B68 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5B68 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5B68 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5B68 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5B68 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5B68 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T5B68 001:340 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0696ms total)
T5B68 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5B68 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5B68 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5B68 001:340 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T5B68 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T5B68 001:340 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0696ms total)
T5B68 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T5B68 001:340 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T5B68 001:340 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T5B68 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5B68 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0696ms total)
T5B68 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0699ms total)
T5B68 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0705ms total)
T5B68 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T5B68 001:349 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0699ms total)
T5B68 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T5B68 001:408 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0700ms total)
T5B68 001:409 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0700ms total)
T5B68 001:409 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0776ms total)
T5B68 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0781ms total)
T5B68 001:504 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0796ms total)
T5B68 001:504  (0015ms, 0796ms total)
T5B68 001:504 Closed (0015ms, 0796ms total)
