
T2B4C 000:001 SEGGER J-Link V6.16a Log File (0000ms, 0001ms total)
T2B4C 000:001 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0001ms total)
T2B4C 000:001 Logging started @ 2018-03-11 14:50 (0000ms, 0001ms total)
T2B4C 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T2B4C 000:001 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0010ms, 0011ms total)
T2B4C 000:001   returns O.K. (0010ms, 0011ms total)
T2B4C 000:011 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0011ms total)
T2B4C 000:011 JLINK_TIF_GetAvailable(...) (0000ms, 0011ms total)
T2B4C 000:011 JLINK_SetErrorOutHandler(...) (0000ms, 0011ms total)
T2B4C 000:011 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\Fabo_Sample\AnalogBrick\Fabo_101_LED\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0100ms, 0111ms total)
T2B4C 000:113 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0115ms total)
T2B4C 000:117 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0115ms total)
T2B4C 000:117 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0115ms total)
T2B4C 000:117 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0115ms total)
T2B4C 000:117 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T2B4C 000:122 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0115ms total)
T2B4C 000:122 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T2B4C 000:123 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T2B4C 000:124 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0115ms total)
T2B4C 000:129 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0116ms total)
T2B4C 000:130 JLINK_SetSpeed(5000) (0000ms, 0116ms total)
T2B4C 000:130 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0056ms, 0172ms total)
T2B4C 000:186 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0172ms total)
T2B4C 000:186 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0172ms total)
T2B4C 000:186 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0172ms total)
T2B4C 000:188 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0172ms total)
T2B4C 000:188 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0172ms total)
T2B4C 000:188 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0173ms total)
T2B4C 000:189 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0173ms total)
T2B4C 000:189 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0173ms total)
T2B4C 000:189 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0173ms total)
T2B4C 000:189 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0173ms total)
T2B4C 000:189 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0173ms total)
T2B4C 000:189 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0173ms total)
T2B4C 000:189 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0173ms total)
T2B4C 000:189 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0174ms total)
T2B4C 000:190 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0174ms total)
T2B4C 000:190 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0175ms total)
T2B4C 000:191 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0175ms total)
T2B4C 000:191 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0175ms total)
T2B4C 000:191 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0249ms total)
T2B4C 000:265 JLINK_Halt()  returns 0x00 (0000ms, 0249ms total)
T2B4C 000:265 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0250ms total)
T2B4C 000:266 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0251ms total)
T2B4C 000:267 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0252ms total)
T2B4C 000:279 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0253ms total)
T2B4C 000:283 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0253ms total)
T2B4C 000:283 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0253ms total)
T2B4C 000:283 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0253ms total)
T2B4C 000:286 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0253ms total)
T2B4C 000:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0254ms total)
T2B4C 000:290 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0254ms total)
T2B4C 000:290 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0255ms total)
T2B4C 000:291 JLINK_Halt()  returns 0x00 (0000ms, 0255ms total)
T2B4C 000:291 JLINK_IsHalted()  returns TRUE (0001ms, 0256ms total)
T2B4C 000:293 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0263ms total)
T2B4C 000:301 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2B4C 000:301 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0263ms total)
T2B4C 000:301 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0263ms total)
T2B4C 000:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2B4C 000:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2B4C 000:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2B4C 000:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2B4C 000:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2B4C 000:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2B4C 000:301 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0263ms total)
T2B4C 000:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2B4C 000:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2B4C 000:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2B4C 000:301 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0263ms total)
T2B4C 000:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T2B4C 000:301 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0263ms total)
T2B4C 000:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T2B4C 000:301 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0263ms total)
T2B4C 000:301 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0263ms total)
T2B4C 000:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2B4C 000:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0264ms total)
T2B4C 000:302 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0272ms total)
T2B4C 000:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0278ms total)
T2B4C 000:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T2B4C 000:316 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0272ms total)
T2B4C 000:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T2B4C 000:316 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2B4C 000:316 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0272ms total)
T2B4C 000:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T2B4C 000:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2B4C 000:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2B4C 000:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0273ms total)
T2B4C 000:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2B4C 000:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2B4C 000:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2B4C 000:317 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0273ms total)
T2B4C 000:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2B4C 000:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2B4C 000:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2B4C 000:317 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0273ms total)
T2B4C 000:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T2B4C 000:317 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0273ms total)
T2B4C 000:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T2B4C 000:317 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0273ms total)
T2B4C 000:317 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0273ms total)
T2B4C 000:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2B4C 000:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0273ms total)
T2B4C 000:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0276ms total)
T2B4C 000:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0283ms total)
T2B4C 000:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0276ms total)
T2B4C 000:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0279ms total)
T2B4C 000:330 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T2B4C 000:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0286ms total)
T2B4C 000:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T2B4C 000:378 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0279ms total)
T2B4C 000:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T2B4C 000:378 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0279ms total)
T2B4C 000:378 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0279ms total)
T2B4C 000:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T2B4C 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2B4C 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2B4C 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2B4C 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2B4C 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2B4C 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2B4C 000:378 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0279ms total)
T2B4C 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2B4C 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2B4C 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2B4C 000:378 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T2B4C 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T2B4C 000:378 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0279ms total)
T2B4C 000:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T2B4C 000:379 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0280ms total)
T2B4C 000:379 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0280ms total)
T2B4C 000:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2B4C 000:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0280ms total)
T2B4C 000:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0283ms total)
T2B4C 000:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0289ms total)
T2B4C 000:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0283ms total)
T2B4C 000:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0287ms total)
T2B4C 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2B4C 000:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0293ms total)
T2B4C 000:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0287ms total)
T2B4C 000:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0291ms total)
T2B4C 000:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0297ms total)
T2B4C 000:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T2B4C 000:410 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0291ms total)
T2B4C 000:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T2B4C 000:470 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0298ms total)
T2B4C 000:477 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2B4C 000:477 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0298ms total)
T2B4C 000:477 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0298ms total)
T2B4C 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2B4C 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2B4C 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2B4C 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2B4C 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2B4C 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2B4C 000:477 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0298ms total)
T2B4C 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2B4C 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2B4C 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2B4C 000:477 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0298ms total)
T2B4C 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T2B4C 000:477 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0298ms total)
T2B4C 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T2B4C 000:477 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0298ms total)
T2B4C 000:477 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0298ms total)
T2B4C 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2B4C 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0299ms total)
T2B4C 000:478 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0303ms total)
T2B4C 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0309ms total)
T2B4C 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T2B4C 000:488 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0303ms total)
T2B4C 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T2B4C 000:488 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: E8 24 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0309ms total)
T2B4C 000:494 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0321ms total)
T2B4C 000:506 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 90 08 98 09 90 9D E7 03 21 E2 E7 0C B0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0332ms total)
T2B4C 000:517 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BF F3 4F 8F 0B 48 01 68 0B 4A 01 F4 E0 61 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0344ms total)
T2B4C 000:530 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 80 3E E0 02 D0 20 46 E4 69 1D E0 28 78 69 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0350ms total)
T2B4C 000:536 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2B4C 000:536 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0350ms total)
T2B4C 000:536 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0350ms total)
T2B4C 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2B4C 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2B4C 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2B4C 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2B4C 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2B4C 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2B4C 000:537 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0350ms total)
T2B4C 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2B4C 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2B4C 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2B4C 000:537 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0350ms total)
T2B4C 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T2B4C 000:537 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0350ms total)
T2B4C 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T2B4C 000:537 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0350ms total)
T2B4C 000:537 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0350ms total)
T2B4C 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2B4C 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0350ms total)
T2B4C 000:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0354ms total)
T2B4C 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2B4C 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2B4C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2B4C 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2B4C 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2B4C 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2B4C 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2B4C 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2B4C 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2B4C 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2B4C 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2B4C 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2B4C 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2B4C 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2B4C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2B4C 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2B4C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2B4C 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2B4C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2B4C 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2B4C 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2B4C 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2B4C 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2B4C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2B4C 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0360ms total)
T2B4C 000:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T2B4C 000:619 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0354ms total)
T2B4C 000:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T2B4C 000:620 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 40 09 80 00 00 F1 E0 20 C0 F8 80 11 70 47 49 07 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0360ms total)
T2B4C 000:626 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 05 46 89 B0 20 78 28 B1 60 78 85 42 02 D1 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0372ms total)
T2B4C 000:638 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 68 A9 68 B8 46 40 1A 20 F0 7F 46 20 68 B0 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0384ms total)
T2B4C 000:650 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0395ms total)
T2B4C 000:661 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0402ms total)
T2B4C 000:668 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0402ms total)
T2B4C 000:668 JLINK_WriteReg(R1, 0x00000960)  returns 0x00 (0000ms, 0402ms total)
T2B4C 000:668 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0402ms total)
T2B4C 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2B4C 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T2B4C 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2B4C 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2B4C 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2B4C 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2B4C 000:669 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0403ms total)
T2B4C 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2B4C 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2B4C 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2B4C 000:669 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0403ms total)
T2B4C 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T2B4C 000:669 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0403ms total)
T2B4C 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T2B4C 000:669 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0404ms total)
T2B4C 000:670 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0404ms total)
T2B4C 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2B4C 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0404ms total)
T2B4C 000:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0408ms total)
T2B4C 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2B4C 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2B4C 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2B4C 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2B4C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2B4C 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2B4C 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2B4C 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2B4C 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2B4C 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2B4C 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2B4C 000:708 JLINK_IsHalted()  returns FALSE (0002ms, 0410ms total)
T2B4C 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2B4C 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2B4C 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0414ms total)
T2B4C 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0409ms total)
T2B4C 000:723 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0409ms total)
T2B4C 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T2B4C 000:723 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0409ms total)
T2B4C 000:723 JLINK_WriteReg(R1, 0x00000960)  returns 0x00 (0000ms, 0409ms total)
T2B4C 000:723 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0409ms total)
T2B4C 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2B4C 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2B4C 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2B4C 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2B4C 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2B4C 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2B4C 000:723 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0409ms total)
T2B4C 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2B4C 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2B4C 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2B4C 000:723 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0409ms total)
T2B4C 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T2B4C 000:724 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0409ms total)
T2B4C 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T2B4C 000:724 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0409ms total)
T2B4C 000:724 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0409ms total)
T2B4C 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2B4C 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0409ms total)
T2B4C 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0413ms total)
T2B4C 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0420ms total)
T2B4C 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T2B4C 000:735 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0413ms total)
T2B4C 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T2B4C 000:801 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0420ms total)
T2B4C 000:808 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2B4C 000:808 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0420ms total)
T2B4C 000:808 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0420ms total)
T2B4C 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2B4C 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2B4C 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2B4C 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2B4C 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2B4C 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2B4C 000:808 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0421ms total)
T2B4C 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2B4C 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2B4C 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2B4C 000:809 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0421ms total)
T2B4C 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T2B4C 000:809 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0421ms total)
T2B4C 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T2B4C 000:809 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0421ms total)
T2B4C 000:809 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0421ms total)
T2B4C 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2B4C 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0421ms total)
T2B4C 000:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0426ms total)
T2B4C 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0432ms total)
T2B4C 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T2B4C 000:820 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0426ms total)
T2B4C 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T2B4C 000:820 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: E8 24 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0432ms total)
T2B4C 000:826 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0444ms total)
T2B4C 000:838 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 90 08 98 09 90 9D E7 03 21 E2 E7 0C B0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0456ms total)
T2B4C 000:850 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BF F3 4F 8F 0B 48 01 68 0B 4A 01 F4 E0 61 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0467ms total)
T2B4C 000:861 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 80 3E E0 02 D0 20 46 E4 69 1D E0 28 78 69 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0474ms total)
T2B4C 000:868 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2B4C 000:868 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0474ms total)
T2B4C 000:868 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0474ms total)
T2B4C 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2B4C 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2B4C 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2B4C 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T2B4C 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2B4C 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2B4C 000:869 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0475ms total)
T2B4C 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2B4C 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2B4C 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2B4C 000:869 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0475ms total)
T2B4C 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T2B4C 000:869 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0475ms total)
T2B4C 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T2B4C 000:869 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0475ms total)
T2B4C 000:869 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0475ms total)
T2B4C 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2B4C 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0475ms total)
T2B4C 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0479ms total)
T2B4C 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0485ms total)
T2B4C 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T2B4C 000:879 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0479ms total)
T2B4C 000:879 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0479ms total)
T2B4C 000:881 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 40 09 80 00 00 F1 E0 20 C0 F8 80 11 70 47 49 07 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0485ms total)
T2B4C 000:887 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 05 46 89 B0 20 78 28 B1 60 78 85 42 02 D1 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0496ms total)
T2B4C 000:898 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 68 A9 68 B8 46 40 1A 20 F0 7F 46 20 68 B0 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0508ms total)
T2B4C 000:910 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0519ms total)
T2B4C 000:921 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0526ms total)
T2B4C 000:928 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0526ms total)
T2B4C 000:928 JLINK_WriteReg(R1, 0x00000960)  returns 0x00 (0000ms, 0526ms total)
T2B4C 000:928 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0526ms total)
T2B4C 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2B4C 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2B4C 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2B4C 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2B4C 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2B4C 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2B4C 000:928 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0526ms total)
T2B4C 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2B4C 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2B4C 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2B4C 000:928 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0526ms total)
T2B4C 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T2B4C 000:928 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0526ms total)
T2B4C 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T2B4C 000:928 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0526ms total)
T2B4C 000:928 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0526ms total)
T2B4C 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2B4C 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0526ms total)
T2B4C 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0529ms total)
T2B4C 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0536ms total)
T2B4C 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T2B4C 000:938 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0529ms total)
T2B4C 000:938 JLINK_ReadReg(R0)  returns 0x00001960 (0000ms, 0529ms total)
T2B4C 000:938 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0529ms total)
T2B4C 000:938 JLINK_WriteReg(R1, 0x00000960)  returns 0x00 (0000ms, 0529ms total)
T2B4C 000:938 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0529ms total)
T2B4C 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2B4C 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2B4C 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2B4C 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2B4C 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2B4C 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2B4C 000:938 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0529ms total)
T2B4C 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2B4C 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2B4C 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2B4C 000:938 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0529ms total)
T2B4C 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T2B4C 000:938 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0529ms total)
T2B4C 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T2B4C 000:938 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0530ms total)
T2B4C 000:939 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0530ms total)
T2B4C 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2B4C 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0530ms total)
T2B4C 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0533ms total)
T2B4C 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0539ms total)
T2B4C 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T2B4C 000:948 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0533ms total)
T2B4C 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T2B4C 001:007 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0533ms total)
T2B4C 001:007 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0533ms total)
T2B4C 001:007 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0612ms total)
T2B4C 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0616ms total)
T2B4C 001:109 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 0644ms total)
T2B4C 001:109  (0028ms, 0644ms total)
T2B4C 001:109 Closed (0028ms, 0644ms total)
