
T3BFC 000:002 SEGGER J-Link V6.16a Log File (0000ms, 0002ms total)
T3BFC 000:002 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0002ms total)
T3BFC 000:002 Logging started @ 2018-03-12 07:26 (0000ms, 0002ms total)
T3BFC 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T3BFC 000:002 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0007ms, 0009ms total)
T3BFC 000:002   returns O.K. (0007ms, 0009ms total)
T3BFC 000:009 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0009ms total)
T3BFC 000:009 JLINK_TIF_GetAvailable(...) (0001ms, 0010ms total)
T3BFC 000:010 JLINK_SetErrorOutHandler(...) (0000ms, 0010ms total)
T3BFC 000:010 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\Fabo_Sample\I2CBrick\FaBo_213_LCDMINI\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0171ms, 0181ms total)
T3BFC 000:185 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0026ms, 0207ms total)
T3BFC 000:211 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0207ms total)
T3BFC 000:211 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0207ms total)
T3BFC 000:211 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0207ms total)
T3BFC 000:212 JLINK_GetFirmwareString(...) (0000ms, 0207ms total)
T3BFC 000:230 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0207ms total)
T3BFC 000:230 JLINK_GetCompileDateTime() (0000ms, 0207ms total)
T3BFC 000:234 JLINK_GetFirmwareString(...) (0000ms, 0207ms total)
T3BFC 000:240 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0207ms total)
T3BFC 000:277 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0207ms total)
T3BFC 000:277 JLINK_SetSpeed(5000) (0000ms, 0207ms total)
T3BFC 000:277 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0136ms, 0343ms total)
T3BFC 000:413 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0343ms total)
T3BFC 000:413 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0343ms total)
T3BFC 000:413 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0343ms total)
T3BFC 000:419 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0343ms total)
T3BFC 000:419 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0343ms total)
T3BFC 000:419 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0344ms total)
T3BFC 000:420 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0344ms total)
T3BFC 000:420 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0344ms total)
T3BFC 000:420 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0344ms total)
T3BFC 000:420 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0344ms total)
T3BFC 000:420 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0344ms total)
T3BFC 000:420 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0344ms total)
T3BFC 000:420 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0344ms total)
T3BFC 000:420 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0345ms total)
T3BFC 000:421 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0345ms total)
T3BFC 000:421 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0346ms total)
T3BFC 000:422 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0346ms total)
T3BFC 000:422 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0346ms total)
T3BFC 000:422 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0422ms total)
T3BFC 000:498 JLINK_Halt()  returns 0x00 (0000ms, 0422ms total)
T3BFC 000:498 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0423ms total)
T3BFC 000:499 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0423ms total)
T3BFC 000:499 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0424ms total)
T3BFC 000:518 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0425ms total)
T3BFC 000:546 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0425ms total)
T3BFC 000:546 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0425ms total)
T3BFC 000:546 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0425ms total)
T3BFC 000:564 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0425ms total)
T3BFC 000:573 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0425ms total)
T3BFC 000:573 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0426ms total)
T3BFC 000:574 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0427ms total)
T3BFC 000:575 JLINK_Halt()  returns 0x00 (0000ms, 0427ms total)
T3BFC 000:575 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T3BFC 000:591 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0435ms total)
T3BFC 000:599 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3BFC 000:599 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0435ms total)
T3BFC 000:599 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0435ms total)
T3BFC 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3BFC 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3BFC 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3BFC 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3BFC 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3BFC 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3BFC 000:599 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0435ms total)
T3BFC 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3BFC 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3BFC 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3BFC 000:599 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0436ms total)
T3BFC 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T3BFC 000:600 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0436ms total)
T3BFC 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T3BFC 000:600 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0436ms total)
T3BFC 000:600 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0436ms total)
T3BFC 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3BFC 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0436ms total)
T3BFC 000:600 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0443ms total)
T3BFC 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0449ms total)
T3BFC 000:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T3BFC 000:613 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0443ms total)
T3BFC 000:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T3BFC 000:614 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3BFC 000:614 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0443ms total)
T3BFC 000:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T3BFC 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3BFC 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3BFC 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3BFC 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3BFC 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3BFC 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3BFC 000:614 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0443ms total)
T3BFC 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3BFC 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3BFC 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3BFC 000:614 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0443ms total)
T3BFC 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T3BFC 000:614 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0443ms total)
T3BFC 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T3BFC 000:614 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0443ms total)
T3BFC 000:614 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0443ms total)
T3BFC 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3BFC 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0443ms total)
T3BFC 000:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0446ms total)
T3BFC 000:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0452ms total)
T3BFC 000:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0446ms total)
T3BFC 000:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T3BFC 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T3BFC 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0453ms total)
T3BFC 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T3BFC 000:760 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0448ms total)
T3BFC 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T3BFC 000:762 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0448ms total)
T3BFC 000:763 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0448ms total)
T3BFC 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T3BFC 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3BFC 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3BFC 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3BFC 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3BFC 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3BFC 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3BFC 000:764 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0449ms total)
T3BFC 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3BFC 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3BFC 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3BFC 000:765 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0450ms total)
T3BFC 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T3BFC 000:765 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0450ms total)
T3BFC 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T3BFC 000:765 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0450ms total)
T3BFC 000:765 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0450ms total)
T3BFC 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3BFC 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0451ms total)
T3BFC 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0455ms total)
T3BFC 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0461ms total)
T3BFC 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T3BFC 000:776 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0455ms total)
T3BFC 000:776 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0455ms total)
T3BFC 000:776 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0455ms total)
T3BFC 000:776 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0455ms total)
T3BFC 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0455ms total)
T3BFC 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0456ms total)
T3BFC 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3BFC 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3BFC 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3BFC 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3BFC 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3BFC 000:777 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0456ms total)
T3BFC 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3BFC 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3BFC 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3BFC 000:780 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0459ms total)
T3BFC 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T3BFC 000:780 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0459ms total)
T3BFC 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0460ms total)
T3BFC 000:781 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0460ms total)
T3BFC 000:782 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0460ms total)
T3BFC 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3BFC 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0460ms total)
T3BFC 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0463ms total)
T3BFC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3BFC 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0468ms total)
T3BFC 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T3BFC 000:797 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0463ms total)
T3BFC 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T3BFC 000:798 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0463ms total)
T3BFC 000:798 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0463ms total)
T3BFC 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0463ms total)
T3BFC 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3BFC 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3BFC 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3BFC 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0464ms total)
T3BFC 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3BFC 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3BFC 000:799 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0464ms total)
T3BFC 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3BFC 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3BFC 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3BFC 000:799 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0464ms total)
T3BFC 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T3BFC 000:799 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0464ms total)
T3BFC 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T3BFC 000:799 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0464ms total)
T3BFC 000:799 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0464ms total)
T3BFC 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3BFC 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0464ms total)
T3BFC 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0467ms total)
T3BFC 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0472ms total)
T3BFC 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T3BFC 000:807 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0467ms total)
T3BFC 000:807 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0467ms total)
T3BFC 000:807 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0467ms total)
T3BFC 000:807 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0468ms total)
T3BFC 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T3BFC 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3BFC 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3BFC 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3BFC 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3BFC 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3BFC 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3BFC 000:808 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0468ms total)
T3BFC 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3BFC 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3BFC 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3BFC 000:808 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0468ms total)
T3BFC 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T3BFC 000:808 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0468ms total)
T3BFC 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T3BFC 000:808 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0468ms total)
T3BFC 000:808 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0468ms total)
T3BFC 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3BFC 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0468ms total)
T3BFC 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0470ms total)
T3BFC 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3BFC 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0476ms total)
T3BFC 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T3BFC 000:818 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0470ms total)
T3BFC 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T3BFC 000:818 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0470ms total)
T3BFC 000:818 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0470ms total)
T3BFC 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0470ms total)
T3BFC 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3BFC 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3BFC 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3BFC 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3BFC 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3BFC 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3BFC 000:819 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0471ms total)
T3BFC 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3BFC 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3BFC 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3BFC 000:819 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0471ms total)
T3BFC 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T3BFC 000:819 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0471ms total)
T3BFC 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T3BFC 000:819 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0471ms total)
T3BFC 000:819 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0471ms total)
T3BFC 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3BFC 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0471ms total)
T3BFC 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
T3BFC 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0479ms total)
T3BFC 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T3BFC 000:827 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0474ms total)
T3BFC 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T3BFC 000:889 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0006ms, 0480ms total)
T3BFC 000:895 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3BFC 000:895 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0480ms total)
T3BFC 000:895 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0480ms total)
T3BFC 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3BFC 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
T3BFC 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3BFC 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3BFC 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3BFC 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3BFC 000:896 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0481ms total)
T3BFC 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3BFC 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3BFC 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3BFC 000:897 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0481ms total)
T3BFC 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T3BFC 000:897 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0481ms total)
T3BFC 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T3BFC 000:897 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0481ms total)
T3BFC 000:897 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0481ms total)
T3BFC 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3BFC 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0481ms total)
T3BFC 000:897 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0484ms total)
T3BFC 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0490ms total)
T3BFC 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T3BFC 000:907 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0484ms total)
T3BFC 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T3BFC 000:910 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 78 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0490ms total)
T3BFC 000:916 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0502ms total)
T3BFC 000:928 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 D0 04 2C 04 D0 05 2C 02 D0 06 29 0A D0 11 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0513ms total)
T3BFC 000:939 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 01 02 D4 0D E0 08 F1 01 01 88 46 49 45 0F DA ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0524ms total)
T3BFC 000:950 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 28 FC D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0531ms total)
T3BFC 000:957 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3BFC 000:957 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0531ms total)
T3BFC 000:957 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0531ms total)
T3BFC 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3BFC 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3BFC 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3BFC 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3BFC 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3BFC 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3BFC 000:957 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0531ms total)
T3BFC 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3BFC 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3BFC 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3BFC 000:957 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0531ms total)
T3BFC 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T3BFC 000:957 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0531ms total)
T3BFC 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T3BFC 000:957 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0531ms total)
T3BFC 000:957 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0531ms total)
T3BFC 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3BFC 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0531ms total)
T3BFC 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0534ms total)
T3BFC 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T3BFC 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T3BFC 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T3BFC 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T3BFC 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T3BFC 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T3BFC 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T3BFC 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T3BFC 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T3BFC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T3BFC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T3BFC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T3BFC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T3BFC 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T3BFC 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T3BFC 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T3BFC 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T3BFC 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T3BFC 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T3BFC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T3BFC 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T3BFC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T3BFC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T3BFC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T3BFC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T3BFC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T3BFC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T3BFC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T3BFC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T3BFC 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0539ms total)
T3BFC 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T3BFC 001:038 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0535ms total)
T3BFC 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T3BFC 001:040 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: D4 F8 3C 05 D0 E7 D4 F8 3C 05 D5 E7 4F F4 A4 71 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0541ms total)
T3BFC 001:047 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0552ms total)
T3BFC 001:058 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 BD 00 00 40 00 00 20 10 03 02 00 70 B5 41 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0563ms total)
T3BFC 001:069 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 11 D1 08 F1 03 08 0A EB 98 04 2A E0 00 21 06 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0575ms total)
T3BFC 001:081 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C 03 83 E8 07 00 C7 F3 00 10 86 F8 25 00 68 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0582ms total)
T3BFC 001:088 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0582ms total)
T3BFC 001:088 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0582ms total)
T3BFC 001:088 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0582ms total)
T3BFC 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3BFC 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3BFC 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3BFC 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3BFC 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3BFC 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3BFC 001:088 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0583ms total)
T3BFC 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3BFC 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3BFC 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3BFC 001:089 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0583ms total)
T3BFC 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T3BFC 001:089 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0583ms total)
T3BFC 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T3BFC 001:089 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0583ms total)
T3BFC 001:089 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0583ms total)
T3BFC 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3BFC 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0583ms total)
T3BFC 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0586ms total)
T3BFC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3BFC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T3BFC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T3BFC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3BFC 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3BFC 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3BFC 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3BFC 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3BFC 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3BFC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3BFC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T3BFC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T3BFC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T3BFC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T3BFC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T3BFC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T3BFC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T3BFC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T3BFC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3BFC 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3BFC 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3BFC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3BFC 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3BFC 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3BFC 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3BFC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3BFC 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3BFC 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3BFC 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3BFC 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3BFC 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0591ms total)
T3BFC 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0587ms total)
T3BFC 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0587ms total)
T3BFC 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T3BFC 001:170 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 78 01 28 01 D1 01 49 88 70 70 47 04 00 00 20 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0593ms total)
T3BFC 001:176 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 38 B1 E6 75 D5 F8 3C 05 E2 68 C1 B2 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0604ms total)
T3BFC 001:187 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0615ms total)
T3BFC 001:198 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0627ms total)
T3BFC 001:210 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0633ms total)
T3BFC 001:217 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0633ms total)
T3BFC 001:217 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0633ms total)
T3BFC 001:217 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0633ms total)
T3BFC 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3BFC 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3BFC 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3BFC 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3BFC 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3BFC 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3BFC 001:217 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0633ms total)
T3BFC 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3BFC 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3BFC 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3BFC 001:217 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0633ms total)
T3BFC 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T3BFC 001:217 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0633ms total)
T3BFC 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T3BFC 001:217 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0633ms total)
T3BFC 001:217 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0633ms total)
T3BFC 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3BFC 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0633ms total)
T3BFC 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0636ms total)
T3BFC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3BFC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3BFC 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3BFC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3BFC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3BFC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3BFC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3BFC 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0641ms total)
T3BFC 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T3BFC 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0636ms total)
T3BFC 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T3BFC 001:240 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T3BFC 001:240 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0636ms total)
T3BFC 001:240 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0636ms total)
T3BFC 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3BFC 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3BFC 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3BFC 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3BFC 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3BFC 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3BFC 001:240 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0636ms total)
T3BFC 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3BFC 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3BFC 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3BFC 001:240 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0637ms total)
T3BFC 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T3BFC 001:241 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0637ms total)
T3BFC 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T3BFC 001:241 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0637ms total)
T3BFC 001:241 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0637ms total)
T3BFC 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3BFC 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0637ms total)
T3BFC 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0640ms total)
T3BFC 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T3BFC 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T3BFC 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0640ms total)
T3BFC 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T3BFC 001:309 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0006ms, 0646ms total)
T3BFC 001:315 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3BFC 001:315 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0646ms total)
T3BFC 001:315 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T3BFC 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3BFC 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3BFC 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3BFC 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3BFC 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3BFC 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3BFC 001:315 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0646ms total)
T3BFC 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3BFC 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3BFC 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3BFC 001:315 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0646ms total)
T3BFC 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0647ms total)
T3BFC 001:316 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0647ms total)
T3BFC 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T3BFC 001:316 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0647ms total)
T3BFC 001:316 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0647ms total)
T3BFC 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3BFC 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0647ms total)
T3BFC 001:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T3BFC 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0656ms total)
T3BFC 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T3BFC 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0650ms total)
T3BFC 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T3BFC 001:325 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 78 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0005ms, 0655ms total)
T3BFC 001:330 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0667ms total)
T3BFC 001:342 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 D0 04 2C 04 D0 05 2C 02 D0 06 29 0A D0 11 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0678ms total)
T3BFC 001:354 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 01 02 D4 0D E0 08 F1 01 01 88 46 49 45 0F DA ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0689ms total)
T3BFC 001:365 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 28 FC D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0695ms total)
T3BFC 001:371 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BFC 001:371 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0695ms total)
T3BFC 001:371 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0695ms total)
T3BFC 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BFC 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BFC 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BFC 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BFC 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BFC 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BFC 001:371 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0695ms total)
T3BFC 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BFC 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BFC 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BFC 001:371 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0695ms total)
T3BFC 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T3BFC 001:371 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 0696ms total)
T3BFC 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T3BFC 001:372 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0696ms total)
T3BFC 001:372 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0696ms total)
T3BFC 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3BFC 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0696ms total)
T3BFC 001:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0698ms total)
T3BFC 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T3BFC 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T3BFC 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0699ms total)
T3BFC 001:380 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0699ms total)
T3BFC 001:381 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: D4 F8 3C 05 D0 E7 D4 F8 3C 05 D5 E7 4F F4 A4 71 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0005ms, 0704ms total)
T3BFC 001:386 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0716ms total)
T3BFC 001:398 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 BD 00 00 40 00 00 20 10 03 02 00 70 B5 41 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0727ms total)
T3BFC 001:409 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 11 D1 08 F1 03 08 0A EB 98 04 2A E0 00 21 06 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0738ms total)
T3BFC 001:420 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C 03 83 E8 07 00 C7 F3 00 10 86 F8 25 00 68 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0745ms total)
T3BFC 001:427 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0745ms total)
T3BFC 001:427 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0745ms total)
T3BFC 001:427 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0745ms total)
T3BFC 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3BFC 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3BFC 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3BFC 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3BFC 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3BFC 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3BFC 001:427 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0745ms total)
T3BFC 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3BFC 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3BFC 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3BFC 001:427 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0745ms total)
T3BFC 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T3BFC 001:427 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0745ms total)
T3BFC 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T3BFC 001:427 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0746ms total)
T3BFC 001:428 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0746ms total)
T3BFC 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3BFC 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0746ms total)
T3BFC 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0748ms total)
T3BFC 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0753ms total)
T3BFC 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T3BFC 001:436 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0748ms total)
T3BFC 001:436 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0748ms total)
T3BFC 001:436 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 78 01 28 01 D1 01 49 88 70 70 47 04 00 00 20 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0754ms total)
T3BFC 001:442 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 38 B1 E6 75 D5 F8 3C 05 E2 68 C1 B2 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0766ms total)
T3BFC 001:454 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0777ms total)
T3BFC 001:465 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0788ms total)
T3BFC 001:476 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0795ms total)
T3BFC 001:483 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0795ms total)
T3BFC 001:483 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0795ms total)
T3BFC 001:483 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0795ms total)
T3BFC 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3BFC 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3BFC 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3BFC 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3BFC 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3BFC 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3BFC 001:483 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0795ms total)
T3BFC 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3BFC 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3BFC 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3BFC 001:483 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0795ms total)
T3BFC 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T3BFC 001:483 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0795ms total)
T3BFC 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T3BFC 001:483 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0795ms total)
T3BFC 001:483 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0796ms total)
T3BFC 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3BFC 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0796ms total)
T3BFC 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0798ms total)
T3BFC 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0804ms total)
T3BFC 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T3BFC 001:492 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0798ms total)
T3BFC 001:492 JLINK_ReadReg(R0)  returns 0x00002348 (0000ms, 0798ms total)
T3BFC 001:492 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0799ms total)
T3BFC 001:493 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0799ms total)
T3BFC 001:493 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0799ms total)
T3BFC 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BFC 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BFC 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BFC 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BFC 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BFC 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BFC 001:493 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0799ms total)
T3BFC 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BFC 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BFC 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BFC 001:493 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0799ms total)
T3BFC 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T3BFC 001:493 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0799ms total)
T3BFC 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T3BFC 001:493 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0799ms total)
T3BFC 001:493 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0799ms total)
T3BFC 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BFC 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0799ms total)
T3BFC 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0801ms total)
T3BFC 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0807ms total)
T3BFC 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T3BFC 001:501 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0801ms total)
T3BFC 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T3BFC 001:555 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0801ms total)
T3BFC 001:556 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0802ms total)
T3BFC 001:556 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0877ms total)
T3BFC 001:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0883ms total)
T3BFC 001:672 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 0918ms total)
T3BFC 001:672  (0035ms, 0918ms total)
T3BFC 001:672 Closed (0035ms, 0918ms total)
