
T2A2C 000:001 SEGGER J-Link V6.16a Log File (0001ms, 0002ms total)
T2A2C 000:001 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0002ms total)
T2A2C 000:001 Logging started @ 2018-03-11 13:48 (0001ms, 0002ms total)
T2A2C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T2A2C 000:002 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0007ms, 0009ms total)
T2A2C 000:002   returns O.K. (0007ms, 0009ms total)
T2A2C 000:009 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0009ms total)
T2A2C 000:009 JLINK_TIF_GetAvailable(...) (0000ms, 0009ms total)
T2A2C 000:009 JLINK_SetErrorOutHandler(...) (0000ms, 0009ms total)
T2A2C 000:009 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\Fabo_Sample\AnalogBrick\Fabo_113_IR_RECEIVER\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0104ms, 0113ms total)
T2A2C 000:118 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0010ms, 0123ms total)
T2A2C 000:128 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0123ms total)
T2A2C 000:128 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0123ms total)
T2A2C 000:128 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0123ms total)
T2A2C 000:128 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T2A2C 000:140 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0123ms total)
T2A2C 000:140 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T2A2C 000:144 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T2A2C 000:148 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0123ms total)
T2A2C 000:163 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0123ms total)
T2A2C 000:163 JLINK_SetSpeed(5000) (0000ms, 0123ms total)
T2A2C 000:163 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0078ms, 0201ms total)
T2A2C 000:241 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0201ms total)
T2A2C 000:241 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0201ms total)
T2A2C 000:241 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0201ms total)
T2A2C 000:243 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0201ms total)
T2A2C 000:243 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0201ms total)
T2A2C 000:243 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0202ms total)
T2A2C 000:244 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0202ms total)
T2A2C 000:244 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0202ms total)
T2A2C 000:244 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0202ms total)
T2A2C 000:244 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0202ms total)
T2A2C 000:244 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0202ms total)
T2A2C 000:244 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0202ms total)
T2A2C 000:244 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0202ms total)
T2A2C 000:244 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0203ms total)
T2A2C 000:245 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0203ms total)
T2A2C 000:245 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0204ms total)
T2A2C 000:246 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0204ms total)
T2A2C 000:246 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0204ms total)
T2A2C 000:246 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0276ms total)
T2A2C 000:318 JLINK_Halt()  returns 0x00 (0000ms, 0276ms total)
T2A2C 000:318 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0276ms total)
T2A2C 000:318 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0277ms total)
T2A2C 000:319 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0277ms total)
T2A2C 000:328 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0277ms total)
T2A2C 000:334 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0277ms total)
T2A2C 000:334 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0277ms total)
T2A2C 000:334 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0277ms total)
T2A2C 000:341 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0277ms total)
T2A2C 000:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0277ms total)
T2A2C 000:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0278ms total)
T2A2C 000:346 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0279ms total)
T2A2C 000:347 JLINK_Halt()  returns 0x00 (0000ms, 0279ms total)
T2A2C 000:347 JLINK_IsHalted()  returns TRUE (0000ms, 0279ms total)
T2A2C 000:350 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0286ms total)
T2A2C 000:357 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A2C 000:357 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0286ms total)
T2A2C 000:357 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0286ms total)
T2A2C 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A2C 000:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A2C 000:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A2C 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A2C 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A2C 000:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A2C 000:357 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0286ms total)
T2A2C 000:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A2C 000:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A2C 000:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A2C 000:357 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0286ms total)
T2A2C 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T2A2C 000:357 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0286ms total)
T2A2C 000:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T2A2C 000:357 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0286ms total)
T2A2C 000:357 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0286ms total)
T2A2C 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A2C 000:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0287ms total)
T2A2C 000:358 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0293ms total)
T2A2C 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0298ms total)
T2A2C 000:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T2A2C 000:369 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T2A2C 000:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T2A2C 000:370 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2A2C 000:370 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0293ms total)
T2A2C 000:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T2A2C 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2A2C 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2A2C 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2A2C 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2A2C 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2A2C 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2A2C 000:370 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0293ms total)
T2A2C 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2A2C 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2A2C 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2A2C 000:370 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0293ms total)
T2A2C 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T2A2C 000:370 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0293ms total)
T2A2C 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T2A2C 000:370 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0293ms total)
T2A2C 000:370 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0293ms total)
T2A2C 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2A2C 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0293ms total)
T2A2C 000:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0296ms total)
T2A2C 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2A2C 000:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0301ms total)
T2A2C 000:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T2A2C 000:434 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0296ms total)
T2A2C 000:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T2A2C 000:434 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0296ms total)
T2A2C 000:434 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0296ms total)
T2A2C 000:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T2A2C 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2A2C 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2A2C 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2A2C 000:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2A2C 000:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2A2C 000:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2A2C 000:434 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0296ms total)
T2A2C 000:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2A2C 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A2C 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A2C 000:435 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0297ms total)
T2A2C 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T2A2C 000:435 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0297ms total)
T2A2C 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T2A2C 000:435 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0297ms total)
T2A2C 000:435 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0297ms total)
T2A2C 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A2C 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0297ms total)
T2A2C 000:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0299ms total)
T2A2C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2A2C 000:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0304ms total)
T2A2C 000:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T2A2C 000:444 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0299ms total)
T2A2C 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T2A2C 000:444 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0299ms total)
T2A2C 000:444 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0299ms total)
T2A2C 000:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T2A2C 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2A2C 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2A2C 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2A2C 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2A2C 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2A2C 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2A2C 000:445 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0300ms total)
T2A2C 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2A2C 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2A2C 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2A2C 000:445 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0300ms total)
T2A2C 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T2A2C 000:445 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0300ms total)
T2A2C 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T2A2C 000:445 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0300ms total)
T2A2C 000:445 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0300ms total)
T2A2C 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2A2C 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0300ms total)
T2A2C 000:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0302ms total)
T2A2C 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2A2C 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0308ms total)
T2A2C 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0302ms total)
T2A2C 000:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0305ms total)
T2A2C 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0310ms total)
T2A2C 000:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T2A2C 000:463 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0305ms total)
T2A2C 000:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T2A2C 000:524 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0312ms total)
T2A2C 000:531 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2A2C 000:531 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0312ms total)
T2A2C 000:531 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0312ms total)
T2A2C 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2A2C 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2A2C 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2A2C 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2A2C 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2A2C 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2A2C 000:531 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0312ms total)
T2A2C 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2A2C 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2A2C 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2A2C 000:532 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0312ms total)
T2A2C 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T2A2C 000:532 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0312ms total)
T2A2C 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T2A2C 000:532 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0312ms total)
T2A2C 000:532 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0312ms total)
T2A2C 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2A2C 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0001ms, 0313ms total)
T2A2C 000:533 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0317ms total)
T2A2C 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0323ms total)
T2A2C 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T2A2C 000:543 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0317ms total)
T2A2C 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0318ms total)
T2A2C 000:545 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F0 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0324ms total)
T2A2C 000:551 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0336ms total)
T2A2C 000:563 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0348ms total)
T2A2C 000:575 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0D F0 AD BA 00 C0 07 40 3C 05 00 40 FC ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0360ms total)
T2A2C 000:588 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D1 0A 98 AD EB 00 00 00 F1 20 0B 60 07 02 D5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0367ms total)
T2A2C 000:595 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2A2C 000:595 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0367ms total)
T2A2C 000:595 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0367ms total)
T2A2C 000:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2A2C 000:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2A2C 000:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2A2C 000:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2A2C 000:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T2A2C 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2A2C 000:596 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0368ms total)
T2A2C 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2A2C 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2A2C 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2A2C 000:596 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0368ms total)
T2A2C 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T2A2C 000:596 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0368ms total)
T2A2C 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T2A2C 000:596 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0368ms total)
T2A2C 000:596 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0368ms total)
T2A2C 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2A2C 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0368ms total)
T2A2C 000:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0372ms total)
T2A2C 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2A2C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2A2C 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2A2C 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2A2C 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2A2C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2A2C 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2A2C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2A2C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2A2C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2A2C 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2A2C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2A2C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2A2C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2A2C 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0377ms total)
T2A2C 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T2A2C 000:679 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0372ms total)
T2A2C 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T2A2C 000:680 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 22 7D 31 68 10 43 C1 F8 6C 05 D4 E9 00 12 30 68 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0378ms total)
T2A2C 000:686 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 10 01 40 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0389ms total)
T2A2C 000:697 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 F1 E0 22 82 F8 00 14 00 F0 1F 02 01 21 91 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0401ms total)
T2A2C 000:709 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FA D3 00 27 5C 45 08 D3 05 F8 01 AB 05 F8 01 AB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0413ms total)
T2A2C 000:721 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 58 00 90 08 BD D0 F8 04 03 08 40 00 D0 01 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0419ms total)
T2A2C 000:727 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0419ms total)
T2A2C 000:727 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0419ms total)
T2A2C 000:727 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0419ms total)
T2A2C 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2A2C 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2A2C 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2A2C 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2A2C 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2A2C 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2A2C 000:727 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0419ms total)
T2A2C 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2A2C 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2A2C 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2A2C 000:727 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0419ms total)
T2A2C 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T2A2C 000:727 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0419ms total)
T2A2C 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T2A2C 000:727 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0419ms total)
T2A2C 000:727 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0419ms total)
T2A2C 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2A2C 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0419ms total)
T2A2C 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0423ms total)
T2A2C 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2A2C 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2A2C 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2A2C 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2A2C 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2A2C 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0430ms total)
T2A2C 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T2A2C 000:809 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0423ms total)
T2A2C 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T2A2C 000:812 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 2D E9 F0 41 1D 4D 6C 68 00 2C 35 D0 1C 48 00 27 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0430ms total)
T2A2C 000:818 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 28 46 FF F7 FA FD A1 7D 11 B1 20 46 FF F7 78 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0442ms total)
T2A2C 000:830 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0454ms total)
T2A2C 000:842 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0466ms total)
T2A2C 000:854 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0473ms total)
T2A2C 000:861 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0473ms total)
T2A2C 000:861 JLINK_WriteReg(R1, 0x00000458)  returns 0x00 (0000ms, 0473ms total)
T2A2C 000:861 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0473ms total)
T2A2C 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2A2C 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2A2C 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2A2C 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2A2C 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2A2C 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2A2C 000:861 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0473ms total)
T2A2C 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2A2C 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T2A2C 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2A2C 000:862 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0474ms total)
T2A2C 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T2A2C 000:862 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0474ms total)
T2A2C 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T2A2C 000:862 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0474ms total)
T2A2C 000:862 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0474ms total)
T2A2C 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2A2C 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0474ms total)
T2A2C 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0479ms total)
T2A2C 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2A2C 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2A2C 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2A2C 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2A2C 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0485ms total)
T2A2C 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T2A2C 000:893 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0479ms total)
T2A2C 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T2A2C 000:893 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0479ms total)
T2A2C 000:893 JLINK_WriteReg(R1, 0x00000458)  returns 0x00 (0000ms, 0479ms total)
T2A2C 000:893 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0479ms total)
T2A2C 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2A2C 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2A2C 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2A2C 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2A2C 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2A2C 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2A2C 000:894 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0479ms total)
T2A2C 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2A2C 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2A2C 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2A2C 000:894 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0479ms total)
T2A2C 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T2A2C 000:894 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0479ms total)
T2A2C 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T2A2C 000:894 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0479ms total)
T2A2C 000:894 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0479ms total)
T2A2C 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T2A2C 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0480ms total)
T2A2C 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0484ms total)
T2A2C 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0490ms total)
T2A2C 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T2A2C 000:905 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0484ms total)
T2A2C 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T2A2C 000:976 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0006ms, 0490ms total)
T2A2C 000:983 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:983 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:983 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:983 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0491ms total)
T2A2C 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2A2C 000:984 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0491ms total)
T2A2C 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T2A2C 000:984 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0491ms total)
T2A2C 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T2A2C 000:984 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0491ms total)
T2A2C 000:984 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0491ms total)
T2A2C 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2A2C 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0492ms total)
T2A2C 000:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0497ms total)
T2A2C 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0503ms total)
T2A2C 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0498ms total)
T2A2C 000:997 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0498ms total)
T2A2C 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T2A2C 000:997 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F0 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0504ms total)
T2A2C 001:003 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0515ms total)
T2A2C 001:014 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0527ms total)
T2A2C 001:027 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0D F0 AD BA 00 C0 07 40 3C 05 00 40 FC ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0538ms total)
T2A2C 001:039 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D1 0A 98 AD EB 00 00 00 F1 20 0B 60 07 02 D5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0545ms total)
T2A2C 001:046 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2A2C 001:046 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0545ms total)
T2A2C 001:046 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0545ms total)
T2A2C 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2A2C 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2A2C 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2A2C 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2A2C 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2A2C 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2A2C 001:046 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0545ms total)
T2A2C 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2A2C 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0546ms total)
T2A2C 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2A2C 001:047 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0546ms total)
T2A2C 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T2A2C 001:047 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0546ms total)
T2A2C 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T2A2C 001:047 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0546ms total)
T2A2C 001:047 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0546ms total)
T2A2C 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2A2C 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0546ms total)
T2A2C 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0551ms total)
T2A2C 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0557ms total)
T2A2C 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T2A2C 001:058 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0551ms total)
T2A2C 001:058 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0551ms total)
T2A2C 001:060 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 22 7D 31 68 10 43 C1 F8 6C 05 D4 E9 00 12 30 68 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0558ms total)
T2A2C 001:067 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 10 01 40 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0569ms total)
T2A2C 001:079 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 F1 E0 22 82 F8 00 14 00 F0 1F 02 01 21 91 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0581ms total)
T2A2C 001:090 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FA D3 00 27 5C 45 08 D3 05 F8 01 AB 05 F8 01 AB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0593ms total)
T2A2C 001:103 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 58 00 90 08 BD D0 F8 04 03 08 40 00 D0 01 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0599ms total)
T2A2C 001:109 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0599ms total)
T2A2C 001:109 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0599ms total)
T2A2C 001:109 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 0600ms total)
T2A2C 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2A2C 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2A2C 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2A2C 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2A2C 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2A2C 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2A2C 001:110 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0600ms total)
T2A2C 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2A2C 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2A2C 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2A2C 001:110 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0600ms total)
T2A2C 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T2A2C 001:110 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0600ms total)
T2A2C 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0601ms total)
T2A2C 001:111 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0601ms total)
T2A2C 001:111 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0601ms total)
T2A2C 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2A2C 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0601ms total)
T2A2C 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0604ms total)
T2A2C 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0611ms total)
T2A2C 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T2A2C 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0604ms total)
T2A2C 001:121 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0604ms total)
T2A2C 001:123 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 2D E9 F0 41 1D 4D 6C 68 00 2C 35 D0 1C 48 00 27 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0611ms total)
T2A2C 001:130 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 28 46 FF F7 FA FD A1 7D 11 B1 20 46 FF F7 78 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0623ms total)
T2A2C 001:142 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0635ms total)
T2A2C 001:154 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0647ms total)
T2A2C 001:167 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0653ms total)
T2A2C 001:174 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0653ms total)
T2A2C 001:174 JLINK_WriteReg(R1, 0x00000458)  returns 0x00 (0000ms, 0653ms total)
T2A2C 001:174 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0653ms total)
T2A2C 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2A2C 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2A2C 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2A2C 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2A2C 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2A2C 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2A2C 001:174 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0653ms total)
T2A2C 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2A2C 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2A2C 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2A2C 001:175 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0653ms total)
T2A2C 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2A2C 001:175 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0653ms total)
T2A2C 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2A2C 001:175 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0653ms total)
T2A2C 001:175 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0653ms total)
T2A2C 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2A2C 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0653ms total)
T2A2C 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0657ms total)
T2A2C 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0663ms total)
T2A2C 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2A2C 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0657ms total)
T2A2C 001:185 JLINK_ReadReg(R0)  returns 0x00002458 (0000ms, 0657ms total)
T2A2C 001:187 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0657ms total)
T2A2C 001:187 JLINK_WriteReg(R1, 0x00000458)  returns 0x00 (0000ms, 0657ms total)
T2A2C 001:187 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0657ms total)
T2A2C 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2A2C 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2A2C 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2A2C 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2A2C 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2A2C 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2A2C 001:188 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0657ms total)
T2A2C 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2A2C 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2A2C 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2A2C 001:188 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T2A2C 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T2A2C 001:188 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0657ms total)
T2A2C 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T2A2C 001:188 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T2A2C 001:188 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T2A2C 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2A2C 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0657ms total)
T2A2C 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0661ms total)
T2A2C 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0667ms total)
T2A2C 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2A2C 001:198 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0661ms total)
T2A2C 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T2A2C 001:251 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0662ms total)
T2A2C 001:252 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T2A2C 001:252 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0746ms total)
T2A2C 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0752ms total)
T2A2C 001:364 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0767ms total)
T2A2C 001:364  (0015ms, 0767ms total)
T2A2C 001:364 Closed (0015ms, 0767ms total)
