
T06EC 000:001 SEGGER J-Link V6.16a Log File (0001ms, 0002ms total)
T06EC 000:001 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0002ms total)
T06EC 000:001 Logging started @ 2018-03-11 13:14 (0001ms, 0002ms total)
T06EC 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T06EC 000:002 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0010ms, 0012ms total)
T06EC 000:002   returns O.K. (0010ms, 0012ms total)
T06EC 000:012 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0012ms total)
T06EC 000:012 JLINK_TIF_GetAvailable(...) (0000ms, 0012ms total)
T06EC 000:012 JLINK_SetErrorOutHandler(...) (0000ms, 0012ms total)
T06EC 000:012 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\Fabo_Sample\AnalogBrick\Fabo_102_BUZZER\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0097ms, 0109ms total)
T06EC 000:111 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0112ms total)
T06EC 000:114 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0112ms total)
T06EC 000:114 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0112ms total)
T06EC 000:114 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0112ms total)
T06EC 000:114 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T06EC 000:120 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0112ms total)
T06EC 000:120 JLINK_GetCompileDateTime() (0000ms, 0112ms total)
T06EC 000:121 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T06EC 000:122 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0112ms total)
T06EC 000:128 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0112ms total)
T06EC 000:128 JLINK_SetSpeed(5000) (0000ms, 0112ms total)
T06EC 000:128 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0060ms, 0172ms total)
T06EC 000:188 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0172ms total)
T06EC 000:188 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0172ms total)
T06EC 000:188 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0172ms total)
T06EC 000:190 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0172ms total)
T06EC 000:190 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0172ms total)
T06EC 000:190 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0173ms total)
T06EC 000:191 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0173ms total)
T06EC 000:191 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0173ms total)
T06EC 000:191 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0173ms total)
T06EC 000:191 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0173ms total)
T06EC 000:191 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0173ms total)
T06EC 000:191 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0173ms total)
T06EC 000:191 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0173ms total)
T06EC 000:191 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0173ms total)
T06EC 000:191 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0174ms total)
T06EC 000:192 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0174ms total)
T06EC 000:192 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0174ms total)
T06EC 000:192 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0174ms total)
T06EC 000:192 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0247ms total)
T06EC 000:265 JLINK_Halt()  returns 0x00 (0000ms, 0247ms total)
T06EC 000:265 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0247ms total)
T06EC 000:265 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0248ms total)
T06EC 000:266 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0249ms total)
T06EC 000:273 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0249ms total)
T06EC 000:277 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0249ms total)
T06EC 000:277 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0249ms total)
T06EC 000:277 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0249ms total)
T06EC 000:282 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0249ms total)
T06EC 000:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0250ms total)
T06EC 000:286 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0250ms total)
T06EC 000:286 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0252ms total)
T06EC 000:288 JLINK_Halt()  returns 0x00 (0000ms, 0252ms total)
T06EC 000:288 JLINK_IsHalted()  returns TRUE (0000ms, 0252ms total)
T06EC 000:293 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0260ms total)
T06EC 000:301 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T06EC 000:301 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0260ms total)
T06EC 000:301 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0260ms total)
T06EC 000:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T06EC 000:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T06EC 000:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T06EC 000:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T06EC 000:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T06EC 000:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T06EC 000:301 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0260ms total)
T06EC 000:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T06EC 000:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T06EC 000:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T06EC 000:301 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0260ms total)
T06EC 000:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T06EC 000:301 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0260ms total)
T06EC 000:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T06EC 000:301 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0260ms total)
T06EC 000:301 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0260ms total)
T06EC 000:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T06EC 000:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0261ms total)
T06EC 000:302 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0269ms total)
T06EC 000:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0275ms total)
T06EC 000:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T06EC 000:316 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0269ms total)
T06EC 000:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T06EC 000:316 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T06EC 000:316 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0269ms total)
T06EC 000:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T06EC 000:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T06EC 000:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T06EC 000:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T06EC 000:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T06EC 000:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T06EC 000:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T06EC 000:316 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0269ms total)
T06EC 000:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T06EC 000:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T06EC 000:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T06EC 000:316 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0269ms total)
T06EC 000:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T06EC 000:316 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0269ms total)
T06EC 000:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T06EC 000:316 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0269ms total)
T06EC 000:317 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0270ms total)
T06EC 000:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T06EC 000:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0270ms total)
T06EC 000:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0273ms total)
T06EC 000:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0280ms total)
T06EC 000:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T06EC 000:327 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0273ms total)
T06EC 000:327 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0273ms total)
T06EC 000:327 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T06EC 000:327 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0273ms total)
T06EC 000:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T06EC 000:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T06EC 000:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T06EC 000:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T06EC 000:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T06EC 000:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T06EC 000:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T06EC 000:327 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0273ms total)
T06EC 000:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T06EC 000:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T06EC 000:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T06EC 000:327 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0273ms total)
T06EC 000:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T06EC 000:327 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0273ms total)
T06EC 000:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T06EC 000:327 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0273ms total)
T06EC 000:327 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0273ms total)
T06EC 000:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T06EC 000:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0273ms total)
T06EC 000:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0276ms total)
T06EC 000:330 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T06EC 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0281ms total)
T06EC 000:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T06EC 000:381 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0277ms total)
T06EC 000:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T06EC 000:382 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0277ms total)
T06EC 000:382 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0277ms total)
T06EC 000:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T06EC 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T06EC 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T06EC 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T06EC 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T06EC 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T06EC 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T06EC 000:382 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0277ms total)
T06EC 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0278ms total)
T06EC 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T06EC 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T06EC 000:383 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0278ms total)
T06EC 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T06EC 000:383 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0278ms total)
T06EC 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T06EC 000:383 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0278ms total)
T06EC 000:383 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0278ms total)
T06EC 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T06EC 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0278ms total)
T06EC 000:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0281ms total)
T06EC 000:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0287ms total)
T06EC 000:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T06EC 000:392 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0281ms total)
T06EC 000:392 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
T06EC 000:392 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0281ms total)
T06EC 000:392 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0281ms total)
T06EC 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T06EC 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T06EC 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T06EC 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T06EC 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T06EC 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T06EC 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T06EC 000:392 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0281ms total)
T06EC 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T06EC 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T06EC 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T06EC 000:392 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0281ms total)
T06EC 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T06EC 000:392 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0281ms total)
T06EC 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T06EC 000:392 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0281ms total)
T06EC 000:392 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0281ms total)
T06EC 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T06EC 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0281ms total)
T06EC 000:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0285ms total)
T06EC 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T06EC 000:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0290ms total)
T06EC 000:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T06EC 000:403 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0285ms total)
T06EC 000:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T06EC 000:404 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T06EC 000:404 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0285ms total)
T06EC 000:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T06EC 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T06EC 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T06EC 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T06EC 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T06EC 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T06EC 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T06EC 000:404 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0285ms total)
T06EC 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T06EC 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T06EC 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T06EC 000:404 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0285ms total)
T06EC 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T06EC 000:404 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0285ms total)
T06EC 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T06EC 000:404 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0285ms total)
T06EC 000:404 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0285ms total)
T06EC 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T06EC 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0285ms total)
T06EC 000:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0289ms total)
T06EC 000:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0295ms total)
T06EC 000:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T06EC 000:414 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0289ms total)
T06EC 000:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T06EC 000:477 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0006ms, 0295ms total)
T06EC 000:483 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0296ms total)
T06EC 000:484 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0296ms total)
T06EC 000:484 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0296ms total)
T06EC 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T06EC 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T06EC 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T06EC 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T06EC 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T06EC 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T06EC 000:484 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0296ms total)
T06EC 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T06EC 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T06EC 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T06EC 000:484 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0296ms total)
T06EC 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T06EC 000:484 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0296ms total)
T06EC 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T06EC 000:485 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0297ms total)
T06EC 000:485 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0297ms total)
T06EC 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T06EC 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0297ms total)
T06EC 000:485 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0301ms total)
T06EC 000:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0306ms total)
T06EC 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0302ms total)
T06EC 000:495 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0302ms total)
T06EC 000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T06EC 000:495 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0308ms total)
T06EC 000:501 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0319ms total)
T06EC 000:512 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 90 08 98 09 90 9D E7 03 21 E2 E7 0C B0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0330ms total)
T06EC 000:523 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0B 48 01 68 0B 4A 01 F4 E0 61 11 43 01 60 BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0342ms total)
T06EC 000:535 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 71 FC 68 B1 4F F4 8E 76 31 46 28 46 00 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0348ms total)
T06EC 000:541 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T06EC 000:541 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0348ms total)
T06EC 000:541 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0348ms total)
T06EC 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T06EC 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T06EC 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T06EC 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T06EC 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T06EC 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T06EC 000:541 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0348ms total)
T06EC 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T06EC 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T06EC 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T06EC 000:541 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0348ms total)
T06EC 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T06EC 000:541 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0348ms total)
T06EC 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T06EC 000:541 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0348ms total)
T06EC 000:541 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0348ms total)
T06EC 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T06EC 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0349ms total)
T06EC 000:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0351ms total)
T06EC 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T06EC 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T06EC 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T06EC 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T06EC 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T06EC 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T06EC 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T06EC 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T06EC 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T06EC 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T06EC 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T06EC 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T06EC 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T06EC 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0356ms total)
T06EC 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T06EC 000:621 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0351ms total)
T06EC 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T06EC 000:622 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 F0 0E FC C8 20 00 F0 34 F8 0D 48 00 F0 74 F9 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0357ms total)
T06EC 000:628 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C0 F8 80 12 C0 F8 00 11 70 47 00 0B 40 B2 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0368ms total)
T06EC 000:639 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 4C D6 F8 14 44 C5 F3 C2 00 59 46 A0 47 40 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0379ms total)
T06EC 000:650 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 28 01 D1 85 F8 01 80 05 48 69 78 18 30 40 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0391ms total)
T06EC 000:662 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0397ms total)
T06EC 000:668 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0397ms total)
T06EC 000:668 JLINK_WriteReg(R1, 0x00000D30)  returns 0x00 (0000ms, 0397ms total)
T06EC 000:668 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0397ms total)
T06EC 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T06EC 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T06EC 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T06EC 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T06EC 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T06EC 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0398ms total)
T06EC 000:669 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0398ms total)
T06EC 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T06EC 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T06EC 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T06EC 000:669 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0398ms total)
T06EC 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T06EC 000:669 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0398ms total)
T06EC 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T06EC 000:669 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0398ms total)
T06EC 000:669 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0398ms total)
T06EC 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T06EC 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0398ms total)
T06EC 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0400ms total)
T06EC 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T06EC 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T06EC 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0406ms total)
T06EC 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T06EC 000:736 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0401ms total)
T06EC 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T06EC 000:736 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0401ms total)
T06EC 000:736 JLINK_WriteReg(R1, 0x00000D30)  returns 0x00 (0000ms, 0401ms total)
T06EC 000:736 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0401ms total)
T06EC 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T06EC 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T06EC 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T06EC 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T06EC 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T06EC 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T06EC 000:736 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0401ms total)
T06EC 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T06EC 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T06EC 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T06EC 000:736 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0401ms total)
T06EC 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T06EC 000:736 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0401ms total)
T06EC 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T06EC 000:736 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0401ms total)
T06EC 000:736 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0401ms total)
T06EC 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T06EC 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0401ms total)
T06EC 000:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0404ms total)
T06EC 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0410ms total)
T06EC 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T06EC 000:745 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0404ms total)
T06EC 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T06EC 000:806 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0006ms, 0410ms total)
T06EC 000:812 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T06EC 000:812 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0410ms total)
T06EC 000:812 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0410ms total)
T06EC 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T06EC 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T06EC 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T06EC 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T06EC 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T06EC 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T06EC 000:812 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0410ms total)
T06EC 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T06EC 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T06EC 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T06EC 000:812 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0410ms total)
T06EC 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T06EC 000:812 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0410ms total)
T06EC 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T06EC 000:812 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0410ms total)
T06EC 000:812 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0410ms total)
T06EC 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T06EC 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0411ms total)
T06EC 000:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0415ms total)
T06EC 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0421ms total)
T06EC 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T06EC 000:823 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0415ms total)
T06EC 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T06EC 000:823 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0421ms total)
T06EC 000:829 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0432ms total)
T06EC 000:840 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 90 08 98 09 90 9D E7 03 21 E2 E7 0C B0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0444ms total)
T06EC 000:852 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0B 48 01 68 0B 4A 01 F4 E0 61 11 43 01 60 BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0456ms total)
T06EC 000:864 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 71 FC 68 B1 4F F4 8E 76 31 46 28 46 00 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0463ms total)
T06EC 000:871 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T06EC 000:871 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0463ms total)
T06EC 000:871 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0463ms total)
T06EC 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T06EC 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T06EC 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T06EC 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T06EC 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T06EC 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T06EC 000:871 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0463ms total)
T06EC 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T06EC 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T06EC 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T06EC 000:871 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0463ms total)
T06EC 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T06EC 000:872 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0464ms total)
T06EC 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T06EC 000:872 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0464ms total)
T06EC 000:872 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0464ms total)
T06EC 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T06EC 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0464ms total)
T06EC 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0467ms total)
T06EC 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0474ms total)
T06EC 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T06EC 000:882 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0467ms total)
T06EC 000:882 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0467ms total)
T06EC 000:883 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 F0 0E FC C8 20 00 F0 34 F8 0D 48 00 F0 74 F9 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0473ms total)
T06EC 000:889 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C0 F8 80 12 C0 F8 00 11 70 47 00 0B 40 B2 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0485ms total)
T06EC 000:901 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 4C D6 F8 14 44 C5 F3 C2 00 59 46 A0 47 40 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0497ms total)
T06EC 000:913 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 28 01 D1 85 F8 01 80 05 48 69 78 18 30 40 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0509ms total)
T06EC 000:925 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0516ms total)
T06EC 000:932 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0516ms total)
T06EC 000:932 JLINK_WriteReg(R1, 0x00000D30)  returns 0x00 (0000ms, 0516ms total)
T06EC 000:932 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0516ms total)
T06EC 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T06EC 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T06EC 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T06EC 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T06EC 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T06EC 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T06EC 000:932 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0516ms total)
T06EC 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T06EC 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T06EC 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T06EC 000:932 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0516ms total)
T06EC 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T06EC 000:933 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0516ms total)
T06EC 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T06EC 000:933 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0516ms total)
T06EC 000:933 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0516ms total)
T06EC 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T06EC 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0516ms total)
T06EC 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T06EC 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0526ms total)
T06EC 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T06EC 000:943 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0519ms total)
T06EC 000:943 JLINK_ReadReg(R0)  returns 0x00001D30 (0000ms, 0519ms total)
T06EC 000:944 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0519ms total)
T06EC 000:944 JLINK_WriteReg(R1, 0x00000D30)  returns 0x00 (0000ms, 0519ms total)
T06EC 000:945 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0520ms total)
T06EC 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T06EC 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T06EC 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T06EC 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T06EC 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T06EC 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T06EC 000:945 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0520ms total)
T06EC 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T06EC 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T06EC 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T06EC 000:945 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0520ms total)
T06EC 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T06EC 000:945 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0520ms total)
T06EC 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T06EC 000:945 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0520ms total)
T06EC 000:945 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0520ms total)
T06EC 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T06EC 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0520ms total)
T06EC 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0524ms total)
T06EC 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0530ms total)
T06EC 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T06EC 000:955 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0524ms total)
T06EC 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T06EC 001:016 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0526ms total)
T06EC 001:018 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0526ms total)
T06EC 001:018 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0609ms total)
T06EC 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0615ms total)
T06EC 001:133 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0632ms total)
T06EC 001:133  (0017ms, 0632ms total)
T06EC 001:133 Closed (0017ms, 0632ms total)
