
T37B8 000:002 SEGGER J-Link V6.16a Log File (0000ms, 0002ms total)
T37B8 000:002 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0002ms total)
T37B8 000:002 Logging started @ 2018-03-11 13:42 (0000ms, 0002ms total)
T37B8 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T37B8 000:002 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0010ms, 0012ms total)
T37B8 000:002   returns O.K. (0010ms, 0012ms total)
T37B8 000:012 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0012ms total)
T37B8 000:012 JLINK_TIF_GetAvailable(...) (0000ms, 0012ms total)
T37B8 000:012 JLINK_SetErrorOutHandler(...) (0000ms, 0012ms total)
T37B8 000:012 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\Fabo_Sample\AnalogBrick\Fabo_112_IR_LED\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0098ms, 0110ms total)
T37B8 000:112 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0113ms total)
T37B8 000:115 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0113ms total)
T37B8 000:115 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0113ms total)
T37B8 000:115 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0113ms total)
T37B8 000:115 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T37B8 000:120 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0113ms total)
T37B8 000:120 JLINK_GetCompileDateTime() (0000ms, 0113ms total)
T37B8 000:121 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T37B8 000:123 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0113ms total)
T37B8 000:128 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0114ms total)
T37B8 000:129 JLINK_SetSpeed(5000) (0000ms, 0114ms total)
T37B8 000:129 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0062ms, 0176ms total)
T37B8 000:191 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0176ms total)
T37B8 000:191 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0176ms total)
T37B8 000:191 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0176ms total)
T37B8 000:192 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0176ms total)
T37B8 000:192 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0176ms total)
T37B8 000:192 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0177ms total)
T37B8 000:193 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0177ms total)
T37B8 000:193 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0177ms total)
T37B8 000:193 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0177ms total)
T37B8 000:193 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0177ms total)
T37B8 000:193 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0177ms total)
T37B8 000:193 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0177ms total)
T37B8 000:193 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0177ms total)
T37B8 000:193 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0178ms total)
T37B8 000:194 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0179ms total)
T37B8 000:195 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0180ms total)
T37B8 000:196 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0180ms total)
T37B8 000:196 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0180ms total)
T37B8 000:196 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0255ms total)
T37B8 000:271 JLINK_Halt()  returns 0x00 (0000ms, 0255ms total)
T37B8 000:271 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0256ms total)
T37B8 000:272 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0256ms total)
T37B8 000:272 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0257ms total)
T37B8 000:282 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0258ms total)
T37B8 000:288 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0258ms total)
T37B8 000:288 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0258ms total)
T37B8 000:288 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0258ms total)
T37B8 000:292 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0258ms total)
T37B8 000:294 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0259ms total)
T37B8 000:295 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0260ms total)
T37B8 000:296 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0261ms total)
T37B8 000:297 JLINK_Halt()  returns 0x00 (0000ms, 0261ms total)
T37B8 000:297 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T37B8 000:299 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0269ms total)
T37B8 000:307 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T37B8 000:307 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0269ms total)
T37B8 000:307 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0269ms total)
T37B8 000:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T37B8 000:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T37B8 000:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T37B8 000:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T37B8 000:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T37B8 000:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T37B8 000:307 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0269ms total)
T37B8 000:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T37B8 000:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T37B8 000:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T37B8 000:307 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0269ms total)
T37B8 000:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T37B8 000:307 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0269ms total)
T37B8 000:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T37B8 000:307 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0269ms total)
T37B8 000:307 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0269ms total)
T37B8 000:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T37B8 000:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0270ms total)
T37B8 000:308 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0277ms total)
T37B8 000:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0282ms total)
T37B8 000:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T37B8 000:320 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0277ms total)
T37B8 000:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T37B8 000:320 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T37B8 000:320 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0277ms total)
T37B8 000:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T37B8 000:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T37B8 000:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T37B8 000:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T37B8 000:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T37B8 000:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T37B8 000:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T37B8 000:320 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0277ms total)
T37B8 000:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T37B8 000:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T37B8 000:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T37B8 000:320 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0277ms total)
T37B8 000:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T37B8 000:320 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0277ms total)
T37B8 000:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T37B8 000:320 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0277ms total)
T37B8 000:320 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0277ms total)
T37B8 000:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T37B8 000:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0277ms total)
T37B8 000:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0281ms total)
T37B8 000:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0287ms total)
T37B8 000:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T37B8 000:330 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0281ms total)
T37B8 000:330 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
T37B8 000:330 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T37B8 000:330 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0281ms total)
T37B8 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T37B8 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T37B8 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T37B8 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T37B8 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T37B8 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T37B8 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T37B8 000:330 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0281ms total)
T37B8 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T37B8 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T37B8 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T37B8 000:330 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0281ms total)
T37B8 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T37B8 000:330 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0281ms total)
T37B8 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T37B8 000:330 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0281ms total)
T37B8 000:330 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0281ms total)
T37B8 000:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T37B8 000:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0281ms total)
T37B8 000:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0283ms total)
T37B8 000:332 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T37B8 000:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0288ms total)
T37B8 000:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T37B8 000:380 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0283ms total)
T37B8 000:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T37B8 000:381 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0284ms total)
T37B8 000:381 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0284ms total)
T37B8 000:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T37B8 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T37B8 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T37B8 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T37B8 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T37B8 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T37B8 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T37B8 000:381 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0284ms total)
T37B8 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T37B8 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T37B8 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T37B8 000:381 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0284ms total)
T37B8 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T37B8 000:381 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0284ms total)
T37B8 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T37B8 000:381 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0284ms total)
T37B8 000:381 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0284ms total)
T37B8 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T37B8 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0284ms total)
T37B8 000:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0288ms total)
T37B8 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0294ms total)
T37B8 000:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T37B8 000:391 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0288ms total)
T37B8 000:391 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0288ms total)
T37B8 000:391 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0288ms total)
T37B8 000:391 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0288ms total)
T37B8 000:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T37B8 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T37B8 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T37B8 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T37B8 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T37B8 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T37B8 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T37B8 000:391 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0288ms total)
T37B8 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T37B8 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T37B8 000:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T37B8 000:391 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0288ms total)
T37B8 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T37B8 000:391 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0288ms total)
T37B8 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T37B8 000:391 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0288ms total)
T37B8 000:391 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0288ms total)
T37B8 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T37B8 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0288ms total)
T37B8 000:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0291ms total)
T37B8 000:394 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T37B8 000:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0297ms total)
T37B8 000:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T37B8 000:402 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0291ms total)
T37B8 000:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T37B8 000:403 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0291ms total)
T37B8 000:403 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0291ms total)
T37B8 000:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T37B8 000:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T37B8 000:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T37B8 000:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T37B8 000:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T37B8 000:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T37B8 000:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T37B8 000:403 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0291ms total)
T37B8 000:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T37B8 000:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T37B8 000:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T37B8 000:403 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0291ms total)
T37B8 000:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T37B8 000:403 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0291ms total)
T37B8 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T37B8 000:403 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0291ms total)
T37B8 000:403 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0291ms total)
T37B8 000:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T37B8 000:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0291ms total)
T37B8 000:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0294ms total)
T37B8 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0300ms total)
T37B8 000:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T37B8 000:412 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0294ms total)
T37B8 000:412 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0294ms total)
T37B8 000:412 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0294ms total)
T37B8 000:412 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0294ms total)
T37B8 000:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T37B8 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T37B8 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T37B8 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T37B8 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T37B8 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T37B8 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T37B8 000:412 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0294ms total)
T37B8 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T37B8 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T37B8 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T37B8 000:412 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0294ms total)
T37B8 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T37B8 000:412 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0294ms total)
T37B8 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T37B8 000:412 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0294ms total)
T37B8 000:412 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0294ms total)
T37B8 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T37B8 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0294ms total)
T37B8 000:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T37B8 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T37B8 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0301ms total)
T37B8 000:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T37B8 000:422 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0296ms total)
T37B8 000:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T37B8 000:423 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0296ms total)
T37B8 000:423 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0296ms total)
T37B8 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T37B8 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T37B8 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T37B8 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T37B8 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T37B8 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T37B8 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T37B8 000:423 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0296ms total)
T37B8 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T37B8 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T37B8 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T37B8 000:423 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0296ms total)
T37B8 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T37B8 000:423 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0296ms total)
T37B8 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T37B8 000:423 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0296ms total)
T37B8 000:423 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0296ms total)
T37B8 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T37B8 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0296ms total)
T37B8 000:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0300ms total)
T37B8 000:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0306ms total)
T37B8 000:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T37B8 000:433 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0300ms total)
T37B8 000:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T37B8 000:494 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0307ms total)
T37B8 000:501 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T37B8 000:501 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0307ms total)
T37B8 000:501 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0307ms total)
T37B8 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T37B8 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T37B8 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T37B8 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T37B8 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T37B8 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T37B8 000:501 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0307ms total)
T37B8 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T37B8 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T37B8 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T37B8 000:501 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0307ms total)
T37B8 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T37B8 000:501 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0307ms total)
T37B8 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T37B8 000:501 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0307ms total)
T37B8 000:501 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0307ms total)
T37B8 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T37B8 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0308ms total)
T37B8 000:502 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0312ms total)
T37B8 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0318ms total)
T37B8 000:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T37B8 000:512 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0312ms total)
T37B8 000:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T37B8 000:513 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F0 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0318ms total)
T37B8 000:519 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0330ms total)
T37B8 000:531 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0341ms total)
T37B8 000:542 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0D F0 AD BA 00 C0 07 40 3C 05 00 40 FC ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0353ms total)
T37B8 000:554 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D1 0A 98 AD EB 00 00 00 F1 20 0B 60 07 02 D5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0360ms total)
T37B8 000:561 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T37B8 000:561 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0360ms total)
T37B8 000:561 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0360ms total)
T37B8 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T37B8 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T37B8 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T37B8 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T37B8 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T37B8 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T37B8 000:561 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0360ms total)
T37B8 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T37B8 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T37B8 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T37B8 000:561 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0360ms total)
T37B8 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T37B8 000:561 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0360ms total)
T37B8 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T37B8 000:561 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0360ms total)
T37B8 000:561 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0360ms total)
T37B8 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T37B8 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0360ms total)
T37B8 000:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0364ms total)
T37B8 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T37B8 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T37B8 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T37B8 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T37B8 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T37B8 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T37B8 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T37B8 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T37B8 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T37B8 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T37B8 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T37B8 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T37B8 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T37B8 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T37B8 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T37B8 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T37B8 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T37B8 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T37B8 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T37B8 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T37B8 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T37B8 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T37B8 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T37B8 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T37B8 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T37B8 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T37B8 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0370ms total)
T37B8 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T37B8 000:641 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0364ms total)
T37B8 000:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T37B8 000:642 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 22 7D 31 68 10 43 C1 F8 6C 05 D4 E9 00 12 30 68 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0370ms total)
T37B8 000:648 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 10 01 40 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0382ms total)
T37B8 000:660 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 F1 E0 22 82 F8 00 14 00 F0 1F 02 01 21 91 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0394ms total)
T37B8 000:672 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F0 20 0A 40 99 01 EB 08 02 31 32 0D EB 01 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0405ms total)
T37B8 000:683 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 F0 FE 32 46 29 46 FF F7 8C FF 20 46 70 BD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0412ms total)
T37B8 000:690 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0412ms total)
T37B8 000:690 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0412ms total)
T37B8 000:690 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0412ms total)
T37B8 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T37B8 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T37B8 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T37B8 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T37B8 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T37B8 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T37B8 000:690 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0412ms total)
T37B8 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0413ms total)
T37B8 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T37B8 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T37B8 000:691 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0413ms total)
T37B8 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T37B8 000:691 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0413ms total)
T37B8 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T37B8 000:691 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0413ms total)
T37B8 000:691 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0413ms total)
T37B8 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T37B8 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0413ms total)
T37B8 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0417ms total)
T37B8 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T37B8 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T37B8 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T37B8 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T37B8 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T37B8 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T37B8 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T37B8 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T37B8 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T37B8 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T37B8 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T37B8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T37B8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T37B8 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T37B8 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T37B8 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T37B8 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T37B8 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T37B8 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T37B8 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T37B8 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T37B8 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T37B8 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T37B8 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T37B8 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T37B8 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T37B8 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0425ms total)
T37B8 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T37B8 000:772 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0418ms total)
T37B8 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T37B8 000:773 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 03 E0 0B 46 C9 69 12 1B 21 B1 0C 68 94 42 F8 D3 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0425ms total)
T37B8 000:780 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 8E 78 41 46 28 46 FF F7 03 FE 88 B1 A0 8A A1 7D ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0436ms total)
T37B8 000:791 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0448ms total)
T37B8 000:803 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0460ms total)
T37B8 000:815 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0467ms total)
T37B8 000:822 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0467ms total)
T37B8 000:822 JLINK_WriteReg(R1, 0x00000478)  returns 0x00 (0000ms, 0467ms total)
T37B8 000:822 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0467ms total)
T37B8 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T37B8 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T37B8 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T37B8 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T37B8 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T37B8 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T37B8 000:822 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0467ms total)
T37B8 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T37B8 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T37B8 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T37B8 000:822 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0467ms total)
T37B8 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T37B8 000:822 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 0468ms total)
T37B8 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T37B8 000:823 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0468ms total)
T37B8 000:823 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0468ms total)
T37B8 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T37B8 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0468ms total)
T37B8 000:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0472ms total)
T37B8 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T37B8 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T37B8 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T37B8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T37B8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T37B8 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0478ms total)
T37B8 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T37B8 000:855 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0472ms total)
T37B8 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T37B8 000:855 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0472ms total)
T37B8 000:855 JLINK_WriteReg(R1, 0x00000478)  returns 0x00 (0000ms, 0472ms total)
T37B8 000:855 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0472ms total)
T37B8 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T37B8 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T37B8 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T37B8 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T37B8 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T37B8 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T37B8 000:855 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0472ms total)
T37B8 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T37B8 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T37B8 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T37B8 000:855 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0472ms total)
T37B8 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T37B8 000:855 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0472ms total)
T37B8 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0473ms total)
T37B8 000:856 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0473ms total)
T37B8 000:856 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0473ms total)
T37B8 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T37B8 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0473ms total)
T37B8 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0477ms total)
T37B8 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0483ms total)
T37B8 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T37B8 000:866 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0477ms total)
T37B8 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T37B8 000:924 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0484ms total)
T37B8 000:931 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T37B8 000:931 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0484ms total)
T37B8 000:931 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0484ms total)
T37B8 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T37B8 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T37B8 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T37B8 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T37B8 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T37B8 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T37B8 000:931 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0484ms total)
T37B8 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T37B8 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T37B8 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T37B8 000:931 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0484ms total)
T37B8 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T37B8 000:931 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 0485ms total)
T37B8 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T37B8 000:932 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0485ms total)
T37B8 000:932 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0485ms total)
T37B8 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T37B8 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0486ms total)
T37B8 000:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0490ms total)
T37B8 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0497ms total)
T37B8 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T37B8 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0490ms total)
T37B8 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T37B8 000:944 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F0 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0496ms total)
T37B8 000:950 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0508ms total)
T37B8 000:962 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0519ms total)
T37B8 000:973 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0D F0 AD BA 00 C0 07 40 3C 05 00 40 FC ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0531ms total)
T37B8 000:985 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D1 0A 98 AD EB 00 00 00 F1 20 0B 60 07 02 D5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0539ms total)
T37B8 000:993 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T37B8 000:993 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0539ms total)
T37B8 000:993 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0539ms total)
T37B8 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T37B8 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T37B8 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T37B8 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T37B8 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T37B8 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T37B8 000:993 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0539ms total)
T37B8 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T37B8 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T37B8 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T37B8 000:993 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0539ms total)
T37B8 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T37B8 000:993 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0539ms total)
T37B8 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T37B8 000:993 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0539ms total)
T37B8 000:993 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0539ms total)
T37B8 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T37B8 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0540ms total)
T37B8 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0543ms total)
T37B8 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0550ms total)
T37B8 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T37B8 001:004 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0543ms total)
T37B8 001:004 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0543ms total)
T37B8 001:005 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 22 7D 31 68 10 43 C1 F8 6C 05 D4 E9 00 12 30 68 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0550ms total)
T37B8 001:012 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 10 01 40 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0561ms total)
T37B8 001:024 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 F1 E0 22 82 F8 00 14 00 F0 1F 02 01 21 91 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0573ms total)
T37B8 001:036 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F0 20 0A 40 99 01 EB 08 02 31 32 0D EB 01 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0585ms total)
T37B8 001:048 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 F0 FE 32 46 29 46 FF F7 8C FF 20 46 70 BD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0592ms total)
T37B8 001:055 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0592ms total)
T37B8 001:055 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0592ms total)
T37B8 001:055 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0592ms total)
T37B8 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T37B8 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T37B8 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T37B8 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T37B8 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T37B8 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T37B8 001:055 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0592ms total)
T37B8 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T37B8 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T37B8 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T37B8 001:056 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0593ms total)
T37B8 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T37B8 001:056 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0593ms total)
T37B8 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T37B8 001:056 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0593ms total)
T37B8 001:056 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0593ms total)
T37B8 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T37B8 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0593ms total)
T37B8 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0595ms total)
T37B8 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0602ms total)
T37B8 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T37B8 001:065 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0596ms total)
T37B8 001:065 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0596ms total)
T37B8 001:066 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 03 E0 0B 46 C9 69 12 1B 21 B1 0C 68 94 42 F8 D3 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0602ms total)
T37B8 001:072 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 8E 78 41 46 28 46 FF F7 03 FE 88 B1 A0 8A A1 7D ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0614ms total)
T37B8 001:084 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0626ms total)
T37B8 001:096 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0637ms total)
T37B8 001:107 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0644ms total)
T37B8 001:115 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0644ms total)
T37B8 001:115 JLINK_WriteReg(R1, 0x00000478)  returns 0x00 (0000ms, 0644ms total)
T37B8 001:115 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0644ms total)
T37B8 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T37B8 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T37B8 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T37B8 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T37B8 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T37B8 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T37B8 001:115 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0644ms total)
T37B8 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T37B8 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T37B8 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T37B8 001:115 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0644ms total)
T37B8 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T37B8 001:115 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0644ms total)
T37B8 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T37B8 001:115 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0644ms total)
T37B8 001:115 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0644ms total)
T37B8 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T37B8 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0644ms total)
T37B8 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0648ms total)
T37B8 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0655ms total)
T37B8 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T37B8 001:126 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0648ms total)
T37B8 001:126 JLINK_ReadReg(R0)  returns 0x00002478 (0000ms, 0648ms total)
T37B8 001:127 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T37B8 001:127 JLINK_WriteReg(R1, 0x00000478)  returns 0x00 (0000ms, 0648ms total)
T37B8 001:127 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0648ms total)
T37B8 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T37B8 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T37B8 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T37B8 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T37B8 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T37B8 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T37B8 001:127 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0648ms total)
T37B8 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T37B8 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T37B8 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T37B8 001:127 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0649ms total)
T37B8 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T37B8 001:128 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0649ms total)
T37B8 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T37B8 001:128 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T37B8 001:128 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T37B8 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T37B8 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0649ms total)
T37B8 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0652ms total)
T37B8 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0659ms total)
T37B8 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T37B8 001:138 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0652ms total)
T37B8 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T37B8 001:192 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0652ms total)
T37B8 001:192 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T37B8 001:192 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0728ms total)
T37B8 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0733ms total)
T37B8 001:290 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0753ms total)
T37B8 001:290  (0020ms, 0753ms total)
T37B8 001:290 Closed (0020ms, 0753ms total)
