
T050C 000:001 SEGGER J-Link V6.16a Log File (0001ms, 0002ms total)
T050C 000:001 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0002ms total)
T050C 000:001 Logging started @ 2018-03-11 14:21 (0001ms, 0002ms total)
T050C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T050C 000:002 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0006ms, 0008ms total)
T050C 000:002   returns O.K. (0006ms, 0008ms total)
T050C 000:008 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0008ms total)
T050C 000:008 JLINK_TIF_GetAvailable(...) (0000ms, 0008ms total)
T050C 000:008 JLINK_SetErrorOutHandler(...) (0000ms, 0008ms total)
T050C 000:008 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\Fabo_Sample\AnalogBrick\Fabo_118_HALL\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0103ms, 0111ms total)
T050C 000:112 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0113ms total)
T050C 000:114 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0113ms total)
T050C 000:114 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0113ms total)
T050C 000:114 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0113ms total)
T050C 000:114 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T050C 000:119 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0113ms total)
T050C 000:119 JLINK_GetCompileDateTime() (0000ms, 0113ms total)
T050C 000:120 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T050C 000:121 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0113ms total)
T050C 000:126 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0114ms total)
T050C 000:127 JLINK_SetSpeed(5000) (0000ms, 0114ms total)
T050C 000:127 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0051ms, 0165ms total)
T050C 000:178 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0165ms total)
T050C 000:178 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0165ms total)
T050C 000:178 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0165ms total)
T050C 000:180 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0165ms total)
T050C 000:180 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0165ms total)
T050C 000:180 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0166ms total)
T050C 000:181 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0166ms total)
T050C 000:181 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0166ms total)
T050C 000:181 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0166ms total)
T050C 000:181 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0166ms total)
T050C 000:181 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0166ms total)
T050C 000:181 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0166ms total)
T050C 000:181 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0166ms total)
T050C 000:181 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0166ms total)
T050C 000:181 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0167ms total)
T050C 000:182 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0167ms total)
T050C 000:182 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0167ms total)
T050C 000:182 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0167ms total)
T050C 000:182 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0241ms total)
T050C 000:256 JLINK_Halt()  returns 0x00 (0000ms, 0241ms total)
T050C 000:256 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0242ms total)
T050C 000:257 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0243ms total)
T050C 000:258 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0244ms total)
T050C 000:270 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0245ms total)
T050C 000:276 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0245ms total)
T050C 000:276 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0245ms total)
T050C 000:276 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0245ms total)
T050C 000:281 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0245ms total)
T050C 000:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0245ms total)
T050C 000:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0246ms total)
T050C 000:285 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0248ms total)
T050C 000:287 JLINK_Halt()  returns 0x00 (0000ms, 0248ms total)
T050C 000:287 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T050C 000:289 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0255ms total)
T050C 000:296 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T050C 000:296 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0255ms total)
T050C 000:296 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0255ms total)
T050C 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T050C 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T050C 000:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T050C 000:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T050C 000:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T050C 000:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T050C 000:296 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0255ms total)
T050C 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T050C 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T050C 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T050C 000:296 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0255ms total)
T050C 000:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T050C 000:296 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0255ms total)
T050C 000:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T050C 000:296 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0255ms total)
T050C 000:296 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0255ms total)
T050C 000:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T050C 000:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0256ms total)
T050C 000:297 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0264ms total)
T050C 000:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0269ms total)
T050C 000:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T050C 000:310 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0264ms total)
T050C 000:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T050C 000:310 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T050C 000:310 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0264ms total)
T050C 000:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T050C 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T050C 000:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T050C 000:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T050C 000:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T050C 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T050C 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T050C 000:311 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0265ms total)
T050C 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T050C 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T050C 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T050C 000:311 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0265ms total)
T050C 000:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T050C 000:311 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0265ms total)
T050C 000:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T050C 000:311 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0265ms total)
T050C 000:311 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0265ms total)
T050C 000:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T050C 000:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0265ms total)
T050C 000:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0269ms total)
T050C 000:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0274ms total)
T050C 000:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0270ms total)
T050C 000:321 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0270ms total)
T050C 000:321 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0270ms total)
T050C 000:321 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T050C 000:321 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0270ms total)
T050C 000:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T050C 000:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T050C 000:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T050C 000:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T050C 000:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T050C 000:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T050C 000:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T050C 000:321 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0270ms total)
T050C 000:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T050C 000:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T050C 000:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T050C 000:321 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0270ms total)
T050C 000:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T050C 000:321 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0270ms total)
T050C 000:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T050C 000:321 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0270ms total)
T050C 000:321 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0270ms total)
T050C 000:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T050C 000:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0270ms total)
T050C 000:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0273ms total)
T050C 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T050C 000:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0278ms total)
T050C 000:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T050C 000:382 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0273ms total)
T050C 000:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T050C 000:383 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0273ms total)
T050C 000:383 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0273ms total)
T050C 000:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T050C 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T050C 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T050C 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T050C 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T050C 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T050C 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T050C 000:383 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0273ms total)
T050C 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T050C 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T050C 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T050C 000:383 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0273ms total)
T050C 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T050C 000:383 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0273ms total)
T050C 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T050C 000:383 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0273ms total)
T050C 000:383 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0273ms total)
T050C 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T050C 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0273ms total)
T050C 000:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0276ms total)
T050C 000:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0283ms total)
T050C 000:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T050C 000:393 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0276ms total)
T050C 000:393 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0276ms total)
T050C 000:393 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0276ms total)
T050C 000:393 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0276ms total)
T050C 000:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T050C 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T050C 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T050C 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T050C 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T050C 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T050C 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T050C 000:393 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0276ms total)
T050C 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T050C 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T050C 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T050C 000:393 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0276ms total)
T050C 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T050C 000:393 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0276ms total)
T050C 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T050C 000:393 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0276ms total)
T050C 000:393 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0276ms total)
T050C 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T050C 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0276ms total)
T050C 000:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0279ms total)
T050C 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T050C 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0285ms total)
T050C 000:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T050C 000:403 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0279ms total)
T050C 000:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T050C 000:404 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0279ms total)
T050C 000:404 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0279ms total)
T050C 000:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T050C 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T050C 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T050C 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T050C 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T050C 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T050C 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T050C 000:404 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0279ms total)
T050C 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T050C 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T050C 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T050C 000:404 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T050C 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T050C 000:404 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0279ms total)
T050C 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T050C 000:404 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T050C 000:404 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T050C 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T050C 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0279ms total)
T050C 000:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0283ms total)
T050C 000:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0289ms total)
T050C 000:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T050C 000:414 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0283ms total)
T050C 000:414 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0283ms total)
T050C 000:414 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0283ms total)
T050C 000:414 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0283ms total)
T050C 000:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T050C 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T050C 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T050C 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T050C 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T050C 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T050C 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T050C 000:414 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0283ms total)
T050C 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T050C 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T050C 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T050C 000:414 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0283ms total)
T050C 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T050C 000:414 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0283ms total)
T050C 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T050C 000:414 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0283ms total)
T050C 000:414 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0283ms total)
T050C 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T050C 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0284ms total)
T050C 000:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0286ms total)
T050C 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T050C 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0292ms total)
T050C 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T050C 000:425 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0286ms total)
T050C 000:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T050C 000:426 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0286ms total)
T050C 000:426 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0286ms total)
T050C 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T050C 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T050C 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T050C 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T050C 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T050C 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T050C 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T050C 000:426 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0286ms total)
T050C 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T050C 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T050C 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T050C 000:426 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0286ms total)
T050C 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T050C 000:426 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0286ms total)
T050C 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T050C 000:426 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0286ms total)
T050C 000:426 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0286ms total)
T050C 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T050C 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0286ms total)
T050C 000:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0290ms total)
T050C 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0296ms total)
T050C 000:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T050C 000:436 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0290ms total)
T050C 000:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T050C 000:497 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0297ms total)
T050C 000:504 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T050C 000:504 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0298ms total)
T050C 000:505 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0298ms total)
T050C 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T050C 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T050C 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T050C 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T050C 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T050C 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T050C 000:505 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0298ms total)
T050C 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T050C 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T050C 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T050C 000:505 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0298ms total)
T050C 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T050C 000:505 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0298ms total)
T050C 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T050C 000:505 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0298ms total)
T050C 000:505 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0298ms total)
T050C 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T050C 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0299ms total)
T050C 000:506 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0303ms total)
T050C 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0310ms total)
T050C 000:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T050C 000:517 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0303ms total)
T050C 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T050C 000:518 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: E8 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0309ms total)
T050C 000:524 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0321ms total)
T050C 000:536 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0332ms total)
T050C 000:548 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0D F0 AD BA 00 C0 07 40 3C 05 00 40 FC ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0344ms total)
T050C 000:560 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D1 0A 98 AD EB 00 00 00 F1 20 0B 60 07 02 D5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0351ms total)
T050C 000:567 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T050C 000:567 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0351ms total)
T050C 000:567 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0351ms total)
T050C 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T050C 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T050C 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T050C 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T050C 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T050C 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T050C 000:567 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0351ms total)
T050C 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T050C 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T050C 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T050C 000:567 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0351ms total)
T050C 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T050C 000:567 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0351ms total)
T050C 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T050C 000:567 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0351ms total)
T050C 000:567 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0351ms total)
T050C 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T050C 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0351ms total)
T050C 000:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0356ms total)
T050C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T050C 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T050C 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T050C 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T050C 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T050C 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T050C 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T050C 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T050C 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T050C 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T050C 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T050C 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T050C 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T050C 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T050C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T050C 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T050C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T050C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T050C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T050C 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T050C 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T050C 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T050C 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T050C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T050C 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T050C 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0362ms total)
T050C 000:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T050C 000:649 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0356ms total)
T050C 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T050C 000:650 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 22 7D 31 68 10 43 C1 F8 6C 05 D4 E9 00 12 30 68 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0362ms total)
T050C 000:656 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 10 01 40 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0373ms total)
T050C 000:667 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 40 B2 70 47 01 21 B1 EB 50 7F 01 D1 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0385ms total)
T050C 000:679 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 E0 21 1A 4C 98 40 5C 2B 46 81 46 02 46 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0397ms total)
T050C 000:691 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 1C FD 60 1C 02 D0 20 46 FF F7 17 FD 68 1C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0404ms total)
T050C 000:698 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0404ms total)
T050C 000:698 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0404ms total)
T050C 000:698 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0404ms total)
T050C 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T050C 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T050C 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T050C 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T050C 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T050C 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T050C 000:698 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0405ms total)
T050C 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T050C 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T050C 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T050C 000:699 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0405ms total)
T050C 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T050C 000:699 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0405ms total)
T050C 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T050C 000:699 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0405ms total)
T050C 000:699 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0405ms total)
T050C 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T050C 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0405ms total)
T050C 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0410ms total)
T050C 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T050C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T050C 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T050C 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T050C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T050C 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T050C 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T050C 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T050C 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T050C 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T050C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T050C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T050C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T050C 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T050C 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T050C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T050C 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T050C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T050C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T050C 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T050C 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T050C 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T050C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T050C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T050C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T050C 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0416ms total)
T050C 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T050C 000:782 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0410ms total)
T050C 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T050C 000:782 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 0C 00 00 20 04 15 01 40 10 B5 14 46 02 00 4F F0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0416ms total)
T050C 000:788 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 8D F8 08 00 E0 68 01 90 E6 75 26 76 D4 E9 00 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0428ms total)
T050C 000:800 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0439ms total)
T050C 000:811 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0451ms total)
T050C 000:823 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0458ms total)
T050C 000:830 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0458ms total)
T050C 000:830 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 0458ms total)
T050C 000:830 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0458ms total)
T050C 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T050C 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T050C 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T050C 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T050C 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T050C 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T050C 000:830 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0458ms total)
T050C 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T050C 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T050C 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T050C 000:830 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0458ms total)
T050C 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T050C 000:830 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0458ms total)
T050C 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T050C 000:830 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0458ms total)
T050C 000:830 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0458ms total)
T050C 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T050C 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0458ms total)
T050C 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0462ms total)
T050C 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T050C 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T050C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T050C 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T050C 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0469ms total)
T050C 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T050C 000:863 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0462ms total)
T050C 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T050C 000:863 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0462ms total)
T050C 000:863 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 0462ms total)
T050C 000:863 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0462ms total)
T050C 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T050C 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T050C 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T050C 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T050C 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T050C 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T050C 000:863 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0462ms total)
T050C 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T050C 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T050C 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T050C 000:863 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0462ms total)
T050C 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T050C 000:863 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0462ms total)
T050C 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T050C 000:863 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0462ms total)
T050C 000:863 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0462ms total)
T050C 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0463ms total)
T050C 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0463ms total)
T050C 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T050C 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0473ms total)
T050C 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T050C 000:874 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0466ms total)
T050C 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T050C 000:934 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0473ms total)
T050C 000:941 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T050C 000:941 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0473ms total)
T050C 000:941 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0473ms total)
T050C 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T050C 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T050C 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T050C 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T050C 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T050C 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T050C 000:941 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0473ms total)
T050C 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T050C 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T050C 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T050C 000:941 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0473ms total)
T050C 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T050C 000:941 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0473ms total)
T050C 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T050C 000:941 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0473ms total)
T050C 000:941 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0473ms total)
T050C 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T050C 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0475ms total)
T050C 000:943 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0479ms total)
T050C 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0485ms total)
T050C 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T050C 000:953 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0479ms total)
T050C 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T050C 000:953 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: E8 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0485ms total)
T050C 000:959 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0497ms total)
T050C 000:971 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0509ms total)
T050C 000:983 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0D F0 AD BA 00 C0 07 40 3C 05 00 40 FC ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0520ms total)
T050C 000:994 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D1 0A 98 AD EB 00 00 00 F1 20 0B 60 07 02 D5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0527ms total)
T050C 001:001 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T050C 001:001 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0527ms total)
T050C 001:001 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0527ms total)
T050C 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T050C 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T050C 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T050C 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T050C 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T050C 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T050C 001:001 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0527ms total)
T050C 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T050C 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T050C 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T050C 001:001 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0527ms total)
T050C 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T050C 001:001 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0527ms total)
T050C 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T050C 001:002 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0528ms total)
T050C 001:002 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0528ms total)
T050C 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T050C 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0528ms total)
T050C 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0532ms total)
T050C 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0539ms total)
T050C 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T050C 001:013 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0532ms total)
T050C 001:013 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0532ms total)
T050C 001:014 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 22 7D 31 68 10 43 C1 F8 6C 05 D4 E9 00 12 30 68 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0538ms total)
T050C 001:020 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 10 01 40 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0550ms total)
T050C 001:032 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 40 B2 70 47 01 21 B1 EB 50 7F 01 D1 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0562ms total)
T050C 001:044 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 E0 21 1A 4C 98 40 5C 2B 46 81 46 02 46 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0574ms total)
T050C 001:056 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 1C FD 60 1C 02 D0 20 46 FF F7 17 FD 68 1C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0580ms total)
T050C 001:062 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0580ms total)
T050C 001:062 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0580ms total)
T050C 001:062 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0580ms total)
T050C 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T050C 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T050C 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T050C 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T050C 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T050C 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T050C 001:062 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0580ms total)
T050C 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T050C 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T050C 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T050C 001:063 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0581ms total)
T050C 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T050C 001:063 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0581ms total)
T050C 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T050C 001:063 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0581ms total)
T050C 001:063 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0581ms total)
T050C 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T050C 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0581ms total)
T050C 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0585ms total)
T050C 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0591ms total)
T050C 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T050C 001:073 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0585ms total)
T050C 001:073 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0585ms total)
T050C 001:074 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 0C 00 00 20 04 15 01 40 10 B5 14 46 02 00 4F F0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0591ms total)
T050C 001:080 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 8D F8 08 00 E0 68 01 90 E6 75 26 76 D4 E9 00 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0603ms total)
T050C 001:092 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0615ms total)
T050C 001:104 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0627ms total)
T050C 001:116 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0633ms total)
T050C 001:122 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0633ms total)
T050C 001:122 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 0633ms total)
T050C 001:122 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0633ms total)
T050C 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T050C 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T050C 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T050C 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T050C 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T050C 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T050C 001:123 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0634ms total)
T050C 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T050C 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T050C 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T050C 001:123 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0634ms total)
T050C 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T050C 001:123 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0634ms total)
T050C 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T050C 001:123 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0634ms total)
T050C 001:123 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0634ms total)
T050C 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T050C 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0634ms total)
T050C 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0637ms total)
T050C 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0643ms total)
T050C 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T050C 001:133 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0637ms total)
T050C 001:133 JLINK_ReadReg(R0)  returns 0x000023D8 (0000ms, 0637ms total)
T050C 001:134 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0637ms total)
T050C 001:134 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 0637ms total)
T050C 001:134 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0637ms total)
T050C 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T050C 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T050C 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T050C 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T050C 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T050C 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T050C 001:134 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0637ms total)
T050C 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T050C 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T050C 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T050C 001:134 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0637ms total)
T050C 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T050C 001:135 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0638ms total)
T050C 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T050C 001:135 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0638ms total)
T050C 001:135 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0638ms total)
T050C 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T050C 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0638ms total)
T050C 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0641ms total)
T050C 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0648ms total)
T050C 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T050C 001:145 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0641ms total)
T050C 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T050C 001:203 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0642ms total)
T050C 001:204 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0642ms total)
T050C 001:205 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0724ms total)
T050C 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0731ms total)
T050C 001:311 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0745ms total)
T050C 001:311  (0014ms, 0745ms total)
T050C 001:311 Closed (0014ms, 0745ms total)
