
T3850 000:002 SEGGER J-Link V6.16a Log File (0000ms, 0001ms total)
T3850 000:002 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0001ms total)
T3850 000:002 Logging started @ 2018-03-11 12:52 (0000ms, 0001ms total)
T3850 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T3850 000:002 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0010ms, 0011ms total)
T3850 000:002   returns O.K. (0010ms, 0011ms total)
T3850 000:012 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0011ms total)
T3850 000:012 JLINK_TIF_GetAvailable(...) (0000ms, 0011ms total)
T3850 000:012 JLINK_SetErrorOutHandler(...) (0000ms, 0011ms total)
T3850 000:012 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\Fabo_Sample\AnalogBrick\Fabo_106_TOUCH\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0096ms, 0107ms total)
T3850 000:109 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0110ms total)
T3850 000:112 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0110ms total)
T3850 000:112 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0110ms total)
T3850 000:112 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0110ms total)
T3850 000:112 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T3850 000:117 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0110ms total)
T3850 000:117 JLINK_GetCompileDateTime() (0000ms, 0110ms total)
T3850 000:118 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T3850 000:120 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0110ms total)
T3850 000:127 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0110ms total)
T3850 000:127 JLINK_SetSpeed(5000) (0001ms, 0111ms total)
T3850 000:128 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0062ms, 0173ms total)
T3850 000:190 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0173ms total)
T3850 000:190 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0173ms total)
T3850 000:190 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0173ms total)
T3850 000:192 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0173ms total)
T3850 000:192 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0173ms total)
T3850 000:192 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0174ms total)
T3850 000:193 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0174ms total)
T3850 000:193 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0174ms total)
T3850 000:193 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0174ms total)
T3850 000:193 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0174ms total)
T3850 000:193 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0174ms total)
T3850 000:193 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0174ms total)
T3850 000:193 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0174ms total)
T3850 000:193 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0175ms total)
T3850 000:194 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0175ms total)
T3850 000:194 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0176ms total)
T3850 000:195 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0176ms total)
T3850 000:195 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0176ms total)
T3850 000:195 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0252ms total)
T3850 000:272 JLINK_Halt()  returns 0x00 (0000ms, 0252ms total)
T3850 000:272 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0253ms total)
T3850 000:273 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0254ms total)
T3850 000:274 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0254ms total)
T3850 000:285 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0254ms total)
T3850 000:288 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0255ms total)
T3850 000:289 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0255ms total)
T3850 000:289 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0255ms total)
T3850 000:293 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0255ms total)
T3850 000:296 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0256ms total)
T3850 000:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0257ms total)
T3850 000:298 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0258ms total)
T3850 000:299 JLINK_Halt()  returns 0x00 (0000ms, 0258ms total)
T3850 000:299 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T3850 000:302 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0265ms total)
T3850 000:309 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3850 000:309 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0265ms total)
T3850 000:309 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0265ms total)
T3850 000:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3850 000:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3850 000:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3850 000:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3850 000:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3850 000:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3850 000:309 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0265ms total)
T3850 000:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3850 000:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3850 000:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3850 000:309 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0265ms total)
T3850 000:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T3850 000:309 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0265ms total)
T3850 000:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T3850 000:309 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0265ms total)
T3850 000:309 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0265ms total)
T3850 000:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3850 000:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0266ms total)
T3850 000:310 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0274ms total)
T3850 000:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0280ms total)
T3850 000:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T3850 000:324 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0274ms total)
T3850 000:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T3850 000:324 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3850 000:324 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0274ms total)
T3850 000:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T3850 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3850 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3850 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3850 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3850 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3850 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3850 000:324 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0274ms total)
T3850 000:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3850 000:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3850 000:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3850 000:324 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0274ms total)
T3850 000:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T3850 000:324 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0274ms total)
T3850 000:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T3850 000:324 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0274ms total)
T3850 000:324 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0274ms total)
T3850 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3850 000:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0274ms total)
T3850 000:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0277ms total)
T3850 000:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0291ms total)
T3850 000:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T3850 000:341 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0277ms total)
T3850 000:341 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0277ms total)
T3850 000:341 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3850 000:341 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0277ms total)
T3850 000:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T3850 000:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3850 000:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3850 000:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3850 000:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3850 000:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3850 000:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3850 000:341 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0277ms total)
T3850 000:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3850 000:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3850 000:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3850 000:341 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0277ms total)
T3850 000:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T3850 000:341 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0277ms total)
T3850 000:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T3850 000:341 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0277ms total)
T3850 000:341 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0277ms total)
T3850 000:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3850 000:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0277ms total)
T3850 000:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0280ms total)
T3850 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T3850 000:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0287ms total)
T3850 000:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T3850 000:390 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0280ms total)
T3850 000:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T3850 000:390 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0280ms total)
T3850 000:390 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0280ms total)
T3850 000:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T3850 000:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3850 000:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3850 000:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3850 000:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3850 000:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3850 000:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3850 000:390 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0280ms total)
T3850 000:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3850 000:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3850 000:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3850 000:390 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0281ms total)
T3850 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T3850 000:391 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0281ms total)
T3850 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T3850 000:391 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0281ms total)
T3850 000:391 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0281ms total)
T3850 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3850 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0281ms total)
T3850 000:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0284ms total)
T3850 000:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0290ms total)
T3850 000:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T3850 000:400 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0284ms total)
T3850 000:400 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0284ms total)
T3850 000:400 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0284ms total)
T3850 000:400 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0284ms total)
T3850 000:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T3850 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3850 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3850 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3850 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0285ms total)
T3850 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3850 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3850 000:401 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0285ms total)
T3850 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3850 000:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3850 000:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3850 000:401 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0285ms total)
T3850 000:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T3850 000:401 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0285ms total)
T3850 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T3850 000:401 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0285ms total)
T3850 000:401 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0285ms total)
T3850 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3850 000:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0285ms total)
T3850 000:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0287ms total)
T3850 000:403 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3850 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0292ms total)
T3850 000:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T3850 000:415 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0287ms total)
T3850 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T3850 000:416 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0287ms total)
T3850 000:416 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0287ms total)
T3850 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T3850 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3850 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3850 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3850 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3850 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3850 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3850 000:416 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0287ms total)
T3850 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3850 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3850 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3850 000:416 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0287ms total)
T3850 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T3850 000:416 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0287ms total)
T3850 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T3850 000:416 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0287ms total)
T3850 000:416 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0287ms total)
T3850 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3850 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0287ms total)
T3850 000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0290ms total)
T3850 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0295ms total)
T3850 000:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T3850 000:424 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0290ms total)
T3850 000:424 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0290ms total)
T3850 000:424 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0290ms total)
T3850 000:424 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0290ms total)
T3850 000:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T3850 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3850 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3850 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3850 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3850 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3850 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3850 000:424 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0290ms total)
T3850 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3850 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3850 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3850 000:424 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0290ms total)
T3850 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T3850 000:424 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0290ms total)
T3850 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T3850 000:424 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0290ms total)
T3850 000:424 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0290ms total)
T3850 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3850 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0291ms total)
T3850 000:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0294ms total)
T3850 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T3850 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0301ms total)
T3850 000:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T3850 000:437 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0294ms total)
T3850 000:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T3850 000:437 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0294ms total)
T3850 000:437 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0294ms total)
T3850 000:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T3850 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3850 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3850 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3850 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3850 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3850 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3850 000:437 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0294ms total)
T3850 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3850 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3850 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3850 000:437 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0294ms total)
T3850 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T3850 000:437 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0294ms total)
T3850 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T3850 000:437 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0294ms total)
T3850 000:437 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0294ms total)
T3850 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3850 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0294ms total)
T3850 000:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0298ms total)
T3850 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0304ms total)
T3850 000:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T3850 000:447 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0298ms total)
T3850 000:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T3850 000:513 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0305ms total)
T3850 000:520 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3850 000:520 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0305ms total)
T3850 000:520 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0305ms total)
T3850 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3850 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3850 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3850 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3850 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3850 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3850 000:520 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0305ms total)
T3850 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3850 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3850 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3850 000:520 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0305ms total)
T3850 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T3850 000:520 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0305ms total)
T3850 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T3850 000:520 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0305ms total)
T3850 000:520 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0305ms total)
T3850 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3850 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0307ms total)
T3850 000:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0310ms total)
T3850 000:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0317ms total)
T3850 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T3850 000:532 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0310ms total)
T3850 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T3850 000:533 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F8 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0316ms total)
T3850 000:539 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0328ms total)
T3850 000:551 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 21 8B 61 83 62 60 21 81 E5 60 10 B1 02 E0 25 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0339ms total)
T3850 000:563 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 49 01 D0 01 F0 51 BE 01 F0 C0 BD BC 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0351ms total)
T3850 000:575 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 44 04 E0 DD E9 0F 12 30 20 90 47 76 1C 08 99 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0358ms total)
T3850 000:582 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3850 000:582 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0358ms total)
T3850 000:582 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0358ms total)
T3850 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3850 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3850 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3850 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3850 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3850 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3850 000:582 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0358ms total)
T3850 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3850 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3850 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3850 000:582 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0358ms total)
T3850 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T3850 000:583 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0358ms total)
T3850 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T3850 000:583 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0358ms total)
T3850 000:583 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0358ms total)
T3850 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3850 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0358ms total)
T3850 000:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0363ms total)
T3850 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3850 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3850 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T3850 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T3850 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3850 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3850 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3850 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3850 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3850 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T3850 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T3850 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T3850 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T3850 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T3850 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3850 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3850 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T3850 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3850 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3850 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3850 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3850 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T3850 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3850 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0369ms total)
T3850 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T3850 000:665 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0363ms total)
T3850 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T3850 000:666 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 29 01 DA 00 20 70 47 02 68 11 44 01 60 01 20 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0369ms total)
T3850 000:672 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 40 00 F0 56 B9 00 00 BC 00 00 20 10 03 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0381ms total)
T3850 000:684 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 48 06 60 28 46 70 BD 08 25 FB E7 04 F5 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0392ms total)
T3850 000:695 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: A0 8A 48 45 01 D1 0F 26 D1 E7 51 46 28 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0404ms total)
T3850 000:707 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 05 F0 03 00 4F F0 00 0B 02 28 05 D0 AA 0A 01 A8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0411ms total)
T3850 000:714 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0411ms total)
T3850 000:714 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0411ms total)
T3850 000:714 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0411ms total)
T3850 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3850 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3850 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3850 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3850 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3850 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3850 000:714 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0411ms total)
T3850 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3850 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3850 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3850 000:714 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0411ms total)
T3850 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T3850 000:714 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0411ms total)
T3850 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T3850 000:715 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0412ms total)
T3850 000:715 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0412ms total)
T3850 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3850 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0412ms total)
T3850 000:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T3850 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3850 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3850 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T3850 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3850 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3850 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3850 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3850 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3850 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3850 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3850 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3850 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3850 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3850 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3850 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3850 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3850 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3850 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3850 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3850 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3850 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3850 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T3850 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T3850 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3850 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T3850 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0421ms total)
T3850 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T3850 000:798 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0415ms total)
T3850 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T3850 000:799 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 1A 43 8B 78 4F F4 E0 64 04 EA 03 23 1A 43 CB 78 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0422ms total)
T3850 000:806 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 13 FA 08 B1 FE F7 92 FE 0A 4E 0B A1 03 20 72 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0433ms total)
T3850 000:817 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 5B FD E0 B1 21 46 28 46 FF F7 CC FD E0 7D 61 7E ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0445ms total)
T3850 000:829 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0458ms total)
T3850 000:842 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0465ms total)
T3850 000:849 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0465ms total)
T3850 000:849 JLINK_WriteReg(R1, 0x000008E4)  returns 0x00 (0000ms, 0465ms total)
T3850 000:849 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0465ms total)
T3850 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3850 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3850 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3850 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3850 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3850 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3850 000:849 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0465ms total)
T3850 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3850 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3850 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3850 000:849 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0465ms total)
T3850 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T3850 000:849 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0465ms total)
T3850 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T3850 000:849 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0465ms total)
T3850 000:849 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0465ms total)
T3850 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3850 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0465ms total)
T3850 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0469ms total)
T3850 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3850 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3850 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3850 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3850 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3850 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3850 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3850 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3850 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3850 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3850 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3850 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3850 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3850 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0475ms total)
T3850 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T3850 000:899 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0469ms total)
T3850 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T3850 000:899 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0469ms total)
T3850 000:899 JLINK_WriteReg(R1, 0x000008E4)  returns 0x00 (0000ms, 0469ms total)
T3850 000:899 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0469ms total)
T3850 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T3850 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3850 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3850 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3850 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3850 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3850 000:900 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0470ms total)
T3850 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3850 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3850 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3850 000:900 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0470ms total)
T3850 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T3850 000:900 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0470ms total)
T3850 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T3850 000:900 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0470ms total)
T3850 000:900 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0470ms total)
T3850 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3850 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0470ms total)
T3850 000:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0474ms total)
T3850 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0480ms total)
T3850 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T3850 000:910 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0474ms total)
T3850 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T3850 000:972 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0481ms total)
T3850 000:979 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3850 000:979 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0481ms total)
T3850 000:979 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0481ms total)
T3850 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3850 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3850 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3850 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3850 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3850 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3850 000:979 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0481ms total)
T3850 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3850 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3850 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3850 000:979 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0481ms total)
T3850 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0482ms total)
T3850 000:980 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0482ms total)
T3850 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T3850 000:980 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0482ms total)
T3850 000:980 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0482ms total)
T3850 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3850 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0482ms total)
T3850 000:980 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0487ms total)
T3850 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0493ms total)
T3850 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T3850 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0487ms total)
T3850 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T3850 000:992 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F8 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0493ms total)
T3850 000:998 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0504ms total)
T3850 001:009 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 21 8B 61 83 62 60 21 81 E5 60 10 B1 02 E0 25 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0516ms total)
T3850 001:021 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 49 01 D0 01 F0 51 BE 01 F0 C0 BD BC 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0528ms total)
T3850 001:033 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 44 04 E0 DD E9 0F 12 30 20 90 47 76 1C 08 99 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0535ms total)
T3850 001:040 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3850 001:041 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0536ms total)
T3850 001:041 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0536ms total)
T3850 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3850 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3850 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3850 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3850 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3850 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3850 001:041 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0536ms total)
T3850 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3850 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3850 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3850 001:041 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0536ms total)
T3850 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T3850 001:041 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0536ms total)
T3850 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T3850 001:041 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0536ms total)
T3850 001:041 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0536ms total)
T3850 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3850 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0536ms total)
T3850 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0539ms total)
T3850 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0545ms total)
T3850 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T3850 001:050 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0539ms total)
T3850 001:050 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0539ms total)
T3850 001:051 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 29 01 DA 00 20 70 47 02 68 11 44 01 60 01 20 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0005ms, 0544ms total)
T3850 001:056 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 40 00 F0 56 B9 00 00 BC 00 00 20 10 03 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0556ms total)
T3850 001:068 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 48 06 60 28 46 70 BD 08 25 FB E7 04 F5 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0568ms total)
T3850 001:080 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: A0 8A 48 45 01 D1 0F 26 D1 E7 51 46 28 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0579ms total)
T3850 001:091 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 05 F0 03 00 4F F0 00 0B 02 28 05 D0 AA 0A 01 A8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0586ms total)
T3850 001:099 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0586ms total)
T3850 001:099 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0586ms total)
T3850 001:099 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0586ms total)
T3850 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3850 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3850 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3850 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3850 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3850 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3850 001:099 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0586ms total)
T3850 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3850 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3850 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3850 001:099 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0586ms total)
T3850 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T3850 001:099 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0586ms total)
T3850 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T3850 001:099 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0586ms total)
T3850 001:099 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0586ms total)
T3850 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3850 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0587ms total)
T3850 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0590ms total)
T3850 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0596ms total)
T3850 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T3850 001:109 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0590ms total)
T3850 001:109 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0590ms total)
T3850 001:110 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 1A 43 8B 78 4F F4 E0 64 04 EA 03 23 1A 43 CB 78 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0597ms total)
T3850 001:117 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 13 FA 08 B1 FE F7 92 FE 0A 4E 0B A1 03 20 72 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0608ms total)
T3850 001:128 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 5B FD E0 B1 21 46 28 46 FF F7 CC FD E0 7D 61 7E ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0620ms total)
T3850 001:140 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0632ms total)
T3850 001:152 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0639ms total)
T3850 001:159 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0639ms total)
T3850 001:159 JLINK_WriteReg(R1, 0x000008E4)  returns 0x00 (0000ms, 0639ms total)
T3850 001:159 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0639ms total)
T3850 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3850 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3850 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3850 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3850 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3850 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3850 001:160 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0639ms total)
T3850 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3850 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3850 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3850 001:160 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0639ms total)
T3850 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T3850 001:160 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0639ms total)
T3850 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T3850 001:160 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0639ms total)
T3850 001:160 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0639ms total)
T3850 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3850 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0639ms total)
T3850 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0643ms total)
T3850 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0650ms total)
T3850 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T3850 001:171 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0643ms total)
T3850 001:171 JLINK_ReadReg(R0)  returns 0x000028E4 (0000ms, 0643ms total)
T3850 001:172 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T3850 001:172 JLINK_WriteReg(R1, 0x000008E4)  returns 0x00 (0000ms, 0643ms total)
T3850 001:172 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0643ms total)
T3850 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3850 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3850 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3850 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3850 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3850 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3850 001:173 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0644ms total)
T3850 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3850 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3850 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3850 001:173 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0644ms total)
T3850 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T3850 001:173 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0644ms total)
T3850 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T3850 001:173 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0644ms total)
T3850 001:173 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0644ms total)
T3850 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3850 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0644ms total)
T3850 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0648ms total)
T3850 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0655ms total)
T3850 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T3850 001:184 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0648ms total)
T3850 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T3850 001:240 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0650ms total)
T3850 001:242 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T3850 001:242 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0731ms total)
T3850 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0737ms total)
T3850 001:348 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0757ms total)
T3850 001:348  (0020ms, 0757ms total)
T3850 001:348 Closed (0020ms, 0757ms total)
