
T4284 000:002 SEGGER J-Link V6.16a Log File (0000ms, 0002ms total)
T4284 000:002 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0002ms total)
T4284 000:002 Logging started @ 2018-03-11 14:29 (0000ms, 0002ms total)
T4284 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T4284 000:002 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0009ms, 0011ms total)
T4284 000:002   returns O.K. (0009ms, 0011ms total)
T4284 000:011 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0011ms total)
T4284 000:011 JLINK_TIF_GetAvailable(...) (0000ms, 0011ms total)
T4284 000:011 JLINK_SetErrorOutHandler(...) (0000ms, 0011ms total)
T4284 000:011 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\Fabo_Sample\AnalogBrick\Fabo_119_REFLECTOR\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0124ms, 0135ms total)
T4284 000:138 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0138ms total)
T4284 000:141 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0138ms total)
T4284 000:141 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0138ms total)
T4284 000:141 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0138ms total)
T4284 000:141 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T4284 000:148 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0138ms total)
T4284 000:148 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T4284 000:150 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T4284 000:153 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0138ms total)
T4284 000:165 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0139ms total)
T4284 000:166 JLINK_SetSpeed(5000) (0000ms, 0139ms total)
T4284 000:166 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0051ms, 0190ms total)
T4284 000:217 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0190ms total)
T4284 000:217 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0190ms total)
T4284 000:217 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0190ms total)
T4284 000:219 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0190ms total)
T4284 000:219 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0190ms total)
T4284 000:219 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0191ms total)
T4284 000:220 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0191ms total)
T4284 000:220 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0191ms total)
T4284 000:220 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0191ms total)
T4284 000:220 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0191ms total)
T4284 000:220 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0191ms total)
T4284 000:220 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0191ms total)
T4284 000:220 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0191ms total)
T4284 000:220 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0192ms total)
T4284 000:221 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0193ms total)
T4284 000:222 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0193ms total)
T4284 000:222 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0193ms total)
T4284 000:222 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0193ms total)
T4284 000:222 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0269ms total)
T4284 000:298 JLINK_Halt()  returns 0x00 (0000ms, 0269ms total)
T4284 000:298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0270ms total)
T4284 000:299 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0271ms total)
T4284 000:300 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0272ms total)
T4284 000:316 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0272ms total)
T4284 000:328 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0272ms total)
T4284 000:328 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0272ms total)
T4284 000:328 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0272ms total)
T4284 000:339 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0272ms total)
T4284 000:349 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0272ms total)
T4284 000:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0272ms total)
T4284 000:350 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0274ms total)
T4284 000:352 JLINK_Halt()  returns 0x00 (0000ms, 0274ms total)
T4284 000:352 JLINK_IsHalted()  returns TRUE (0000ms, 0274ms total)
T4284 000:356 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0282ms total)
T4284 000:364 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4284 000:364 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0282ms total)
T4284 000:364 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0282ms total)
T4284 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4284 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4284 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4284 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4284 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4284 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4284 000:364 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0282ms total)
T4284 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4284 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4284 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4284 000:364 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0282ms total)
T4284 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T4284 000:364 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0282ms total)
T4284 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T4284 000:364 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0282ms total)
T4284 000:364 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0282ms total)
T4284 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4284 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0283ms total)
T4284 000:365 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0292ms total)
T4284 000:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0298ms total)
T4284 000:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T4284 000:380 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0292ms total)
T4284 000:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T4284 000:381 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4284 000:381 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0292ms total)
T4284 000:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T4284 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4284 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4284 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4284 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4284 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4284 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4284 000:381 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0292ms total)
T4284 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4284 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4284 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4284 000:381 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0292ms total)
T4284 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T4284 000:381 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0292ms total)
T4284 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T4284 000:381 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0292ms total)
T4284 000:381 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0292ms total)
T4284 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4284 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0292ms total)
T4284 000:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0296ms total)
T4284 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0302ms total)
T4284 000:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T4284 000:391 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0296ms total)
T4284 000:391 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0296ms total)
T4284 000:391 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4284 000:391 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0296ms total)
T4284 000:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T4284 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4284 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4284 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4284 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4284 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4284 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4284 000:391 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0296ms total)
T4284 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4284 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4284 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T4284 000:392 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0297ms total)
T4284 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T4284 000:392 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0297ms total)
T4284 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T4284 000:392 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0297ms total)
T4284 000:392 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0297ms total)
T4284 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T4284 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0297ms total)
T4284 000:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0300ms total)
T4284 000:395 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T4284 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0307ms total)
T4284 000:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T4284 000:456 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0300ms total)
T4284 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T4284 000:457 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0300ms total)
T4284 000:457 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0300ms total)
T4284 000:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T4284 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4284 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4284 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4284 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4284 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4284 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4284 000:457 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0300ms total)
T4284 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4284 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4284 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4284 000:457 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0300ms total)
T4284 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T4284 000:457 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0300ms total)
T4284 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T4284 000:457 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0300ms total)
T4284 000:457 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0300ms total)
T4284 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4284 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0300ms total)
T4284 000:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0304ms total)
T4284 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0310ms total)
T4284 000:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T4284 000:467 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0304ms total)
T4284 000:467 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0304ms total)
T4284 000:467 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0304ms total)
T4284 000:467 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0304ms total)
T4284 000:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0304ms total)
T4284 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4284 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4284 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4284 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4284 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4284 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4284 000:467 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0304ms total)
T4284 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4284 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4284 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4284 000:467 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0304ms total)
T4284 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T4284 000:467 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0304ms total)
T4284 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T4284 000:467 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0304ms total)
T4284 000:467 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0304ms total)
T4284 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4284 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0304ms total)
T4284 000:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0307ms total)
T4284 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4284 000:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0313ms total)
T4284 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T4284 000:478 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0307ms total)
T4284 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T4284 000:479 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0307ms total)
T4284 000:479 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0307ms total)
T4284 000:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T4284 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4284 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4284 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4284 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4284 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4284 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4284 000:479 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0307ms total)
T4284 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4284 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4284 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4284 000:479 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0307ms total)
T4284 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T4284 000:479 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0307ms total)
T4284 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T4284 000:479 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0307ms total)
T4284 000:479 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0307ms total)
T4284 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4284 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0307ms total)
T4284 000:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0311ms total)
T4284 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0317ms total)
T4284 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T4284 000:489 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0311ms total)
T4284 000:489 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0311ms total)
T4284 000:489 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0311ms total)
T4284 000:489 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0311ms total)
T4284 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T4284 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4284 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4284 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4284 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4284 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4284 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4284 000:489 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0311ms total)
T4284 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4284 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4284 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4284 000:489 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0311ms total)
T4284 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T4284 000:489 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0311ms total)
T4284 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T4284 000:489 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0311ms total)
T4284 000:489 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0311ms total)
T4284 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T4284 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0312ms total)
T4284 000:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0314ms total)
T4284 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T4284 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0320ms total)
T4284 000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T4284 000:500 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0314ms total)
T4284 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T4284 000:500 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0314ms total)
T4284 000:500 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0314ms total)
T4284 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T4284 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T4284 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T4284 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T4284 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T4284 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T4284 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T4284 000:500 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0314ms total)
T4284 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T4284 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T4284 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T4284 000:500 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0314ms total)
T4284 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T4284 000:500 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0314ms total)
T4284 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T4284 000:500 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0314ms total)
T4284 000:500 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0314ms total)
T4284 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T4284 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0314ms total)
T4284 000:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0317ms total)
T4284 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0323ms total)
T4284 000:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T4284 000:509 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0317ms total)
T4284 000:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T4284 000:564 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0324ms total)
T4284 000:571 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4284 000:571 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0324ms total)
T4284 000:571 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0324ms total)
T4284 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4284 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4284 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4284 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4284 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4284 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4284 000:571 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0324ms total)
T4284 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4284 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4284 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4284 000:571 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0324ms total)
T4284 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T4284 000:571 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0324ms total)
T4284 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T4284 000:571 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0324ms total)
T4284 000:571 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0324ms total)
T4284 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4284 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0325ms total)
T4284 000:572 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0328ms total)
T4284 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0335ms total)
T4284 000:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T4284 000:582 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0328ms total)
T4284 000:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T4284 000:582 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: D0 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0334ms total)
T4284 000:588 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0346ms total)
T4284 000:600 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 43 50 EA 01 04 5E D0 52 EA 03 04 5B D0 C3 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0358ms total)
T4284 000:612 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 84 F8 2F 60 65 83 01 F0 DB FC 04 E0 8A 42 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0370ms total)
T4284 000:624 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 2A FB D1 70 47 00 00 2D E9 FF 4F 8D B0 0F 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0377ms total)
T4284 000:631 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4284 000:631 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0377ms total)
T4284 000:631 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0377ms total)
T4284 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4284 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4284 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4284 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4284 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4284 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4284 000:631 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0377ms total)
T4284 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4284 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4284 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4284 000:631 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0377ms total)
T4284 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T4284 000:631 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0377ms total)
T4284 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T4284 000:631 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0377ms total)
T4284 000:631 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0377ms total)
T4284 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4284 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0377ms total)
T4284 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0381ms total)
T4284 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T4284 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T4284 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T4284 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T4284 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T4284 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T4284 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T4284 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T4284 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T4284 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T4284 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T4284 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T4284 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T4284 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T4284 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T4284 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T4284 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T4284 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T4284 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T4284 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T4284 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T4284 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T4284 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T4284 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T4284 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T4284 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0389ms total)
T4284 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T4284 000:713 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0382ms total)
T4284 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T4284 000:713 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 71 F1 00 03 07 DA 4F F0 00 0C D0 EB 0C 00 6C EB ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0388ms total)
T4284 000:719 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 30 31 32 33 34 35 36 37 38 39 41 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0400ms total)
T4284 000:731 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 61 68 52 1C 01 EB C3 01 A3 78 D2 B2 93 42 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0412ms total)
T4284 000:743 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 07 74 46 60 05 81 00 22 C2 60 21 B3 45 83 90 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0424ms total)
T4284 000:755 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 EB 40 10 00 7F 00 28 20 68 01 D0 09 49 01 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0431ms total)
T4284 000:762 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0431ms total)
T4284 000:762 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0431ms total)
T4284 000:762 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0431ms total)
T4284 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T4284 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T4284 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T4284 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T4284 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T4284 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4284 000:763 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0432ms total)
T4284 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4284 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4284 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4284 000:763 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0432ms total)
T4284 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T4284 000:763 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0432ms total)
T4284 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T4284 000:763 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0432ms total)
T4284 000:763 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0432ms total)
T4284 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4284 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0432ms total)
T4284 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0437ms total)
T4284 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T4284 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T4284 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T4284 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T4284 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T4284 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T4284 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T4284 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4284 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T4284 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4284 000:802 JLINK_IsHalted()  returns FALSE (0002ms, 0439ms total)
T4284 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T4284 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T4284 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4284 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T4284 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T4284 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T4284 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4284 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4284 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T4284 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T4284 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T4284 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T4284 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T4284 000:837 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T4284 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0444ms total)
T4284 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T4284 000:846 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0438ms total)
T4284 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T4284 000:850 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 18 B9 00 20 40 90 5C 45 9E D3 41 B0 20 46 BD E8 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0444ms total)
T4284 000:856 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF 0C 08 46 C0 B2 CD E9 02 10 CD E9 00 4C D6 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 0457ms total)
T4284 000:869 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FE F7 64 F8 53 EC 18 2B FD F7 EB FF 07 E0 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0469ms total)
T4284 000:881 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 68 46 90 47 27 E0 04 21 28 46 FF F7 3C FD 10 B3 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0480ms total)
T4284 000:892 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0488ms total)
T4284 000:900 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0488ms total)
T4284 000:900 JLINK_WriteReg(R1, 0x00000CFC)  returns 0x00 (0000ms, 0488ms total)
T4284 000:900 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0488ms total)
T4284 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4284 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4284 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4284 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4284 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4284 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4284 000:901 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0489ms total)
T4284 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4284 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4284 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4284 000:901 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0489ms total)
T4284 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T4284 000:901 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0489ms total)
T4284 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T4284 000:901 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0489ms total)
T4284 000:901 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0489ms total)
T4284 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4284 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0489ms total)
T4284 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0494ms total)
T4284 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T4284 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4284 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4284 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4284 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4284 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4284 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T4284 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4284 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T4284 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4284 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4284 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4284 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T4284 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T4284 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4284 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T4284 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4284 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4284 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4284 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4284 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4284 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0502ms total)
T4284 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T4284 000:972 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0494ms total)
T4284 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T4284 000:972 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0494ms total)
T4284 000:972 JLINK_WriteReg(R1, 0x00000CFC)  returns 0x00 (0000ms, 0494ms total)
T4284 000:972 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0494ms total)
T4284 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4284 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4284 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4284 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4284 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4284 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4284 000:972 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0494ms total)
T4284 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4284 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4284 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4284 000:973 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0494ms total)
T4284 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T4284 000:973 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0494ms total)
T4284 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T4284 000:973 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0494ms total)
T4284 000:973 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0494ms total)
T4284 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4284 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0494ms total)
T4284 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0498ms total)
T4284 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0505ms total)
T4284 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T4284 000:985 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0498ms total)
T4284 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T4284 001:054 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0505ms total)
T4284 001:061 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4284 001:061 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0505ms total)
T4284 001:061 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0505ms total)
T4284 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4284 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4284 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4284 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4284 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4284 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4284 001:061 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0505ms total)
T4284 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4284 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4284 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4284 001:061 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0505ms total)
T4284 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T4284 001:061 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0505ms total)
T4284 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T4284 001:061 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0505ms total)
T4284 001:061 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0505ms total)
T4284 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4284 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0506ms total)
T4284 001:062 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0510ms total)
T4284 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0517ms total)
T4284 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T4284 001:073 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0510ms total)
T4284 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T4284 001:073 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: D0 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0516ms total)
T4284 001:079 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0527ms total)
T4284 001:090 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 43 50 EA 01 04 5E D0 52 EA 03 04 5B D0 C3 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0539ms total)
T4284 001:102 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 84 F8 2F 60 65 83 01 F0 DB FC 04 E0 8A 42 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0551ms total)
T4284 001:114 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 2A FB D1 70 47 00 00 2D E9 FF 4F 8D B0 0F 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0558ms total)
T4284 001:121 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4284 001:121 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0558ms total)
T4284 001:121 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0558ms total)
T4284 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4284 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4284 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4284 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4284 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4284 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4284 001:121 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0558ms total)
T4284 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4284 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4284 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4284 001:121 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0558ms total)
T4284 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T4284 001:121 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0558ms total)
T4284 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T4284 001:121 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0559ms total)
T4284 001:122 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0559ms total)
T4284 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4284 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0559ms total)
T4284 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0563ms total)
T4284 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0569ms total)
T4284 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T4284 001:132 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0563ms total)
T4284 001:132 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0563ms total)
T4284 001:134 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 71 F1 00 03 07 DA 4F F0 00 0C D0 EB 0C 00 6C EB ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0569ms total)
T4284 001:140 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 30 31 32 33 34 35 36 37 38 39 41 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0581ms total)
T4284 001:152 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 61 68 52 1C 01 EB C3 01 A3 78 D2 B2 93 42 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0593ms total)
T4284 001:164 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 07 74 46 60 05 81 00 22 C2 60 21 B3 45 83 90 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0605ms total)
T4284 001:176 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 EB 40 10 00 7F 00 28 20 68 01 D0 09 49 01 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0612ms total)
T4284 001:183 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0612ms total)
T4284 001:183 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0612ms total)
T4284 001:183 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0612ms total)
T4284 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4284 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4284 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4284 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4284 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4284 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4284 001:183 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0612ms total)
T4284 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4284 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4284 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4284 001:184 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0613ms total)
T4284 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T4284 001:184 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0613ms total)
T4284 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T4284 001:184 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0613ms total)
T4284 001:184 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0613ms total)
T4284 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4284 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0613ms total)
T4284 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0616ms total)
T4284 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0623ms total)
T4284 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T4284 001:194 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0616ms total)
T4284 001:194 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0616ms total)
T4284 001:195 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 18 B9 00 20 40 90 5C 45 9E D3 41 B0 20 46 BD E8 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0623ms total)
T4284 001:202 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF 0C 08 46 C0 B2 CD E9 02 10 CD E9 00 4C D6 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0635ms total)
T4284 001:214 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FE F7 64 F8 53 EC 18 2B FD F7 EB FF 07 E0 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0647ms total)
T4284 001:226 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 68 46 90 47 27 E0 04 21 28 46 FF F7 3C FD 10 B3 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0659ms total)
T4284 001:238 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0666ms total)
T4284 001:245 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0666ms total)
T4284 001:245 JLINK_WriteReg(R1, 0x00000CFC)  returns 0x00 (0000ms, 0666ms total)
T4284 001:245 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0666ms total)
T4284 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4284 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4284 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4284 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4284 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4284 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4284 001:245 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0666ms total)
T4284 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4284 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4284 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4284 001:245 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0666ms total)
T4284 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T4284 001:245 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0666ms total)
T4284 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T4284 001:245 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0666ms total)
T4284 001:246 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0666ms total)
T4284 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4284 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0666ms total)
T4284 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0669ms total)
T4284 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0675ms total)
T4284 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T4284 001:255 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0669ms total)
T4284 001:255 JLINK_ReadReg(R0)  returns 0x00002CFC (0000ms, 0669ms total)
T4284 001:257 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T4284 001:257 JLINK_WriteReg(R1, 0x00000CFC)  returns 0x00 (0000ms, 0669ms total)
T4284 001:257 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0669ms total)
T4284 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4284 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4284 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4284 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4284 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4284 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4284 001:257 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0669ms total)
T4284 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4284 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4284 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4284 001:257 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0669ms total)
T4284 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T4284 001:257 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0669ms total)
T4284 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T4284 001:258 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0670ms total)
T4284 001:258 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0670ms total)
T4284 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4284 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0670ms total)
T4284 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0673ms total)
T4284 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0679ms total)
T4284 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T4284 001:267 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0674ms total)
T4284 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T4284 001:331 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0674ms total)
T4284 001:331 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0674ms total)
T4284 001:331 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0750ms total)
T4284 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0756ms total)
T4284 001:435 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0775ms total)
T4284 001:435  (0019ms, 0775ms total)
T4284 001:435 Closed (0019ms, 0775ms total)
