
T25C8 000:001 SEGGER J-Link V6.16a Log File (0001ms, 0002ms total)
T25C8 000:001 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0002ms total)
T25C8 000:001 Logging started @ 2018-03-12 07:24 (0001ms, 0002ms total)
T25C8 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T25C8 000:002 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518110549
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0007ms, 0009ms total)
T25C8 000:002   returns O.K. (0007ms, 0009ms total)
T25C8 000:009 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0009ms total)
T25C8 000:009 JLINK_TIF_GetAvailable(...) (0000ms, 0009ms total)
T25C8 000:009 JLINK_SetErrorOutHandler(...) (0000ms, 0009ms total)
T25C8 000:009 JLINK_ExecCommand("ProjectFile = "C:\Users\nagay\Desktop\NRF_ensyu\Fabo_Sample\I2CBrick\Fabo_205_PROXIMITY\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0139ms, 0148ms total)
T25C8 000:151 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0153ms total)
T25C8 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T25C8 000:156 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0153ms total)
T25C8 000:156 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0153ms total)
T25C8 000:156 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T25C8 000:163 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0153ms total)
T25C8 000:163 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T25C8 000:165 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T25C8 000:168 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0153ms total)
T25C8 000:177 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0154ms total)
T25C8 000:178 JLINK_SetSpeed(5000) (0000ms, 0154ms total)
T25C8 000:178 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0066ms, 0220ms total)
T25C8 000:244 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0220ms total)
T25C8 000:244 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0220ms total)
T25C8 000:244 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0220ms total)
T25C8 000:246 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0220ms total)
T25C8 000:246 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0220ms total)
T25C8 000:246 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0221ms total)
T25C8 000:247 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0221ms total)
T25C8 000:247 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0221ms total)
T25C8 000:247 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0221ms total)
T25C8 000:247 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0221ms total)
T25C8 000:247 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0221ms total)
T25C8 000:247 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0221ms total)
T25C8 000:247 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0221ms total)
T25C8 000:247 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0221ms total)
T25C8 000:247 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0222ms total)
T25C8 000:248 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0222ms total)
T25C8 000:248 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0222ms total)
T25C8 000:248 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0222ms total)
T25C8 000:248 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0297ms total)
T25C8 000:324 JLINK_Halt()  returns 0x00 (0000ms, 0297ms total)
T25C8 000:324 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0298ms total)
T25C8 000:325 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0298ms total)
T25C8 000:325 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0299ms total)
T25C8 000:348 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0301ms total)
T25C8 000:361 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0301ms total)
T25C8 000:361 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0301ms total)
T25C8 000:361 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0301ms total)
T25C8 000:373 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0301ms total)
T25C8 000:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0303ms total)
T25C8 000:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0303ms total)
T25C8 000:384 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0306ms total)
T25C8 000:387 JLINK_Halt()  returns 0x00 (0000ms, 0306ms total)
T25C8 000:387 JLINK_IsHalted()  returns TRUE (0000ms, 0306ms total)
T25C8 000:393 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0315ms total)
T25C8 000:402 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T25C8 000:402 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0315ms total)
T25C8 000:402 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0315ms total)
T25C8 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T25C8 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T25C8 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T25C8 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T25C8 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T25C8 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T25C8 000:402 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0315ms total)
T25C8 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T25C8 000:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T25C8 000:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T25C8 000:403 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0316ms total)
T25C8 000:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T25C8 000:403 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0316ms total)
T25C8 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T25C8 000:403 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0316ms total)
T25C8 000:403 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0316ms total)
T25C8 000:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T25C8 000:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0317ms total)
T25C8 000:404 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0325ms total)
T25C8 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0331ms total)
T25C8 000:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T25C8 000:418 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T25C8 000:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T25C8 000:419 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T25C8 000:419 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0325ms total)
T25C8 000:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T25C8 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T25C8 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T25C8 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T25C8 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T25C8 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T25C8 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T25C8 000:419 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0325ms total)
T25C8 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T25C8 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T25C8 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T25C8 000:420 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0325ms total)
T25C8 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T25C8 000:420 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0325ms total)
T25C8 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T25C8 000:420 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0325ms total)
T25C8 000:420 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0325ms total)
T25C8 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T25C8 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0325ms total)
T25C8 000:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0329ms total)
T25C8 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0334ms total)
T25C8 000:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T25C8 000:429 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0329ms total)
T25C8 000:429 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0329ms total)
T25C8 000:429 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T25C8 000:429 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0329ms total)
T25C8 000:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T25C8 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T25C8 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T25C8 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T25C8 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T25C8 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T25C8 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T25C8 000:430 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0330ms total)
T25C8 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T25C8 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T25C8 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T25C8 000:430 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0330ms total)
T25C8 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T25C8 000:430 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0330ms total)
T25C8 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T25C8 000:430 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0330ms total)
T25C8 000:430 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0330ms total)
T25C8 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T25C8 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0330ms total)
T25C8 000:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0333ms total)
T25C8 000:433 JLINK_IsHalted()  returns FALSE (0002ms, 0335ms total)
T25C8 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0339ms total)
T25C8 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T25C8 000:507 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0333ms total)
T25C8 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T25C8 000:507 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0333ms total)
T25C8 000:507 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0333ms total)
T25C8 000:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T25C8 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T25C8 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T25C8 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T25C8 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T25C8 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T25C8 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T25C8 000:508 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0334ms total)
T25C8 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T25C8 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T25C8 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T25C8 000:508 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0334ms total)
T25C8 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T25C8 000:508 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0334ms total)
T25C8 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T25C8 000:508 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0334ms total)
T25C8 000:508 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0334ms total)
T25C8 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T25C8 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0334ms total)
T25C8 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0339ms total)
T25C8 000:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0344ms total)
T25C8 000:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T25C8 000:518 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0339ms total)
T25C8 000:518 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0339ms total)
T25C8 000:518 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0339ms total)
T25C8 000:518 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0339ms total)
T25C8 000:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T25C8 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T25C8 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T25C8 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T25C8 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T25C8 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T25C8 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T25C8 000:518 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0339ms total)
T25C8 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T25C8 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T25C8 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T25C8 000:518 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0339ms total)
T25C8 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T25C8 000:518 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0339ms total)
T25C8 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T25C8 000:519 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0340ms total)
T25C8 000:519 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0340ms total)
T25C8 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T25C8 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0340ms total)
T25C8 000:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0344ms total)
T25C8 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T25C8 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0350ms total)
T25C8 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T25C8 000:533 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0344ms total)
T25C8 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T25C8 000:534 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0344ms total)
T25C8 000:534 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0344ms total)
T25C8 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T25C8 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T25C8 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T25C8 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T25C8 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T25C8 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T25C8 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T25C8 000:534 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0344ms total)
T25C8 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T25C8 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T25C8 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T25C8 000:535 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0345ms total)
T25C8 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T25C8 000:535 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0345ms total)
T25C8 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T25C8 000:535 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0345ms total)
T25C8 000:535 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0345ms total)
T25C8 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T25C8 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0345ms total)
T25C8 000:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0349ms total)
T25C8 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0355ms total)
T25C8 000:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T25C8 000:545 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0349ms total)
T25C8 000:545 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0349ms total)
T25C8 000:545 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0349ms total)
T25C8 000:545 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0349ms total)
T25C8 000:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T25C8 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T25C8 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T25C8 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T25C8 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T25C8 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T25C8 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T25C8 000:546 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0349ms total)
T25C8 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T25C8 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T25C8 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T25C8 000:546 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0349ms total)
T25C8 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T25C8 000:546 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0349ms total)
T25C8 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T25C8 000:546 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0349ms total)
T25C8 000:546 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0349ms total)
T25C8 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T25C8 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0349ms total)
T25C8 000:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0352ms total)
T25C8 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T25C8 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0358ms total)
T25C8 000:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T25C8 000:559 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0352ms total)
T25C8 000:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T25C8 000:560 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0352ms total)
T25C8 000:560 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0352ms total)
T25C8 000:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T25C8 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T25C8 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T25C8 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T25C8 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T25C8 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T25C8 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T25C8 000:560 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0352ms total)
T25C8 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T25C8 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T25C8 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T25C8 000:560 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0352ms total)
T25C8 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T25C8 000:560 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0352ms total)
T25C8 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T25C8 000:560 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0352ms total)
T25C8 000:560 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0352ms total)
T25C8 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T25C8 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0353ms total)
T25C8 000:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0356ms total)
T25C8 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0362ms total)
T25C8 000:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T25C8 000:570 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0356ms total)
T25C8 000:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T25C8 000:642 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0364ms total)
T25C8 000:650 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T25C8 000:650 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0364ms total)
T25C8 000:650 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0364ms total)
T25C8 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T25C8 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T25C8 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T25C8 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T25C8 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T25C8 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T25C8 000:650 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0364ms total)
T25C8 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0365ms total)
T25C8 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T25C8 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T25C8 000:651 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0365ms total)
T25C8 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T25C8 000:651 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0365ms total)
T25C8 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T25C8 000:651 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0365ms total)
T25C8 000:651 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0365ms total)
T25C8 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T25C8 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0366ms total)
T25C8 000:652 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0370ms total)
T25C8 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0377ms total)
T25C8 000:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T25C8 000:663 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0370ms total)
T25C8 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T25C8 000:664 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 78 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0376ms total)
T25C8 000:670 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0388ms total)
T25C8 000:682 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 D0 04 2C 04 D0 05 2C 02 D0 06 29 0A D0 11 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0400ms total)
T25C8 000:694 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 01 02 D4 0D E0 08 F1 01 01 88 46 49 45 0F DA ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0412ms total)
T25C8 000:706 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 6A FC D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0419ms total)
T25C8 000:713 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T25C8 000:713 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0419ms total)
T25C8 000:713 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0419ms total)
T25C8 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T25C8 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0420ms total)
T25C8 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T25C8 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T25C8 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T25C8 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T25C8 000:714 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0420ms total)
T25C8 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T25C8 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T25C8 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T25C8 000:714 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0420ms total)
T25C8 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T25C8 000:714 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0420ms total)
T25C8 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T25C8 000:714 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0420ms total)
T25C8 000:715 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0420ms total)
T25C8 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T25C8 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0420ms total)
T25C8 000:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0424ms total)
T25C8 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T25C8 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T25C8 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T25C8 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T25C8 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T25C8 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T25C8 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T25C8 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T25C8 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T25C8 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T25C8 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T25C8 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T25C8 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T25C8 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0431ms total)
T25C8 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T25C8 000:797 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0424ms total)
T25C8 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T25C8 000:799 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 07 00 4F F4 B0 71 20 46 00 F0 DD FD 4F F4 AE 71 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0431ms total)
T25C8 000:806 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 4F F4 7A 71 48 43 00 F0 01 B8 00 00 00 28 3E D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0442ms total)
T25C8 000:817 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: A0 8A 48 45 01 D1 0F 26 D1 E7 51 46 28 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0454ms total)
T25C8 000:829 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 07 00 06 EB 80 00 A1 46 C5 68 64 1C A8 07 F1 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0467ms total)
T25C8 000:842 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 D6 BA 10 B5 14 46 02 00 4F F0 01 00 0C D0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0474ms total)
T25C8 000:849 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0474ms total)
T25C8 000:849 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0474ms total)
T25C8 000:849 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0474ms total)
T25C8 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T25C8 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T25C8 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25C8 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25C8 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25C8 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25C8 000:850 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0475ms total)
T25C8 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25C8 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25C8 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25C8 000:850 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0475ms total)
T25C8 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T25C8 000:850 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0475ms total)
T25C8 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T25C8 000:850 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0475ms total)
T25C8 000:850 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0475ms total)
T25C8 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25C8 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0475ms total)
T25C8 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0479ms total)
T25C8 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T25C8 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T25C8 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T25C8 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T25C8 000:871 JLINK_IsHalted()  returns FALSE (0002ms, 0481ms total)
T25C8 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T25C8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T25C8 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T25C8 000:883 JLINK_IsHalted()  returns FALSE (0002ms, 0481ms total)
T25C8 000:886 JLINK_IsHalted()  returns FALSE (0002ms, 0481ms total)
T25C8 000:889 JLINK_IsHalted()  returns FALSE (0002ms, 0481ms total)
T25C8 000:892 JLINK_IsHalted()  returns FALSE (0002ms, 0481ms total)
T25C8 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T25C8 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T25C8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T25C8 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T25C8 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T25C8 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T25C8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T25C8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T25C8 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T25C8 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0485ms total)
T25C8 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T25C8 000:934 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0479ms total)
T25C8 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T25C8 000:938 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 08 80 00 BF 4F F4 A8 71 20 46 00 E0 28 E0 FF F7 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0485ms total)
T25C8 000:944 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 27 E0 04 21 28 46 FF F7 03 FD 10 B3 4F F4 84 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0497ms total)
T25C8 000:956 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0509ms total)
T25C8 000:968 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0521ms total)
T25C8 000:980 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 0527ms total)
T25C8 000:986 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 0528ms total)
T25C8 000:987 JLINK_WriteReg(R1, 0x000004E8)  returns 0x00 (0000ms, 0528ms total)
T25C8 000:987 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0528ms total)
T25C8 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T25C8 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T25C8 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T25C8 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T25C8 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T25C8 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T25C8 000:987 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0528ms total)
T25C8 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T25C8 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T25C8 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T25C8 000:987 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0528ms total)
T25C8 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0529ms total)
T25C8 000:988 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0529ms total)
T25C8 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T25C8 000:988 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0529ms total)
T25C8 000:988 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0529ms total)
T25C8 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T25C8 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0529ms total)
T25C8 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0532ms total)
T25C8 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T25C8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T25C8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T25C8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T25C8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T25C8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T25C8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T25C8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T25C8 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0537ms total)
T25C8 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T25C8 001:018 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0532ms total)
T25C8 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T25C8 001:018 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0532ms total)
T25C8 001:018 JLINK_WriteReg(R1, 0x000004E8)  returns 0x00 (0000ms, 0532ms total)
T25C8 001:018 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 0533ms total)
T25C8 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T25C8 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T25C8 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T25C8 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T25C8 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T25C8 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T25C8 001:019 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0533ms total)
T25C8 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T25C8 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T25C8 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T25C8 001:019 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0533ms total)
T25C8 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T25C8 001:019 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0533ms total)
T25C8 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T25C8 001:019 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0533ms total)
T25C8 001:019 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0534ms total)
T25C8 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T25C8 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0534ms total)
T25C8 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0536ms total)
T25C8 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0542ms total)
T25C8 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T25C8 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0536ms total)
T25C8 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T25C8 001:090 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0006ms, 0542ms total)
T25C8 001:097 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25C8 001:097 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0543ms total)
T25C8 001:097 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0543ms total)
T25C8 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25C8 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25C8 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25C8 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25C8 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25C8 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25C8 001:097 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0543ms total)
T25C8 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25C8 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25C8 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25C8 001:097 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0543ms total)
T25C8 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T25C8 001:097 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0543ms total)
T25C8 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T25C8 001:097 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0543ms total)
T25C8 001:097 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0543ms total)
T25C8 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25C8 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0544ms total)
T25C8 001:098 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0547ms total)
T25C8 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0553ms total)
T25C8 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T25C8 001:107 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0547ms total)
T25C8 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T25C8 001:107 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 78 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0553ms total)
T25C8 001:113 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0564ms total)
T25C8 001:124 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 D0 04 2C 04 D0 05 2C 02 D0 06 29 0A D0 11 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0576ms total)
T25C8 001:136 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 01 02 D4 0D E0 08 F1 01 01 88 46 49 45 0F DA ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0588ms total)
T25C8 001:148 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 6A FC D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0595ms total)
T25C8 001:155 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25C8 001:155 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0595ms total)
T25C8 001:155 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0595ms total)
T25C8 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25C8 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25C8 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25C8 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25C8 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25C8 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25C8 001:155 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0595ms total)
T25C8 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25C8 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25C8 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0596ms total)
T25C8 001:156 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0596ms total)
T25C8 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T25C8 001:156 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0596ms total)
T25C8 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T25C8 001:156 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0596ms total)
T25C8 001:156 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0596ms total)
T25C8 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T25C8 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0596ms total)
T25C8 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0599ms total)
T25C8 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0606ms total)
T25C8 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T25C8 001:166 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0599ms total)
T25C8 001:166 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0599ms total)
T25C8 001:168 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 07 00 4F F4 B0 71 20 46 00 F0 DD FD 4F F4 AE 71 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0605ms total)
T25C8 001:174 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 4F F4 7A 71 48 43 00 F0 01 B8 00 00 00 28 3E D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0617ms total)
T25C8 001:186 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: A0 8A 48 45 01 D1 0F 26 D1 E7 51 46 28 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0629ms total)
T25C8 001:198 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 07 00 06 EB 80 00 A1 46 C5 68 64 1C A8 07 F1 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0641ms total)
T25C8 001:210 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 D6 BA 10 B5 14 46 02 00 4F F0 01 00 0C D0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0648ms total)
T25C8 001:217 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0648ms total)
T25C8 001:217 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0648ms total)
T25C8 001:217 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0648ms total)
T25C8 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T25C8 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T25C8 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T25C8 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T25C8 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T25C8 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T25C8 001:218 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0649ms total)
T25C8 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T25C8 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T25C8 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T25C8 001:218 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T25C8 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T25C8 001:218 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0649ms total)
T25C8 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T25C8 001:218 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0650ms total)
T25C8 001:219 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0650ms total)
T25C8 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T25C8 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0650ms total)
T25C8 001:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0653ms total)
T25C8 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0660ms total)
T25C8 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T25C8 001:229 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0654ms total)
T25C8 001:230 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0654ms total)
T25C8 001:232 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 08 80 00 BF 4F F4 A8 71 20 46 00 E0 28 E0 FF F7 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0660ms total)
T25C8 001:238 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 27 E0 04 21 28 46 FF F7 03 FD 10 B3 4F F4 84 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0672ms total)
T25C8 001:250 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0684ms total)
T25C8 001:262 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0696ms total)
T25C8 001:274 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0703ms total)
T25C8 001:281 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0703ms total)
T25C8 001:281 JLINK_WriteReg(R1, 0x000004E8)  returns 0x00 (0000ms, 0703ms total)
T25C8 001:281 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0703ms total)
T25C8 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T25C8 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T25C8 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T25C8 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T25C8 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T25C8 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T25C8 001:282 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0704ms total)
T25C8 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T25C8 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T25C8 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T25C8 001:282 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0704ms total)
T25C8 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T25C8 001:282 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0704ms total)
T25C8 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T25C8 001:282 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0705ms total)
T25C8 001:283 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0705ms total)
T25C8 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T25C8 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0705ms total)
T25C8 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0708ms total)
T25C8 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0716ms total)
T25C8 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T25C8 001:294 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0708ms total)
T25C8 001:294 JLINK_ReadReg(R0)  returns 0x000024E8 (0000ms, 0708ms total)
T25C8 001:296 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0708ms total)
T25C8 001:296 JLINK_WriteReg(R1, 0x000004E8)  returns 0x00 (0000ms, 0708ms total)
T25C8 001:296 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0708ms total)
T25C8 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T25C8 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T25C8 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T25C8 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T25C8 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T25C8 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T25C8 001:297 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0709ms total)
T25C8 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T25C8 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T25C8 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T25C8 001:298 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0710ms total)
T25C8 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T25C8 001:298 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0710ms total)
T25C8 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T25C8 001:298 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0710ms total)
T25C8 001:298 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0710ms total)
T25C8 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T25C8 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0710ms total)
T25C8 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0714ms total)
T25C8 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0721ms total)
T25C8 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T25C8 001:309 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0714ms total)
T25C8 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T25C8 001:371 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0716ms total)
T25C8 001:373 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0716ms total)
T25C8 001:373 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 0801ms total)
T25C8 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0808ms total)
T25C8 001:500 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 0840ms total)
T25C8 001:500  (0032ms, 0840ms total)
T25C8 001:500 Closed (0032ms, 0840ms total)
